<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • FeatureExtraction</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Changelog" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FeatureExtraction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/CreatingCovariatesUsingCohortAttributes.html">Creating covariates using cohort attributes</a>
    </li>
    <li>
      <a href="../articles/CreatingCustomCovariateBuilders.html">Creating custom covariate builders</a>
    </li>
    <li>
      <a href="../articles/CreatingCustomCovariateBuildersKorean.html">Creating custom covariate builders (Korean)</a>
    </li>
    <li>
      <a href="../articles/UsingFeatureExtraction.html">Using FeatureExtraction</a>
    </li>
    <li>
      <a href="../articles/UsingFeatureExtractionKorean.html">Using FeatureExtraction (Korean)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/FeatureExtraction/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href='https://github.com/OHDSI/FeatureExtraction/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="featureextraction-301" class="section level1">
<h1 class="page-header" data-toc-text="3.0.1">
<a href="#featureextraction-301" class="anchor"></a>FeatureExtraction 3.0.1</h1>
<p>Changes;</p>
<ol>
<li><p>Adding timeRef table to CovariateData object for temporal covariates.</p></li>
<li><p>Throw meaningful error when <code><a href="../reference/createCovariateSettings.html">createCovariateSettings()</a></code> is called without specifying any covariates.</p></li>
<li><p><code><a href="../reference/getDbCovariateData.html">getDbCovariateData()</a></code> returns empty covariates instead of NULL covariates when no covariates are specified.</p></li>
</ol>
<p>Bugfixes:</p>
<ol>
<li>Time ID is now retrieved when aggregating binary temporal covariates.</li>
</ol>
</div>
    <div id="featureextraction-300" class="section level1">
<h1 class="page-header" data-toc-text="3.0.0">
<a href="#featureextraction-300" class="anchor"></a>FeatureExtraction 3.0.0</h1>
<p>Changes:</p>
<ol>
<li><p>Switching from ff to Andromeda for storage of large data objects.</p></li>
<li><p>Adding option to createTable1 to (also) show absolute counts.</p></li>
<li><p>For analyses that restrict to inpatient diagnoses, the string ‘(inpatient)’ is now appended to the covariate name.</p></li>
</ol>
<p>Bugfixes:</p>
<ol>
<li><p>Dropping spurious ‘analysis_name’ field in temporary covariate reference table.</p></li>
<li><p>Fixed covariate name of age groups over 100 years old.</p></li>
</ol>
</div>
    <div id="featureextraction-225" class="section level1">
<h1 class="page-header" data-toc-text="2.2.5">
<a href="#featureextraction-225" class="anchor"></a>FeatureExtraction 2.2.5</h1>
<p>Changes:</p>
<ol>
<li>Added Korean translation of vignettes.</li>
</ol>
<p>Bugfixes:</p>
<ol>
<li><p>Fixing aggregation of covariates generated using the cohort_attribute table.</p></li>
<li><p>Fixed error when calling tidyCovariates without removing redundancy, when there are no infrequent covariates.</p></li>
<li><p>Fixed server-side computation of median and interquartile range for measurement values.</p></li>
<li><p>Restricting by concept ID now works for measurement values.</p></li>
</ol>
</div>
    <div id="featureextraction-224" class="section level1">
<h1 class="page-header" data-toc-text="2.2.4">
<a href="#featureextraction-224" class="anchor"></a>FeatureExtraction 2.2.4</h1>
<p>Bugfixes:</p>
<ol>
<li><p>Removing redundant covariates now precedes removing infrequent covariates when calling tidyCovariates. Analyses where the most prevalent (redundant) covariate was removed are now exempt from removal of infrequent covariates.</p></li>
<li><p>Fixed some typos in the vignette</p></li>
</ol>
</div>
    <div id="featureextraction-223" class="section level1">
<h1 class="page-header" data-toc-text="2.2.3">
<a href="#featureextraction-223" class="anchor"></a>FeatureExtraction 2.2.3</h1>
<p>Changes:</p>
<ol>
<li>Also removing descendants when excluding condition concepts from condition groups. Condition groups therefore now work similar to drug groups.</li>
</ol>
<p>Bugfixes:</p>
<ol>
<li>Updated workaround for ff bug causing chunk.default error on R v3.6.0 on machines with lots of memory.</li>
</ol>
</div>
    <div id="featureextraction-222" class="section level1">
<h1 class="page-header" data-toc-text="2.2.2">
<a href="#featureextraction-222" class="anchor"></a>FeatureExtraction 2.2.2</h1>
<p>Changes:</p>
<ol>
<li>Using new SqlRender (v1.6.0) functions.</li>
</ol>
</div>
    <div id="featureextraction-221" class="section level1">
<h1 class="page-header" data-toc-text="2.2.1">
<a href="#featureextraction-221" class="anchor"></a>FeatureExtraction 2.2.1</h1>
<p>Changes:</p>
<ol>
<li>Added option to specify number of digits for continuous variables in createTable1 function.</li>
</ol>
<p>Bugfixes:</p>
<ol>
<li>Added missing space cause SQL error when both include and exclude concept are specified.</li>
</ol>
</div>
    <div id="featureextraction-220" class="section level1">
<h1 class="page-header" data-toc-text="2.2.0">
<a href="#featureextraction-220" class="anchor"></a>FeatureExtraction 2.2.0</h1>
<p>Changes:</p>
<ol>
<li>Added the Hospital Frailty Risk Score.</li>
</ol>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan, Jenna Reps.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


