<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • Cyclops</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Changelog" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Cyclops</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/ohdsi/cyclops/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href='https://github.com/ohdsi/cyclops/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="cyclops-v300" class="section level1">
<h1 class="page-header" data-toc-text="3.0.0">
<a href="#cyclops-v300" class="anchor"></a>Cyclops v3.0.0<small> 2020-06-05 </small>
</h1>
<p>Changes:</p>
<ol>
<li>switch to <code>Andromeda</code> from <code>ff</code> to hold large datasets. This change breaks API</li>
</ol>
</div>
    <div id="cyclops-v204" class="section level1">
<h1 class="page-header" data-toc-text="2.0.4">
<a href="#cyclops-v204" class="anchor"></a>Cyclops v2.0.4<small> Unreleased </small>
</h1>
<p>Changes:</p>
<ol>
<li>removed, unused variable imputation functions that contained a <code>std::exit</code>
</li>
</ol>
</div>
    <div id="cyclops-v203" class="section level1">
<h1 class="page-header" data-toc-text="2.0.3">
<a href="#cyclops-v203" class="anchor"></a>Cyclops v2.0.3<small> 2020-04-11 </small>
</h1>
<p>Changes:</p>
<ol>
<li>fix computation under conditional Poisson models by reverting to v1.3.4-style loop</li>
<li>fix several unit-tests for compatibility with <code>R 4.0</code> factors</li>
<li>add ability to profile likelihood function in parallel</li>
<li>add initial infrastructure for competing risks models</li>
</ol>
</div>
    <div id="cyclops-v202" class="section level1">
<h1 class="page-header" data-toc-text="2.0.2">
<a href="#cyclops-v202" class="anchor"></a>Cyclops v2.0.2<small> 2019-03-17 </small>
</h1>
<p>Changes:</p>
<ol>
<li>use <code><a href="https://rdrr.io/r/base/Random.html">RNGversion("3.5.0")</a></code> in unit-tests to reproduce old RNG behavior</li>
<li>fix prior-type checks when specifying multiple types</li>
</ol>
</div>
    <div id="cyclops-201" class="section level1">
<h1 class="page-header" data-toc-text="2.0.1">
<a href="#cyclops-201" class="anchor"></a>Cyclops 2.0.1<small> 2018-09-23 </small>
</h1>
<p>Changes:</p>
<ol>
<li>patch two memory leaks in <code>ModelData.cpp</code> and <code>ModelSpecifics.hpp</code>
</li>
</ol>
</div>
    <div id="cyclops-200" class="section level1">
<h1 class="page-header" data-toc-text="2.0.0">
<a href="#cyclops-200" class="anchor"></a>Cyclops 2.0.0<small> 2018-09-18 </small>
</h1>
<p>Changes:</p>
<ol>
<li>simplify internal transformation-reductions loops</li>
<li>implemented non-negative weights</li>
<li>allow for run-time selection of 32-/64-bit reals</li>
<li>remove dependence on GNUmake</li>
<li>temporarily remove dependence on <code>RcppParallel</code> (until TBB is again R-compliant)</li>
</ol>
</div>
    <div id="cyclops-134" class="section level1">
<h1 class="page-header" data-toc-text="1.3.4">
<a href="#cyclops-134" class="anchor"></a>Cyclops 1.3.4<small> 2018-06-15 </small>
</h1>
<p>Changes:</p>
<ol>
<li>fix undeclared dependencies in unit-tests: <code>MASS</code> and <code>microbenchmarks</code>
</li>
<li>fix issues with ATLAS compilation</li>
<li>add contexts to testthat files</li>
<li>fix ASAN errors in AbstractModelSpecifics</li>
</ol>
</div>
    <div id="cyclops-133" class="section level1">
<h1 class="page-header" data-toc-text="1.3.3">
<a href="#cyclops-133" class="anchor"></a>Cyclops 1.3.3<small> Unreleased </small>
</h1>
<p>Changes:</p>
<ol>
<li>fix testthat expected error message</li>
</ol>
</div>
    <div id="cyclops-132" class="section level1">
<h1 class="page-header" data-toc-text="1.3.2">
<a href="#cyclops-132" class="anchor"></a>Cyclops 1.3.2<small> 2018-05-04 </small>
</h1>
<p>Changes:</p>
<ol>
<li>explicitly includes <code>&lt;complex&gt;</code> header, needed for <code>R</code> 3.5 builds</li>
<li>remove <code>pragma</code> statements used to quiet <code>RcppEigen</code> and <code>RcppParallel</code>
</li>
</ol>
</div>
    <div id="cyclops-131" class="section level1">
<h1 class="page-header" data-toc-text="1.3.1">
<a href="#cyclops-131" class="anchor"></a>Cyclops 1.3.1<small> Unreleased </small>
</h1>
<p>Changes:</p>
<ol>
<li>fixes covariate indices returned from <code>.checkCovariates</code> when excluding covariates from regularization</li>
</ol>
</div>
    <div id="cyclops-130" class="section level1">
<h1 class="page-header" data-toc-text="1.3.0">
<a href="#cyclops-130" class="anchor"></a>Cyclops 1.3.0<small> 2017-08-23 </small>
</h1>
<p>Changes:</p>
<ol>
<li>implements specialized priors through callbacks for use, for example, in the BrokenAdaptiveRidge package to provide L0-based model selection</li>
<li>implements specialized control through callbacks for use, for example, auto-and-grid-based cross-validation hyperparameter searches</li>
<li>removes src/boost that clashes with BH 1.65.0</li>
</ol>
</div>
    <div id="cyclops-123" class="section level1">
<h1 class="page-header" data-toc-text="1.2.3">
<a href="#cyclops-123" class="anchor"></a>Cyclops 1.2.3<small> Unreleased </small>
</h1>
<p>Changes:</p>
<ol>
<li>fixed <code>predict</code> error with <code>ff.data.frame</code> with size == 0</li>
</ol>
</div>
    <div id="cyclops-122" class="section level1">
<h1 class="page-header" data-toc-text="1.2.2">
<a href="#cyclops-122" class="anchor"></a>Cyclops 1.2.2<small> 2016-10-06 </small>
</h1>
<p>Changes:</p>
<ol>
<li>fixed <code>solaris</code> build errors</li>
<li>added compatibility for C++14 (make_unique)</li>
<li>fixed multiple ASan warnings</li>
</ol>
</div>
    <div id="cyclops-120" class="section level1">
<h1 class="page-header" data-toc-text="1.2.0">
<a href="#cyclops-120" class="anchor"></a>Cyclops 1.2.0<small> 2016-08-01 </small>
</h1>
<p>Changes: initial submission to CRAN</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Marc A. Suchard, Martijn J. Schuemie, Trevor R. Shaddox, Yuxi Tian, Jianxiao Yang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


