<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • PatientLevelPrediction</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Changelog" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">4.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CreatingShinyApp.html">Creating Shiny App</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href='https://github.com/OHDSI/PatientLevelPrediction/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="patientlevelprediction-400" class="section level1">
<h1 class="page-header" data-toc-text="4.0.0">
<a href="#patientlevelprediction-400" class="anchor"></a>PatientLevelPrediction 4.0.0</h1>
<ul>
<li>Andromeda replaced ff data objects</li>
<li>added age/gender into cohort</li>
<li>fixed python warnings</li>
<li>updated shiny plp viewer</li>
</ul>
</div>
    <div id="patientlevelprediction-3016" class="section level1">
<h1 class="page-header" data-toc-text="3.0.16">
<a href="#patientlevelprediction-3016" class="anchor"></a>PatientLevelPrediction 3.0.16</h1>
<ul>
<li>Fixed bug when running multiple analyses using a data extraction sample with multiple covariate settings</li>
</ul>
</div>
    <div id="patientlevelprediction-3015" class="section level1">
<h1 class="page-header" data-toc-text="3.0.15">
<a href="#patientlevelprediction-3015" class="anchor"></a>PatientLevelPrediction 3.0.15</h1>
<ul>
<li>improved shiny PLP viewer</li>
<li>added diagnostic shiny viewer</li>
</ul>
</div>
    <div id="patientlevelprediction-3014" class="section level1">
<h1 class="page-header" data-toc-text="3.0.14">
<a href="#patientlevelprediction-3014" class="anchor"></a>PatientLevelPrediction 3.0.14</h1>
<ul>
<li>updated external validate code to enable custom covariates using ATLAS cohorts</li>
<li>fixed issues with startAnchor and endAnchor</li>
</ul>
</div>
    <div id="patientlevelprediction-3013" class="section level1">
<h1 class="page-header" data-toc-text="3.0.13">
<a href="#patientlevelprediction-3013" class="anchor"></a>PatientLevelPrediction 3.0.13</h1>
<ul>
<li>Deprecating addExposureDaysToStart and addExposureDaysToEnd arguments in createStudyPopulation, adding new arguments called startAnchor and endAnchor. The hope is this is less confusing.</li>
<li>fixed transfer learning code (can now transfer or fine-tune model)</li>
<li>made view plp shiny apps work when some results are missing</li>
</ul>
</div>
    <div id="patientlevelprediction-3012" class="section level1">
<h1 class="page-header" data-toc-text="3.0.12">
<a href="#patientlevelprediction-3012" class="anchor"></a>PatientLevelPrediction 3.0.12</h1>
<ul>
<li>set up testing</li>
<li>fixed build warnings</li>
</ul>
</div>
    <div id="patientlevelprediction-3011" class="section level1">
<h1 class="page-header" data-toc-text="3.0.11">
<a href="#patientlevelprediction-3011" class="anchor"></a>PatientLevelPrediction 3.0.11</h1>
<ul>
<li>added tests to get &gt;70% coverage (keras tests too slow for travis)</li>
<li>Fixed minor bugs</li>
<li>Fixed deep learning code and removed pythonInR dependancy</li>
<li>combined shiny into one file with one interface</li>
</ul>
</div>
    <div id="patientlevelprediction-3010" class="section level1">
<h1 class="page-header" data-toc-text="3.0.10">
<a href="#patientlevelprediction-3010" class="anchor"></a>PatientLevelPrediction 3.0.10</h1>
<ul>
<li>added recalibration using 25% sample in existing models</li>
<li>added option to provide score to probabilities for existing models</li>
<li>fixed warnings with some plots</li>
</ul>
</div>
    <div id="patientlevelprediction-309" class="section level1">
<h1 class="page-header" data-toc-text="3.0.9">
<a href="#patientlevelprediction-309" class="anchor"></a>PatientLevelPrediction 3.0.9</h1>
<p>Small bug fixes:</p>
<ul>
<li>added analysisId into model saving/loading</li>
<li>made external validation saving recursive</li>
<li>added removal of patients with negative TAR when creating population</li>
<li>added option to apply model without preprocessing settings (make them NULL)</li>
<li>updated create study population to remove patients with negative time-at-risk</li>
</ul>
</div>
    <div id="patientlevelprediction-308" class="section level1">
<h1 class="page-header" data-toc-text="3.0.8">
<a href="#patientlevelprediction-308" class="anchor"></a>PatientLevelPrediction 3.0.8</h1>
<p>Changes:</p>
<ul>
<li>merged in bug fix from Martijn - fixed AUC bug causing crash with big data</li>
<li>update SQL code to be compatible with v6.0 OMOP CDM</li>
<li>added save option to external validate PLP</li>
</ul>
</div>
    <div id="patientlevelprediction-307" class="section level1">
<h1 class="page-header" data-toc-text="3.0.7">
<a href="#patientlevelprediction-307" class="anchor"></a>PatientLevelPrediction 3.0.7</h1>
<p>Changes:</p>
<ul>
<li>Updated splitting functions to include a splitby subject and renamed personSplitter to randomSplitter</li>
<li>Cast indices to integer in python functions to fix bug with non integer sparse matrix indices</li>
</ul>
</div>
    <div id="patientlevelprediction-305" class="section level1">
<h1 class="page-header" data-toc-text="3.0.5">
<a href="#patientlevelprediction-305" class="anchor"></a>PatientLevelPrediction 3.0.5</h1>
<p>Changes:</p>
<ul>
<li>Added GLM status to log (will now inform about any fitting issue in log)</li>
<li>Added GBM survival model (still under development)</li>
<li>Added RF quantile regression (still under development)</li>
<li>Updated viewMultiplePlp() to match PLP skeleton package app</li>
<li>Updated single plp vignette with additional example</li>
<li>Merge in deep learning updates from Chan</li>
</ul>
</div>
    <div id="patientlevelprediction-304" class="section level1">
<h1 class="page-header" data-toc-text="3.0.4">
<a href="#patientlevelprediction-304" class="anchor"></a>PatientLevelPrediction 3.0.4</h1>
<p>Changes:</p>
<ul>
<li>Updated website</li>
</ul>
</div>
    <div id="patientlevelprediction-303" class="section level1">
<h1 class="page-header" data-toc-text="3.0.3">
<a href="#patientlevelprediction-303" class="anchor"></a>PatientLevelPrediction 3.0.3</h1>
<p>Changes:</p>
<ul>
<li>Added more tests</li>
<li>test files now match R files</li>
</ul>
</div>
    <div id="patientlevelprediction-302" class="section level1">
<h1 class="page-header" data-toc-text="3.0.2">
<a href="#patientlevelprediction-302" class="anchor"></a>PatientLevelPrediction 3.0.2</h1>
<p>Changes:</p>
<ul>
<li>Fixed ensemble stacker</li>
</ul>
</div>
    <div id="patientlevelprediction-301" class="section level1">
<h1 class="page-header" data-toc-text="3.0.1">
<a href="#patientlevelprediction-301" class="anchor"></a>PatientLevelPrediction 3.0.1</h1>
<p>Changes:</p>
<ul>
<li>Using reticulate for python interface</li>
<li>Speed improvements</li>
<li>Bug fixes</li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


