<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Confidence intervals for Cyclops model parameters — confint.cyclopsFit • Cyclops</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Confidence intervals for Cyclops model parameters — confint.cyclopsFit" />
<meta property="og:description" content="confinit.cyclopsFit profiles the data likelihood to construct confidence intervals of
arbitrary level. Usually it only makes sense to do this for variables that have not been regularized." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Cyclops</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/ohdsi/cyclops/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Confidence intervals for Cyclops model parameters</h1>
    <small class="dont-index">Source: <a href='https://github.com/ohdsi/cyclops/blob/master/R/ModelFit.R'><code>R/ModelFit.R</code></a></small>
    <div class="hidden name"><code>confint.cyclopsFit.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>confinit.cyclopsFit</code> profiles the data likelihood to construct confidence intervals of
arbitrary level. Usually it only makes sense to do this for variables that have not been regularized.</p>
    </div>

    <pre class="usage"><span class='co'># S3 method for cyclopsFit</span>
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(
  <span class='no'>object</span>,
  <span class='no'>parm</span>,
  <span class='kw'>level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>overrideNoRegularization</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>includePenalty</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>rescale</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>A fitted Cyclops model object</p></td>
    </tr>
    <tr>
      <th>parm</th>
      <td><p>A specification of which parameters require confidence intervals,
either a vector of numbers of covariateId names</p></td>
    </tr>
    <tr>
      <th>level</th>
      <td><p>Numeric: confidence level required</p></td>
    </tr>
    <tr>
      <th>overrideNoRegularization</th>
      <td><p>Logical: Enable confidence interval estimation for regularized parameters</p></td>
    </tr>
    <tr>
      <th>includePenalty</th>
      <td><p>Logical: Include regularized covariate penalty in profile</p></td>
    </tr>
    <tr>
      <th>rescale</th>
      <td><p>Boolean: rescale coefficients for unnormalized covariate values</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional argument(s) for methods</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A matrix with columns reporting lower and upper confidence limits for each parameter.
These columns are labelled as (1-level) / 2 and 1 - (1 - level) / 2 in percent
(by default 2.5 percent and 97.5 percent)</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>#Generate some simulated data:</span>
<span class='no'>sim</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='simulateCyclopsData.html'>simulateCyclopsData</a></span>(<span class='kw'>nstrata</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>nrows</span> <span class='kw'>=</span> <span class='fl'>1000</span>, <span class='kw'>ncovars</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>eCovarsPerRow</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
                           <span class='kw'>model</span> <span class='kw'>=</span> <span class='st'>"poisson"</span>)</div><div class='output co'>#&gt; Sparseness = 74.45 %</div><div class='input'><span class='no'>cyclopsData</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='convertToCyclopsData.html'>convertToCyclopsData</a></span>(<span class='no'>sim</span>$<span class='no'>outcomes</span>, <span class='no'>sim</span>$<span class='no'>covariates</span>, <span class='kw'>modelType</span> <span class='kw'>=</span> <span class='st'>"pr"</span>,
                                    <span class='kw'>addIntercept</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; Sorting covariates by covariateId and rowId</div><div class='input'>
<span class='co'>#Define the prior and control objects to use cross-validation for finding the </span>
<span class='co'>#optimal hyperparameter:</span>
<span class='no'>prior</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='createPrior.html'>createPrior</a></span>(<span class='st'>"laplace"</span>, <span class='kw'>exclude</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>useCrossValidation</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)
<span class='no'>control</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='createControl.html'>createControl</a></span>(<span class='kw'>cvType</span> <span class='kw'>=</span> <span class='st'>"auto"</span>, <span class='kw'>noiseLevel</span> <span class='kw'>=</span> <span class='st'>"quiet"</span>)

<span class='co'>#Fit the model</span>
<span class='no'>fit</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fitCyclopsModel.html'>fitCyclopsModel</a></span>(<span class='no'>cyclopsData</span>,<span class='kw'>prior</span> <span class='kw'>=</span> <span class='no'>prior</span>, <span class='kw'>control</span> <span class='kw'>=</span> <span class='no'>control</span>)</div><div class='output co'>#&gt; Using cross-validation selector type byRow
#&gt; Performing 10-fold cross-validation [seed = 1591596881] with data partitions of sizes 100 100 100 100 100 100 100 100 100 100
#&gt; Using 1 thread(s)
#&gt; Starting var = 0.2555 (default)
#&gt; Running at Laplace(2.79782) None  Grid-point #1 at 0.2555 	Fold #1 Rep #1 pred log like = 290.553
#&gt; Running at Laplace(2.79782) None  Grid-point #1 at 0.2555 	Fold #2 Rep #1 pred log like = 395.938
#&gt; Running at Laplace(2.79782) None  Grid-point #1 at 0.2555 	Fold #3 Rep #1 pred log like = 434.852
#&gt; Running at Laplace(2.79782) None  Grid-point #1 at 0.2555 	Fold #4 Rep #1 pred log like = 438.312
#&gt; Running at Laplace(2.79782) None  Grid-point #1 at 0.2555 	Fold #5 Rep #1 pred log like = 297.902
#&gt; Running at Laplace(2.79782) None  Grid-point #1 at 0.2555 	Fold #6 Rep #1 pred log like = 360.762
#&gt; Running at Laplace(2.79782) None  Grid-point #1 at 0.2555 	Fold #7 Rep #1 pred log like = 323.776
#&gt; Running at Laplace(2.79782) None  Grid-point #1 at 0.2555 	Fold #8 Rep #1 pred log like = 407.344
#&gt; Running at Laplace(2.79782) None  Grid-point #1 at 0.2555 	Fold #9 Rep #1 pred log like = 339.028
#&gt; Running at Laplace(2.79782) None  Grid-point #1 at 0.2555 	Fold #10 Rep #1 pred log like = 382.03
#&gt; AvgPred = 367.05 with stdev = 50.684
#&gt; Completed at 0.2555
#&gt; Next point at 2.555 with value 0 and continue = 1
#&gt; search[ 0.2555 ] = 367.05(50.684)
#&gt; 
#&gt; Running at Laplace(0.884748) None  Grid-point #2 at 2.555 	Fold #1 Rep #1 pred log like = 290.545
#&gt; Running at Laplace(0.884748) None  Grid-point #2 at 2.555 	Fold #2 Rep #1 pred log like = 395.925
#&gt; Running at Laplace(0.884748) None  Grid-point #2 at 2.555 	Fold #3 Rep #1 pred log like = 434.849
#&gt; Running at Laplace(0.884748) None  Grid-point #2 at 2.555 	Fold #4 Rep #1 pred log like = 438.302
#&gt; Running at Laplace(0.884748) None  Grid-point #2 at 2.555 	Fold #5 Rep #1 pred log like = 297.877
#&gt; Running at Laplace(0.884748) None  Grid-point #2 at 2.555 	Fold #6 Rep #1 pred log like = 360.712
#&gt; Running at Laplace(0.884748) None  Grid-point #2 at 2.555 	Fold #7 Rep #1 pred log like = 323.78
#&gt; Running at Laplace(0.884748) None  Grid-point #2 at 2.555 	Fold #8 Rep #1 pred log like = 407.278
#&gt; Running at Laplace(0.884748) None  Grid-point #2 at 2.555 	Fold #9 Rep #1 pred log like = 338.976
#&gt; Running at Laplace(0.884748) None  Grid-point #2 at 2.555 	Fold #10 Rep #1 pred log like = 382.002
#&gt; AvgPred = 367.025 with stdev = 50.6831
#&gt; Completed at 2.555
#&gt; Next point at 0.02555 with value 0 and continue = 1
#&gt; search[ 0.2555 ] = 367.05(50.684)
#&gt; search[ 2.555 ] = 367.025(50.6831)
#&gt; 
#&gt; Running at Laplace(8.84748) None  Grid-point #3 at 0.02555 	Fold #1 Rep #1 pred log like = 290.576
#&gt; Running at Laplace(8.84748) None  Grid-point #3 at 0.02555 	Fold #2 Rep #1 pred log like = 395.968
#&gt; Running at Laplace(8.84748) None  Grid-point #3 at 0.02555 	Fold #3 Rep #1 pred log like = 434.884
#&gt; Running at Laplace(8.84748) None  Grid-point #3 at 0.02555 	Fold #4 Rep #1 pred log like = 438.369
#&gt; Running at Laplace(8.84748) None  Grid-point #3 at 0.02555 	Fold #5 Rep #1 pred log like = 297.997
#&gt; Running at Laplace(8.84748) None  Grid-point #3 at 0.02555 	Fold #6 Rep #1 pred log like = 360.911
#&gt; Running at Laplace(8.84748) None  Grid-point #3 at 0.02555 	Fold #7 Rep #1 pred log like = 323.779
#&gt; Running at Laplace(8.84748) None  Grid-point #3 at 0.02555 	Fold #8 Rep #1 pred log like = 407.546
#&gt; Running at Laplace(8.84748) None  Grid-point #3 at 0.02555 	Fold #9 Rep #1 pred log like = 339.163
#&gt; Running at Laplace(8.84748) None  Grid-point #3 at 0.02555 	Fold #10 Rep #1 pred log like = 382.062
#&gt; AvgPred = 367.125 with stdev = 50.6888
#&gt; Completed at 0.02555
#&gt; Next point at 0.002555 with value 0 and continue = 1
#&gt; search[ 0.02555 ] = 367.125(50.6888)
#&gt; search[ 0.2555 ] = 367.05(50.684)
#&gt; search[ 2.555 ] = 367.025(50.6831)
#&gt; 
#&gt; Running at Laplace(27.9782) None  Grid-point #4 at 0.002555 	Fold #1 Rep #1 pred log like = 290.576
#&gt; Running at Laplace(27.9782) None  Grid-point #4 at 0.002555 	Fold #2 Rep #1 pred log like = 395.977
#&gt; Running at Laplace(27.9782) None  Grid-point #4 at 0.002555 	Fold #3 Rep #1 pred log like = 434.884
#&gt; Running at Laplace(27.9782) None  Grid-point #4 at 0.002555 	Fold #4 Rep #1 pred log like = 438.41
#&gt; Running at Laplace(27.9782) None  Grid-point #4 at 0.002555 	Fold #5 Rep #1 pred log like = 298.153
#&gt; Running at Laplace(27.9782) None  Grid-point #4 at 0.002555 	Fold #6 Rep #1 pred log like = 361.114
#&gt; Running at Laplace(27.9782) None  Grid-point #4 at 0.002555 	Fold #7 Rep #1 pred log like = 323.779
#&gt; Running at Laplace(27.9782) None  Grid-point #4 at 0.002555 	Fold #8 Rep #1 pred log like = 407.78
#&gt; Running at Laplace(27.9782) None  Grid-point #4 at 0.002555 	Fold #9 Rep #1 pred log like = 339.167
#&gt; Running at Laplace(27.9782) None  Grid-point #4 at 0.002555 	Fold #10 Rep #1 pred log like = 382.076
#&gt; AvgPred = 367.192 with stdev = 50.6904
#&gt; Completed at 0.002555
#&gt; Next point at 0.0002555 with value 0 and continue = 1
#&gt; search[ 0.002555 ] = 367.192(50.6904)
#&gt; search[ 0.02555 ] = 367.125(50.6888)
#&gt; search[ 0.2555 ] = 367.05(50.684)
#&gt; search[ 2.555 ] = 367.025(50.6831)
#&gt; 
#&gt; Running at Laplace(88.4748) None  Grid-point #5 at 0.0002555 	Fold #1 Rep #1 pred log like = 290.576
#&gt; Running at Laplace(88.4748) None  Grid-point #5 at 0.0002555 	Fold #2 Rep #1 pred log like = 395.977
#&gt; Running at Laplace(88.4748) None  Grid-point #5 at 0.0002555 	Fold #3 Rep #1 pred log like = 434.884
#&gt; Running at Laplace(88.4748) None  Grid-point #5 at 0.0002555 	Fold #4 Rep #1 pred log like = 438.41
#&gt; Running at Laplace(88.4748) None  Grid-point #5 at 0.0002555 	Fold #5 Rep #1 pred log like = 298.153
#&gt; Running at Laplace(88.4748) None  Grid-point #5 at 0.0002555 	Fold #6 Rep #1 pred log like = 361.114
#&gt; Running at Laplace(88.4748) None  Grid-point #5 at 0.0002555 	Fold #7 Rep #1 pred log like = 323.779
#&gt; Running at Laplace(88.4748) None  Grid-point #5 at 0.0002555 	Fold #8 Rep #1 pred log like = 407.78
#&gt; Running at Laplace(88.4748) None  Grid-point #5 at 0.0002555 	Fold #9 Rep #1 pred log like = 339.167
#&gt; Running at Laplace(88.4748) None  Grid-point #5 at 0.0002555 	Fold #10 Rep #1 pred log like = 382.076
#&gt; AvgPred = 367.192 with stdev = 50.6904
#&gt; Completed at 0.0002555
#&gt; Next point at 6.39478e-08 with value 367.258 and continue = 0
#&gt; search[ 0.0002555 ] = 367.192(50.6904)
#&gt; search[ 0.002555 ] = 367.192(50.6904)
#&gt; search[ 0.02555 ] = 367.125(50.6888)
#&gt; search[ 0.2555 ] = 367.05(50.684)
#&gt; search[ 2.555 ] = 367.025(50.6831)
#&gt; 
#&gt; 
#&gt; Maximum predicted log likelihood (367.258) estimated at:
#&gt; 	6.39478e-08 (variance)
#&gt; 	5592.45 (lambda)
#&gt; 
#&gt; Fitting model at optimal hyperparameter
#&gt; Using prior: Laplace(5592.45) None </div><div class='input'>
<span class='co'>#Find out what the optimal hyperparameter was:</span>
<span class='fu'><a href='getHyperParameter.html'>getHyperParameter</a></span>(<span class='no'>fit</span>)</div><div class='output co'>#&gt; [1] 6.39478e-08</div><div class='input'>
<span class='co'>#Extract the current log-likelihood, and coefficients</span>
<span class='fu'><a href='https://rdrr.io/r/stats/logLik.html'>logLik</a></span>(<span class='no'>fit</span>)</div><div class='output co'>#&gt; 'log Lik.' -1973.343 (df=3)</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>fit</span>)</div><div class='output co'>#&gt; (Intercept)           1           2 
#&gt;   -3.937029    0.000000    0.000000 </div><div class='input'>
<span class='co'>#We can only retrieve the confidence interval for unregularized coefficients:</span>
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>fit</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0</span>))</div><div class='output co'>#&gt; Using 1 thread(s)</div><div class='output co'>#&gt;      covariate     2.5 %    97.5 % evaluations
#&gt; [1,]         0 -3.965463 -3.908849          24</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Marc A. Suchard, Martijn J. Schuemie, Trevor R. Shaddox, Yuxi Tian, Jianxiao Yang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


