<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Convert data from two data frames or ffdf objects into a CyclopsData object — convertToCyclopsData • Cyclops</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Convert data from two data frames or ffdf objects into a CyclopsData object — convertToCyclopsData" />
<meta property="og:description" content="convertToCyclopsData loads data from two data frames or ffdf objects, and inserts it into a Cyclops data object." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Cyclops</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/ohdsi/cyclops/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Convert data from two data frames or ffdf objects into a CyclopsData object</h1>
    <small class="dont-index">Source: <a href='https://github.com/ohdsi/cyclops/blob/master/R/NewDataConversion.R'><code>R/NewDataConversion.R</code></a></small>
    <div class="hidden name"><code>convertToCyclopsData.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>convertToCyclopsData</code> loads data from two data frames or ffdf objects, and inserts it into a Cyclops data object.</p>
    </div>

    <pre class="usage"><span class='fu'>convertToCyclopsData</span>(
  <span class='no'>outcomes</span>,
  <span class='no'>covariates</span>,
  <span class='kw'>modelType</span> <span class='kw'>=</span> <span class='st'>"lr"</span>,
  <span class='kw'>addIntercept</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>checkSorting</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>checkRowIds</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>normalize</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>quiet</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>floatingPoint</span> <span class='kw'>=</span> <span class='fl'>64</span>
)

<span class='co'># S3 method for data.frame</span>
<span class='fu'>convertToCyclopsData</span>(
  <span class='no'>outcomes</span>,
  <span class='no'>covariates</span>,
  <span class='kw'>modelType</span> <span class='kw'>=</span> <span class='st'>"lr"</span>,
  <span class='kw'>addIntercept</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>checkSorting</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>checkRowIds</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>normalize</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>quiet</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>floatingPoint</span> <span class='kw'>=</span> <span class='fl'>64</span>
)

<span class='co'># S3 method for tbl_dbi</span>
<span class='fu'>convertToCyclopsData</span>(
  <span class='no'>outcomes</span>,
  <span class='no'>covariates</span>,
  <span class='kw'>modelType</span> <span class='kw'>=</span> <span class='st'>"lr"</span>,
  <span class='kw'>addIntercept</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>checkSorting</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>checkRowIds</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>normalize</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>quiet</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>floatingPoint</span> <span class='kw'>=</span> <span class='fl'>64</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>outcomes</th>
      <td><p>A data frame or ffdf object containing the outcomes with predefined columns (see below).</p></td>
    </tr>
    <tr>
      <th>covariates</th>
      <td><p>A data frame or ffdf object containing the covariates with predefined columns (see below).</p></td>
    </tr>
    <tr>
      <th>modelType</th>
      <td><p>Cyclops model type. Current supported types are "pr", "cpr", lr", "clr", or "cox"</p></td>
    </tr>
    <tr>
      <th>addIntercept</th>
      <td><p>Add an intercept to the model?</p></td>
    </tr>
    <tr>
      <th>checkSorting</th>
      <td><p>(DEPRECATED) Check if the data are sorted appropriately, and if not, sort.</p></td>
    </tr>
    <tr>
      <th>checkRowIds</th>
      <td><p>Check if all rowIds in the covariates appear in the outcomes.</p></td>
    </tr>
    <tr>
      <th>normalize</th>
      <td><p>String: Name of normalization for all non-indicator covariates (possible values: stdev, max, median)</p></td>
    </tr>
    <tr>
      <th>quiet</th>
      <td><p>If true, (warning) messages are suppressed.</p></td>
    </tr>
    <tr>
      <th>floatingPoint</th>
      <td><p>Specified floating-point representation size (32 or 64)</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of type cyclopsData</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>These columns are expected in the outcome object:</p><table class='table'>
<tr><td><code>stratumId</code></td><td>(integer)</td><td>(optional) Stratum ID for conditional regression models</td></tr>
<tr><td><code>rowId</code></td><td>(integer)</td><td>Row ID is used to link multiple covariates (x) to a single outcome (y)</td></tr>
<tr><td><code>y</code></td><td>(real)</td><td>The outcome variable</td></tr>
<tr><td><code>time</code></td><td>(real)</td><td>For models that use time (e.g. Poisson or Cox regression) this contains time</td></tr>
<tr><td></td><td></td><td>(e.g. number of days)</td></tr>
<tr><td><code>weight</code></td><td>(real)</td><td>(optional) Non-negative weight to apply to outcome</td></tr>
</table>


<p>These columns are expected in the covariates object:</p><table class='table'>
<tr><td><code>stratumId</code></td><td>(integer)</td><td>(optional) Stratum ID for conditional regression models</td></tr>
<tr><td><code>rowId</code></td><td>(integer)</td><td>Row ID is used to link multiple covariates (x) to a single outcome (y)</td></tr>
<tr><td><code>covariateId</code></td><td>(integer)</td><td>A numeric identifier of a covariate</td></tr>
<tr><td><code>covariateValue</code></td><td>(real)</td><td>The value of the specified covariate</td></tr>
</table>


    <h2 class="hasAnchor" id="methods-by-class-"><a class="anchor" href="#methods-by-class-"></a>Methods (by class)</h2>

    
<ul>
<li><p><code>data.frame</code>: Convert data from two <code>data.frame</code></p></li>
<li><p><code>tbl_dbi</code>: Convert data from two <code>Andromeda</code> tables</p></li>
</ul>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>#Convert infert dataset to Cyclops format:</span>
<span class='no'>covariates</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(<span class='kw'>stratumId</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='no'>infert</span>$<span class='no'>stratum</span>, <span class='fl'>2</span>),
                         <span class='kw'>rowId</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fl'>1</span>:<span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>infert</span>), <span class='fl'>2</span>),
                         <span class='kw'>covariateId</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fl'>1</span>:<span class='fl'>2</span>, <span class='kw'>each</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>infert</span>)),
                         <span class='kw'>covariateValue</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='no'>infert</span>$<span class='no'>spontaneous</span>, <span class='no'>infert</span>$<span class='no'>induced</span>))
<span class='no'>outcomes</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(<span class='kw'>stratumId</span> <span class='kw'>=</span> <span class='no'>infert</span>$<span class='no'>stratum</span>,
                       <span class='kw'>rowId</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>infert</span>),
                       <span class='kw'>y</span> <span class='kw'>=</span> <span class='no'>infert</span>$<span class='no'>case</span>)
<span class='co'>#Make sparse:</span>
<span class='no'>covariates</span> <span class='kw'>&lt;-</span> <span class='no'>covariates</span>[<span class='no'>covariates</span>$<span class='no'>covariateValue</span> <span class='kw'>!=</span> <span class='fl'>0</span>, ]

<span class='co'>#Create Cyclops data object:</span>
<span class='no'>cyclopsData</span> <span class='kw'>&lt;-</span> <span class='fu'>convertToCyclopsData</span>(<span class='no'>outcomes</span>, <span class='no'>covariates</span>, <span class='kw'>modelType</span> <span class='kw'>=</span> <span class='st'>"clr"</span>,
                                    <span class='kw'>addIntercept</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</div><div class='output co'>#&gt; Sorting outcomes by stratumId and rowId
#&gt; Sorting covariates by covariateId, stratumId, and rowId</div><div class='input'>
<span class='co'>#Fit model:</span>
<span class='no'>fit</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fitCyclopsModel.html'>fitCyclopsModel</a></span>(<span class='no'>cyclopsData</span>, <span class='kw'>prior</span> <span class='kw'>=</span> <span class='fu'><a href='createPrior.html'>createPrior</a></span>(<span class='st'>"none"</span>))</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Marc A. Suchard, Martijn J. Schuemie, Trevor R. Shaddox, Yuxi Tian, Jianxiao Yang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


