<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create a Cyclops data object — createCyclopsData • Cyclops</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create a Cyclops data object — createCyclopsData" />
<meta property="og:description" content="createCyclopsData creates a Cyclops data object from an R formula or data matrices." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Cyclops</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/ohdsi/cyclops/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create a Cyclops data object</h1>
    <small class="dont-index">Source: <a href='https://github.com/ohdsi/cyclops/blob/master/R/DataManagement.R'><code>R/DataManagement.R</code></a></small>
    <div class="hidden name"><code>createCyclopsData.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>createCyclopsData</code> creates a Cyclops data object from an R formula or data matrices.</p>
    </div>

    <pre class="usage"><span class='fu'>createCyclopsData</span>(
  <span class='no'>formula</span>,
  <span class='no'>sparseFormula</span>,
  <span class='no'>indicatorFormula</span>,
  <span class='no'>modelType</span>,
  <span class='no'>data</span>,
  <span class='kw'>subset</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>weights</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>offset</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>time</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>pid</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>y</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>type</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>dx</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>sx</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>ix</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>model</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>normalize</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>floatingPoint</span> <span class='kw'>=</span> <span class='fl'>64</span>,
  <span class='kw'>method</span> <span class='kw'>=</span> <span class='st'>"cyclops.fit"</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>formula</th>
      <td><p>An object of class <code>"<a href='https://rdrr.io/r/stats/formula.html'>formula</a>"</code> that provides a symbolic description of the numerically dense model response and terms.</p></td>
    </tr>
    <tr>
      <th>sparseFormula</th>
      <td><p>An object of class <code>"<a href='https://rdrr.io/r/stats/formula.html'>formula</a>"</code> that provides a symbolic description of numerically sparse model terms.</p></td>
    </tr>
    <tr>
      <th>indicatorFormula</th>
      <td><p>An object of class <code>"<a href='https://rdrr.io/r/stats/formula.html'>formula</a>"</code> that provides a symbolic description of {0,1} model terms.</p></td>
    </tr>
    <tr>
      <th>modelType</th>
      <td><p>character string: Valid types are listed below.</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p>An optional data frame, list or environment containing the variables in the model.</p></td>
    </tr>
    <tr>
      <th>subset</th>
      <td><p>Currently unused</p></td>
    </tr>
    <tr>
      <th>weights</th>
      <td><p>Currently unused</p></td>
    </tr>
    <tr>
      <th>offset</th>
      <td><p>Currently unused</p></td>
    </tr>
    <tr>
      <th>time</th>
      <td><p>Currently undocumented</p></td>
    </tr>
    <tr>
      <th>pid</th>
      <td><p>Optional vector of integer stratum identifiers. If supplied, all rows must be sorted by increasing identifiers</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>Currently undocumented</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Currently undocumented</p></td>
    </tr>
    <tr>
      <th>dx</th>
      <td><p>Optional dense <code>"Matrix"</code> of covariates</p></td>
    </tr>
    <tr>
      <th>sx</th>
      <td><p>Optional sparse <code>"Matrix"</code> of covariates</p></td>
    </tr>
    <tr>
      <th>ix</th>
      <td><p>Optional {0,1} <code>"Matrix"</code> of covariates</p></td>
    </tr>
    <tr>
      <th>model</th>
      <td><p>Currently undocumented</p></td>
    </tr>
    <tr>
      <th>normalize</th>
      <td><p>String: Name of normalization for all non-indicator covariates (possible values: stdev, max, median)</p></td>
    </tr>
    <tr>
      <th>floatingPoint</th>
      <td><p>Integer: Floating-point representation size (32 or 64)</p></td>
    </tr>
    <tr>
      <th>method</th>
      <td><p>Currently undocumented</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list that contains a Cyclops model data object pointer and an operation duration</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function creates a Cyclops model data object from R <code>"<a href='https://rdrr.io/r/stats/formula.html'>formula</a>"</code> or directly from
numeric vectors and matrices to define the model response and covariates.
If specifying a model using a <code>"<a href='https://rdrr.io/r/stats/formula.html'>formula</a>"</code>, then the left-hand side define the model response and the
right-hand side defines dense covariate terms.
Objects provided with <code>"sparseFormula"</code> and <code>"indicatorFormula"</code> must be include left-hand side responses and terms are
coersed into sparse and indicator representations for computational efficiency.</p>
<p>Items to discuss:
* Only use formula or (y,dx,...)
* stratum() in formula
* offset() in formula
* when <code>"stratum"</code> (renamed from pid) are necessary
* when <code>"time"</code> are necessary</p>
    <h2 class="hasAnchor" id="models"><a class="anchor" href="#models"></a>Models</h2>

    

<p>Currently supported model types are:</p><table class='table'>
<tr><td><code>	"ls"</code></td><td>Least squares</td></tr>
<tr><td><code>	"pr"</code></td><td>Poisson regression</td></tr>
<tr><td><code>	"lr"</code></td><td>Logistic regression</td></tr>
<tr><td><code>	"clr"</code></td><td>Conditional logistic regression</td></tr>
<tr><td><code>	"cpr"</code></td><td>Conditional Poisson regression</td></tr>
<tr><td><code>	"sccs"</code></td><td>Self-controlled case series</td></tr>
<tr><td><code>	"cox"</code></td><td>Cox proportional hazards regression</td></tr>
</table>



    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## Dobson (1990) Page 93: Randomized Controlled Trial :</span>
<span class='no'>counts</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>18</span>, <span class='fl'>17</span>, <span class='fl'>15</span>, <span class='fl'>20</span>, <span class='fl'>10</span>, <span class='fl'>20</span>, <span class='fl'>25</span>, <span class='fl'>13</span>, <span class='fl'>12</span>)
<span class='no'>outcome</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/gl.html'>gl</a></span>(<span class='fl'>3</span>, <span class='fl'>1</span>, <span class='fl'>9</span>)
<span class='no'>treatment</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/gl.html'>gl</a></span>(<span class='fl'>3</span>, <span class='fl'>3</span>)
<span class='no'>cyclopsData</span> <span class='kw'>&lt;-</span> <span class='fu'>createCyclopsData</span>(
     <span class='no'>counts</span> ~ <span class='no'>outcome</span> + <span class='no'>treatment</span>,
     <span class='kw'>modelType</span> <span class='kw'>=</span> <span class='st'>"pr"</span>)
<span class='no'>cyclopsFit</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fitCyclopsModel.html'>fitCyclopsModel</a></span>(<span class='no'>cyclopsData</span>)

<span class='no'>cyclopsData2</span> <span class='kw'>&lt;-</span> <span class='fu'>createCyclopsData</span>(
     <span class='no'>counts</span> ~ <span class='no'>outcome</span>,
     <span class='kw'>indicatorFormula</span> <span class='kw'>=</span> ~ <span class='no'>treatment</span>,
     <span class='kw'>modelType</span> <span class='kw'>=</span> <span class='st'>"pr"</span>)
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>cyclopsData2</span>)</div><div class='output co'>#&gt;             covariateId nzCount nzMean nzVar      type
#&gt; (Intercept)           1       9      1     0     dense
#&gt; outcome2              2       3      1     0     dense
#&gt; outcome3              3       3      1     0     dense
#&gt; treatment2            4       3      1     0 indicator
#&gt; treatment3            5       3      1     0 indicator</div><div class='input'><span class='no'>cyclopsFit2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fitCyclopsModel.html'>fitCyclopsModel</a></span>(<span class='no'>cyclopsData2</span>)</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Marc A. Suchard, Martijn J. Schuemie, Trevor R. Shaddox, Yuxi Tian, Jianxiao Yang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


