<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create a Cyclops control object — createControl • Cyclops</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create a Cyclops control object — createControl" />
<meta property="og:description" content="createControl creates a Cyclops control object for use with fitCyclopsModel." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Cyclops</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/ohdsi/cyclops/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create a Cyclops control object</h1>
    <small class="dont-index">Source: <a href='https://github.com/ohdsi/cyclops/blob/master/R/ModelFit.R'><code>R/ModelFit.R</code></a></small>
    <div class="hidden name"><code>createControl.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>createControl</code> creates a Cyclops control object for use with <code><a href='fitCyclopsModel.html'>fitCyclopsModel</a></code>.</p>
    </div>

    <pre class="usage"><span class='fu'>createControl</span>(
  <span class='kw'>maxIterations</span> <span class='kw'>=</span> <span class='fl'>1000</span>,
  <span class='kw'>tolerance</span> <span class='kw'>=</span> <span class='fl'>1e-06</span>,
  <span class='kw'>convergenceType</span> <span class='kw'>=</span> <span class='st'>"gradient"</span>,
  <span class='kw'>cvType</span> <span class='kw'>=</span> <span class='st'>"auto"</span>,
  <span class='kw'>fold</span> <span class='kw'>=</span> <span class='fl'>10</span>,
  <span class='kw'>lowerLimit</span> <span class='kw'>=</span> <span class='fl'>0.01</span>,
  <span class='kw'>upperLimit</span> <span class='kw'>=</span> <span class='fl'>20</span>,
  <span class='kw'>gridSteps</span> <span class='kw'>=</span> <span class='fl'>10</span>,
  <span class='kw'>cvRepetitions</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>minCVData</span> <span class='kw'>=</span> <span class='fl'>100</span>,
  <span class='kw'>noiseLevel</span> <span class='kw'>=</span> <span class='st'>"silent"</span>,
  <span class='kw'>threads</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>seed</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>resetCoefficients</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>startingVariance</span> <span class='kw'>=</span> -<span class='fl'>1</span>,
  <span class='kw'>useKKTSwindle</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>tuneSwindle</span> <span class='kw'>=</span> <span class='fl'>10</span>,
  <span class='kw'>selectorType</span> <span class='kw'>=</span> <span class='st'>"auto"</span>,
  <span class='kw'>initialBound</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>maxBoundCount</span> <span class='kw'>=</span> <span class='fl'>5</span>,
  <span class='kw'>algorithm</span> <span class='kw'>=</span> <span class='st'>"ccd"</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>maxIterations</th>
      <td><p>Integer: maximum iterations of Cyclops to attempt before returning a failed-to-converge error</p></td>
    </tr>
    <tr>
      <th>tolerance</th>
      <td><p>Numeric: maximum relative change in convergence criterion from successive iterations to achieve convergence</p></td>
    </tr>
    <tr>
      <th>convergenceType</th>
      <td><p>String: name of convergence criterion to employ (described in more detail below)</p></td>
    </tr>
    <tr>
      <th>cvType</th>
      <td><p>String: name of cross validation search.
Option <code>"auto"</code> selects an auto-search following BBR.
Option <code>"grid"</code> selects a grid-search cross validation</p></td>
    </tr>
    <tr>
      <th>fold</th>
      <td><p>Numeric: Number of random folds to employ in cross validation</p></td>
    </tr>
    <tr>
      <th>lowerLimit</th>
      <td><p>Numeric: Lower prior variance limit for grid-search</p></td>
    </tr>
    <tr>
      <th>upperLimit</th>
      <td><p>Numeric: Upper prior variance limit for grid-search</p></td>
    </tr>
    <tr>
      <th>gridSteps</th>
      <td><p>Numeric: Number of steps in grid-search</p></td>
    </tr>
    <tr>
      <th>cvRepetitions</th>
      <td><p>Numeric: Number of repetitions of X-fold cross validation</p></td>
    </tr>
    <tr>
      <th>minCVData</th>
      <td><p>Numeric: Minimum number of data for cross validation</p></td>
    </tr>
    <tr>
      <th>noiseLevel</th>
      <td><p>String: level of Cyclops screen output (<code>"silent"</code>, <code>"quiet"</code>, <code>"noisy"</code>)</p></td>
    </tr>
    <tr>
      <th>threads</th>
      <td><p>Numeric: Specify number of CPU threads to employ in cross-validation; default = 1 (auto = -1)</p></td>
    </tr>
    <tr>
      <th>seed</th>
      <td><p>Numeric: Specify random number generator seed. A null value sets seed via <code><a href='https://rdrr.io/r/base/Sys.time.html'>Sys.time</a></code>.</p></td>
    </tr>
    <tr>
      <th>resetCoefficients</th>
      <td><p>Logical: Reset all coefficients to 0 between model fits under cross-validation</p></td>
    </tr>
    <tr>
      <th>startingVariance</th>
      <td><p>Numeric: Starting variance for auto-search cross-validation; default = -1 (use estimate based on data)</p></td>
    </tr>
    <tr>
      <th>useKKTSwindle</th>
      <td><p>Logical: Use the Karush-Kuhn-Tucker conditions to limit search</p></td>
    </tr>
    <tr>
      <th>tuneSwindle</th>
      <td><p>Numeric: Size multiplier for active set</p></td>
    </tr>
    <tr>
      <th>selectorType</th>
      <td><p>String: name of exchangeable sampling unit.
Option <code>"byPid"</code> selects entire strata.
Option <code>"byRow"</code> selects single rows.
If set to <code>"auto"</code>, <code>"byRow"</code> will be used for all models except conditional models where
the average number of rows per stratum is smaller than the number of strata.</p></td>
    </tr>
    <tr>
      <th>initialBound</th>
      <td><p>Numeric: Starting trust-region size</p></td>
    </tr>
    <tr>
      <th>maxBoundCount</th>
      <td><p>Numeric: Maximum number of tries to decrease initial trust-region size</p></td>
    </tr>
    <tr>
      <th>algorithm</th>
      <td><p>String: name of fitting algorithm to employ; default is `ccd`</p>
<p>Todo: Describe convegence types</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A Cyclops control object of class inheriting from <code>"cyclopsControl"</code> for use with <code><a href='fitCyclopsModel.html'>fitCyclopsModel</a></code>.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>#Generate some simulated data:</span>
<span class='no'>sim</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='simulateCyclopsData.html'>simulateCyclopsData</a></span>(<span class='kw'>nstrata</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>nrows</span> <span class='kw'>=</span> <span class='fl'>1000</span>, <span class='kw'>ncovars</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>eCovarsPerRow</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
                           <span class='kw'>model</span> <span class='kw'>=</span> <span class='st'>"poisson"</span>)</div><div class='output co'>#&gt; Sparseness = 75.2 %</div><div class='input'><span class='no'>cyclopsData</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='convertToCyclopsData.html'>convertToCyclopsData</a></span>(<span class='no'>sim</span>$<span class='no'>outcomes</span>, <span class='no'>sim</span>$<span class='no'>covariates</span>, <span class='kw'>modelType</span> <span class='kw'>=</span> <span class='st'>"pr"</span>,
                                    <span class='kw'>addIntercept</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; Sorting covariates by covariateId and rowId</div><div class='input'>
<span class='co'>#Define the prior and control objects to use cross-validation for finding the </span>
<span class='co'>#optimal hyperparameter:</span>
<span class='no'>prior</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='createPrior.html'>createPrior</a></span>(<span class='st'>"laplace"</span>, <span class='kw'>exclude</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>useCrossValidation</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)
<span class='no'>control</span> <span class='kw'>&lt;-</span> <span class='fu'>createControl</span>(<span class='kw'>cvType</span> <span class='kw'>=</span> <span class='st'>"auto"</span>, <span class='kw'>noiseLevel</span> <span class='kw'>=</span> <span class='st'>"quiet"</span>)

<span class='co'>#Fit the model</span>
<span class='no'>fit</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fitCyclopsModel.html'>fitCyclopsModel</a></span>(<span class='no'>cyclopsData</span>,<span class='kw'>prior</span> <span class='kw'>=</span> <span class='no'>prior</span>, <span class='kw'>control</span> <span class='kw'>=</span> <span class='no'>control</span>)</div><div class='output co'>#&gt; Using cross-validation selector type byRow
#&gt; Performing 10-fold cross-validation [seed = 1591596882] with data partitions of sizes 100 100 100 100 100 100 100 100 100 100
#&gt; Using 1 thread(s)
#&gt; Starting var = 0.248 (default)
#&gt; Running at Laplace(2.83981) None  Grid-point #1 at 0.248 	Fold #1 Rep #1 pred log like = 500.971
#&gt; Running at Laplace(2.83981) None  Grid-point #1 at 0.248 	Fold #2 Rep #1 pred log like = 553.783
#&gt; Running at Laplace(2.83981) None  Grid-point #1 at 0.248 	Fold #3 Rep #1 pred log like = 507.299
#&gt; Running at Laplace(2.83981) None  Grid-point #1 at 0.248 	Fold #4 Rep #1 pred log like = 548.896
#&gt; Running at Laplace(2.83981) None  Grid-point #1 at 0.248 	Fold #5 Rep #1 pred log like = 468.404
#&gt; Running at Laplace(2.83981) None  Grid-point #1 at 0.248 	Fold #6 Rep #1 pred log like = 422.213
#&gt; Running at Laplace(2.83981) None  Grid-point #1 at 0.248 	Fold #7 Rep #1 pred log like = 415.364
#&gt; Running at Laplace(2.83981) None  Grid-point #1 at 0.248 	Fold #8 Rep #1 pred log like = 442.488
#&gt; Running at Laplace(2.83981) None  Grid-point #1 at 0.248 	Fold #9 Rep #1 pred log like = 498.304
#&gt; Running at Laplace(2.83981) None  Grid-point #1 at 0.248 	Fold #10 Rep #1 pred log like = 367.703
#&gt; AvgPred = 472.543 with stdev = 57.2922
#&gt; Completed at 0.248
#&gt; Next point at 2.48 with value 0 and continue = 1
#&gt; search[ 0.248 ] = 472.543(57.2922)
#&gt; 
#&gt; Running at Laplace(0.898027) None  Grid-point #2 at 2.48 	Fold #1 Rep #1 pred log like = 500.963
#&gt; Running at Laplace(0.898027) None  Grid-point #2 at 2.48 	Fold #2 Rep #1 pred log like = 553.766
#&gt; Running at Laplace(0.898027) None  Grid-point #2 at 2.48 	Fold #3 Rep #1 pred log like = 507.277
#&gt; Running at Laplace(0.898027) None  Grid-point #2 at 2.48 	Fold #4 Rep #1 pred log like = 548.862
#&gt; Running at Laplace(0.898027) None  Grid-point #2 at 2.48 	Fold #5 Rep #1 pred log like = 468.383
#&gt; Running at Laplace(0.898027) None  Grid-point #2 at 2.48 	Fold #6 Rep #1 pred log like = 422.186
#&gt; Running at Laplace(0.898027) None  Grid-point #2 at 2.48 	Fold #7 Rep #1 pred log like = 415.387
#&gt; Running at Laplace(0.898027) None  Grid-point #2 at 2.48 	Fold #8 Rep #1 pred log like = 442.459
#&gt; Running at Laplace(0.898027) None  Grid-point #2 at 2.48 	Fold #9 Rep #1 pred log like = 498.287
#&gt; Running at Laplace(0.898027) None  Grid-point #2 at 2.48 	Fold #10 Rep #1 pred log like = 367.701
#&gt; AvgPred = 472.527 with stdev = 57.2847
#&gt; Completed at 2.48
#&gt; Next point at 0.0248 with value 0 and continue = 1
#&gt; search[ 0.248 ] = 472.543(57.2922)
#&gt; search[ 2.48 ] = 472.527(57.2847)
#&gt; 
#&gt; Running at Laplace(8.98027) None  Grid-point #3 at 0.0248 	Fold #1 Rep #1 pred log like = 500.995
#&gt; Running at Laplace(8.98027) None  Grid-point #3 at 0.0248 	Fold #2 Rep #1 pred log like = 553.831
#&gt; Running at Laplace(8.98027) None  Grid-point #3 at 0.0248 	Fold #3 Rep #1 pred log like = 507.355
#&gt; Running at Laplace(8.98027) None  Grid-point #3 at 0.0248 	Fold #4 Rep #1 pred log like = 549.002
#&gt; Running at Laplace(8.98027) None  Grid-point #3 at 0.0248 	Fold #5 Rep #1 pred log like = 468.394
#&gt; Running at Laplace(8.98027) None  Grid-point #3 at 0.0248 	Fold #6 Rep #1 pred log like = 422.293
#&gt; Running at Laplace(8.98027) None  Grid-point #3 at 0.0248 	Fold #7 Rep #1 pred log like = 415.288
#&gt; Running at Laplace(8.98027) None  Grid-point #3 at 0.0248 	Fold #8 Rep #1 pred log like = 442.575
#&gt; Running at Laplace(8.98027) None  Grid-point #3 at 0.0248 	Fold #9 Rep #1 pred log like = 498.352
#&gt; Running at Laplace(8.98027) None  Grid-point #3 at 0.0248 	Fold #10 Rep #1 pred log like = 367.704
#&gt; AvgPred = 472.579 with stdev = 57.3156
#&gt; Completed at 0.0248
#&gt; Next point at 0.00248 with value 0 and continue = 1
#&gt; search[ 0.0248 ] = 472.579(57.3156)
#&gt; search[ 0.248 ] = 472.543(57.2922)
#&gt; search[ 2.48 ] = 472.527(57.2847)
#&gt; 
#&gt; Running at Laplace(28.3981) None  Grid-point #4 at 0.00248 	Fold #1 Rep #1 pred log like = 501.054
#&gt; Running at Laplace(28.3981) None  Grid-point #4 at 0.00248 	Fold #2 Rep #1 pred log like = 553.863
#&gt; Running at Laplace(28.3981) None  Grid-point #4 at 0.00248 	Fold #3 Rep #1 pred log like = 507.074
#&gt; Running at Laplace(28.3981) None  Grid-point #4 at 0.00248 	Fold #4 Rep #1 pred log like = 549.294
#&gt; Running at Laplace(28.3981) None  Grid-point #4 at 0.00248 	Fold #5 Rep #1 pred log like = 468.291
#&gt; Running at Laplace(28.3981) None  Grid-point #4 at 0.00248 	Fold #6 Rep #1 pred log like = 422.434
#&gt; Running at Laplace(28.3981) None  Grid-point #4 at 0.00248 	Fold #7 Rep #1 pred log like = 415.017
#&gt; Running at Laplace(28.3981) None  Grid-point #4 at 0.00248 	Fold #8 Rep #1 pred log like = 442.724
#&gt; Running at Laplace(28.3981) None  Grid-point #4 at 0.00248 	Fold #9 Rep #1 pred log like = 498.374
#&gt; Running at Laplace(28.3981) None  Grid-point #4 at 0.00248 	Fold #10 Rep #1 pred log like = 367.617
#&gt; AvgPred = 472.574 with stdev = 57.3698
#&gt; Completed at 0.00248
#&gt; Next point at 0.00134154 with value 472.578 and continue = 0
#&gt; search[ 0.00248 ] = 472.574(57.3698)
#&gt; search[ 0.0248 ] = 472.579(57.3156)
#&gt; search[ 0.248 ] = 472.543(57.2922)
#&gt; search[ 2.48 ] = 472.527(57.2847)
#&gt; 
#&gt; 
#&gt; Maximum predicted log likelihood (472.578) estimated at:
#&gt; 	0.00134154 (variance)
#&gt; 	38.6112 (lambda)
#&gt; 
#&gt; Fitting model at optimal hyperparameter
#&gt; Using prior: Laplace(38.6112) None </div><div class='input'>
<span class='co'>#Find out what the optimal hyperparameter was:</span>
<span class='fu'><a href='getHyperParameter.html'>getHyperParameter</a></span>(<span class='no'>fit</span>)</div><div class='output co'>#&gt; [1] 0.001341541</div><div class='input'>
<span class='co'>#Extract the current log-likelihood, and coefficients</span>
<span class='fu'><a href='https://rdrr.io/r/stats/logLik.html'>logLik</a></span>(<span class='no'>fit</span>)</div><div class='output co'>#&gt; 'log Lik.' -2055.199 (df=3)</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>fit</span>)</div><div class='output co'>#&gt; (Intercept)           1           2 
#&gt; -3.84526823  0.00000000 -0.02136532 </div><div class='input'>
<span class='co'>#We can only retrieve the confidence interval for unregularized coefficients:</span>
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>fit</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0</span>))</div><div class='output co'>#&gt; Using 1 thread(s)</div><div class='output co'>#&gt;      covariate     2.5 %    97.5 % evaluations
#&gt; [1,]         0 -3.875853 -3.814564          23</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Marc A. Suchard, Martijn J. Schuemie, Trevor R. Shaddox, Yuxi Tian, Jianxiao Yang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


