<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fit a Cyclops model — fitCyclopsModel • Cyclops</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Fit a Cyclops model — fitCyclopsModel" />
<meta property="og:description" content="fitCyclopsModel fits a Cyclops model data object" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Cyclops</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/ohdsi/cyclops/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Fit a Cyclops model</h1>
    <small class="dont-index">Source: <a href='https://github.com/ohdsi/cyclops/blob/master/R/ModelFit.R'><code>R/ModelFit.R</code></a></small>
    <div class="hidden name"><code>fitCyclopsModel.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>fitCyclopsModel</code> fits a Cyclops model data object</p>
    </div>

    <pre class="usage"><span class='fu'>fitCyclopsModel</span>(
  <span class='no'>cyclopsData</span>,
  <span class='kw'>prior</span> <span class='kw'>=</span> <span class='fu'><a href='createPrior.html'>createPrior</a></span>(<span class='st'>"none"</span>),
  <span class='kw'>control</span> <span class='kw'>=</span> <span class='fu'><a href='createControl.html'>createControl</a></span>(),
  <span class='kw'>weights</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>forceNewObject</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>returnEstimates</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>startingCoefficients</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>fixedCoefficients</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>computeDevice</span> <span class='kw'>=</span> <span class='st'>"native"</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>cyclopsData</th>
      <td><p>A Cyclops data object</p></td>
    </tr>
    <tr>
      <th>prior</th>
      <td><p>A prior object. More details are given below.</p></td>
    </tr>
    <tr>
      <th>control</th>
      <td><p>A <code>"cyclopsControl"</code> object constructed by <code><a href='createControl.html'>createControl</a></code></p></td>
    </tr>
    <tr>
      <th>weights</th>
      <td><p>Vector of 0/1 weights for each data row</p></td>
    </tr>
    <tr>
      <th>forceNewObject</th>
      <td><p>Logical, forces the construction of a new Cyclops model fit object</p></td>
    </tr>
    <tr>
      <th>returnEstimates</th>
      <td><p>Logical, return regression coefficient estimates in Cyclops model fit object</p></td>
    </tr>
    <tr>
      <th>startingCoefficients</th>
      <td><p>Vector of starting values for optimization</p></td>
    </tr>
    <tr>
      <th>fixedCoefficients</th>
      <td><p>Vector of booleans indicating if coefficient should be fix</p></td>
    </tr>
    <tr>
      <th>computeDevice</th>
      <td><p>String: Name of compute device to employ; defaults to <code>"native"</code> C++ on CPU</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list that contains a Cyclops model fit object pointer and an operation duration</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function performs numerical optimization to fit a Cyclops model data object.</p>
    <h2 class="hasAnchor" id="prior"><a class="anchor" href="#prior"></a>Prior</h2>

    

<p>Currently supported prior types are:</p><table class='table'>
<tr><td><code>	"none"</code></td><td>Useful for finding MLE</td></tr>
<tr><td><code>	"laplace"</code></td><td>L_1 regularization</td></tr>
<tr><td><code>  "normal"</code></td><td>L_2 regularization</td></tr>
</table>


    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Suchard MA, Simpson SE, Zorych I, Ryan P, Madigan D.
Massive parallelization of serial inference algorithms for complex generalized linear models.
ACM Transactions on Modeling and Computer Simulation, 23, 10, 2013.</p>
<p>Simpson SE, Madigan D, Zorych I, Schuemie M, Ryan PB, Suchard MA.
Multiple self-controlled case series for large-scale longitudinal observational databases.
Biometrics, 69, 893-902, 2013.</p>
<p>Mittal S, Madigan D, Burd RS, Suchard MA.
High-dimensional, massive sample-size Cox proportional hazards regression for survival analysis.
Biostatistics, 15, 207-221, 2014.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## Dobson (1990) Page 93: Randomized Controlled Trial :</span>
<span class='no'>counts</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>18</span>,<span class='fl'>17</span>,<span class='fl'>15</span>,<span class='fl'>20</span>,<span class='fl'>10</span>,<span class='fl'>20</span>,<span class='fl'>25</span>,<span class='fl'>13</span>,<span class='fl'>12</span>)
<span class='no'>outcome</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/gl.html'>gl</a></span>(<span class='fl'>3</span>,<span class='fl'>1</span>,<span class='fl'>9</span>)
<span class='no'>treatment</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/gl.html'>gl</a></span>(<span class='fl'>3</span>,<span class='fl'>3</span>)
<span class='no'>cyclopsData</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='createCyclopsData.html'>createCyclopsData</a></span>(<span class='no'>counts</span> ~ <span class='no'>outcome</span> + <span class='no'>treatment</span>, <span class='kw'>modelType</span> <span class='kw'>=</span> <span class='st'>"pr"</span>)
<span class='no'>cyclopsFit</span> <span class='kw'>&lt;-</span> <span class='fu'>fitCyclopsModel</span>(<span class='no'>cyclopsData</span>, <span class='kw'>prior</span> <span class='kw'>=</span> <span class='fu'><a href='createPrior.html'>createPrior</a></span>(<span class='st'>"none"</span>))
<span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>cyclopsFit</span>)</div><div class='output co'>#&gt;   (Intercept)      outcome2      outcome3    treatment2    treatment3 
#&gt;  3.044510e+00 -4.542553e-01 -2.929871e-01  1.268003e-05  1.268003e-05 </div><div class='input'><span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>cyclopsFit</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"outcome2"</span>,<span class='st'>"treatment3"</span>))</div><div class='output co'>#&gt;            covariate      2.5 %      97.5 % evaluations
#&gt; outcome2           2 -0.8576926 -0.06254563          22
#&gt; treatment3         5 -0.3931725  0.39317270          28</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/stats/predict.html'>predict</a></span>(<span class='no'>cyclopsFit</span>)</div><div class='output co'>#&gt;        1        2        3        4        5        6        7        8 
#&gt; 20.99973 13.33316 15.66647 21.00000 13.33333 15.66667 21.00000 13.33333 
#&gt;        9 
#&gt; 15.66667 </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Marc A. Suchard, Martijn J. Schuemie, Trevor R. Shaddox, Yuxi Tian, Jianxiao Yang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


