<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • Cyclops</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Cyclops</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/ohdsi/cyclops/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="coef.cyclopsFit.html">coef(<i>&lt;cyclopsFit&gt;</i>)</a></code> </p>
        </td>
        <td><p>Extract model coefficients</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="confint.cyclopsFit.html">confint(<i>&lt;cyclopsFit&gt;</i>)</a></code> </p>
        </td>
        <td><p>Confidence intervals for Cyclops model parameters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="convertToCyclopsData.html">convertToCyclopsData()</a></code> </p>
        </td>
        <td><p>Convert data from two data frames or ffdf objects into a CyclopsData object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="coverage.html">coverage()</a></code> </p>
        </td>
        <td><p>Coverage</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createAutoGridCrossValidationControl.html">createAutoGridCrossValidationControl()</a></code> </p>
        </td>
        <td><p>Create a Cyclops control object that supports multiple hyperparameters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createControl.html">createControl()</a></code> </p>
        </td>
        <td><p>Create a Cyclops control object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createCyclopsData.html">createCyclopsData()</a></code> </p>
        </td>
        <td><p>Create a Cyclops data object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createNonSeparablePrior.html">createNonSeparablePrior()</a></code> </p>
        </td>
        <td><p>Create a Cyclops prior object that returns the MLE of non-separable coefficients</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createParameterizedPrior.html">createParameterizedPrior()</a></code> </p>
        </td>
        <td><p>Create a Cyclops parameterized prior object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createPrior.html">createPrior()</a></code> </p>
        </td>
        <td><p>Create a Cyclops prior object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cyclops.html">cyclops</a></code> </p>
        </td>
        <td><p>Cyclops: Cyclic coordinate descent for logistic, Poisson and survival analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="fitCyclopsModel.html">fitCyclopsModel()</a></code> </p>
        </td>
        <td><p>Fit a Cyclops model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="fitCyclopsSimulation.html">fitCyclopsSimulation()</a></code> </p>
        </td>
        <td><p>Fit simulated data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getCovariateIds.html">getCovariateIds()</a></code> </p>
        </td>
        <td><p>Get covariate identifiers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getCovariateTypes.html">getCovariateTypes()</a></code> </p>
        </td>
        <td><p>Get covariate types</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getCyclopsProfileLogLikelihood.html">getCyclopsProfileLogLikelihood()</a></code> </p>
        </td>
        <td><p>Profile likelihood for Cyclops model parameters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getFloatingPointSize.html">getFloatingPointSize()</a></code> </p>
        </td>
        <td><p>Get floating point size</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getHyperParameter.html">getHyperParameter()</a></code> </p>
        </td>
        <td><p>Get hyperparameter</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getNumberOfCovariates.html">getNumberOfCovariates()</a></code> </p>
        </td>
        <td><p>Get total number of covariates</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getNumberOfRows.html">getNumberOfRows()</a></code> </p>
        </td>
        <td><p>Get total number of rows</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getNumberOfStrata.html">getNumberOfStrata()</a></code> </p>
        </td>
        <td><p>Get number of strata</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getUnivariableCorrelation.html">getUnivariableCorrelation()</a></code> </p>
        </td>
        <td><p>Get univariable correlation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getUnivariableSeparability.html">getUnivariableSeparability()</a></code> </p>
        </td>
        <td><p>Get univariable linear separability</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="isInitialized.html">isInitialized()</a></code> </p>
        </td>
        <td><p>Check if a Cyclops data object is initialized</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="logLik.cyclopsFit.html">logLik(<i>&lt;cyclopsFit&gt;</i>)</a></code> </p>
        </td>
        <td><p>Extract log-likelihood</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meanLinearPredictor.html">meanLinearPredictor()</a></code> </p>
        </td>
        <td><p>Calculates xbar*beta</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mse.html">mse()</a></code> </p>
        </td>
        <td><p>Mean squared error</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Multitype.html">Multitype()</a></code> </p>
        </td>
        <td><p>Create a multitype outcome object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="oxford.html">oxford</a></code> </p>
        </td>
        <td><p>Oxford self-controlled case series data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="predict.cyclopsFit.html">predict(<i>&lt;cyclopsFit&gt;</i>)</a></code> </p>
        </td>
        <td><p>Model predictions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="print.cyclopsData.html">print(<i>&lt;cyclopsData&gt;</i>)</a></code> </p>
        </td>
        <td><p>Print a Cyclops data object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="print.cyclopsFit.html">print(<i>&lt;cyclopsFit&gt;</i>)</a></code> </p>
        </td>
        <td><p>Print a Cyclops model fit object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="readCyclopsData.html">readCyclopsData()</a></code> </p>
        </td>
        <td><p>Read Cyclops data from file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="simulateCyclopsData.html">simulateCyclopsData()</a></code> </p>
        </td>
        <td><p>Simulation Cyclops dataset</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="summary.cyclopsData.html">summary(<i>&lt;cyclopsData&gt;</i>)</a></code> </p>
        </td>
        <td><p>Cyclops data object summary</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="survfit.cyclopsFit.html">survfit(<i>&lt;cyclopsFit&gt;</i>)</a></code> </p>
        </td>
        <td><p>Calculate baseline hazard function</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="vcov.cyclopsFit.html">vcov(<i>&lt;cyclopsFit&gt;</i>)</a></code> </p>
        </td>
        <td><p>Calculate variance-covariance matrix for a fitted Cyclops model object</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Marc A. Suchard, Martijn J. Schuemie, Trevor R. Shaddox, Yuxi Tian, Jianxiao Yang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


