<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Check if data are sorted by one or more columns — isSorted • Cyclops</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Check if data are sorted by one or more columns — isSorted" />

<meta property="og:description" content="isSorted checks wether data are sorted by one or more specified columns." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Cyclops</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/ohdsi/cyclops">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Check if data are sorted by one or more columns</h1>
    <small class="dont-index">Source: <a href='https://github.com/ohdsi/cyclops/blob/master/R/NewDataConversion.R'><code>R/NewDataConversion.R</code></a></small>
    <div class="hidden name"><code>isSorted.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p><code>isSorted</code> checks wether data are sorted by one or more specified columns.</p>
    
    </div>

    <pre class="usage"><span class='fu'>isSorted</span>(<span class='no'>data</span>, <span class='no'>columnNames</span>, <span class='kw'>ascending</span> <span class='kw'>=</span> <span class='fu'>rep</span>(<span class='fl'>TRUE</span>, <span class='fu'>length</span>(<span class='no'>columnNames</span>)))

<span class='co'># S3 method for data.frame</span>
<span class='fu'>isSorted</span>(<span class='no'>data</span>, <span class='no'>columnNames</span>, <span class='kw'>ascending</span> <span class='kw'>=</span> <span class='fu'>rep</span>(<span class='fl'>TRUE</span>,
  <span class='fu'>length</span>(<span class='no'>columnNames</span>)))

<span class='co'># S3 method for ffdf</span>
<span class='fu'>isSorted</span>(<span class='no'>data</span>, <span class='no'>columnNames</span>, <span class='kw'>ascending</span> <span class='kw'>=</span> <span class='fu'>rep</span>(<span class='fl'>TRUE</span>,
  <span class='fu'>length</span>(<span class='no'>columnNames</span>)))</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>Either a data.frame of ffdf object.</p></td>
    </tr>
    <tr>
      <th>columnNames</th>
      <td><p>Vector of one or more column names.</p></td>
    </tr>
    <tr>
      <th>ascending</th>
      <td><p>Logical vector indicating the data should be sorted ascending or descending
according the specified columns.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>True or false</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function currently only supports checking for sorting on numeric values.</p>
    
    <h2 class="hasAnchor" id="methods-by-class-"><a class="anchor" href="#methods-by-class-"></a>Methods (by class)</h2>

    <ul>
<li><p><code>data.frame</code>: Check if a <code>data.frame</code> is sorted by one or more columns</p></li>
<li><p><code>ffdf</code>: Check if a <code>ffdf</code> is sorted by one or more columns</p></li>
</ul>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'>data.frame</span>(<span class='kw'>a</span> <span class='kw'>=</span> <span class='fu'>runif</span>(<span class='fl'>1000</span>), <span class='kw'>b</span> <span class='kw'>=</span> <span class='fu'>runif</span>(<span class='fl'>1000</span>))
<span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'>round</span>(<span class='no'>x</span>, <span class='kw'>digits</span><span class='kw'>=</span><span class='fl'>2</span>)
<span class='fu'>isSorted</span>(<span class='no'>x</span>, <span class='fu'>c</span>(<span class='st'>"a"</span>, <span class='st'>"b"</span>))</div><div class='output co'>#&gt; [1] FALSE</div><div class='input'>
<span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='no'>x</span>[<span class='fu'>order</span>(<span class='no'>x</span>$<span class='no'>a</span>, <span class='no'>x</span>$<span class='no'>b</span>),]
<span class='fu'>isSorted</span>(<span class='no'>x</span>, <span class='fu'>c</span>(<span class='st'>"a"</span>, <span class='st'>"b"</span>))</div><div class='output co'>#&gt; [1] TRUE</div><div class='input'>
<span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='no'>x</span>[<span class='fu'>order</span>(<span class='no'>x</span>$<span class='no'>a</span>,-<span class='no'>x</span>$<span class='no'>b</span>),]
<span class='fu'>isSorted</span>(<span class='no'>x</span>, <span class='fu'>c</span>(<span class='st'>"a"</span>, <span class='st'>"b"</span>), <span class='fu'>c</span>(<span class='fl'>TRUE</span>, <span class='fl'>FALSE</span>))</div><div class='output co'>#&gt; [1] TRUE</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#methods-by-class-">Methods (by class)</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Marc A. Suchard, Martijn J. Schuemie, Trevor R. Shaddox, Yuxi Tian, Jianxiao Yang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

