<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Extract log-likelihood — logLik.cyclopsFit • Cyclops</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Extract log-likelihood — logLik.cyclopsFit" />
<meta property="og:description" content="logLik returns the current log-likelihood of the fit in a Cyclops model fit object" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Cyclops</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/ohdsi/cyclops/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Extract log-likelihood</h1>
    <small class="dont-index">Source: <a href='https://github.com/ohdsi/cyclops/blob/master/R/ModelFit.R'><code>R/ModelFit.R</code></a></small>
    <div class="hidden name"><code>logLik.cyclopsFit.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>logLik</code> returns the current log-likelihood of the fit in a Cyclops model fit object</p>
    </div>

    <pre class="usage"><span class='co'># S3 method for cyclopsFit</span>
<span class='fu'><a href='https://rdrr.io/r/stats/logLik.html'>logLik</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>A Cyclops model fit object</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments</p></td>
    </tr>
    </table>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>#Generate some simulated data:</span>
<span class='no'>sim</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='simulateCyclopsData.html'>simulateCyclopsData</a></span>(<span class='kw'>nstrata</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>nrows</span> <span class='kw'>=</span> <span class='fl'>1000</span>, <span class='kw'>ncovars</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>eCovarsPerRow</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
                           <span class='kw'>model</span> <span class='kw'>=</span> <span class='st'>"poisson"</span>)</div><div class='output co'>#&gt; Sparseness = 76.3 %</div><div class='input'><span class='no'>cyclopsData</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='convertToCyclopsData.html'>convertToCyclopsData</a></span>(<span class='no'>sim</span>$<span class='no'>outcomes</span>, <span class='no'>sim</span>$<span class='no'>covariates</span>, <span class='kw'>modelType</span> <span class='kw'>=</span> <span class='st'>"pr"</span>,
                                    <span class='kw'>addIntercept</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; Sorting covariates by covariateId and rowId</div><div class='input'>
<span class='co'>#Define the prior and control objects to use cross-validation for finding the </span>
<span class='co'>#optimal hyperparameter:</span>
<span class='no'>prior</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='createPrior.html'>createPrior</a></span>(<span class='st'>"laplace"</span>, <span class='kw'>exclude</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>useCrossValidation</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)
<span class='no'>control</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='createControl.html'>createControl</a></span>(<span class='kw'>cvType</span> <span class='kw'>=</span> <span class='st'>"auto"</span>, <span class='kw'>noiseLevel</span> <span class='kw'>=</span> <span class='st'>"quiet"</span>)

<span class='co'>#Fit the model</span>
<span class='no'>fit</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fitCyclopsModel.html'>fitCyclopsModel</a></span>(<span class='no'>cyclopsData</span>,<span class='kw'>prior</span> <span class='kw'>=</span> <span class='no'>prior</span>, <span class='kw'>control</span> <span class='kw'>=</span> <span class='no'>control</span>)</div><div class='output co'>#&gt; Using cross-validation selector type byRow
#&gt; Performing 10-fold cross-validation [seed = 1591596886] with data partitions of sizes 100 100 100 100 100 100 100 100 100 100
#&gt; Using 1 thread(s)
#&gt; Starting var = 0.237 (default)
#&gt; Running at Laplace(2.90496) None  Grid-point #1 at 0.237 	Fold #1 Rep #1 pred log like = 19.6151
#&gt; Running at Laplace(2.90496) None  Grid-point #1 at 0.237 	Fold #2 Rep #1 pred log like = 49.6982
#&gt; Running at Laplace(2.90496) None  Grid-point #1 at 0.237 	Fold #3 Rep #1 pred log like = 82.0621
#&gt; Running at Laplace(2.90496) None  Grid-point #1 at 0.237 	Fold #4 Rep #1 pred log like = 75.7658
#&gt; Running at Laplace(2.90496) None  Grid-point #1 at 0.237 	Fold #5 Rep #1 pred log like = 86.7556
#&gt; Running at Laplace(2.90496) None  Grid-point #1 at 0.237 	Fold #6 Rep #1 pred log like = 19.6117
#&gt; Running at Laplace(2.90496) None  Grid-point #1 at 0.237 	Fold #7 Rep #1 pred log like = 61.5565
#&gt; Running at Laplace(2.90496) None  Grid-point #1 at 0.237 	Fold #8 Rep #1 pred log like = 74.3982
#&gt; Running at Laplace(2.90496) None  Grid-point #1 at 0.237 	Fold #9 Rep #1 pred log like = 103.109
#&gt; Running at Laplace(2.90496) None  Grid-point #1 at 0.237 	Fold #10 Rep #1 pred log like = 51.8211
#&gt; AvgPred = 62.4393 with stdev = 26.2582
#&gt; Completed at 0.237
#&gt; Next point at 2.37 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; 
#&gt; Running at Laplace(0.91863) None  Grid-point #2 at 2.37 	Fold #1 Rep #1 pred log like = 19.6126
#&gt; Running at Laplace(0.91863) None  Grid-point #2 at 2.37 	Fold #2 Rep #1 pred log like = 49.6607
#&gt; Running at Laplace(0.91863) None  Grid-point #2 at 2.37 	Fold #3 Rep #1 pred log like = 82.0524
#&gt; Running at Laplace(0.91863) None  Grid-point #2 at 2.37 	Fold #4 Rep #1 pred log like = 75.7476
#&gt; Running at Laplace(0.91863) None  Grid-point #2 at 2.37 	Fold #5 Rep #1 pred log like = 86.7789
#&gt; Running at Laplace(0.91863) None  Grid-point #2 at 2.37 	Fold #6 Rep #1 pred log like = 19.6625
#&gt; Running at Laplace(0.91863) None  Grid-point #2 at 2.37 	Fold #7 Rep #1 pred log like = 61.5363
#&gt; Running at Laplace(0.91863) None  Grid-point #2 at 2.37 	Fold #8 Rep #1 pred log like = 74.4037
#&gt; Running at Laplace(0.91863) None  Grid-point #2 at 2.37 	Fold #9 Rep #1 pred log like = 103.155
#&gt; Running at Laplace(0.91863) None  Grid-point #2 at 2.37 	Fold #10 Rep #1 pred log like = 51.8059
#&gt; AvgPred = 62.4416 with stdev = 26.2607
#&gt; Completed at 2.37
#&gt; Next point at 23.7 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; 
#&gt; Running at Laplace(0.290496) None  Grid-point #3 at 23.7 	Fold #1 Rep #1 pred log like = 19.6113
#&gt; Running at Laplace(0.290496) None  Grid-point #3 at 23.7 	Fold #2 Rep #1 pred log like = 49.6481
#&gt; Running at Laplace(0.290496) None  Grid-point #3 at 23.7 	Fold #3 Rep #1 pred log like = 82.049
#&gt; Running at Laplace(0.290496) None  Grid-point #3 at 23.7 	Fold #4 Rep #1 pred log like = 75.7411
#&gt; Running at Laplace(0.290496) None  Grid-point #3 at 23.7 	Fold #5 Rep #1 pred log like = 86.7858
#&gt; Running at Laplace(0.290496) None  Grid-point #3 at 23.7 	Fold #6 Rep #1 pred log like = 19.6783
#&gt; Running at Laplace(0.290496) None  Grid-point #3 at 23.7 	Fold #7 Rep #1 pred log like = 61.5294
#&gt; Running at Laplace(0.290496) None  Grid-point #3 at 23.7 	Fold #8 Rep #1 pred log like = 74.405
#&gt; Running at Laplace(0.290496) None  Grid-point #3 at 23.7 	Fold #9 Rep #1 pred log like = 103.169
#&gt; Running at Laplace(0.290496) None  Grid-point #3 at 23.7 	Fold #10 Rep #1 pred log like = 51.8008
#&gt; AvgPred = 62.4418 with stdev = 26.2615
#&gt; Completed at 23.7
#&gt; Next point at 237 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; 
#&gt; Running at Laplace(0.091863) None  Grid-point #4 at 237 	Fold #1 Rep #1 pred log like = 19.6109
#&gt; Running at Laplace(0.091863) None  Grid-point #4 at 237 	Fold #2 Rep #1 pred log like = 49.644
#&gt; Running at Laplace(0.091863) None  Grid-point #4 at 237 	Fold #3 Rep #1 pred log like = 82.0479
#&gt; Running at Laplace(0.091863) None  Grid-point #4 at 237 	Fold #4 Rep #1 pred log like = 75.739
#&gt; Running at Laplace(0.091863) None  Grid-point #4 at 237 	Fold #5 Rep #1 pred log like = 86.788
#&gt; Running at Laplace(0.091863) None  Grid-point #4 at 237 	Fold #6 Rep #1 pred log like = 19.6833
#&gt; Running at Laplace(0.091863) None  Grid-point #4 at 237 	Fold #7 Rep #1 pred log like = 61.5272
#&gt; Running at Laplace(0.091863) None  Grid-point #4 at 237 	Fold #8 Rep #1 pred log like = 74.4054
#&gt; Running at Laplace(0.091863) None  Grid-point #4 at 237 	Fold #9 Rep #1 pred log like = 103.173
#&gt; Running at Laplace(0.091863) None  Grid-point #4 at 237 	Fold #10 Rep #1 pred log like = 51.7991
#&gt; AvgPred = 62.4418 with stdev = 26.2618
#&gt; Completed at 237
#&gt; Next point at 2370 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; 
#&gt; Running at Laplace(0.0290496) None  Grid-point #5 at 2370 	Fold #1 Rep #1 pred log like = 19.6108
#&gt; Running at Laplace(0.0290496) None  Grid-point #5 at 2370 	Fold #2 Rep #1 pred log like = 49.6427
#&gt; Running at Laplace(0.0290496) None  Grid-point #5 at 2370 	Fold #3 Rep #1 pred log like = 82.0475
#&gt; Running at Laplace(0.0290496) None  Grid-point #5 at 2370 	Fold #4 Rep #1 pred log like = 75.7383
#&gt; Running at Laplace(0.0290496) None  Grid-point #5 at 2370 	Fold #5 Rep #1 pred log like = 86.7887
#&gt; Running at Laplace(0.0290496) None  Grid-point #5 at 2370 	Fold #6 Rep #1 pred log like = 19.6849
#&gt; Running at Laplace(0.0290496) None  Grid-point #5 at 2370 	Fold #7 Rep #1 pred log like = 61.5265
#&gt; Running at Laplace(0.0290496) None  Grid-point #5 at 2370 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(0.0290496) None  Grid-point #5 at 2370 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(0.0290496) None  Grid-point #5 at 2370 	Fold #10 Rep #1 pred log like = 51.7986
#&gt; AvgPred = 62.4418 with stdev = 26.2618
#&gt; Completed at 2370
#&gt; Next point at 23700 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; 
#&gt; Running at Laplace(0.0091863) None  Grid-point #6 at 23700 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(0.0091863) None  Grid-point #6 at 23700 	Fold #2 Rep #1 pred log like = 49.6423
#&gt; Running at Laplace(0.0091863) None  Grid-point #6 at 23700 	Fold #3 Rep #1 pred log like = 82.0474
#&gt; Running at Laplace(0.0091863) None  Grid-point #6 at 23700 	Fold #4 Rep #1 pred log like = 75.7381
#&gt; Running at Laplace(0.0091863) None  Grid-point #6 at 23700 	Fold #5 Rep #1 pred log like = 86.7889
#&gt; Running at Laplace(0.0091863) None  Grid-point #6 at 23700 	Fold #6 Rep #1 pred log like = 19.6854
#&gt; Running at Laplace(0.0091863) None  Grid-point #6 at 23700 	Fold #7 Rep #1 pred log like = 61.5263
#&gt; Running at Laplace(0.0091863) None  Grid-point #6 at 23700 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(0.0091863) None  Grid-point #6 at 23700 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(0.0091863) None  Grid-point #6 at 23700 	Fold #10 Rep #1 pred log like = 51.7985
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 23700
#&gt; Next point at 237000 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; 
#&gt; Running at Laplace(0.00290496) None  Grid-point #7 at 237000 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(0.00290496) None  Grid-point #7 at 237000 	Fold #2 Rep #1 pred log like = 49.6421
#&gt; Running at Laplace(0.00290496) None  Grid-point #7 at 237000 	Fold #3 Rep #1 pred log like = 82.0474
#&gt; Running at Laplace(0.00290496) None  Grid-point #7 at 237000 	Fold #4 Rep #1 pred log like = 75.7381
#&gt; Running at Laplace(0.00290496) None  Grid-point #7 at 237000 	Fold #5 Rep #1 pred log like = 86.7889
#&gt; Running at Laplace(0.00290496) None  Grid-point #7 at 237000 	Fold #6 Rep #1 pred log like = 19.6855
#&gt; Running at Laplace(0.00290496) None  Grid-point #7 at 237000 	Fold #7 Rep #1 pred log like = 61.5262
#&gt; Running at Laplace(0.00290496) None  Grid-point #7 at 237000 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(0.00290496) None  Grid-point #7 at 237000 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(0.00290496) None  Grid-point #7 at 237000 	Fold #10 Rep #1 pred log like = 51.7984
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 237000
#&gt; Next point at 2.37e+06 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; search[ 237000 ] = 62.4418(26.2619)
#&gt; 
#&gt; Running at Laplace(0.00091863) None  Grid-point #8 at 2.37e+06 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(0.00091863) None  Grid-point #8 at 2.37e+06 	Fold #2 Rep #1 pred log like = 49.6421
#&gt; Running at Laplace(0.00091863) None  Grid-point #8 at 2.37e+06 	Fold #3 Rep #1 pred log like = 82.0474
#&gt; Running at Laplace(0.00091863) None  Grid-point #8 at 2.37e+06 	Fold #4 Rep #1 pred log like = 75.738
#&gt; Running at Laplace(0.00091863) None  Grid-point #8 at 2.37e+06 	Fold #5 Rep #1 pred log like = 86.789
#&gt; Running at Laplace(0.00091863) None  Grid-point #8 at 2.37e+06 	Fold #6 Rep #1 pred log like = 19.6856
#&gt; Running at Laplace(0.00091863) None  Grid-point #8 at 2.37e+06 	Fold #7 Rep #1 pred log like = 61.5262
#&gt; Running at Laplace(0.00091863) None  Grid-point #8 at 2.37e+06 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(0.00091863) None  Grid-point #8 at 2.37e+06 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(0.00091863) None  Grid-point #8 at 2.37e+06 	Fold #10 Rep #1 pred log like = 51.7984
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 2.37e+06
#&gt; Next point at 2.37e+07 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; search[ 237000 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+06 ] = 62.4418(26.2619)
#&gt; 
#&gt; Running at Laplace(0.000290496) None  Grid-point #9 at 2.37e+07 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(0.000290496) None  Grid-point #9 at 2.37e+07 	Fold #2 Rep #1 pred log like = 49.6421
#&gt; Running at Laplace(0.000290496) None  Grid-point #9 at 2.37e+07 	Fold #3 Rep #1 pred log like = 82.0473
#&gt; Running at Laplace(0.000290496) None  Grid-point #9 at 2.37e+07 	Fold #4 Rep #1 pred log like = 75.738
#&gt; Running at Laplace(0.000290496) None  Grid-point #9 at 2.37e+07 	Fold #5 Rep #1 pred log like = 86.789
#&gt; Running at Laplace(0.000290496) None  Grid-point #9 at 2.37e+07 	Fold #6 Rep #1 pred log like = 19.6856
#&gt; Running at Laplace(0.000290496) None  Grid-point #9 at 2.37e+07 	Fold #7 Rep #1 pred log like = 61.5262
#&gt; Running at Laplace(0.000290496) None  Grid-point #9 at 2.37e+07 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(0.000290496) None  Grid-point #9 at 2.37e+07 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(0.000290496) None  Grid-point #9 at 2.37e+07 	Fold #10 Rep #1 pred log like = 51.7984
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 2.37e+07
#&gt; Next point at 2.37e+08 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; search[ 237000 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+06 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+07 ] = 62.4418(26.2619)
#&gt; 
#&gt; Running at Laplace(9.1863e-05) None  Grid-point #10 at 2.37e+08 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(9.1863e-05) None  Grid-point #10 at 2.37e+08 	Fold #2 Rep #1 pred log like = 49.6421
#&gt; Running at Laplace(9.1863e-05) None  Grid-point #10 at 2.37e+08 	Fold #3 Rep #1 pred log like = 82.0473
#&gt; Running at Laplace(9.1863e-05) None  Grid-point #10 at 2.37e+08 	Fold #4 Rep #1 pred log like = 75.738
#&gt; Running at Laplace(9.1863e-05) None  Grid-point #10 at 2.37e+08 	Fold #5 Rep #1 pred log like = 86.789
#&gt; Running at Laplace(9.1863e-05) None  Grid-point #10 at 2.37e+08 	Fold #6 Rep #1 pred log like = 19.6856
#&gt; Running at Laplace(9.1863e-05) None  Grid-point #10 at 2.37e+08 	Fold #7 Rep #1 pred log like = 61.5262
#&gt; Running at Laplace(9.1863e-05) None  Grid-point #10 at 2.37e+08 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(9.1863e-05) None  Grid-point #10 at 2.37e+08 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(9.1863e-05) None  Grid-point #10 at 2.37e+08 	Fold #10 Rep #1 pred log like = 51.7984
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 2.37e+08
#&gt; Next point at 2.37e+09 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; search[ 237000 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+06 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+07 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+08 ] = 62.4418(26.2619)
#&gt; 
#&gt; Running at Laplace(2.90496e-05) None  Grid-point #11 at 2.37e+09 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(2.90496e-05) None  Grid-point #11 at 2.37e+09 	Fold #2 Rep #1 pred log like = 49.6421
#&gt; Running at Laplace(2.90496e-05) None  Grid-point #11 at 2.37e+09 	Fold #3 Rep #1 pred log like = 82.0473
#&gt; Running at Laplace(2.90496e-05) None  Grid-point #11 at 2.37e+09 	Fold #4 Rep #1 pred log like = 75.738
#&gt; Running at Laplace(2.90496e-05) None  Grid-point #11 at 2.37e+09 	Fold #5 Rep #1 pred log like = 86.789
#&gt; Running at Laplace(2.90496e-05) None  Grid-point #11 at 2.37e+09 	Fold #6 Rep #1 pred log like = 19.6856
#&gt; Running at Laplace(2.90496e-05) None  Grid-point #11 at 2.37e+09 	Fold #7 Rep #1 pred log like = 61.5262
#&gt; Running at Laplace(2.90496e-05) None  Grid-point #11 at 2.37e+09 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(2.90496e-05) None  Grid-point #11 at 2.37e+09 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(2.90496e-05) None  Grid-point #11 at 2.37e+09 	Fold #10 Rep #1 pred log like = 51.7984
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 2.37e+09
#&gt; Next point at 2.37e+10 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; search[ 237000 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+06 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+07 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+08 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+09 ] = 62.4418(26.2619)
#&gt; 
#&gt; Running at Laplace(9.1863e-06) None  Grid-point #12 at 2.37e+10 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(9.1863e-06) None  Grid-point #12 at 2.37e+10 	Fold #2 Rep #1 pred log like = 49.6421
#&gt; Running at Laplace(9.1863e-06) None  Grid-point #12 at 2.37e+10 	Fold #3 Rep #1 pred log like = 82.0473
#&gt; Running at Laplace(9.1863e-06) None  Grid-point #12 at 2.37e+10 	Fold #4 Rep #1 pred log like = 75.738
#&gt; Running at Laplace(9.1863e-06) None  Grid-point #12 at 2.37e+10 	Fold #5 Rep #1 pred log like = 86.789
#&gt; Running at Laplace(9.1863e-06) None  Grid-point #12 at 2.37e+10 	Fold #6 Rep #1 pred log like = 19.6856
#&gt; Running at Laplace(9.1863e-06) None  Grid-point #12 at 2.37e+10 	Fold #7 Rep #1 pred log like = 61.5262
#&gt; Running at Laplace(9.1863e-06) None  Grid-point #12 at 2.37e+10 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(9.1863e-06) None  Grid-point #12 at 2.37e+10 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(9.1863e-06) None  Grid-point #12 at 2.37e+10 	Fold #10 Rep #1 pred log like = 51.7984
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 2.37e+10
#&gt; Next point at 2.37e+11 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; search[ 237000 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+06 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+07 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+08 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+09 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+10 ] = 62.4418(26.2619)
#&gt; 
#&gt; Running at Laplace(2.90496e-06) None  Grid-point #13 at 2.37e+11 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(2.90496e-06) None  Grid-point #13 at 2.37e+11 	Fold #2 Rep #1 pred log like = 49.6421
#&gt; Running at Laplace(2.90496e-06) None  Grid-point #13 at 2.37e+11 	Fold #3 Rep #1 pred log like = 82.0473
#&gt; Running at Laplace(2.90496e-06) None  Grid-point #13 at 2.37e+11 	Fold #4 Rep #1 pred log like = 75.738
#&gt; Running at Laplace(2.90496e-06) None  Grid-point #13 at 2.37e+11 	Fold #5 Rep #1 pred log like = 86.789
#&gt; Running at Laplace(2.90496e-06) None  Grid-point #13 at 2.37e+11 	Fold #6 Rep #1 pred log like = 19.6856
#&gt; Running at Laplace(2.90496e-06) None  Grid-point #13 at 2.37e+11 	Fold #7 Rep #1 pred log like = 61.5262
#&gt; Running at Laplace(2.90496e-06) None  Grid-point #13 at 2.37e+11 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(2.90496e-06) None  Grid-point #13 at 2.37e+11 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(2.90496e-06) None  Grid-point #13 at 2.37e+11 	Fold #10 Rep #1 pred log like = 51.7984
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 2.37e+11
#&gt; Next point at 2.37e+12 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; search[ 237000 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+06 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+07 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+08 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+09 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+10 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+11 ] = 62.4418(26.2619)
#&gt; 
#&gt; Running at Laplace(9.1863e-07) None  Grid-point #14 at 2.37e+12 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(9.1863e-07) None  Grid-point #14 at 2.37e+12 	Fold #2 Rep #1 pred log like = 49.6421
#&gt; Running at Laplace(9.1863e-07) None  Grid-point #14 at 2.37e+12 	Fold #3 Rep #1 pred log like = 82.0473
#&gt; Running at Laplace(9.1863e-07) None  Grid-point #14 at 2.37e+12 	Fold #4 Rep #1 pred log like = 75.738
#&gt; Running at Laplace(9.1863e-07) None  Grid-point #14 at 2.37e+12 	Fold #5 Rep #1 pred log like = 86.789
#&gt; Running at Laplace(9.1863e-07) None  Grid-point #14 at 2.37e+12 	Fold #6 Rep #1 pred log like = 19.6856
#&gt; Running at Laplace(9.1863e-07) None  Grid-point #14 at 2.37e+12 	Fold #7 Rep #1 pred log like = 61.5262
#&gt; Running at Laplace(9.1863e-07) None  Grid-point #14 at 2.37e+12 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(9.1863e-07) None  Grid-point #14 at 2.37e+12 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(9.1863e-07) None  Grid-point #14 at 2.37e+12 	Fold #10 Rep #1 pred log like = 51.7984
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 2.37e+12
#&gt; Next point at 2.37e+13 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; search[ 237000 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+06 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+07 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+08 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+09 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+10 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+11 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+12 ] = 62.4418(26.2619)
#&gt; 
#&gt; Running at Laplace(2.90496e-07) None  Grid-point #15 at 2.37e+13 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(2.90496e-07) None  Grid-point #15 at 2.37e+13 	Fold #2 Rep #1 pred log like = 49.6421
#&gt; Running at Laplace(2.90496e-07) None  Grid-point #15 at 2.37e+13 	Fold #3 Rep #1 pred log like = 82.0473
#&gt; Running at Laplace(2.90496e-07) None  Grid-point #15 at 2.37e+13 	Fold #4 Rep #1 pred log like = 75.738
#&gt; Running at Laplace(2.90496e-07) None  Grid-point #15 at 2.37e+13 	Fold #5 Rep #1 pred log like = 86.789
#&gt; Running at Laplace(2.90496e-07) None  Grid-point #15 at 2.37e+13 	Fold #6 Rep #1 pred log like = 19.6856
#&gt; Running at Laplace(2.90496e-07) None  Grid-point #15 at 2.37e+13 	Fold #7 Rep #1 pred log like = 61.5262
#&gt; Running at Laplace(2.90496e-07) None  Grid-point #15 at 2.37e+13 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(2.90496e-07) None  Grid-point #15 at 2.37e+13 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(2.90496e-07) None  Grid-point #15 at 2.37e+13 	Fold #10 Rep #1 pred log like = 51.7984
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 2.37e+13
#&gt; Next point at 2.37e+14 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; search[ 237000 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+06 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+07 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+08 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+09 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+10 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+11 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+12 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+13 ] = 62.4418(26.2619)
#&gt; 
#&gt; Running at Laplace(9.1863e-08) None  Grid-point #16 at 2.37e+14 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(9.1863e-08) None  Grid-point #16 at 2.37e+14 	Fold #2 Rep #1 pred log like = 49.6421
#&gt; Running at Laplace(9.1863e-08) None  Grid-point #16 at 2.37e+14 	Fold #3 Rep #1 pred log like = 82.0473
#&gt; Running at Laplace(9.1863e-08) None  Grid-point #16 at 2.37e+14 	Fold #4 Rep #1 pred log like = 75.738
#&gt; Running at Laplace(9.1863e-08) None  Grid-point #16 at 2.37e+14 	Fold #5 Rep #1 pred log like = 86.789
#&gt; Running at Laplace(9.1863e-08) None  Grid-point #16 at 2.37e+14 	Fold #6 Rep #1 pred log like = 19.6856
#&gt; Running at Laplace(9.1863e-08) None  Grid-point #16 at 2.37e+14 	Fold #7 Rep #1 pred log like = 61.5262
#&gt; Running at Laplace(9.1863e-08) None  Grid-point #16 at 2.37e+14 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(9.1863e-08) None  Grid-point #16 at 2.37e+14 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(9.1863e-08) None  Grid-point #16 at 2.37e+14 	Fold #10 Rep #1 pred log like = 51.7984
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 2.37e+14
#&gt; Next point at 2.37e+15 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; search[ 237000 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+06 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+07 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+08 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+09 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+10 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+11 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+12 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+13 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+14 ] = 62.4418(26.2619)
#&gt; 
#&gt; Running at Laplace(2.90496e-08) None  Grid-point #17 at 2.37e+15 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(2.90496e-08) None  Grid-point #17 at 2.37e+15 	Fold #2 Rep #1 pred log like = 49.6421
#&gt; Running at Laplace(2.90496e-08) None  Grid-point #17 at 2.37e+15 	Fold #3 Rep #1 pred log like = 82.0473
#&gt; Running at Laplace(2.90496e-08) None  Grid-point #17 at 2.37e+15 	Fold #4 Rep #1 pred log like = 75.738
#&gt; Running at Laplace(2.90496e-08) None  Grid-point #17 at 2.37e+15 	Fold #5 Rep #1 pred log like = 86.789
#&gt; Running at Laplace(2.90496e-08) None  Grid-point #17 at 2.37e+15 	Fold #6 Rep #1 pred log like = 19.6856
#&gt; Running at Laplace(2.90496e-08) None  Grid-point #17 at 2.37e+15 	Fold #7 Rep #1 pred log like = 61.5262
#&gt; Running at Laplace(2.90496e-08) None  Grid-point #17 at 2.37e+15 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(2.90496e-08) None  Grid-point #17 at 2.37e+15 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(2.90496e-08) None  Grid-point #17 at 2.37e+15 	Fold #10 Rep #1 pred log like = 51.7984
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 2.37e+15
#&gt; Next point at 2.37e+16 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; search[ 237000 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+06 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+07 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+08 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+09 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+10 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+11 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+12 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+13 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+14 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+15 ] = 62.4418(26.2619)
#&gt; 
#&gt; Running at Laplace(9.1863e-09) None  Grid-point #18 at 2.37e+16 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(9.1863e-09) None  Grid-point #18 at 2.37e+16 	Fold #2 Rep #1 pred log like = 49.6421
#&gt; Running at Laplace(9.1863e-09) None  Grid-point #18 at 2.37e+16 	Fold #3 Rep #1 pred log like = 82.0473
#&gt; Running at Laplace(9.1863e-09) None  Grid-point #18 at 2.37e+16 	Fold #4 Rep #1 pred log like = 75.738
#&gt; Running at Laplace(9.1863e-09) None  Grid-point #18 at 2.37e+16 	Fold #5 Rep #1 pred log like = 86.789
#&gt; Running at Laplace(9.1863e-09) None  Grid-point #18 at 2.37e+16 	Fold #6 Rep #1 pred log like = 19.6856
#&gt; Running at Laplace(9.1863e-09) None  Grid-point #18 at 2.37e+16 	Fold #7 Rep #1 pred log like = 61.5262
#&gt; Running at Laplace(9.1863e-09) None  Grid-point #18 at 2.37e+16 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(9.1863e-09) None  Grid-point #18 at 2.37e+16 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(9.1863e-09) None  Grid-point #18 at 2.37e+16 	Fold #10 Rep #1 pred log like = 51.7984
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 2.37e+16
#&gt; Next point at 2.37e+17 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; search[ 237000 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+06 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+07 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+08 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+09 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+10 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+11 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+12 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+13 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+14 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+15 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+16 ] = 62.4418(26.2619)
#&gt; 
#&gt; Running at Laplace(2.90496e-09) None  Grid-point #19 at 2.37e+17 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(2.90496e-09) None  Grid-point #19 at 2.37e+17 	Fold #2 Rep #1 pred log like = 49.6421
#&gt; Running at Laplace(2.90496e-09) None  Grid-point #19 at 2.37e+17 	Fold #3 Rep #1 pred log like = 82.0473
#&gt; Running at Laplace(2.90496e-09) None  Grid-point #19 at 2.37e+17 	Fold #4 Rep #1 pred log like = 75.738
#&gt; Running at Laplace(2.90496e-09) None  Grid-point #19 at 2.37e+17 	Fold #5 Rep #1 pred log like = 86.789
#&gt; Running at Laplace(2.90496e-09) None  Grid-point #19 at 2.37e+17 	Fold #6 Rep #1 pred log like = 19.6856
#&gt; Running at Laplace(2.90496e-09) None  Grid-point #19 at 2.37e+17 	Fold #7 Rep #1 pred log like = 61.5262
#&gt; Running at Laplace(2.90496e-09) None  Grid-point #19 at 2.37e+17 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(2.90496e-09) None  Grid-point #19 at 2.37e+17 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(2.90496e-09) None  Grid-point #19 at 2.37e+17 	Fold #10 Rep #1 pred log like = 51.7984
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 2.37e+17
#&gt; Next point at 2.37e+18 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; search[ 237000 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+06 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+07 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+08 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+09 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+10 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+11 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+12 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+13 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+14 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+15 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+16 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+17 ] = 62.4418(26.2619)
#&gt; 
#&gt; Running at Laplace(9.1863e-10) None  Grid-point #20 at 2.37e+18 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(9.1863e-10) None  Grid-point #20 at 2.37e+18 	Fold #2 Rep #1 pred log like = 49.6421
#&gt; Running at Laplace(9.1863e-10) None  Grid-point #20 at 2.37e+18 	Fold #3 Rep #1 pred log like = 82.0473
#&gt; Running at Laplace(9.1863e-10) None  Grid-point #20 at 2.37e+18 	Fold #4 Rep #1 pred log like = 75.738
#&gt; Running at Laplace(9.1863e-10) None  Grid-point #20 at 2.37e+18 	Fold #5 Rep #1 pred log like = 86.789
#&gt; Running at Laplace(9.1863e-10) None  Grid-point #20 at 2.37e+18 	Fold #6 Rep #1 pred log like = 19.6856
#&gt; Running at Laplace(9.1863e-10) None  Grid-point #20 at 2.37e+18 	Fold #7 Rep #1 pred log like = 61.5262
#&gt; Running at Laplace(9.1863e-10) None  Grid-point #20 at 2.37e+18 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(9.1863e-10) None  Grid-point #20 at 2.37e+18 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(9.1863e-10) None  Grid-point #20 at 2.37e+18 	Fold #10 Rep #1 pred log like = 51.7984
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 2.37e+18
#&gt; Next point at 2.37e+19 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; search[ 237000 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+06 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+07 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+08 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+09 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+10 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+11 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+12 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+13 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+14 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+15 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+16 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+17 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+18 ] = 62.4418(26.2619)
#&gt; 
#&gt; Running at Laplace(2.90496e-10) None  Grid-point #21 at 2.37e+19 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(2.90496e-10) None  Grid-point #21 at 2.37e+19 	Fold #2 Rep #1 pred log like = 49.6421
#&gt; Running at Laplace(2.90496e-10) None  Grid-point #21 at 2.37e+19 	Fold #3 Rep #1 pred log like = 82.0473
#&gt; Running at Laplace(2.90496e-10) None  Grid-point #21 at 2.37e+19 	Fold #4 Rep #1 pred log like = 75.738
#&gt; Running at Laplace(2.90496e-10) None  Grid-point #21 at 2.37e+19 	Fold #5 Rep #1 pred log like = 86.789
#&gt; Running at Laplace(2.90496e-10) None  Grid-point #21 at 2.37e+19 	Fold #6 Rep #1 pred log like = 19.6856
#&gt; Running at Laplace(2.90496e-10) None  Grid-point #21 at 2.37e+19 	Fold #7 Rep #1 pred log like = 61.5262
#&gt; Running at Laplace(2.90496e-10) None  Grid-point #21 at 2.37e+19 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(2.90496e-10) None  Grid-point #21 at 2.37e+19 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(2.90496e-10) None  Grid-point #21 at 2.37e+19 	Fold #10 Rep #1 pred log like = 51.7984
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 2.37e+19
#&gt; Next point at 2.37e+20 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; search[ 237000 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+06 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+07 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+08 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+09 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+10 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+11 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+12 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+13 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+14 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+15 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+16 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+17 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+18 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+19 ] = 62.4418(26.2619)
#&gt; 
#&gt; Running at Laplace(9.1863e-11) None  Grid-point #22 at 2.37e+20 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(9.1863e-11) None  Grid-point #22 at 2.37e+20 	Fold #2 Rep #1 pred log like = 49.6421
#&gt; Running at Laplace(9.1863e-11) None  Grid-point #22 at 2.37e+20 	Fold #3 Rep #1 pred log like = 82.0473
#&gt; Running at Laplace(9.1863e-11) None  Grid-point #22 at 2.37e+20 	Fold #4 Rep #1 pred log like = 75.738
#&gt; Running at Laplace(9.1863e-11) None  Grid-point #22 at 2.37e+20 	Fold #5 Rep #1 pred log like = 86.789
#&gt; Running at Laplace(9.1863e-11) None  Grid-point #22 at 2.37e+20 	Fold #6 Rep #1 pred log like = 19.6856
#&gt; Running at Laplace(9.1863e-11) None  Grid-point #22 at 2.37e+20 	Fold #7 Rep #1 pred log like = 61.5262
#&gt; Running at Laplace(9.1863e-11) None  Grid-point #22 at 2.37e+20 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(9.1863e-11) None  Grid-point #22 at 2.37e+20 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(9.1863e-11) None  Grid-point #22 at 2.37e+20 	Fold #10 Rep #1 pred log like = 51.7984
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 2.37e+20
#&gt; Next point at 2.37e+21 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; search[ 237000 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+06 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+07 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+08 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+09 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+10 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+11 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+12 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+13 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+14 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+15 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+16 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+17 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+18 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+19 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+20 ] = 62.4418(26.2619)
#&gt; 
#&gt; Running at Laplace(2.90496e-11) None  Grid-point #23 at 2.37e+21 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(2.90496e-11) None  Grid-point #23 at 2.37e+21 	Fold #2 Rep #1 pred log like = 49.6421
#&gt; Running at Laplace(2.90496e-11) None  Grid-point #23 at 2.37e+21 	Fold #3 Rep #1 pred log like = 82.0473
#&gt; Running at Laplace(2.90496e-11) None  Grid-point #23 at 2.37e+21 	Fold #4 Rep #1 pred log like = 75.738
#&gt; Running at Laplace(2.90496e-11) None  Grid-point #23 at 2.37e+21 	Fold #5 Rep #1 pred log like = 86.789
#&gt; Running at Laplace(2.90496e-11) None  Grid-point #23 at 2.37e+21 	Fold #6 Rep #1 pred log like = 19.6856
#&gt; Running at Laplace(2.90496e-11) None  Grid-point #23 at 2.37e+21 	Fold #7 Rep #1 pred log like = 61.5262
#&gt; Running at Laplace(2.90496e-11) None  Grid-point #23 at 2.37e+21 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(2.90496e-11) None  Grid-point #23 at 2.37e+21 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(2.90496e-11) None  Grid-point #23 at 2.37e+21 	Fold #10 Rep #1 pred log like = 51.7984
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 2.37e+21
#&gt; Next point at 2.37e+22 with value 0 and continue = 1
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; search[ 237000 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+06 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+07 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+08 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+09 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+10 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+11 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+12 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+13 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+14 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+15 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+16 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+17 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+18 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+19 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+20 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+21 ] = 62.4418(26.2619)
#&gt; 
#&gt; Running at Laplace(9.1863e-12) None  Grid-point #24 at 2.37e+22 	Fold #1 Rep #1 pred log like = 19.6107
#&gt; Running at Laplace(9.1863e-12) None  Grid-point #24 at 2.37e+22 	Fold #2 Rep #1 pred log like = 49.6421
#&gt; Running at Laplace(9.1863e-12) None  Grid-point #24 at 2.37e+22 	Fold #3 Rep #1 pred log like = 82.0473
#&gt; Running at Laplace(9.1863e-12) None  Grid-point #24 at 2.37e+22 	Fold #4 Rep #1 pred log like = 75.738
#&gt; Running at Laplace(9.1863e-12) None  Grid-point #24 at 2.37e+22 	Fold #5 Rep #1 pred log like = 86.789
#&gt; Running at Laplace(9.1863e-12) None  Grid-point #24 at 2.37e+22 	Fold #6 Rep #1 pred log like = 19.6856
#&gt; Running at Laplace(9.1863e-12) None  Grid-point #24 at 2.37e+22 	Fold #7 Rep #1 pred log like = 61.5262
#&gt; Running at Laplace(9.1863e-12) None  Grid-point #24 at 2.37e+22 	Fold #8 Rep #1 pred log like = 74.4055
#&gt; Running at Laplace(9.1863e-12) None  Grid-point #24 at 2.37e+22 	Fold #9 Rep #1 pred log like = 103.175
#&gt; Running at Laplace(9.1863e-12) None  Grid-point #24 at 2.37e+22 	Fold #10 Rep #1 pred log like = 51.7984
#&gt; AvgPred = 62.4418 with stdev = 26.2619
#&gt; Completed at 2.37e+22
#&gt; Next point at 3.41956e+13 with value 62.442 and continue = 0
#&gt; search[ 0.237 ] = 62.4393(26.2582)
#&gt; search[ 2.37 ] = 62.4416(26.2607)
#&gt; search[ 23.7 ] = 62.4418(26.2615)
#&gt; search[ 237 ] = 62.4418(26.2618)
#&gt; search[ 2370 ] = 62.4418(26.2618)
#&gt; search[ 23700 ] = 62.4418(26.2619)
#&gt; search[ 237000 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+06 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+07 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+08 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+09 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+10 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+11 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+12 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+13 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+14 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+15 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+16 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+17 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+18 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+19 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+20 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+21 ] = 62.4418(26.2619)
#&gt; search[ 2.37e+22 ] = 62.4418(26.2619)
#&gt; 
#&gt; 
#&gt; Maximum predicted log likelihood (62.442) estimated at:
#&gt; 	3.41956e+13 (variance)
#&gt; 	2.41841e-07 (lambda)
#&gt; 
#&gt; Fitting model at optimal hyperparameter
#&gt; Using prior: Laplace(2.41841e-07) None </div><div class='input'>
<span class='co'>#Find out what the optimal hyperparameter was:</span>
<span class='fu'><a href='getHyperParameter.html'>getHyperParameter</a></span>(<span class='no'>fit</span>)</div><div class='output co'>#&gt; [1] 3.419565e+13</div><div class='input'>
<span class='co'>#Extract the current log-likelihood, and coefficients</span>
<span class='fu'><a href='https://rdrr.io/r/stats/logLik.html'>logLik</a></span>(<span class='no'>fit</span>)</div><div class='output co'>#&gt; 'log Lik.' -1691.248 (df=3)</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>fit</span>)</div><div class='output co'>#&gt; (Intercept)           1           2 
#&gt; -4.39464620 -0.04762332 -0.55968738 </div><div class='input'>
<span class='co'>#We can only retrieve the confidence interval for unregularized coefficients:</span>
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>fit</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0</span>))</div><div class='output co'>#&gt; Using 1 thread(s)</div><div class='output co'>#&gt;      covariate     2.5 %    97.5 % evaluations
#&gt; [1,]         0 -4.439161 -4.350773          20</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Marc A. Suchard, Martijn J. Schuemie, Trevor R. Shaddox, Yuxi Tian, Jianxiao Yang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


