<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Read Cyclops data from file — readCyclopsData • Cyclops</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Read Cyclops data from file — readCyclopsData" />
<meta property="og:description" content="readCyclopsData reads a Cyclops-formatted text file." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Cyclops</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/ohdsi/cyclops/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Read Cyclops data from file</h1>
    <small class="dont-index">Source: <a href='https://github.com/ohdsi/cyclops/blob/master/R/DataManagement.R'><code>R/DataManagement.R</code></a></small>
    <div class="hidden name"><code>readCyclopsData.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>readCyclopsData</code> reads a Cyclops-formatted text file.</p>
    </div>

    <pre class="usage"><span class='fu'>readCyclopsData</span>(<span class='no'>fileName</span>, <span class='no'>modelType</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>fileName</th>
      <td><p>Name of text file to be read. If fileName does not contain an absolute path,
the name is relative to the current working directory, <code><a href='https://rdrr.io/r/base/getwd.html'>getwd</a></code>.</p></td>
    </tr>
    <tr>
      <th>modelType</th>
      <td><p>character string: Valid types are listed below.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list that contains a Cyclops model data object pointer and an operation duration</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function reads a Cyclops-formatted text file and returns a Cyclops data object. The first line of the
file may start with '<samp>#</samp>', indicating that it contains header options.  Valid header options are:</p>
<p></p><table class='table'>
<tr><td><code>	row_label</code></td><td>(assume file contains a numeric column of unique row identifiers)</td></tr>
<tr><td><code>	stratum_label</code></td><td>(assume file contains a numeric column of stratum identifiers)</td></tr>
<tr><td><code>	weight</code></td><td>(assume file contains a column of row-specific model weights, currently unused)</td></tr>
<tr><td><code>	offset</code></td><td>(assume file contains a dense column of linear predictor offsets)</td></tr>
<tr><td><code>	bbr_outcome</code></td><td>(assume logistic outcomes are encoded -1/+1 following BBR)</td></tr>
<tr><td><code>	log_offset</code></td><td>(assume file contains a dense column of values x_i for which log(x_i) is the offset)</td></tr>
<tr><td><code>	add_intercept</code></td><td>(automatically include an intercept column of all 1s for each entry)</td></tr>
<tr><td><code>	indicator_only</code></td><td>(assume all covariates 0/1-valued and only covariate name is given)</td></tr>
<tr><td><code>	sparse</code></td><td>(force all BBR formatted covariates to be represented as sparse, instead of</td></tr>
<tr><td></td><td>sparse-indicator, columns .. really only for debugging)</td></tr>
<tr><td><code>	dense</code></td><td>(force all BBR formatted covariates to be represented as dense columns.. really</td></tr>
<tr><td></td><td>only for debugging)</td></tr>
</table>


<p>Successive lines of the file are white-space delimited and follow the format:</p>
<pre>	[Row ID] {Stratum ID} [Weight] &amp;lt;Outcome&amp;gt; {Censored} {Offset} &amp;lt;BBR covariates&amp;gt;</pre>

<ul>
<li><p><code>[optional]</code></p></li>
<li><p><code>&lt;required&gt;</code></p></li>
<li><p><code>{required or optional depending on model}</code></p></li>
</ul>

<p>Bayesian binary regression (BBR) covariates are white-space delimited and generally in a sparse
<samp>&lt;name&gt;:&lt;value&gt;</samp> format, where <samp>name</samp> must (currently) be numeric and <samp>value</samp> is non-zero.
If option <samp>indicator_only</samp> is specified, then format is simply <samp>&lt;name&gt;</samp>.
<samp>Row ID</samp> and <samp>Stratum ID</samp> must be numeric, and rows must be sorted such that equal <samp>Stratum ID</samp>
are consecutive.
<samp>Stratum ID</samp> is required for <samp>clr</samp> and <samp>sccs</samp> models.
<samp>Censored</samp> is required for a <samp>cox</samp> model.
<samp>Offset</samp> is (currently) required for a <samp>sccs</samp> model.</p>
    <h2 class="hasAnchor" id="models"><a class="anchor" href="#models"></a>Models</h2>

    

<p>Currently supported model types are:</p><table class='table'>
<tr><td><code>	"ls"</code></td><td>Least squares</td></tr>
<tr><td><code>	"pr"</code></td><td>Poisson regression</td></tr>
<tr><td><code>	"lr"</code></td><td>Logistic regression</td></tr>
<tr><td><code>	"clr"</code></td><td>Conditional logistic regression</td></tr>
<tr><td><code>	"cpr"</code></td><td>Conditional Poisson regression</td></tr>
<tr><td><code>	"sccs"</code></td><td>Self-controlled case series</td></tr>
<tr><td><code>	"cox"</code></td><td>Cox proportional hazards regression</td></tr>
</table>



    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='no'>dataPtr</span> <span class='kw'>=</span> <span class='fu'>readCyclopsData</span>(<span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span>(<span class='st'>"extdata/infert_ccd.txt"</span>, <span class='kw'>package</span><span class='kw'>=</span><span class='st'>"Cyclops"</span>), <span class='st'>"clr"</span>)
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Marc A. Suchard, Martijn J. Schuemie, Trevor R. Shaddox, Yuxi Tian, Jianxiao Yang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


