<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Simulation Cyclops dataset — simulateCyclopsData • Cyclops</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Simulation Cyclops dataset — simulateCyclopsData" />
<meta property="og:description" content="simulateCyclopsData generates a simulated large, sparse data set for use by fitCyclopsSimulation." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Cyclops</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/ohdsi/cyclops/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Simulation Cyclops dataset</h1>
    <small class="dont-index">Source: <a href='https://github.com/ohdsi/cyclops/blob/master/R/Simulation.R'><code>R/Simulation.R</code></a></small>
    <div class="hidden name"><code>simulateCyclopsData.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>simulateCyclopsData</code> generates a simulated large, sparse data set for use by <code>fitCyclopsSimulation</code>.</p>
    </div>

    <pre class="usage"><span class='fu'>simulateCyclopsData</span>(
  <span class='kw'>nstrata</span> <span class='kw'>=</span> <span class='fl'>200</span>,
  <span class='kw'>nrows</span> <span class='kw'>=</span> <span class='fl'>10000</span>,
  <span class='kw'>ncovars</span> <span class='kw'>=</span> <span class='fl'>20</span>,
  <span class='kw'>effectSizeSd</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>zeroEffectSizeProp</span> <span class='kw'>=</span> <span class='fl'>0.9</span>,
  <span class='kw'>eCovarsPerRow</span> <span class='kw'>=</span> <span class='no'>ncovars</span>/<span class='fl'>100</span>,
  <span class='kw'>model</span> <span class='kw'>=</span> <span class='st'>"survival"</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>nstrata</th>
      <td><p>Numeric: Number of strata</p></td>
    </tr>
    <tr>
      <th>nrows</th>
      <td><p>Numeric: Number of observation rows</p></td>
    </tr>
    <tr>
      <th>ncovars</th>
      <td><p>Numeric: Number of covariates</p></td>
    </tr>
    <tr>
      <th>effectSizeSd</th>
      <td><p>Numeric: Standard derivation of the non-zero simulated regression coefficients</p></td>
    </tr>
    <tr>
      <th>zeroEffectSizeProp</th>
      <td><p>Numeric: Expected proportion of zero effect size</p></td>
    </tr>
    <tr>
      <th>eCovarsPerRow</th>
      <td><p>Number: Effective number of non-zero covariates per data row</p></td>
    </tr>
    <tr>
      <th>model</th>
      <td><p>String: Simulation model. Choices are: <code>logistic</code>, <code>poisson</code> or <code>survival</code></p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A simulated data set</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>#Generate some simulated data:</span>
<span class='no'>sim</span> <span class='kw'>&lt;-</span> <span class='fu'>simulateCyclopsData</span>(<span class='kw'>nstrata</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>nrows</span> <span class='kw'>=</span> <span class='fl'>1000</span>, <span class='kw'>ncovars</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>eCovarsPerRow</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
                           <span class='kw'>model</span> <span class='kw'>=</span> <span class='st'>"poisson"</span>)</div><div class='output co'>#&gt; Sparseness = 77.4 %</div><div class='input'><span class='no'>cyclopsData</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='convertToCyclopsData.html'>convertToCyclopsData</a></span>(<span class='no'>sim</span>$<span class='no'>outcomes</span>, <span class='no'>sim</span>$<span class='no'>covariates</span>, <span class='kw'>modelType</span> <span class='kw'>=</span> <span class='st'>"pr"</span>,
                                    <span class='kw'>addIntercept</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; Sorting covariates by covariateId and rowId</div><div class='input'>
<span class='co'>#Define the prior and control objects to use cross-validation for finding the </span>
<span class='co'>#optimal hyperparameter:</span>
<span class='no'>prior</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='createPrior.html'>createPrior</a></span>(<span class='st'>"laplace"</span>, <span class='kw'>exclude</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>useCrossValidation</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)
<span class='no'>control</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='createControl.html'>createControl</a></span>(<span class='kw'>cvType</span> <span class='kw'>=</span> <span class='st'>"auto"</span>, <span class='kw'>noiseLevel</span> <span class='kw'>=</span> <span class='st'>"quiet"</span>)

<span class='co'>#Fit the model</span>
<span class='no'>fit</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fitCyclopsModel.html'>fitCyclopsModel</a></span>(<span class='no'>cyclopsData</span>,<span class='kw'>prior</span> <span class='kw'>=</span> <span class='no'>prior</span>, <span class='kw'>control</span> <span class='kw'>=</span> <span class='no'>control</span>)</div><div class='output co'>#&gt; Using cross-validation selector type byRow
#&gt; Performing 10-fold cross-validation [seed = 1591596888] with data partitions of sizes 100 100 100 100 100 100 100 100 100 100
#&gt; Using 1 thread(s)
#&gt; Starting var = 0.226 (default)
#&gt; Running at Laplace(2.97482) None  Grid-point #1 at 0.226 	Fold #1 Rep #1 pred log like = 746.822
#&gt; Running at Laplace(2.97482) None  Grid-point #1 at 0.226 	Fold #2 Rep #1 pred log like = 729.749
#&gt; Running at Laplace(2.97482) None  Grid-point #1 at 0.226 	Fold #3 Rep #1 pred log like = 485.962
#&gt; Running at Laplace(2.97482) None  Grid-point #1 at 0.226 	Fold #4 Rep #1 pred log like = 615.833
#&gt; Running at Laplace(2.97482) None  Grid-point #1 at 0.226 	Fold #5 Rep #1 pred log like = 710.062
#&gt; Running at Laplace(2.97482) None  Grid-point #1 at 0.226 	Fold #6 Rep #1 pred log like = 658.988
#&gt; Running at Laplace(2.97482) None  Grid-point #1 at 0.226 	Fold #7 Rep #1 pred log like = 621.009
#&gt; Running at Laplace(2.97482) None  Grid-point #1 at 0.226 	Fold #8 Rep #1 pred log like = 700.555
#&gt; Running at Laplace(2.97482) None  Grid-point #1 at 0.226 	Fold #9 Rep #1 pred log like = 684.812
#&gt; Running at Laplace(2.97482) None  Grid-point #1 at 0.226 	Fold #10 Rep #1 pred log like = 713.505
#&gt; AvgPred = 666.73 with stdev = 73.0347
#&gt; Completed at 0.226
#&gt; Next point at 2.26 with value 0 and continue = 1
#&gt; search[ 0.226 ] = 666.73(73.0347)
#&gt; 
#&gt; Running at Laplace(0.940721) None  Grid-point #2 at 2.26 	Fold #1 Rep #1 pred log like = 746.75
#&gt; Running at Laplace(0.940721) None  Grid-point #2 at 2.26 	Fold #2 Rep #1 pred log like = 729.75
#&gt; Running at Laplace(0.940721) None  Grid-point #2 at 2.26 	Fold #3 Rep #1 pred log like = 485.964
#&gt; Running at Laplace(0.940721) None  Grid-point #2 at 2.26 	Fold #4 Rep #1 pred log like = 615.811
#&gt; Running at Laplace(0.940721) None  Grid-point #2 at 2.26 	Fold #5 Rep #1 pred log like = 710.107
#&gt; Running at Laplace(0.940721) None  Grid-point #2 at 2.26 	Fold #6 Rep #1 pred log like = 658.972
#&gt; Running at Laplace(0.940721) None  Grid-point #2 at 2.26 	Fold #7 Rep #1 pred log like = 620.997
#&gt; Running at Laplace(0.940721) None  Grid-point #2 at 2.26 	Fold #8 Rep #1 pred log like = 700.527
#&gt; Running at Laplace(0.940721) None  Grid-point #2 at 2.26 	Fold #9 Rep #1 pred log like = 684.774
#&gt; Running at Laplace(0.940721) None  Grid-point #2 at 2.26 	Fold #10 Rep #1 pred log like = 713.506
#&gt; AvgPred = 666.716 with stdev = 73.0293
#&gt; Completed at 2.26
#&gt; Next point at 0.0226 with value 0 and continue = 1
#&gt; search[ 0.226 ] = 666.73(73.0347)
#&gt; search[ 2.26 ] = 666.716(73.0293)
#&gt; 
#&gt; Running at Laplace(9.40721) None  Grid-point #3 at 0.0226 	Fold #1 Rep #1 pred log like = 747.043
#&gt; Running at Laplace(9.40721) None  Grid-point #3 at 0.0226 	Fold #2 Rep #1 pred log like = 729.743
#&gt; Running at Laplace(9.40721) None  Grid-point #3 at 0.0226 	Fold #3 Rep #1 pred log like = 485.974
#&gt; Running at Laplace(9.40721) None  Grid-point #3 at 0.0226 	Fold #4 Rep #1 pred log like = 615.9
#&gt; Running at Laplace(9.40721) None  Grid-point #3 at 0.0226 	Fold #5 Rep #1 pred log like = 709.915
#&gt; Running at Laplace(9.40721) None  Grid-point #3 at 0.0226 	Fold #6 Rep #1 pred log like = 659.062
#&gt; Running at Laplace(9.40721) None  Grid-point #3 at 0.0226 	Fold #7 Rep #1 pred log like = 621.043
#&gt; Running at Laplace(9.40721) None  Grid-point #3 at 0.0226 	Fold #8 Rep #1 pred log like = 700.639
#&gt; Running at Laplace(9.40721) None  Grid-point #3 at 0.0226 	Fold #9 Rep #1 pred log like = 684.924
#&gt; Running at Laplace(9.40721) None  Grid-point #3 at 0.0226 	Fold #10 Rep #1 pred log like = 713.497
#&gt; AvgPred = 666.774 with stdev = 73.0455
#&gt; Completed at 0.0226
#&gt; Next point at 0.00226 with value 0 and continue = 1
#&gt; search[ 0.0226 ] = 666.774(73.0455)
#&gt; search[ 0.226 ] = 666.73(73.0347)
#&gt; search[ 2.26 ] = 666.716(73.0293)
#&gt; 
#&gt; Running at Laplace(29.7482) None  Grid-point #4 at 0.00226 	Fold #1 Rep #1 pred log like = 747.067
#&gt; Running at Laplace(29.7482) None  Grid-point #4 at 0.00226 	Fold #2 Rep #1 pred log like = 729.734
#&gt; Running at Laplace(29.7482) None  Grid-point #4 at 0.00226 	Fold #3 Rep #1 pred log like = 485.99
#&gt; Running at Laplace(29.7482) None  Grid-point #4 at 0.00226 	Fold #4 Rep #1 pred log like = 616.081
#&gt; Running at Laplace(29.7482) None  Grid-point #4 at 0.00226 	Fold #5 Rep #1 pred log like = 709.829
#&gt; Running at Laplace(29.7482) None  Grid-point #4 at 0.00226 	Fold #6 Rep #1 pred log like = 659.346
#&gt; Running at Laplace(29.7482) None  Grid-point #4 at 0.00226 	Fold #7 Rep #1 pred log like = 621.162
#&gt; Running at Laplace(29.7482) None  Grid-point #4 at 0.00226 	Fold #8 Rep #1 pred log like = 700.986
#&gt; Running at Laplace(29.7482) None  Grid-point #4 at 0.00226 	Fold #9 Rep #1 pred log like = 685.192
#&gt; Running at Laplace(29.7482) None  Grid-point #4 at 0.00226 	Fold #10 Rep #1 pred log like = 713.648
#&gt; AvgPred = 666.904 with stdev = 73.0475
#&gt; Completed at 0.00226
#&gt; Next point at 0.000226 with value 0 and continue = 1
#&gt; search[ 0.00226 ] = 666.904(73.0475)
#&gt; search[ 0.0226 ] = 666.774(73.0455)
#&gt; search[ 0.226 ] = 666.73(73.0347)
#&gt; search[ 2.26 ] = 666.716(73.0293)
#&gt; 
#&gt; Running at Laplace(94.0721) None  Grid-point #5 at 0.000226 	Fold #1 Rep #1 pred log like = 747.057
#&gt; Running at Laplace(94.0721) None  Grid-point #5 at 0.000226 	Fold #2 Rep #1 pred log like = 729.728
#&gt; Running at Laplace(94.0721) None  Grid-point #5 at 0.000226 	Fold #3 Rep #1 pred log like = 485.99
#&gt; Running at Laplace(94.0721) None  Grid-point #5 at 0.000226 	Fold #4 Rep #1 pred log like = 616.192
#&gt; Running at Laplace(94.0721) None  Grid-point #5 at 0.000226 	Fold #5 Rep #1 pred log like = 709.829
#&gt; Running at Laplace(94.0721) None  Grid-point #5 at 0.000226 	Fold #6 Rep #1 pred log like = 659.548
#&gt; Running at Laplace(94.0721) None  Grid-point #5 at 0.000226 	Fold #7 Rep #1 pred log like = 621.217
#&gt; Running at Laplace(94.0721) None  Grid-point #5 at 0.000226 	Fold #8 Rep #1 pred log like = 701.269
#&gt; Running at Laplace(94.0721) None  Grid-point #5 at 0.000226 	Fold #9 Rep #1 pred log like = 685.227
#&gt; Running at Laplace(94.0721) None  Grid-point #5 at 0.000226 	Fold #10 Rep #1 pred log like = 713.666
#&gt; AvgPred = 666.972 with stdev = 73.0482
#&gt; Completed at 0.000226
#&gt; Next point at 2.26e-05 with value 0 and continue = 1
#&gt; search[ 0.000226 ] = 666.972(73.0482)
#&gt; search[ 0.00226 ] = 666.904(73.0475)
#&gt; search[ 0.0226 ] = 666.774(73.0455)
#&gt; search[ 0.226 ] = 666.73(73.0347)
#&gt; search[ 2.26 ] = 666.716(73.0293)
#&gt; 
#&gt; Running at Laplace(297.482) None  Grid-point #6 at 2.26e-05 	Fold #1 Rep #1 pred log like = 747.057
#&gt; Running at Laplace(297.482) None  Grid-point #6 at 2.26e-05 	Fold #2 Rep #1 pred log like = 729.728
#&gt; Running at Laplace(297.482) None  Grid-point #6 at 2.26e-05 	Fold #3 Rep #1 pred log like = 485.99
#&gt; Running at Laplace(297.482) None  Grid-point #6 at 2.26e-05 	Fold #4 Rep #1 pred log like = 616.192
#&gt; Running at Laplace(297.482) None  Grid-point #6 at 2.26e-05 	Fold #5 Rep #1 pred log like = 709.829
#&gt; Running at Laplace(297.482) None  Grid-point #6 at 2.26e-05 	Fold #6 Rep #1 pred log like = 659.548
#&gt; Running at Laplace(297.482) None  Grid-point #6 at 2.26e-05 	Fold #7 Rep #1 pred log like = 621.217
#&gt; Running at Laplace(297.482) None  Grid-point #6 at 2.26e-05 	Fold #8 Rep #1 pred log like = 701.269
#&gt; Running at Laplace(297.482) None  Grid-point #6 at 2.26e-05 	Fold #9 Rep #1 pred log like = 685.227
#&gt; Running at Laplace(297.482) None  Grid-point #6 at 2.26e-05 	Fold #10 Rep #1 pred log like = 713.666
#&gt; AvgPred = 666.972 with stdev = 73.0482
#&gt; Completed at 2.26e-05
#&gt; Next point at 1.22035e+61 with value 664.91 and continue = 0
#&gt; search[ 2.26e-05 ] = 666.972(73.0482)
#&gt; search[ 0.000226 ] = 666.972(73.0482)
#&gt; search[ 0.00226 ] = 666.904(73.0475)
#&gt; search[ 0.0226 ] = 666.774(73.0455)
#&gt; search[ 0.226 ] = 666.73(73.0347)
#&gt; search[ 2.26 ] = 666.716(73.0293)
#&gt; 
#&gt; 
#&gt; Maximum predicted log likelihood (664.91) estimated at:
#&gt; 	1.22035e+61 (variance)
#&gt; 	4.0483e-31 (lambda)
#&gt; 
#&gt; Fitting model at optimal hyperparameter
#&gt; Using prior: Laplace(4.0483e-31) None </div><div class='input'>
<span class='co'>#Find out what the optimal hyperparameter was:</span>
<span class='fu'><a href='getHyperParameter.html'>getHyperParameter</a></span>(<span class='no'>fit</span>)</div><div class='output co'>#&gt; [1] 1.220352e+61</div><div class='input'>
<span class='co'>#Extract the current log-likelihood, and coefficients</span>
<span class='fu'><a href='https://rdrr.io/r/stats/logLik.html'>logLik</a></span>(<span class='no'>fit</span>)</div><div class='output co'>#&gt; 'log Lik.' -2175.875 (df=3)</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>fit</span>)</div><div class='output co'>#&gt; (Intercept)           1           2 
#&gt; -3.65807193 -0.03022405 -0.01370368 </div><div class='input'>
<span class='co'>#We can only retrieve the confidence interval for unregularized coefficients:</span>
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>fit</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0</span>))</div><div class='output co'>#&gt; Using 1 thread(s)</div><div class='output co'>#&gt;      covariate     2.5 %    97.5 % evaluations
#&gt; [1,]         0 -3.688344 -3.628078          22</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Marc A. Suchard, Martijn J. Schuemie, Trevor R. Shaddox, Yuxi Tian, Jianxiao Yang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


