<h3>Description</h3>
  <p> The F1 score plot shows the F1 score for each risk threshold. Click <a href="https://en.wikipedia.org/wiki/F1_score">here</a> for more information about the F1 score.  </p>
  
<h3>Interpretation</h3>
  <p> The F1-score combines the sensitivity and precision of the model into a single measure of accuracy.</p>

<h3>Definitions</h3>
  <ul> 
  <li> Sensitivity - probability that somebody with the outcome will be identified as having the outcome by the model at a specified cutoff (e.g., their predicted risk >= specified cutoff)  
  </li>
   <li> Precision (positive predictive value) - probability that somebody identified by the model as having the outcome at a specified cutoff truly has the outcome 
   </li>
  </ul>
