<h3>Description</h3>
  
<p>A table showing summary information for each validation result. Each row corresponds to a model applied to a specific target population, outcome and time-at-risk triple for a specific database.  Summary details include the validation data size (target population and outcome counts) and discriminative performance. </p>
  
  

<h3>Options</h3>
  
<p>Click on a row to select it - this will show as the row will be highlighted.  This will populate the following parts of the app for further exploration:</p>
  
<ul>
  
<li>The complete performance of the result for the selected row can be viewed by clicking on the 'Performance' button in the left menu</li>
  
<li>The model corresponding to the result for the selected row can be viewed by clicking on the 'Model' button in the left menu</li>
  
<li>The log file corresponding to the result for the selected row can be viewed by clicking on the 'Log' button in the left menu (this is not always available)</li>
    
<li>The model development settings for the selected row can be viewed by clicking on the 'Settings' button and then 'Model Settings' tab (this is not always available)</li>
    
<li>The population settings (information about time-at-risk and exclusions) for the selected row can be viewed by clicking on the 'Settings' button and then 'Population Settings' tab (this is not always available)</li>
    
<li>The covariate settings (information about the model features) for the selected row can be viewed by clicking on the 'Settings' button and then 'Covariate Settings' tab (this is not always available)</li>
  
</ul>
  
  

<h3>Using the Filter</h3>
  

<p> Select a specific: </p>
  

<ul>
  
<li>development database - database used to develop the model being validated</li>
  
<li>validation database - database used to evaluate the model being validated</li>
  
<li>time-at-risk - time period relative to index where the outcome is being predicted</li> 
  
<li>target population - the patient population we are interested in predicting the outcome risk for </li> 
  
<li>outcome - the event being predicted</li>
  <li>model - the type of model (e.g., logistic regression, decision tree)</li>
  
</ul>
  

<p>to filter the table rows of interest. </p> 
