<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cyclic Coordinate Descent for Logistic, Poisson and Survival Analysis • Cyclops</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Cyclic Coordinate Descent for Logistic, Poisson and Survival Analysis">
<meta property="og:description" content="This model fitting tool incorporates cyclic coordinate descent and
    majorization-minimization approaches to fit a variety of regression models
    found in large-scale observational healthcare data.  Implementations focus
    on computational optimization and fine-scale parallelization to yield
    efficient inference in massive datasets.  Please see:
    Suchard, Simpson, Zorych, Ryan and Madigan (2013) &lt;doi:10.1145/2414416.2414791&gt;.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">Cyclops</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/ohdsi/cyclops/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<div id="cyclops" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#cyclops" class="anchor"></a>Cyclops</h1></div>

<p>Cyclops is part of the <a href="https://ohdsi.github.io/Hades">HADES</a>.</p>
</div>
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>Cyclops (Cyclic coordinate descent for logistic, Poisson and survival analysis) is an R package for performing large scale regularized regressions.</p>
</div>
<div id="features" class="section level1">
<h1 class="hasAnchor">
<a href="#features" class="anchor"></a>Features</h1>
<ul>
<li>Regression of very large problems: up to millions of observations, millions of variables</li>
<li>Supports (conditional) logistic regression, (conditional) Poisson regression, as well as (conditional) Cox regression</li>
<li>Uses a sparse representation of the independent variables when appropriate</li>
<li>Supports using no prior, a normal prior or a Laplace prior</li>
<li>Supports automatic selection of hyperparameter through cross-validation</li>
<li>Efficient estimation of confidence intervals for a single variable using a profile-likelihood for that variable</li>
</ul>
</div>
<div id="examples" class="section level1">
<h1 class="hasAnchor">
<a href="#examples" class="anchor"></a>Examples</h1>
<div class="sourceCode" id="cb1"><pre class="r">  <span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">Cyclops</span>)
  <span class="no">cyclopsData</span> <span class="kw">&lt;-</span> <span class="fu">createCyclopsDataFrame</span>(<span class="no">formula</span>)
  <span class="no">cyclopsFit</span> <span class="kw">&lt;-</span> <span class="fu"><a href="reference/fitCyclopsModel.html">fitCyclopsModel</a></span>(<span class="no">cyclopsData</span>)</pre></div>
</div>
<div id="technology" class="section level1">
<h1 class="hasAnchor">
<a href="#technology" class="anchor"></a>Technology</h1>
<p>Cyclops in an R package, with most functionality implemented in C++. Cyclops uses cyclic coordinate descent to optimize the likelihood function, which makes use of the sparse nature of the data.</p>
</div>
<div id="system-requirements" class="section level1">
<h1 class="hasAnchor">
<a href="#system-requirements" class="anchor"></a>System Requirements</h1>
<p>Requires R (version 3.1.0 or higher). Compilation on Windows requires <a href="https://CRAN.R-project.org/bin/windows/Rtools/">RTools &gt;= 3.4</a>.</p>
</div>
<div id="installation" class="section level1">
<h1 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h1>
<p>In R, to install the latest stable version, install from CRAN:</p>
<div class="sourceCode" id="cb2"><pre class="r"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">"Cyclops"</span>)</pre></div>
<p>To install the latest development version, install from GitHub. Note that this will require RTools to be installed.</p>
<div class="sourceCode" id="cb3"><pre class="r"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">"devtools"</span>)
<span class="kw pkg">devtools</span><span class="kw ns">::</span><span class="fu"><a href="https://devtools.r-lib.org//reference/remote-reexports.html">install_github</a></span>(<span class="st">"ohdsi/Cyclops"</span>)</pre></div>
</div>
<div id="user-documentation" class="section level1">
<h1 class="hasAnchor">
<a href="#user-documentation" class="anchor"></a>User Documentation</h1>
<p>Documentation can be found on the <a href="https://ohdsi.github.io/Cyclops">package website</a>.</p>
<p>PDF versions of the documentation are also available:</p>
<ul>
<li>Package manual: <a href="https://raw.githubusercontent.com/OHDSI/Cyclops/master/extras/Cyclops.pdf">Cyclops manual</a>
</li>
</ul>
</div>
<div id="support" class="section level1">
<h1 class="hasAnchor">
<a href="#support" class="anchor"></a>Support</h1>
<ul>
<li>Developer questions/comments/feedback: <a href="http://forums.ohdsi.org/c/developers">OHDSI Forum</a>
</li>
<li>We use the <a href="https://github.com/OHDSI/Cyclops/issues">GitHub issue tracker</a> for all bugs/issues/enhancements</li>
</ul>
</div>
<div id="contributing" class="section level1">
<h1 class="hasAnchor">
<a href="#contributing" class="anchor"></a>Contributing</h1>
<p>Read <a href="https://ohdsi.github.io/Hades/contribute.html">here</a> how you can contribute to this package.</p>
</div>
<div id="license" class="section level1">
<h1 class="hasAnchor">
<a href="#license" class="anchor"></a>License</h1>
<p>Cyclops is licensed under Apache License 2.0. Cyclops contains the TinyThread libray.</p>
<p>The TinyThread library is licensed under the <a href="https://opensource.org/licenses/Zlib">zlib/libpng</a> license as described <a href="http://tinythreadpp.bitsnbites.eu">here</a>.</p>
</div>
<div id="development" class="section level1">
<h1 class="hasAnchor">
<a href="#development" class="anchor"></a>Development</h1>
<p>Cyclops is being developed in R Studio.</p>
<div id="development-status" class="section level3">
<h3 class="hasAnchor">
<a href="#development-status" class="anchor"></a>Development status</h3>
<p>Beta</p>
</div>
</div>
<div id="acknowledgements" class="section level1">
<h1 class="hasAnchor">
<a href="#acknowledgements" class="anchor"></a>Acknowledgements</h1>
<ul>
<li>This project is supported in part through the National Science Foundation grants IIS 1251151 and DMS 1264153.</li>
</ul>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=Cyclops">https://​cloud.r-project.org/​package=Cyclops</a>
</li>
<li>Browse source code at <br><a href="https://github.com/ohdsi/cyclops/">https://​github.com/​ohdsi/​cyclops/​</a>
</li>
<li>Report a bug at <br><a href="https://github.com/ohdsi/cyclops/issues">https://​github.com/​ohdsi/​cyclops/​issues</a>
</li>
<li>Ask a question at <br><a href="http://forums.ohdsi.org">http://​forums.ohdsi.org</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>Apache License 2.0</li>
</ul>
</div>
<div class="citation">
<h2>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html">Citing Cyclops</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Marc A. Suchard <br><small class="roles"> Author, maintainer </small>  </li>
<li>Martijn J. Schuemie <br><small class="roles"> Author </small>  </li>
<li>Trevor R. Shaddox <br><small class="roles"> Author </small>  </li>
<li>Yuxi Tian <br><small class="roles"> Author </small>  </li>
<li>Jianxiao Yang <br><small class="roles"> Author </small>  </li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://travis-ci.org/OHDSI/Cyclops"><img src="https://travis-ci.org/OHDSI/Cyclops.svg?branch=master" alt="Build Status"></a></li>
<li><a href="https://codecov.io/github/OHDSI/Cyclops?branch=master"><img src="https://codecov.io/github/OHDSI/Cyclops/coverage.svg?branch=master" alt="codecov.io"></a></li>
<li><a href="https://CRAN.R-project.org/package=Cyclops"><img src="http://www.r-pkg.org/badges/version/Cyclops" alt="CRAN_Status_Badge"></a></li>
<li><a href="https://cran.r-project.org/package=Cyclops"><img src="http://cranlogs.r-pkg.org/badges/Cyclops" alt="CRAN_Status_Badge"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Marc A. Suchard, Martijn J. Schuemie, Trevor R. Shaddox, Yuxi Tian, Jianxiao Yang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
