% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Automatically Build Multiple Patient-Level Predictive Models},
  pdfauthor={Jenna Reps, Martijn J. Schuemie, Patrick B. Ryan, Peter R. Rijnbeek},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[CO,CE]{Automatically Build Multiple Patient-Level Predictive Models}
\fancyfoot[CO,CE]{PatientLevelPrediction Package Version 3.1.0}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{Automatically Build Multiple Patient-Level Predictive Models}
\author{Jenna Reps, Martijn J. Schuemie, Patrick B. Ryan, Peter R. Rijnbeek}
\date{2020-06-03}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

In our
\href{https://academic.oup.com/jamia/article/25/8/969/4989437}{\texttt{paper}},
we propose a standardised framework for patient-level prediction that
utilizes the OMOP CDM and standardized vocabularies, and describe the
open-source software that we developed implementing the framework's
pipeline. The framework is the first to enforce existing best practice
guidelines and will enable open dissemination of models that can be
extensively validated across the network of OHDSI collaborators.

One our best practices is that we see the selection of models and all
study setting as an emperical question, i.e.~we should use a data-driven
approach in which we try many settings. This vignette describes how you
can use the Observational Health Data Sciencs and Informatics (OHDSI)
\href{http://github.com/OHDSI/PatientLevelPrediction}{\texttt{PatientLevelPrediction}}
package to automatically build multiple patient-level predictive models,
e.g.~different population settings, covariate settings, and
modelsetting. This vignette assumes you have read and are comfortable
with building single patient level prediction models as described in the
\href{https://github.com/OHDSI/PatientLevelPrediction/blob/master/inst/doc/BuildingPredictiveModels.pdf}{\texttt{BuildingPredictiveModels}
vignette}.

Note that it is also possible to generate a Study Package directly in
Atlas that allows for multiple patient-level prediction analyses this is
out-of-scope for this vignette.

\hypertarget{creating-the-setting-lists}{%
\section{Creating the setting lists}\label{creating-the-setting-lists}}

To develop multiple models the user has to create a list of Study
Populations Settings, Covariate Settings, and Model Settings. These
lists will then be combined in a Model Analysis List and all
combinations of the elements in this list will be automatically run by
the package.

\hypertarget{study-population-settings}{%
\subsection{Study population settings}\label{study-population-settings}}

Suppose we like to make the following three population settings:

\begin{itemize}
\tightlist
\item
  study population 1: allows persons who have the outcome to leave the
  database before the end of time-at-risk and only those without the
  outcome who are observed for the whole time-at-risk period
  (requireTimeAtRisk = T).
\item
  study population 2: does not impose the restriction that persons who
  do not experience the outcome need to be observed for the full
  time-at-risk period (requireTimeAtRisk = F).
\item
  study population 3: does impose the restriction that persons who do
  not experience the outcome need to be observed for the full
  time-at-risk period (requireTimeAtRisk = T) and allows persons that
  had the outcome before (removeSubjectsWithPriorOutcome = F)
\end{itemize}

The create a study population setting list we use the function
\texttt{createStudyPopulationSettings} as described below:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# define all study population settings}
\NormalTok{studyPop1 <-}\StringTok{ }\KeywordTok{createStudyPopulationSettings}\NormalTok{(}\DataTypeTok{binary =}\NormalTok{ T,}
                                          \DataTypeTok{includeAllOutcomes =}\NormalTok{ F,}
                                          \DataTypeTok{removeSubjectsWithPriorOutcome =}\NormalTok{ T,}
                                          \DataTypeTok{priorOutcomeLookback =} \DecValTok{99999}\NormalTok{,}
                                          \DataTypeTok{requireTimeAtRisk =}\NormalTok{ T,}
                                          \DataTypeTok{minTimeAtRisk=}\DecValTok{364}\NormalTok{,}
                                          \DataTypeTok{riskWindowStart =} \DecValTok{1}\NormalTok{,}
                                          \DataTypeTok{riskWindowEnd =} \DecValTok{365}\NormalTok{,}
                                          \DataTypeTok{verbosity =} \StringTok{"INFO"}\NormalTok{)}

\NormalTok{studyPop2 <-}\StringTok{ }\KeywordTok{createStudyPopulationSettings}\NormalTok{(}\DataTypeTok{binary =}\NormalTok{ T,}
                                           \DataTypeTok{includeAllOutcomes =}\NormalTok{ F,}
                                           \DataTypeTok{removeSubjectsWithPriorOutcome =}\NormalTok{ T,}
                                           \DataTypeTok{priorOutcomeLookback =} \DecValTok{99999}\NormalTok{,}
                                           \DataTypeTok{requireTimeAtRisk =}\NormalTok{ F,}
                                           \DataTypeTok{minTimeAtRisk=}\DecValTok{364}\NormalTok{,}
                                           \DataTypeTok{riskWindowStart =} \DecValTok{1}\NormalTok{,}
                                           \DataTypeTok{riskWindowEnd =} \DecValTok{365}\NormalTok{,}
                                           \DataTypeTok{verbosity =} \StringTok{"INFO"}\NormalTok{)}

\NormalTok{studyPop3 <-}\StringTok{ }\KeywordTok{createStudyPopulationSettings}\NormalTok{(}\DataTypeTok{binary =}\NormalTok{ T,}
                                           \DataTypeTok{includeAllOutcomes =}\NormalTok{ F,}
                                           \DataTypeTok{removeSubjectsWithPriorOutcome =}\NormalTok{ F,}
                                           \DataTypeTok{priorOutcomeLookback =} \DecValTok{99999}\NormalTok{,}
                                           \DataTypeTok{requireTimeAtRisk =}\NormalTok{ T,}
                                           \DataTypeTok{minTimeAtRisk=}\DecValTok{364}\NormalTok{,}
                                           \DataTypeTok{riskWindowStart =} \DecValTok{1}\NormalTok{,}
                                           \DataTypeTok{riskWindowEnd =} \DecValTok{365}\NormalTok{,}
                                           \DataTypeTok{verbosity =} \StringTok{"INFO"}\NormalTok{)}
                                           
\CommentTok{# combine these in a population setting list}
\NormalTok{populationSettingList <-}\StringTok{ }\KeywordTok{list}\NormalTok{(studyPop1,studyPop2,studyPop3)}
\end{Highlighting}
\end{Shaded}

\hypertarget{covariate-settings}{%
\subsection{Covariate settings}\label{covariate-settings}}

The covariate settings are created using
\texttt{createCovariateSettings}. We can create multiple covariate
settings and then combine them in a list:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{covSet1 <-}\StringTok{ }\KeywordTok{createCovariateSettings}\NormalTok{(}\DataTypeTok{useDemographicsGender =}\NormalTok{ T, }
                                   \DataTypeTok{useDemographicsAgeGroup =}\NormalTok{ T, }
                                   \DataTypeTok{useConditionGroupEraAnyTimePrior =}\NormalTok{ T,}
                                   \DataTypeTok{useDrugGroupEraAnyTimePrior =}\NormalTok{ T)}

\NormalTok{covSet2 <-}\StringTok{ }\KeywordTok{createCovariateSettings}\NormalTok{(}\DataTypeTok{useDemographicsGender =}\NormalTok{ T, }
                                   \DataTypeTok{useDemographicsAgeGroup =}\NormalTok{ T, }
                                   \DataTypeTok{useConditionGroupEraAnyTimePrior =}\NormalTok{ T,}
                                   \DataTypeTok{useDrugGroupEraAnyTimePrior =}\NormalTok{ F)}

\NormalTok{covariateSettingList <-}\StringTok{ }\KeywordTok{list}\NormalTok{(covSet1, covSet2)}
\end{Highlighting}
\end{Shaded}

\hypertarget{algorithm-settings}{%
\subsection{Algorithm settings}\label{algorithm-settings}}

The model settings requires running the setModel functions for the
machine learning algorithms of interest and specifying the
hyper-parameter search and then combining these into a list. For
example, if we wanted to try a logistic regression, gradient boosting
machine and ada boost model then:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{gbm <-}\StringTok{ }\KeywordTok{setGradientBoostingMachine}\NormalTok{()}
\NormalTok{lr <-}\StringTok{ }\KeywordTok{setLassoLogisticRegression}\NormalTok{()}
\NormalTok{ada <-}\StringTok{ }\KeywordTok{setAdaBoost}\NormalTok{()}

\NormalTok{modelList <-}\StringTok{ }\KeywordTok{list}\NormalTok{(gbm, lr, ada)}
\end{Highlighting}
\end{Shaded}

\hypertarget{model-analysis-list}{%
\subsection{Model analysis list}\label{model-analysis-list}}

To create the complete plp model settings use
\texttt{createPlpModelSettings} to combine the population, covariate and
model settings.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{modelAnalysisList <-}\StringTok{ }\KeywordTok{createPlpModelSettings}\NormalTok{(}\DataTypeTok{modelList =}\NormalTok{ modelList, }
                                   \DataTypeTok{covariateSettingList =}\NormalTok{ covariateSettingList,}
                                   \DataTypeTok{populationSettingList =}\NormalTok{ populationSettingList)}
\end{Highlighting}
\end{Shaded}

\hypertarget{running-multiple-models}{%
\section{Running multiple models}\label{running-multiple-models}}

As we will be downloading loads of data in the multiple plp analysis it
is useful to set the Andromeda temp folder to a directory with write
access and plenty of space.
\texttt{options(andromedaTempFolder\ =\ "c:/andromedaTemp")}

To run the study requires setting up a connectionDetails object

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dbms <-}\StringTok{ "your dbms"}
\NormalTok{user <-}\StringTok{ "your username"}
\NormalTok{pw <-}\StringTok{ "your password"}
\NormalTok{server <-}\StringTok{ "your server"}
\NormalTok{port <-}\StringTok{ "your port"}

\NormalTok{connectionDetails <-}\StringTok{ }\NormalTok{DatabaseConnector}\OperatorTok{::}\KeywordTok{createConnectionDetails}\NormalTok{(}\DataTypeTok{dbms =}\NormalTok{ dbms,}
                                                                \DataTypeTok{server =}\NormalTok{ server,}
                                                                \DataTypeTok{user =}\NormalTok{ user,}
                                                                \DataTypeTok{password =}\NormalTok{ pw,}
                                                                \DataTypeTok{port =}\NormalTok{ port)}
\end{Highlighting}
\end{Shaded}

Next you need to specify the cdmDatabaseSchema where your cdm database
is found and workDatabaseSchema where your target population and outcome
cohorts are and you need to specify a label for the database name: a
string with a shareable name of the database (this will be shown to
OHDSI researchers if the results get transported).

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{cdmDatabaseSchema <-}\StringTok{ "your cdmDatabaseSchema"}
\NormalTok{workDatabaseSchema <-}\StringTok{ "your workDatabaseSchema"}
\NormalTok{cdmDatabaseName <-}\StringTok{ "your cdmDatabaseName"}
\end{Highlighting}
\end{Shaded}

Now you can run the multiple patient-level prediction analysis by
specifying the target cohort ids and outcome ids

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{allresults <-}\StringTok{ }\KeywordTok{runPlpAnalyses}\NormalTok{(}\DataTypeTok{connectionDetails =}\NormalTok{ connectionDetails,}
                           \DataTypeTok{cdmDatabaseSchema =}\NormalTok{ cdmDatabaseSchema,}
                           \DataTypeTok{cdmDatabaseName =}\NormalTok{ cdmDatabaseName,}
                           \DataTypeTok{oracleTempSchema =}\NormalTok{ cdmDatabaseSchema,}
                           \DataTypeTok{cohortDatabaseSchema =}\NormalTok{ workDatabaseSchema,}
                           \DataTypeTok{cohortTable =} \StringTok{"your cohort table"}\NormalTok{,}
                           \DataTypeTok{outcomeDatabaseSchema =}\NormalTok{ workDatabaseSchema,}
                           \DataTypeTok{outcomeTable =} \StringTok{"your cohort table"}\NormalTok{,}
                           \DataTypeTok{cdmVersion =} \DecValTok{5}\NormalTok{,}
                           \DataTypeTok{outputFolder =} \StringTok{"./PlpMultiOutput"}\NormalTok{,}
                           \DataTypeTok{modelAnalysisList =}\NormalTok{ modelAnalysisList,}
                           \DataTypeTok{cohortIds =} \KeywordTok{c}\NormalTok{(}\DecValTok{2484}\NormalTok{,}\DecValTok{6970}\NormalTok{),}
                           \DataTypeTok{cohortNames =} \KeywordTok{c}\NormalTok{(}\StringTok{'visit 2010'}\NormalTok{,}\StringTok{'test cohort'}\NormalTok{),}
                           \DataTypeTok{outcomeIds =} \KeywordTok{c}\NormalTok{(}\DecValTok{7331}\NormalTok{,}\DecValTok{5287}\NormalTok{),}
                           \DataTypeTok{outcomeNames =}  \KeywordTok{c}\NormalTok{(}\StringTok{'outcome 1'}\NormalTok{,}\StringTok{'outcome 2'}\NormalTok{),}
                           \DataTypeTok{maxSampleSize =} \OtherTok{NULL}\NormalTok{,}
                           \DataTypeTok{minCovariateFraction =} \DecValTok{0}\NormalTok{,}
                           \DataTypeTok{normalizeData =}\NormalTok{ T,}
                           \DataTypeTok{testSplit =} \StringTok{"stratified"}\NormalTok{,}
                           \DataTypeTok{testFraction =} \FloatTok{0.25}\NormalTok{,}
                           \DataTypeTok{splitSeed =} \OtherTok{NULL}\NormalTok{,}
                           \DataTypeTok{nfold =} \DecValTok{3}\NormalTok{,}
                           \DataTypeTok{verbosity =} \StringTok{"INFO"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

This will then save all the plpData objects from the study into
``./PlpMultiOutput/plpData'', the populations for the analysis into
``./PlpMultiOutput/population'' and the results into
``./PlpMultiOutput/Result''. The csv named settings.csv found in
``./PlpMultiOutput'' has a row for each prediction model developed and
points to the plpData and population used for the model development, it
also has descriptions of the cohorts and settings if these are input by
the user.

Note that if for some reason the run is interrupted, e.g.~because of an
error, a new call to \texttt{RunPlpAnalyses} will continue and not
restart until you remove the output folder.

\hypertarget{validating-multiple-models}{%
\section{Validating multiple models}\label{validating-multiple-models}}

If you have access to multiple databases on the same server in different
schemas you could evaluate accross these using this call:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{val <-}\StringTok{ }\KeywordTok{evaluateMultiplePlp}\NormalTok{(}\DataTypeTok{analysesLocation =} \StringTok{"./PlpMultiOutput"}\NormalTok{,}
                           \DataTypeTok{outputLocation =} \StringTok{"./PlpMultiOutput/validation"}\NormalTok{,}
                           \DataTypeTok{connectionDetails =}\NormalTok{ connectionDetails, }
                           \DataTypeTok{validationSchemaTarget =} \KeywordTok{list}\NormalTok{(}\StringTok{'new_database_1.dbo'}\NormalTok{,}
                                                              \StringTok{'new_database_2.dbo'}\NormalTok{),}
                           \DataTypeTok{validationSchemaOutcome =} \KeywordTok{list}\NormalTok{(}\StringTok{'new_database_1.dbo'}\NormalTok{,}
                                                              \StringTok{'new_database_2.dbo'}\NormalTok{),}
                           \DataTypeTok{validationSchemaCdm =} \KeywordTok{list}\NormalTok{(}\StringTok{'new_database_1.dbo'}\NormalTok{,}
                                                              \StringTok{'new_database_2.dbo'}\NormalTok{), }
                           \DataTypeTok{databaseNames =} \KeywordTok{c}\NormalTok{(}\StringTok{'database1'}\NormalTok{,}\StringTok{'database2'}\NormalTok{),}
                           \DataTypeTok{validationTableTarget =} \StringTok{'your new cohort table'}\NormalTok{,}
                           \DataTypeTok{validationTableOutcome =} \StringTok{'your new cohort table'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

This then saves the external validation results in the validation folder
of the main study (the outputLocation you used in runPlpAnalyses).

\hypertarget{viewing-the-results}{%
\section{Viewing the results}\label{viewing-the-results}}

To view the results for the multiple prediction analysis:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{viewMultiplePlp}\NormalTok{(}\DataTypeTok{analysesLocation=}\StringTok{"./PlpMultiOutput"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

If the validation directory in ``./PlpMultiOutput'' has results, the
external validation will also be displayed.

\hypertarget{acknowledgments}{%
\section{Acknowledgments}\label{acknowledgments}}

Considerable work has been dedicated to provide the
\texttt{PatientLevelPrediction} package.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{citation}\NormalTok{(}\StringTok{"PatientLevelPrediction"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## To cite PatientLevelPrediction in publications use:
## 
## Reps JM, Schuemie MJ, Suchard MA, Ryan PB, Rijnbeek P (2018). "Design and
## implementation of a standardized framework to generate and evaluate patient-level
## prediction models using observational healthcare data." _Journal of the American
## Medical Informatics Association_, *25*(8), 969-975. <URL:
## https://doi.org/10.1093/jamia/ocy032>.
## 
## A BibTeX entry for LaTeX users is
## 
##   @Article{,
##     author = {J. M. Reps and M. J. Schuemie and M. A. Suchard and P. B. Ryan and P. Rijnbeek},
##     title = {Design and implementation of a standardized framework to generate and evaluate patient-level prediction models using observational healthcare data},
##     journal = {Journal of the American Medical Informatics Association},
##     volume = {25},
##     number = {8},
##     pages = {969-975},
##     year = {2018},
##     url = {https://doi.org/10.1093/jamia/ocy032},
##   }
\end{verbatim}

\textbf{Please reference this paper if you use the PLP Package in your
work:}

\href{http://dx.doi.org/10.1093/jamia/ocy032}{Reps JM, Schuemie MJ,
Suchard MA, Ryan PB, Rijnbeek PR. Design and implementation of a
standardized framework to generate and evaluate patient-level prediction
models using observational healthcare data. J Am Med Inform Assoc.
2018;25(8):969-975.}

\end{document}
