% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Creating Shiny App},
  pdfauthor={Jenna Reps},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[CO,CE]{Installation Guide}
\fancyfoot[CO,CE]{PatientLevelPrediction Package Version 3.1.0}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{Creating Shiny App}
\author{Jenna Reps}
\date{2020-06-03}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

In this vignette we will show with example code how to create a shiny
app and add the shiny app online for other researcher around the whole
to explore.

There are two ways to create the shiny app: 1) Using the atlas R
generated prediction package 2) Manually using the
PatientLevelPrediction functions in a script

We assume you have experience with using the OHDSI
PatientLevelPrediction package to develop and externally validate
prediction models using data in the OMOP CDM. If you do not have
experience with this then please first read our general vignette
\href{https://github.com/OHDSI/PatientLevelPrediction/blob/master/inst/doc/BuildingPredictiveModels.pdf}{\texttt{BuildingPredictiveModels}
vignette}.

\hypertarget{atlas-development-shiny-app}{%
\section{Atlas Development Shiny
App}\label{atlas-development-shiny-app}}

\hypertarget{step-1-run-the-model-development-package-to-get-results}{%
\subsection{Step 1: Run the model development package to get
results}\label{step-1-run-the-model-development-package-to-get-results}}

To create a shiny app project via the Atlas auto-generated prediction R
package you named `myPackage' you need to run the execute function:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(myPackage)}
\NormalTok{myPackage}\OperatorTok{::}\KeywordTok{execute}\NormalTok{(}\DataTypeTok{connectionDetails =}\NormalTok{ connectionDetails,}
        \DataTypeTok{cdmDatabaseSchema =} \StringTok{'myDatabaseSchema.dbo'}\NormalTok{,}
        \DataTypeTok{cdmDatabaseName =} \StringTok{'MyDatabase'}\NormalTok{,}
        \DataTypeTok{cohortDatabaseSchema =} \StringTok{'myDatabaseSchema.ohdsi_results'}\NormalTok{,}
        \DataTypeTok{cohortTable =} \StringTok{'cohort'}\NormalTok{,}
        \DataTypeTok{outputFolder =} \StringTok{'C:/myResults'}\NormalTok{,}
        \DataTypeTok{createProtocol =}\NormalTok{ F,}
        \DataTypeTok{createCohorts =}\NormalTok{ F,}
        \DataTypeTok{runAnalyses =}\NormalTok{ T,}
        \DataTypeTok{createResultsDoc =}\NormalTok{ F,}
        \DataTypeTok{packageResults =}\NormalTok{ F,}
        \DataTypeTok{createValidationPackage =}\NormalTok{ F, }
        \DataTypeTok{minCellCount=} \DecValTok{5}\NormalTok{,}
        \DataTypeTok{createShiny =}\NormalTok{ F,}
        \DataTypeTok{createJournalDocument =}\NormalTok{ F,}
        \DataTypeTok{analysisIdDocument =} \DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

This will extract data based on the settings you supplied in the Atlas
prediction design from cohort tables already generated in your CDM
database schema. The PatientLevelPrediction framework will then run and
develop/evaluate models saving the results to the location specified by
outputFolder (e.g., `C:/myResults').

\hypertarget{step-2-create-the-shiny-app}{%
\subsection{Step 2: Create the shiny
app}\label{step-2-create-the-shiny-app}}

To create a shiny app project with these results you can then simply
run:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{myPackage}\OperatorTok{::}\KeywordTok{execute}\NormalTok{(}\DataTypeTok{connectionDetails =}\NormalTok{ connectionDetails,}
        \DataTypeTok{cdmDatabaseSchema =} \StringTok{'myDatabaseSchema.dbo'}\NormalTok{,}
        \DataTypeTok{cdmDatabaseName =} \StringTok{'MyDatabase'}\NormalTok{,}
        \DataTypeTok{cohortDatabaseSchema =} \StringTok{'myDatabaseSchema.ohdsi_results'}\NormalTok{,}
        \DataTypeTok{cohortTable =} \StringTok{'cohort'}\NormalTok{,}
        \DataTypeTok{outputFolder =} \StringTok{'C:/myResults'}\NormalTok{,}
        \DataTypeTok{minCellCount=} \DecValTok{5}\NormalTok{,}
        \DataTypeTok{createShiny =}\NormalTok{ T)}
\end{Highlighting}
\end{Shaded}

making sure the outputFolder is the same location used when you ran the
analysis. This code populates a shiny app project with the results but
removes sensitive date such as connection settings, the
cdmDatabaseSchema setting, the predicton matrix and any sensitive counts
less than `minCellCount' from the covariate summary and performance
evalaution.

The shiny app project populated with the model development results can
then be found at `{[}outputFolder{]}/ShinyApp' e.g.,
`C:/myResults/ShinyApp'.

\hypertarget{testing-optional-but-recommended}{%
\subsubsection{Testing (Optional but
recommended)}\label{testing-optional-but-recommended}}

You can test the app by opening the shiny project within the
{[}outputFolder{]}/ShinyApp' folder, double click on the file named
`PLPViewer.Rproj'. This will open an R studio session with the shiny app
project loaded. Now load the `ui.R' files within this R studio session
and you will see a green arrow with the words `Run App' at the top right
of the script. Click on this and the shiny app with open. Note: You may
need to install some R pacakge dependancies for the shiny app to work.

\hypertarget{step-3-sharing-the-shiny-app}{%
\subsection{Step 3: Sharing the shiny
app}\label{step-3-sharing-the-shiny-app}}

Once you are happy with your app, you can publish it onto
\url{https://data.ohdsi.org} by adding the folder `ShinyApp' to the
OHDSI githib ShinyDeploy (\url{https://github.com/OHDSI/ShinyDeploy/}).
Continuing the example, we would copy the folder
`{[}outputFolder{]}/ShinyApp' and paste it to the local github clone of
ShinyDeploy. We recommend renaming the folder from `ShinyApp' to a name
that describes your prediction, e.g., `StrokeinAF'. Then commit the
changes and make a pull request to ShinyDeploy. Once accepted your shiny
app will be viewable at `\url{https://data.ohdsi.org}'. If you commited
the folder named `StrokeInAF' then the shiny app will be hosted at
`\url{https://data.ohdsi.org/StrokeInAF}'.

\hypertarget{atlas-external-validation}{%
\section{Atlas External Validation}\label{atlas-external-validation}}

To include external validation results you can use the Atlas generated R
study package to create the external validation package:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{myPackage}\OperatorTok{::}\KeywordTok{execute}\NormalTok{(}\DataTypeTok{connectionDetails =}\NormalTok{ connectionDetails,}
        \DataTypeTok{cdmDatabaseSchema =} \StringTok{'myDatabaseSchema.dbo'}\NormalTok{,}
        \DataTypeTok{cdmDatabaseName =} \StringTok{'MyDatabase'}\NormalTok{,}
        \DataTypeTok{cohortDatabaseSchema =} \StringTok{'myDatabaseSchema.ohdsi_results'}\NormalTok{,}
        \DataTypeTok{cohortTable =} \StringTok{'cohort'}\NormalTok{,}
        \DataTypeTok{outputFolder =} \StringTok{'C:/myResults'}\NormalTok{,}
        \DataTypeTok{createValidationPackage =}\NormalTok{ T)}
\end{Highlighting}
\end{Shaded}

This will create a new R package inside the `outputFolder' location with
the word `Validation' appended the name of your development package. For
example, if your `outputFolder' was `C:/myResults' and your development
package was named `myPackage' then the validation package will be found
at: `C:/myResults/myPackageValidation'. When running the valdiation
package make sure to set the `outputFolder' to the Validation folder
within your model development outputFolder location:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{myPackageValidation}\OperatorTok{::}\KeywordTok{execute}\NormalTok{(}\DataTypeTok{connectionDetails =}\NormalTok{ connectionDetails,}
                 \DataTypeTok{databaseName =}\NormalTok{ databaseName,}
                 \DataTypeTok{cdmDatabaseSchema =}\NormalTok{ cdmDatabaseSchema,}
                 \DataTypeTok{cohortDatabaseSchema =}\NormalTok{ cohortDatabaseSchema,}
                 \DataTypeTok{oracleTempSchema =}\NormalTok{ oracleTempSchema,}
                 \DataTypeTok{cohortTable =}\NormalTok{ cohortTable,}
                 \DataTypeTok{outputFolder =} \StringTok{'C:/myResults/Validation'}\NormalTok{,}
                 \DataTypeTok{createCohorts =}\NormalTok{ T,}
                 \DataTypeTok{runValidation =}\NormalTok{ T,}
                 \DataTypeTok{packageResults =}\NormalTok{ F,}
                 \DataTypeTok{minCellCount =} \DecValTok{5}\NormalTok{,}
                 \DataTypeTok{sampleSize =} \OtherTok{NULL}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Now you can rerun Steps 2-3 to populate the shiny app project that will
also include the validation results (as long as the validation results
are in the Validation folder found in the Step 1 outputFolder location
e.g., in `C:/myResults/Validation').

\hypertarget{combining-multiple-atlas-results-into-one-shiny-app}{%
\section{Combining multiple atlas results into one shiny
app:}\label{combining-multiple-atlas-results-into-one-shiny-app}}

The code below can be used to combine multiple Atlas packages' results
into one shiny app:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{populateMultipleShinyApp <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(shinyDirectory,}
\NormalTok{                             resultDirectory,}
                             \DataTypeTok{minCellCount =} \DecValTok{10}\NormalTok{,}
                             \DataTypeTok{databaseName =} \StringTok{'sharable name of development data'}\NormalTok{)\{}
  
  \CommentTok{#check inputs}
  \ControlFlowTok{if}\NormalTok{(}\KeywordTok{missing}\NormalTok{(shinyDirectory))\{}
\NormalTok{    shinyDirectory <-}\StringTok{ }\KeywordTok{system.file}\NormalTok{(}\StringTok{"shiny"}\NormalTok{, }\StringTok{"PLPViewer"}\NormalTok{, }\DataTypeTok{package =} \StringTok{"SkeletonPredictionStudy"}\NormalTok{)}
\NormalTok{  \}}
  \ControlFlowTok{if}\NormalTok{(}\KeywordTok{missing}\NormalTok{(resultDirectory))\{}
    \KeywordTok{stop}\NormalTok{(}\StringTok{'Need to enter the resultDirectory'}\NormalTok{)}
\NormalTok{  \}}
  

    \ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\KeywordTok{length}\NormalTok{(resultDirectory))\{}
      \ControlFlowTok{if}\NormalTok{(}\OperatorTok{!}\KeywordTok{dir.exists}\NormalTok{(resultDirectory[i]))\{}
        \KeywordTok{stop}\NormalTok{(}\KeywordTok{paste}\NormalTok{(}\StringTok{'resultDirectory '}\NormalTok{,i,}\StringTok{' does not exist'}\NormalTok{))}
\NormalTok{      \}}
\NormalTok{    \}}
  
\NormalTok{  outputDirectory <-}\StringTok{ }\KeywordTok{file.path}\NormalTok{(shinyDirectory,}\StringTok{'data'}\NormalTok{)}
  
  \CommentTok{# create the shiny data folder}
  \ControlFlowTok{if}\NormalTok{(}\OperatorTok{!}\KeywordTok{dir.exists}\NormalTok{(outputDirectory))\{}
    \KeywordTok{dir.create}\NormalTok{(outputDirectory, }\DataTypeTok{recursive =}\NormalTok{ T)}
\NormalTok{  \}}
  
  
  \CommentTok{# need to edit settings ...}
\NormalTok{  files <-}\StringTok{ }\KeywordTok{c}\NormalTok{()}
  \ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\KeywordTok{length}\NormalTok{(resultDirectory))\{}
  \CommentTok{# copy the settings csv}
\NormalTok{  file <-}\StringTok{ }\NormalTok{utils}\OperatorTok{::}\KeywordTok{read.csv}\NormalTok{(}\KeywordTok{file.path}\NormalTok{(resultDirectory[i],}\StringTok{'settings.csv'}\NormalTok{))}
\NormalTok{  file}\OperatorTok{$}\NormalTok{analysisId <-}\StringTok{ }\DecValTok{1000}\OperatorTok{*}\KeywordTok{as.double}\NormalTok{(file}\OperatorTok{$}\NormalTok{analysisId)}\OperatorTok{+}\NormalTok{i}
\NormalTok{  files <-}\StringTok{ }\KeywordTok{rbind}\NormalTok{(files, file)}
\NormalTok{  \}}
\NormalTok{  utils}\OperatorTok{::}\KeywordTok{write.csv}\NormalTok{(files, }\KeywordTok{file.path}\NormalTok{(outputDirectory,}\StringTok{'settings.csv'}\NormalTok{), }\DataTypeTok{row.names =}\NormalTok{ F)}
  
  \ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\KeywordTok{length}\NormalTok{(resultDirectory))\{}
  \CommentTok{# copy each analysis as a rds file and copy the log}
\NormalTok{  files <-}\StringTok{ }\KeywordTok{dir}\NormalTok{(resultDirectory[i], }\DataTypeTok{full.names =}\NormalTok{ F)}
\NormalTok{  files <-}\StringTok{ }\NormalTok{files[}\KeywordTok{grep}\NormalTok{(}\StringTok{'Analysis'}\NormalTok{, files)]}
  \ControlFlowTok{for}\NormalTok{(file }\ControlFlowTok{in}\NormalTok{ files)\{}
    
    \ControlFlowTok{if}\NormalTok{(}\OperatorTok{!}\KeywordTok{dir.exists}\NormalTok{(}\KeywordTok{file.path}\NormalTok{(outputDirectory,}\KeywordTok{paste0}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\DecValTok{1000}\OperatorTok{*}\KeywordTok{as.double}\NormalTok{(}\KeywordTok{gsub}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\StringTok{''}\NormalTok{,file))}\OperatorTok{+}\NormalTok{i))))\{}
      \KeywordTok{dir.create}\NormalTok{(}\KeywordTok{file.path}\NormalTok{(outputDirectory,}\KeywordTok{paste0}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\DecValTok{1000}\OperatorTok{*}\KeywordTok{as.double}\NormalTok{(}\KeywordTok{gsub}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\StringTok{''}\NormalTok{,file))}\OperatorTok{+}\NormalTok{i)))}
\NormalTok{    \}}
    
    \ControlFlowTok{if}\NormalTok{(}\KeywordTok{dir.exists}\NormalTok{(}\KeywordTok{file.path}\NormalTok{(resultDirectory[i],file, }\StringTok{'plpResult'}\NormalTok{)))\{}
\NormalTok{      res <-}\StringTok{ }\NormalTok{PatientLevelPrediction}\OperatorTok{::}\KeywordTok{loadPlpResult}\NormalTok{(}\KeywordTok{file.path}\NormalTok{(resultDirectory[i],file, }\StringTok{'plpResult'}\NormalTok{))}
\NormalTok{      res <-}\StringTok{ }\NormalTok{PatientLevelPrediction}\OperatorTok{::}\KeywordTok{transportPlp}\NormalTok{(res, }\DataTypeTok{n=}\NormalTok{ minCellCount, }
                                                  \DataTypeTok{save =}\NormalTok{ F, }\DataTypeTok{dataName =}\NormalTok{ databaseName[i])}
      
\NormalTok{      res}\OperatorTok{$}\NormalTok{covariateSummary <-}\StringTok{ }\NormalTok{res}\OperatorTok{$}\NormalTok{covariateSummary[res}\OperatorTok{$}\NormalTok{covariateSummary}\OperatorTok{$}\NormalTok{covariateValue}\OperatorTok{!=}\DecValTok{0}\NormalTok{,]}
\NormalTok{      covSet <-}\StringTok{ }\NormalTok{res}\OperatorTok{$}\NormalTok{model}\OperatorTok{$}\NormalTok{metaData}\OperatorTok{$}\NormalTok{call}\OperatorTok{$}\NormalTok{covariateSettings}
\NormalTok{      res}\OperatorTok{$}\NormalTok{model}\OperatorTok{$}\NormalTok{metaData <-}\StringTok{ }\OtherTok{NULL}
\NormalTok{      res}\OperatorTok{$}\NormalTok{model}\OperatorTok{$}\NormalTok{metaData}\OperatorTok{$}\NormalTok{call}\OperatorTok{$}\NormalTok{covariateSettings <-}\StringTok{ }\NormalTok{covSet}
\NormalTok{      res}\OperatorTok{$}\NormalTok{model}\OperatorTok{$}\NormalTok{predict <-}\StringTok{ }\OtherTok{NULL}
      \ControlFlowTok{if}\NormalTok{(}\OperatorTok{!}\KeywordTok{is.null}\NormalTok{(res}\OperatorTok{$}\NormalTok{performanceEvaluation}\OperatorTok{$}\NormalTok{evaluationStatistics))\{}
\NormalTok{      res}\OperatorTok{$}\NormalTok{performanceEvaluation}\OperatorTok{$}\NormalTok{evaluationStatistics[,}\DecValTok{1}\NormalTok{] <-}\StringTok{ }\KeywordTok{paste0}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\DecValTok{1000}\OperatorTok{*}\KeywordTok{as.double}\NormalTok{(}\KeywordTok{gsub}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\StringTok{''}\NormalTok{,file))}\OperatorTok{+}\NormalTok{i)}
\NormalTok{      \} }\ControlFlowTok{else}\NormalTok{\{}
        \KeywordTok{writeLines}\NormalTok{(}\KeywordTok{paste0}\NormalTok{(resultDirectory[i],file, }\StringTok{'-ev'}\NormalTok{))}
\NormalTok{      \}}
      \ControlFlowTok{if}\NormalTok{(}\OperatorTok{!}\KeywordTok{is.null}\NormalTok{(res}\OperatorTok{$}\NormalTok{performanceEvaluation}\OperatorTok{$}\NormalTok{thresholdSummary))\{}
\NormalTok{      res}\OperatorTok{$}\NormalTok{performanceEvaluation}\OperatorTok{$}\NormalTok{thresholdSummary[,}\DecValTok{1}\NormalTok{] <-}\StringTok{ }\KeywordTok{paste0}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\DecValTok{1000}\OperatorTok{*}\KeywordTok{as.double}\NormalTok{(}\KeywordTok{gsub}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\StringTok{''}\NormalTok{,file))}\OperatorTok{+}\NormalTok{i)}
\NormalTok{      \}}\ControlFlowTok{else}\NormalTok{\{}
        \KeywordTok{writeLines}\NormalTok{(}\KeywordTok{paste0}\NormalTok{(resultDirectory[i],file, }\StringTok{'-thres'}\NormalTok{))}
\NormalTok{      \}}
      \ControlFlowTok{if}\NormalTok{(}\OperatorTok{!}\KeywordTok{is.null}\NormalTok{(res}\OperatorTok{$}\NormalTok{performanceEvaluation}\OperatorTok{$}\NormalTok{demographicSummary))\{}
\NormalTok{      res}\OperatorTok{$}\NormalTok{performanceEvaluation}\OperatorTok{$}\NormalTok{demographicSummary[,}\DecValTok{1}\NormalTok{] <-}\StringTok{ }\KeywordTok{paste0}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\DecValTok{1000}\OperatorTok{*}\KeywordTok{as.double}\NormalTok{(}\KeywordTok{gsub}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\StringTok{''}\NormalTok{,file))}\OperatorTok{+}\NormalTok{i)}
\NormalTok{      \} }\ControlFlowTok{else}\NormalTok{\{}
        \KeywordTok{writeLines}\NormalTok{(}\KeywordTok{paste0}\NormalTok{(resultDirectory[i],file, }\StringTok{'-dem'}\NormalTok{))}
\NormalTok{      \}}
      \ControlFlowTok{if}\NormalTok{(}\OperatorTok{!}\KeywordTok{is.null}\NormalTok{(res}\OperatorTok{$}\NormalTok{performanceEvaluation}\OperatorTok{$}\NormalTok{calibrationSummary))\{}
\NormalTok{      res}\OperatorTok{$}\NormalTok{performanceEvaluation}\OperatorTok{$}\NormalTok{calibrationSummary[,}\DecValTok{1}\NormalTok{] <-}\StringTok{ }\KeywordTok{paste0}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\DecValTok{1000}\OperatorTok{*}\KeywordTok{as.double}\NormalTok{(}\KeywordTok{gsub}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\StringTok{''}\NormalTok{,file))}\OperatorTok{+}\NormalTok{i)}
\NormalTok{      \}}\ControlFlowTok{else}\NormalTok{\{}
        \KeywordTok{writeLines}\NormalTok{(}\KeywordTok{paste0}\NormalTok{(resultDirectory[i],file, }\StringTok{'-cal'}\NormalTok{))}
\NormalTok{      \}}
      \ControlFlowTok{if}\NormalTok{(}\OperatorTok{!}\KeywordTok{is.null}\NormalTok{(res}\OperatorTok{$}\NormalTok{performanceEvaluation}\OperatorTok{$}\NormalTok{predictionDistribution))\{}
\NormalTok{      res}\OperatorTok{$}\NormalTok{performanceEvaluation}\OperatorTok{$}\NormalTok{predictionDistribution[,}\DecValTok{1}\NormalTok{] <-}\StringTok{ }\KeywordTok{paste0}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\DecValTok{1000}\OperatorTok{*}\KeywordTok{as.double}\NormalTok{(}\KeywordTok{gsub}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\StringTok{''}\NormalTok{,file))}\OperatorTok{+}\NormalTok{i)}
\NormalTok{      \}}\ControlFlowTok{else}\NormalTok{\{}
        \KeywordTok{writeLines}\NormalTok{(}\KeywordTok{paste0}\NormalTok{(resultDirectory[i],file, }\StringTok{'-dist'}\NormalTok{))}
\NormalTok{      \}}
      \KeywordTok{saveRDS}\NormalTok{(res, }\KeywordTok{file.path}\NormalTok{(outputDirectory,}\KeywordTok{paste0}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\DecValTok{1000}\OperatorTok{*}\KeywordTok{as.double}\NormalTok{(}\KeywordTok{gsub}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\StringTok{''}\NormalTok{,file))}\OperatorTok{+}\NormalTok{i), }\StringTok{'plpResult.rds'}\NormalTok{))}
\NormalTok{    \}}
    \ControlFlowTok{if}\NormalTok{(}\KeywordTok{file.exists}\NormalTok{(}\KeywordTok{file.path}\NormalTok{(resultDirectory[i],file, }\StringTok{'plpLog.txt'}\NormalTok{)))\{}
      \KeywordTok{file.copy}\NormalTok{(}\DataTypeTok{from =} \KeywordTok{file.path}\NormalTok{(resultDirectory[i],file, }\StringTok{'plpLog.txt'}\NormalTok{), }
                \DataTypeTok{to =} \KeywordTok{file.path}\NormalTok{(outputDirectory,}\KeywordTok{paste0}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\DecValTok{1000}\OperatorTok{*}\KeywordTok{as.double}\NormalTok{(}\KeywordTok{gsub}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\StringTok{''}\NormalTok{,file))}\OperatorTok{+}\NormalTok{i), }\StringTok{'plpLog.txt'}\NormalTok{))}
\NormalTok{    \}}
\NormalTok{  \}}
\NormalTok{  \}}
  
  
  
  \ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\KeywordTok{length}\NormalTok{(resultDirectory))\{}
  \CommentTok{# copy any validation results}
  \ControlFlowTok{if}\NormalTok{(}\KeywordTok{dir.exists}\NormalTok{(}\KeywordTok{file.path}\NormalTok{(resultDirectory[i],}\StringTok{'Validation'}\NormalTok{)))\{}
\NormalTok{    valFolders <-}\StringTok{  }\KeywordTok{dir}\NormalTok{(}\KeywordTok{file.path}\NormalTok{(resultDirectory[i],}\StringTok{'Validation'}\NormalTok{), }\DataTypeTok{full.names =}\NormalTok{ F)}
    
    \ControlFlowTok{if}\NormalTok{(}\KeywordTok{length}\NormalTok{(valFolders)}\OperatorTok{>}\DecValTok{0}\NormalTok{)\{}
      \CommentTok{# move each of the validation rds}
      \ControlFlowTok{for}\NormalTok{(valFolder }\ControlFlowTok{in}\NormalTok{ valFolders)\{}
        
        \CommentTok{# get the analysisIds}
\NormalTok{        valSubfolders <-}\StringTok{ }\KeywordTok{dir}\NormalTok{(}\KeywordTok{file.path}\NormalTok{(resultDirectory[i],}\StringTok{'Validation'}\NormalTok{,valFolder), }\DataTypeTok{full.names =}\NormalTok{ F)}
        \ControlFlowTok{if}\NormalTok{(}\KeywordTok{length}\NormalTok{(valSubfolders)}\OperatorTok{!=}\DecValTok{0}\NormalTok{)\{}
          \ControlFlowTok{for}\NormalTok{(valSubfolder }\ControlFlowTok{in}\NormalTok{ valSubfolders )\{}
\NormalTok{            valSubfolderUpdate <-}\StringTok{ }\KeywordTok{paste0}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{, }\KeywordTok{as.double}\NormalTok{(}\KeywordTok{gsub}\NormalTok{(}\StringTok{'Analysis_'}\NormalTok{,}\StringTok{''}\NormalTok{, valSubfolder))}\OperatorTok{*}\DecValTok{1000}\OperatorTok{+}\NormalTok{i)}
\NormalTok{            valOut <-}\StringTok{ }\KeywordTok{file.path}\NormalTok{(valFolder,valSubfolderUpdate)}
\NormalTok{            valOutOld <-}\StringTok{ }\KeywordTok{file.path}\NormalTok{(valFolder,valSubfolder)}
            \ControlFlowTok{if}\NormalTok{(}\OperatorTok{!}\KeywordTok{dir.exists}\NormalTok{(}\KeywordTok{file.path}\NormalTok{(outputDirectory,}\StringTok{'Validation'}\NormalTok{,valOut)))\{}
              \KeywordTok{dir.create}\NormalTok{(}\KeywordTok{file.path}\NormalTok{(outputDirectory,}\StringTok{'Validation'}\NormalTok{,valOut), }\DataTypeTok{recursive =}\NormalTok{ T)}
\NormalTok{            \}}
            
            
            \ControlFlowTok{if}\NormalTok{(}\KeywordTok{file.exists}\NormalTok{(}\KeywordTok{file.path}\NormalTok{(resultDirectory[i],}\StringTok{'Validation'}\NormalTok{,valOutOld, }\StringTok{'validationResult.rds'}\NormalTok{)))\{}
\NormalTok{              res <-}\StringTok{ }\KeywordTok{readRDS}\NormalTok{(}\KeywordTok{file.path}\NormalTok{(resultDirectory[i],}\StringTok{'Validation'}\NormalTok{,valOutOld, }\StringTok{'validationResult.rds'}\NormalTok{))}
\NormalTok{              res <-}\StringTok{ }\NormalTok{PatientLevelPrediction}\OperatorTok{::}\KeywordTok{transportPlp}\NormalTok{(res, }\DataTypeTok{n=}\NormalTok{ minCellCount, }
                                                          \DataTypeTok{save =}\NormalTok{ F, }\DataTypeTok{dataName =}\NormalTok{ databaseName[i])}
\NormalTok{              res}\OperatorTok{$}\NormalTok{covariateSummary <-}\StringTok{ }\NormalTok{res}\OperatorTok{$}\NormalTok{covariateSummary[res}\OperatorTok{$}\NormalTok{covariateSummary}\OperatorTok{$}\NormalTok{covariateValue}\OperatorTok{!=}\DecValTok{0}\NormalTok{,]}
              \KeywordTok{saveRDS}\NormalTok{(res, }\KeywordTok{file.path}\NormalTok{(outputDirectory,}\StringTok{'Validation'}\NormalTok{,valOut, }\StringTok{'validationResult.rds'}\NormalTok{))}
\NormalTok{            \}}
\NormalTok{          \}}
\NormalTok{        \}}
        
\NormalTok{      \}}
      
\NormalTok{    \}}
    
\NormalTok{  \}}
\NormalTok{  \}}
  
  \KeywordTok{return}\NormalTok{(outputDirectory)}
  
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\hypertarget{example-code-to-combine-multiple-results}{%
\subsection{Example code to combine multiple
results}\label{example-code-to-combine-multiple-results}}

The following code will combine the results found in `C:/myResults',
`C:/myResults2' and `C:/myResults3' into the shiny project at
`C:/R/library/myPackage/shiny/PLPViewer':

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{populateMultipleShinyApp}\NormalTok{(}\DataTypeTok{shinyDirectory =} \StringTok{'C:/R/library/myPackage/shiny/PLPViewer'}\NormalTok{,}
                                     \DataTypeTok{resultDirectory =} \KeywordTok{c}\NormalTok{(}\StringTok{'C:/myResults'}\NormalTok{,}
                                                         \StringTok{'C:/myResults2'}\NormalTok{,}
                                                         \StringTok{'C:/myResults3'}\NormalTok{),}
                                     \DataTypeTok{minCellCount =} \DecValTok{0}\NormalTok{,}
                                     \DataTypeTok{databaseName =} \KeywordTok{c}\NormalTok{(}\StringTok{'database1'}\NormalTok{,}\StringTok{'database2'}\NormalTok{,}\StringTok{'database3'}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\hypertarget{manual-app-creation}{%
\section{Manual App Creation}\label{manual-app-creation}}

{[}instructions coming soon{]}

\hypertarget{acknowledgments}{%
\section{Acknowledgments}\label{acknowledgments}}

Considerable work has been dedicated to provide the
\texttt{PatientLevelPrediction} package.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{citation}\NormalTok{(}\StringTok{"PatientLevelPrediction"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## To cite PatientLevelPrediction in publications use:
## 
## Reps JM, Schuemie MJ, Suchard MA, Ryan PB, Rijnbeek P (2018). "Design and
## implementation of a standardized framework to generate and evaluate patient-level
## prediction models using observational healthcare data." _Journal of the American
## Medical Informatics Association_, *25*(8), 969-975. <URL:
## https://doi.org/10.1093/jamia/ocy032>.
## 
## A BibTeX entry for LaTeX users is
## 
##   @Article{,
##     author = {J. M. Reps and M. J. Schuemie and M. A. Suchard and P. B. Ryan and P. Rijnbeek},
##     title = {Design and implementation of a standardized framework to generate and evaluate patient-level prediction models using observational healthcare data},
##     journal = {Journal of the American Medical Informatics Association},
##     volume = {25},
##     number = {8},
##     pages = {969-975},
##     year = {2018},
##     url = {https://doi.org/10.1093/jamia/ocy032},
##   }
\end{verbatim}

\textbf{Please reference this paper if you use the PLP Package in your
work:}

\href{http://dx.doi.org/10.1093/jamia/ocy032}{Reps JM, Schuemie MJ,
Suchard MA, Ryan PB, Rijnbeek PR. Design and implementation of a
standardized framework to generate and evaluate patient-level prediction
models using observational healthcare data. J Am Med Inform Assoc.
2018;25(8):969-975.}

\end{document}
