<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>createLearningCurvePar — createLearningCurvePar • PatientLevelPrediction</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="createLearningCurvePar — createLearningCurvePar" />
<meta property="og:description" content="Creates a learning curve in parallel, which can be plotted using
 the plotLearningCurve() function. Currently this functionality is
 only supported by Lasso Logistic Regression." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">4.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CreatingShinyApp.html">Creating Shiny App</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>createLearningCurvePar</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/PatientLevelPrediction/blob/master/R/LearningCurve.R'><code>R/LearningCurve.R</code></a></small>
    <div class="hidden name"><code>createLearningCurvePar.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Creates a learning curve in parallel, which can be plotted using
 the <code><a href='plotLearningCurve.html'>plotLearningCurve()</a></code> function. Currently this functionality is
 only supported by Lasso Logistic Regression.</p>
    </div>

    <pre class="usage"><span class='fu'>createLearningCurvePar</span>(
  <span class='no'>population</span>,
  <span class='no'>plpData</span>,
  <span class='no'>modelSettings</span>,
  <span class='kw'>testSplit</span> <span class='kw'>=</span> <span class='st'>"stratified"</span>,
  <span class='kw'>testFraction</span> <span class='kw'>=</span> <span class='fl'>0.25</span>,
  <span class='kw'>trainFractions</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.25</span>, <span class='fl'>0.5</span>, <span class='fl'>0.75</span>),
  <span class='kw'>splitSeed</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>nfold</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>indexes</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>verbosity</span> <span class='kw'>=</span> <span class='st'>"TRACE"</span>,
  <span class='kw'>minCovariateFraction</span> <span class='kw'>=</span> <span class='fl'>0.001</span>,
  <span class='kw'>normalizeData</span> <span class='kw'>=</span> <span class='no'>T</span>,
  <span class='kw'>saveDirectory</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/getwd.html'>getwd</a></span>(),
  <span class='kw'>savePlpData</span> <span class='kw'>=</span> <span class='no'>F</span>,
  <span class='kw'>savePlpResult</span> <span class='kw'>=</span> <span class='no'>F</span>,
  <span class='kw'>savePlpPlots</span> <span class='kw'>=</span> <span class='no'>F</span>,
  <span class='kw'>saveEvaluation</span> <span class='kw'>=</span> <span class='no'>F</span>,
  <span class='kw'>timeStamp</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>analysisId</span> <span class='kw'>=</span> <span class='st'>"lc-"</span>,
  <span class='kw'>cores</span> <span class='kw'>=</span> <span class='kw'>NULL</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>population</th>
      <td><p>The population created using <code><a href='createStudyPopulation.html'>createStudyPopulation()</a></code>
that will be used to develop the model.</p></td>
    </tr>
    <tr>
      <th>plpData</th>
      <td><p>An object of type <code>plpData</code> - the patient level
prediction data extracted from the CDM.</p></td>
    </tr>
    <tr>
      <th>modelSettings</th>
      <td><p>An object of class <code>modelSettings</code> created using
one of the function. Currently only one model is supported:</p><ul>
<li><p><code>setLassoLogisticRegression</code> - a lasso logistic regression
    model</p></li>
</ul></td>
    </tr>
    <tr>
      <th>testSplit</th>
      <td><p>Specifies the type of evaluation used. Can be either 
<code>'person'</code> or <code>'time'</code>. The value <code>'time'</code> finds the date
that splots the population into the testing and training fractions
provided. Patients with an index after this date are assigned to the test
set and patients with an index prior to this date are assigned to the
training set. The value <code>'person'</code> splits the data randomly into
testing and training sets according to fractions provided. The split is
stratified by the class label.</p></td>
    </tr>
    <tr>
      <th>testFraction</th>
      <td><p>The fraction of the data, which will be used as the 
testing set in the patient split evaluation.</p></td>
    </tr>
    <tr>
      <th>trainFractions</th>
      <td><p>A list of training fractions to create models for.</p></td>
    </tr>
    <tr>
      <th>splitSeed</th>
      <td><p>The seed used to split the testing and training set when
using a 'person' type split</p></td>
    </tr>
    <tr>
      <th>nfold</th>
      <td><p>The number of folds used in the cross validation (default = 
<code>3</code>).</p></td>
    </tr>
    <tr>
      <th>indexes</th>
      <td><p>A dataframe containing a rowId and index column where the 
index value of -1 means in the test set, and positive integer represents
the cross validation fold (default is <code>NULL</code>).</p></td>
    </tr>
    <tr>
      <th>verbosity</th>
      <td><p>Sets the level of the verbosity. If the log level is at or
higher in priority than the logger threshold, a message will print. The 
levels are:</p><ul>
<li><p><code>DEBUG</code> - highest verbosity showing all debug statements</p></li>
<li><p><code>TRACE</code> - showing information about start and end of steps</p></li>
<li><p><code>INFO</code> - show informative messages (default)</p></li>
<li><p><code>WARN</code> - show warning messages</p></li>
<li><p><code>ERROR</code> - show error messages</p></li>
<li><p><code>FATAL</code> - be silent except for fatal errors</p></li>
</ul></td>
    </tr>
    <tr>
      <th>minCovariateFraction</th>
      <td><p>Minimum covariate prevalence in population to
avoid removal during preprocssing.</p></td>
    </tr>
    <tr>
      <th>normalizeData</th>
      <td><p>Whether to normalise the data</p></td>
    </tr>
    <tr>
      <th>saveDirectory</th>
      <td><p>Location to save log and results</p></td>
    </tr>
    <tr>
      <th>savePlpData</th>
      <td><p>Whether to save the plpData</p></td>
    </tr>
    <tr>
      <th>savePlpResult</th>
      <td><p>Whether to save the plpResult</p></td>
    </tr>
    <tr>
      <th>savePlpPlots</th>
      <td><p>Whether to save the plp plots</p></td>
    </tr>
    <tr>
      <th>saveEvaluation</th>
      <td><p>Whether to save the plp performance csv files</p></td>
    </tr>
    <tr>
      <th>timeStamp</th>
      <td><p>Include a timestamp in the log</p></td>
    </tr>
    <tr>
      <th>analysisId</th>
      <td><p>The analysis unique identifier</p></td>
    </tr>
    <tr>
      <th>cores</th>
      <td><p>The number of cores to use</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A learning curve object containing the various performance measures
 obtained by the model for each training set fraction. It can be plotted
 using <code>plotLearningCurve</code>.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='co'># define model</span>
<span class='no'>modelSettings</span> <span class='kw'>=</span> <span class='fu'><a href='setLassoLogisticRegression.html'>setLassoLogisticRegression</a></span>()

<span class='co'># register parallel backend</span>
<span class='fu'><a href='registerParallelBackend.html'>registerParallelBackend</a></span>()

<span class='co'># create learning curve</span>
<span class='no'>learningCurve</span> <span class='kw'>&lt;-</span> <span class='fu'>createLearningCurvePar</span>(<span class='no'>population</span>,
                                        <span class='no'>plpData</span>,
                                        <span class='no'>modelSettings</span>)
<span class='co'># plot learning curve</span>
<span class='fu'><a href='plotLearningCurve.html'>plotLearningCurve</a></span>(<span class='no'>learningCurve</span>)
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


