<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create a study population — createStudyPopulation • PatientLevelPrediction</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create a study population — createStudyPopulation" />
<meta property="og:description" content="Create a study population" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">4.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CreatingShinyApp.html">Creating Shiny App</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create a study population</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/PatientLevelPrediction/blob/master/R/StudyPopulation.R'><code>R/StudyPopulation.R</code></a></small>
    <div class="hidden name"><code>createStudyPopulation.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Create a study population</p>
    </div>

    <pre class="usage"><span class='fu'>createStudyPopulation</span>(
  <span class='no'>plpData</span>,
  <span class='kw'>population</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>outcomeId</span>,
  <span class='kw'>binary</span> <span class='kw'>=</span> <span class='no'>T</span>,
  <span class='kw'>includeAllOutcomes</span> <span class='kw'>=</span> <span class='no'>T</span>,
  <span class='kw'>firstExposureOnly</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>washoutPeriod</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>removeSubjectsWithPriorOutcome</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>priorOutcomeLookback</span> <span class='kw'>=</span> <span class='fl'>99999</span>,
  <span class='kw'>requireTimeAtRisk</span> <span class='kw'>=</span> <span class='no'>F</span>,
  <span class='kw'>minTimeAtRisk</span> <span class='kw'>=</span> <span class='fl'>365</span>,
  <span class='kw'>riskWindowStart</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>startAnchor</span> <span class='kw'>=</span> <span class='st'>"cohort start"</span>,
  <span class='kw'>riskWindowEnd</span> <span class='kw'>=</span> <span class='fl'>365</span>,
  <span class='kw'>endAnchor</span> <span class='kw'>=</span> <span class='st'>"cohort start"</span>,
  <span class='kw'>verbosity</span> <span class='kw'>=</span> <span class='st'>"INFO"</span>,
  <span class='no'>addExposureDaysToStart</span>,
  <span class='no'>addExposureDaysToEnd</span>,
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>plpData</th>
      <td><p>An object of type <code>plpData</code> as generated using
<code>getDbplpData</code>.</p></td>
    </tr>
    <tr>
      <th>population</th>
      <td><p>If specified, this population will be used as the starting point instead of the
cohorts in the <code>plpData</code> object.</p></td>
    </tr>
    <tr>
      <th>outcomeId</th>
      <td><p>The  ID of the outcome. If not specified, no outcome-specific transformations will
be performed.</p></td>
    </tr>
    <tr>
      <th>binary</th>
      <td><p>Forces the outcomeCount to be 0 or 1 (use for binary prediction problems)</p></td>
    </tr>
    <tr>
      <th>includeAllOutcomes</th>
      <td><p>(binary) indicating whether to include people with outcomes who are not observed for the whole at risk period</p></td>
    </tr>
    <tr>
      <th>firstExposureOnly</th>
      <td><p>Should only the first exposure per subject be included? Note that
this is typically done in the <code>createStudyPopulation</code> function,</p></td>
    </tr>
    <tr>
      <th>washoutPeriod</th>
      <td><p>The mininum required continuous observation time prior to index
date for a person to be included in the cohort.</p></td>
    </tr>
    <tr>
      <th>removeSubjectsWithPriorOutcome</th>
      <td><p>Remove subjects that have the outcome prior to the risk window start?</p></td>
    </tr>
    <tr>
      <th>priorOutcomeLookback</th>
      <td><p>How many days should we look back when identifying prior outcomes?</p></td>
    </tr>
    <tr>
      <th>requireTimeAtRisk</th>
      <td><p>Should subject without time at risk be removed?</p></td>
    </tr>
    <tr>
      <th>minTimeAtRisk</th>
      <td><p>The minimum number of days at risk required to be included</p></td>
    </tr>
    <tr>
      <th>riskWindowStart</th>
      <td><p>The start of the risk window (in days) relative to the <code>startAnchor</code>.</p></td>
    </tr>
    <tr>
      <th>startAnchor</th>
      <td><p>The anchor point for the start of the risk window. Can be "cohort start" or "cohort end".</p></td>
    </tr>
    <tr>
      <th>riskWindowEnd</th>
      <td><p>The end of the risk window (in days) relative to the <code>endAnchor</code> parameter</p></td>
    </tr>
    <tr>
      <th>endAnchor</th>
      <td><p>The anchor point for the end of the risk window. Can be "cohort start" or "cohort end".</p></td>
    </tr>
    <tr>
      <th>verbosity</th>
      <td><p>Sets the level of the verbosity. If the log level is at or higher in priority than the logger threshold, a message will print. The levels are:</p><ul>
<li><p>DEBUGHighest verbosity showing all debug statements</p></li>
<li><p>TRACEShowing information about start and end of steps</p></li>
<li><p>INFOShow informative information (Default)</p></li>
<li><p>WARNShow warning messages</p></li>
<li><p>ERRORShow error messages</p></li>
<li><p>FATALBe silent except for fatal errors</p></li>
</ul></td>
    </tr>
    <tr>
      <th>addExposureDaysToStart</th>
      <td><p>DEPRECATED: Add the length of exposure the start of the risk window? Use <code>startAnchor</code> instead.</p></td>
    </tr>
    <tr>
      <th>addExposureDaysToEnd</th>
      <td><p>DEPRECATED: Add the length of exposure the risk window? Use <code>endAnchor</code> instead.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other inputs</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data frame specifying the study population. This data frame will have the following columns:</p><dl'>
<dt>rowId</dt><dd><p>A unique identifier for an exposure</p></dd>
<dt>subjectId</dt><dd><p>The person ID of the subject</p></dd>
<dt>cohortStartdate</dt><dd><p>The index date</p></dd>
<dt>outcomeCount</dt><dd><p>The number of outcomes observed during the risk window</p></dd>
<dt>timeAtRisk</dt><dd><p>The number of days in the risk window</p></dd>
<dt>survivalTime</dt><dd><p>The number of days until either the outcome or the end of the risk window</p></dd>

</dl>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Create a study population by enforcing certain inclusion and exclusion criteria, defining
a risk window, and determining which outcomes fall inside the risk window.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


