<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>diagnostic - Investigates the prediction problem settings - use before training a model — diagnostic • PatientLevelPrediction</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="diagnostic - Investigates the prediction problem settings - use before training a model — diagnostic" />
<meta property="og:description" content="This function runs a set of prediction diagnoses to help pick a suitable T, O, TAR and determine 
whether the prediction problem is worth executing." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">4.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CreatingShinyApp.html">Creating Shiny App</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>diagnostic - Investigates the prediction problem settings - use before training a model</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/PatientLevelPrediction/blob/master/R/Diagnostics.R'><code>R/Diagnostics.R</code></a></small>
    <div class="hidden name"><code>diagnostic.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function runs a set of prediction diagnoses to help pick a suitable T, O, TAR and determine 
whether the prediction problem is worth executing.</p>
    </div>

    <pre class="usage"><span class='fu'>diagnostic</span>(
  <span class='kw'>plpData</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>cdmDatabaseName</span>,
  <span class='no'>connectionDetails</span>,
  <span class='no'>cdmDatabaseSchema</span>,
  <span class='kw'>oracleTempSchema</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>cohortId</span>,
  <span class='kw'>cohortName</span> <span class='kw'>=</span> <span class='no'>cohortId</span>,
  <span class='no'>outcomeIds</span>,
  <span class='kw'>outcomeNames</span> <span class='kw'>=</span> <span class='no'>outcomeIds</span>,
  <span class='no'>cohortDatabaseSchema</span>,
  <span class='kw'>cohortTable</span> <span class='kw'>=</span> <span class='st'>"cohort"</span>,
  <span class='kw'>outcomeDatabaseSchema</span> <span class='kw'>=</span> <span class='no'>cohortDatabaseSchema</span>,
  <span class='kw'>outcomeTable</span> <span class='kw'>=</span> <span class='no'>cohortTable</span>,
  <span class='kw'>cdmVersion</span> <span class='kw'>=</span> <span class='fl'>5</span>,
  <span class='kw'>riskWindowStart</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>startAnchor</span> <span class='kw'>=</span> <span class='st'>"cohort start"</span>,
  <span class='kw'>riskWindowEnd</span> <span class='kw'>=</span> <span class='fl'>365</span>,
  <span class='kw'>endAnchor</span> <span class='kw'>=</span> <span class='st'>"cohort start"</span>,
  <span class='kw'>outputFolder</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>sampleSize</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>minCellCount</span> <span class='kw'>=</span> <span class='fl'>5</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>plpData</th>
      <td><p>The data object to do the diagnostic on - if NULL you need to specify the connection settings below</p></td>
    </tr>
    <tr>
      <th>cdmDatabaseName</th>
      <td><p>Name of the database</p></td>
    </tr>
    <tr>
      <th>connectionDetails</th>
      <td><p>An R object of type<br /><code>connectionDetails</code> created using the
function <code>createConnectionDetails</code> in the
<code>DatabaseConnector</code> package.</p></td>
    </tr>
    <tr>
      <th>cdmDatabaseSchema</th>
      <td><p>The name of the database schema that contains the OMOP CDM
instance.  Requires read permissions to this database. On SQL
Server, this should specifiy both the database and the schema,
so for example 'cdm_instance.dbo'.</p></td>
    </tr>
    <tr>
      <th>oracleTempSchema</th>
      <td><p>For Oracle only: the name of the database schema where you want
all temporary tables to be managed. Requires create/insert
permissions to this database.</p></td>
    </tr>
    <tr>
      <th>cohortId</th>
      <td><p>A unique identifier to define the at risk cohorts. CohortId is
used to select the cohort_concept_id in the cohort-like table.</p></td>
    </tr>
    <tr>
      <th>cohortName</th>
      <td><p>A string specifying the name of the target cohort</p></td>
    </tr>
    <tr>
      <th>outcomeIds</th>
      <td><p>A vector of cohort_definition_ids used to define outcomes.</p></td>
    </tr>
    <tr>
      <th>outcomeNames</th>
      <td><p>A vector of names for each outcome.</p></td>
    </tr>
    <tr>
      <th>cohortDatabaseSchema</th>
      <td><p>The name of the database schema that is the location where the
cohort data used to define the at risk cohort is available.
If cohortTable = DRUG_ERA, cohortDatabaseSchema is not used
by assumed to be cdmSchema.  Requires read permissions to this
database.</p></td>
    </tr>
    <tr>
      <th>cohortTable</th>
      <td><p>The tablename that contains the at risk cohort.  If
cohortTable &lt;&gt; DRUG_ERA, then expectation is cohortTable has
format of COHORT table: cohort_concept_id, SUBJECT_ID,
COHORT_START_DATE, COHORT_END_DATE.</p></td>
    </tr>
    <tr>
      <th>outcomeDatabaseSchema</th>
      <td><p>The name of the database schema that is the location where
the data used to define the outcome cohorts is available. If
cohortTable = CONDITION_ERA, exposureDatabaseSchema is not
used by assumed to be cdmSchema.  Requires read permissions
to this database.</p></td>
    </tr>
    <tr>
      <th>outcomeTable</th>
      <td><p>The tablename that contains the outcome cohorts.  If
outcomeTable &lt;&gt; CONDITION_OCCURRENCE, then expectation is
outcomeTable has format of COHORT table:
COHORT_DEFINITION_ID, SUBJECT_ID, COHORT_START_DATE,
COHORT_END_DATE.</p></td>
    </tr>
    <tr>
      <th>cdmVersion</th>
      <td><p>Define the OMOP CDM version used: currently support "4" and "5".</p></td>
    </tr>
    <tr>
      <th>riskWindowStart</th>
      <td><p>The start of the risk window (in days) relative to the <code>startAnchor</code>.</p></td>
    </tr>
    <tr>
      <th>startAnchor</th>
      <td><p>The anchor point for the start of the risk window. Can be "cohort start" or "cohort end".</p></td>
    </tr>
    <tr>
      <th>riskWindowEnd</th>
      <td><p>The end of the risk window (in days) relative to the <code>endAnchor</code> parameter</p></td>
    </tr>
    <tr>
      <th>endAnchor</th>
      <td><p>The anchor point for the end of the risk window. Can be "cohort start" or "cohort end".</p></td>
    </tr>
    <tr>
      <th>outputFolder</th>
      <td><p>Location to save results for shiny app</p></td>
    </tr>
    <tr>
      <th>sampleSize</th>
      <td><p>Sample from the target population</p></td>
    </tr>
    <tr>
      <th>minCellCount</th>
      <td><p>The minimum count that will be displayed</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object containing the model or location where the model is save, the data selection settings, the preprocessing
and training settings as well as various performance measures obtained by the model.</p>
<dt>distribution</dt><dd><p>list for each O of a data.frame containing: i) Time to observation end distribution, ii) Time from observation start distribution, iii) Time to event distribution and iv) Time from last prior event to index distribution (only for patients in T who have O before index)</p></dd>
<dt>incident</dt><dd><p>list for each O of incidence of O in T during TAR</p></dd>
<dt>characterization</dt><dd><p>list for each O of Characterization of T, TnO, Tn~O</p></dd>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Users can define set of Ts, Os, databases and population settings.  A list of data.frames containing details such as
follow-up time distribution, time-to-event information, characteriszation details, time from last prior event, 
observation time distribution.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='co'>#******** EXAMPLE 1 ********* </span>
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


