<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>evaluateExistingModel — evaluateExistingModel • PatientLevelPrediction</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="evaluateExistingModel — evaluateExistingModel" />

<meta property="og:description" content="This function implements an existing model" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.5</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/ImplementingExistingModels.html">Implementing Existing Prediction Models using the OHDSI PatientLevelPrediction Framework</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>evaluateExistingModel</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/PatientLevelPrediction/blob/master/R/ExternalValidatePlp.R'><code>R/ExternalValidatePlp.R</code></a></small>
    <div class="hidden name"><code>evaluateExistingModel.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This function implements an existing model</p>
    
    </div>

    <pre class="usage"><span class='fu'>evaluateExistingModel</span>(<span class='no'>modelTable</span>, <span class='no'>covariateTable</span>, <span class='kw'>interceptTable</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"score"</span>, <span class='no'>covariateSettings</span>, <span class='kw'>customCovariates</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>addExposureDaysToStart</span> <span class='kw'>=</span> <span class='no'>F</span>, <span class='kw'>riskWindowStart</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>addExposureDaysToEnd</span> <span class='kw'>=</span> <span class='no'>F</span>, <span class='kw'>riskWindowEnd</span> <span class='kw'>=</span> <span class='fl'>365</span>, <span class='kw'>requireTimeAtRisk</span> <span class='kw'>=</span> <span class='no'>T</span>,
  <span class='kw'>minTimeAtRisk</span> <span class='kw'>=</span> <span class='fl'>364</span>, <span class='kw'>includeAllOutcomes</span> <span class='kw'>=</span> <span class='no'>T</span>,
  <span class='kw'>removeSubjectsWithPriorOutcome</span> <span class='kw'>=</span> <span class='no'>T</span>, <span class='kw'>priorOutcomeLookback</span> <span class='kw'>=</span> <span class='fl'>99999</span>,
  <span class='kw'>verbosity</span> <span class='kw'>=</span> <span class='st'>"INFO"</span>, <span class='kw'>washoutPeriod</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>firstExposureOnly</span> <span class='kw'>=</span> <span class='no'>F</span>,
  <span class='kw'>binary</span> <span class='kw'>=</span> <span class='no'>T</span>, <span class='no'>connectionDetails</span>, <span class='no'>cdmDatabaseSchema</span>, <span class='no'>cohortDatabaseSchema</span>,
  <span class='no'>cohortTable</span>, <span class='no'>cohortId</span>, <span class='no'>outcomeDatabaseSchema</span>, <span class='no'>outcomeTable</span>, <span class='no'>outcomeId</span>,
  <span class='kw'>oracleTempSchema</span> <span class='kw'>=</span> <span class='no'>cdmDatabaseSchema</span>, <span class='kw'>modelName</span> <span class='kw'>=</span> <span class='st'>"existingModel"</span>,
  <span class='kw'>calibrationPopulation</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>covariateSummary</span> <span class='kw'>=</span> <span class='no'>T</span>, <span class='kw'>cdmVersion</span> <span class='kw'>=</span> <span class='fl'>5</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>modelTable</th>
      <td><p>The model covariates and scores</p></td>
    </tr>
    <tr>
      <th>covariateTable</th>
      <td><p>The mapping from model covariates to standard covariates</p></td>
    </tr>
    <tr>
      <th>interceptTable</th>
      <td><p>The model intercepts</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Model type (score or logistic)</p></td>
    </tr>
    <tr>
      <th>covariateSettings</th>
      <td><p>The standard covariate settings (specify covariate lookback time)</p></td>
    </tr>
    <tr>
      <th>customCovariates</th>
      <td><p>A table of covariateId, sql (sql creates the custom covariate)</p></td>
    </tr>
    <tr>
      <th>addExposureDaysToStart</th>
      <td><p>riskWindowStart relative to the cohort end date instead of the cohort start date?</p></td>
    </tr>
    <tr>
      <th>riskWindowStart</th>
      <td><p>The day after index to start predicting the outcome</p></td>
    </tr>
    <tr>
      <th>addExposureDaysToEnd</th>
      <td><p>riskWindowEnd relative to the cohort end date instead of the cohort start date?</p></td>
    </tr>
    <tr>
      <th>riskWindowEnd</th>
      <td><p>The day after index to stop predicting the outcome</p></td>
    </tr>
    <tr>
      <th>requireTimeAtRisk</th>
      <td><p>Do you want to ignore people who leave the database some point between the riskWindowStart and riskWindowEnd</p></td>
    </tr>
    <tr>
      <th>minTimeAtRisk</th>
      <td><p>If requireTimeAtRisk is TRUE, how many days must they be observed before leaving to get included (default recommendation is all risk period: riskWindowEnd-riskWindowStart)</p></td>
    </tr>
    <tr>
      <th>includeAllOutcomes</th>
      <td><p>Setting this to TRUE means people with the outcome who leave the data during the risk period are still included, so only non-outcome people who leave during the risk period are removed</p></td>
    </tr>
    <tr>
      <th>removeSubjectsWithPriorOutcome</th>
      <td><p>Remove people from the target population if they have the outcome prior to target cohort start date</p></td>
    </tr>
    <tr>
      <th>priorOutcomeLookback</th>
      <td><p>Lookback for removeSubjectsWithPriorOutcome</p></td>
    </tr>
    <tr>
      <th>verbosity</th>
      <td><p>The study population creation verbosity</p></td>
    </tr>
    <tr>
      <th>washoutPeriod</th>
      <td><p>Remove patients from the population with less than washoutPeriod of days prior observation</p></td>
    </tr>
    <tr>
      <th>firstExposureOnly</th>
      <td><p>If patients are in the target population multiple times, use only the first date</p></td>
    </tr>
    <tr>
      <th>binary</th>
      <td><p>Binary classificsation (T or F)</p></td>
    </tr>
    <tr>
      <th>connectionDetails</th>
      <td><p>The details to connect to the CDM</p></td>
    </tr>
    <tr>
      <th>cdmDatabaseSchema</th>
      <td><p>A string specifying the database containing the cdm</p></td>
    </tr>
    <tr>
      <th>cohortDatabaseSchema</th>
      <td><p>A string specifying the database containing the target cohorts</p></td>
    </tr>
    <tr>
      <th>cohortTable</th>
      <td><p>A string specifying the table containing the target cohorts</p></td>
    </tr>
    <tr>
      <th>cohortId</th>
      <td><p>An iteger specifying the cohort id for the target cohorts</p></td>
    </tr>
    <tr>
      <th>outcomeDatabaseSchema</th>
      <td><p>A string specifying the database containing the outcome cohorts</p></td>
    </tr>
    <tr>
      <th>outcomeTable</th>
      <td><p>A string specifying the table containing the outcome cohorts</p></td>
    </tr>
    <tr>
      <th>outcomeId</th>
      <td><p>An iteger specifying the cohort id for the outcome cohorts</p></td>
    </tr>
    <tr>
      <th>oracleTempSchema</th>
      <td><p>The temp oracle schema</p></td>
    </tr>
    <tr>
      <th>modelName</th>
      <td><p>The name of the model</p></td>
    </tr>
    <tr>
      <th>calibrationPopulation</th>
      <td><p>A data.frame of subjectId, cohortStartDate, indexes used to recalibrate the model on new data</p></td>
    </tr>
    <tr>
      <th>covariateSummary</th>
      <td><p>Whether to calculate the covariateSummary</p></td>
    </tr>
    <tr>
      <th>cdmVersion</th>
      <td><p>The CDM version being used</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The performance of the existing model and prediction</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Implements an existing model and evaluates its performance</p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

