<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • PatientLevelPrediction</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">4.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CreatingShinyApp.html">Creating Shiny App</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-getting-data-and-creating-a-study-population" class="hasAnchor"><a href="#section-getting-data-and-creating-a-study-population" class="anchor"></a>Getting data and creating a study population</h2>
          <p class="section-desc"><p>Functions for getting the necessary data from the database in Common Data Model, and creating a study population.</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="getPlpData.html">getPlpData()</a></code> </p>
        </td>
        <td><p>Get the patient level prediction data from the server</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="savePlpData.html">savePlpData()</a></code> </p>
        </td>
        <td><p>Save the cohort data to folder</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="loadPlpData.html">loadPlpData()</a></code> </p>
        </td>
        <td><p>Load the cohort data from a folder</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createStudyPopulation.html">createStudyPopulation()</a></code> </p>
        </td>
        <td><p>Create a study population</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-non-temporal-feature-models" class="hasAnchor"><a href="#section-non-temporal-feature-models" class="anchor"></a>Non-Temporal Feature Models</h2>
          <p class="section-desc"><p>Functions for setting model that use non-temporal data and their hyper-parameter search.</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="setAdaBoost.html">setAdaBoost()</a></code> </p>
        </td>
        <td><p>Create setting for AdaBoost with python</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="setDeepNN.html">setDeepNN()</a></code> </p>
        </td>
        <td><p>Create setting for DeepNN model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="setDecisionTree.html">setDecisionTree()</a></code> </p>
        </td>
        <td><p>Create setting for DecisionTree with python</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="setGradientBoostingMachine.html">setGradientBoostingMachine()</a></code> </p>
        </td>
        <td><p>Create setting for gradient boosting machine model using gbm_xgboost implementation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="setKNN.html">setKNN()</a></code> </p>
        </td>
        <td><p>Create setting for knn model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="setLassoLogisticRegression.html">setLassoLogisticRegression()</a></code> </p>
        </td>
        <td><p>Create setting for lasso logistic regression</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="setLRTorch.html">setLRTorch()</a></code> </p>
        </td>
        <td><p>Create setting for logistics regression model with python</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="setMLP.html">setMLP()</a></code> </p>
        </td>
        <td><p>Create setting for neural network model with python</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="setMLPTorch.html">setMLPTorch()</a></code> </p>
        </td>
        <td><p>Create setting for neural network model with python</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="setNaiveBayes.html">setNaiveBayes()</a></code> </p>
        </td>
        <td><p>Create setting for naive bayes model with python</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="setRandomForest.html">setRandomForest()</a></code> </p>
        </td>
        <td><p>Create setting for random forest model with python (very fast)</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-temporal-feature-models" class="hasAnchor"><a href="#section-temporal-feature-models" class="anchor"></a>Temporal Feature Models</h2>
          <p class="section-desc"><p>Functions for setting model that use temporal data and their hyper-parameter search.</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="setCIReNN.html">setCIReNN()</a></code> </p>
        </td>
        <td><p>Create setting for CIReNN model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="setCNNTorch.html">setCNNTorch()</a></code> </p>
        </td>
        <td><p>Create setting for CNN model with python</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="setCovNN.html">setCovNN()</a></code> </p>
        </td>
        <td><p>Create setting for multi-resolution CovNN model (stucture based on https://arxiv.org/pdf/1608.00647.pdf CNN1)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="setRNNTorch.html">setRNNTorch()</a></code> </p>
        </td>
        <td><p>Create setting for RNN model with python</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-single-patient-level-prediction-model" class="hasAnchor"><a href="#section-single-patient-level-prediction-model" class="anchor"></a>Single Patient-Level Prediction Model</h2>
          <p class="section-desc"><p>Functions for training/evaluating/applying a single patient-level-prediction model</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="runPlp.html">runPlp()</a></code> </p>
        </td>
        <td><p>runPlp - Train and evaluate the model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="applyModel.html">applyModel()</a></code> </p>
        </td>
        <td><p>Apply train model on new data
Apply a Patient Level Prediction model on Patient Level Prediction Data and get the predicted risk
in [0,1] for each person in the population. If the user inputs a population with an outcomeCount
column then the function also returns the evaluation of the prediction (AUC, brier score,
calibration)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="evaluatePlp.html">evaluatePlp()</a></code> </p>
        </td>
        <td><p>evaluatePlp</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="savePlpModel.html">savePlpModel()</a></code> </p>
        </td>
        <td><p>Saves the plp model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="loadPlpModel.html">loadPlpModel()</a></code> </p>
        </td>
        <td><p>loads the plp model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="savePlpResult.html">savePlpResult()</a></code> </p>
        </td>
        <td><p>Saves the result from runPlp into the location directory</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="loadPlpResult.html">loadPlpResult()</a></code> </p>
        </td>
        <td><p>Loads the evalaution dataframe</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-multiple-patient-level-prediction-models" class="hasAnchor"><a href="#section-multiple-patient-level-prediction-models" class="anchor"></a>Multiple Patient-Level Prediction Models</h2>
          <p class="section-desc"><p>Functions for training mutliple patient-level-prediction model in an efficient way.</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="runPlpAnalyses.html">runPlpAnalyses()</a></code> </p>
        </td>
        <td><p>Run a list of predictions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createPlpModelSettings.html">createPlpModelSettings()</a></code> </p>
        </td>
        <td><p>create a an object specifying the multiple Plp model settings</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="combinePlpModelSettings.html">combinePlpModelSettings()</a></code> </p>
        </td>
        <td><p>combine two objects specifying multiple Plp model settings</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createStudyPopulationSettings.html">createStudyPopulationSettings()</a></code> </p>
        </td>
        <td><p>create the study population settings</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="evaluateMultiplePlp.html">evaluateMultiplePlp()</a></code> </p>
        </td>
        <td><p>externally validate the multiple plp models across new datasets</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="savePredictionAnalysisList.html">savePredictionAnalysisList()</a></code> </p>
        </td>
        <td><p>Saves a json prediction settings given R settings</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="loadPredictionAnalysisList.html">loadPredictionAnalysisList()</a></code> </p>
        </td>
        <td><p>Load the multiple prediction json settings from a file</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-ensemble-model" class="hasAnchor"><a href="#section-ensemble-model" class="anchor"></a>Ensemble Model</h2>
          <p class="section-desc"><p>Functions for creating an ensemble model</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="runEnsembleModel.html">runEnsembleModel()</a></code> </p>
        </td>
        <td><p>ensemble - Create an ensembling model using different models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="applyEnsembleModel.html">applyEnsembleModel()</a></code> </p>
        </td>
        <td><p>Apply trained ensemble model on new data Apply a Patient Level Prediction model on Patient Level
Prediction Data and get the predicted risk in [0,1] for each person in the population. If the user
inputs a population with an outcomeCount column then the function also returns the evaluation of
the prediction (AUC, brier score, calibration)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="saveEnsemblePlpModel.html">saveEnsemblePlpModel()</a></code> </p>
        </td>
        <td><p>saves the Ensmeble plp model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="loadEnsemblePlpModel.html">loadEnsemblePlpModel()</a></code> </p>
        </td>
        <td><p>loads the Ensmeble plp model and return a model list</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="saveEnsemblePlpResult.html">saveEnsemblePlpResult()</a></code> </p>
        </td>
        <td><p>saves the Ensemble plp results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="loadEnsemblePlpResult.html">loadEnsemblePlpResult()</a></code> </p>
        </td>
        <td><p>loads the Ensemble plp results</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-external-validation" class="hasAnchor"><a href="#section-external-validation" class="anchor"></a>External validation</h2>
          <p class="section-desc"><p>Functions for externally validating a model on new datasets</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="externalValidatePlp.html">externalValidatePlp()</a></code> </p>
        </td>
        <td><p>externalValidatePlp - Validate a model on new databases</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-shiny-viewers" class="hasAnchor"><a href="#section-shiny-viewers" class="anchor"></a>Shiny Viewers</h2>
          <p class="section-desc"><p>Functions for viewing results via a shiny app</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="viewPlp.html">viewPlp()</a></code> </p>
        </td>
        <td><p>viewPlp - Interactively view the performance and model settings</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="viewMultiplePlp.html">viewMultiplePlp()</a></code> </p>
        </td>
        <td><p>open a local shiny app for viewing the result of a multiple PLP analyses</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-report-creation" class="hasAnchor"><a href="#section-report-creation" class="anchor"></a>Report Creation</h2>
          <p class="section-desc"><p>Functions for creating documents</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="createPlpJournalDocument.html">createPlpJournalDocument()</a></code> </p>
        </td>
        <td><p>createPlpJournalDocument</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createPlpReport.html">createPlpReport()</a></code> </p>
        </td>
        <td><p>createPlpReport</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-plotting" class="hasAnchor"><a href="#section-plotting" class="anchor"></a>Plotting</h2>
          <p class="section-desc"><p>Functions for various performance plots</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="plotPlp.html">plotPlp()</a></code> </p>
        </td>
        <td><p>Plot all the PatientLevelPrediction plots</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotSparseRoc.html">plotSparseRoc()</a></code> </p>
        </td>
        <td><p>Plot the ROC curve using the sparse thresholdSummary data frame</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotSmoothCalibration.html">plotSmoothCalibration()</a></code> </p>
        </td>
        <td><p>Plot the smooth calibration as detailed in Calster et al. "A calibration heirarchy for risk models
was defined: from utopia to empirical data" (2016)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotSparseCalibration.html">plotSparseCalibration()</a></code> </p>
        </td>
        <td><p>Plot the calibration</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotSparseCalibration2.html">plotSparseCalibration2()</a></code> </p>
        </td>
        <td><p>Plot the conventional calibration</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotDemographicSummary.html">plotDemographicSummary()</a></code> </p>
        </td>
        <td><p>Plot the Observed vs. expected incidence, by age and gender</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotF1Measure.html">plotF1Measure()</a></code> </p>
        </td>
        <td><p>Plot the F1 measure efficiency frontier using the sparse thresholdSummary data frame</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotGeneralizability.html">plotGeneralizability()</a></code> </p>
        </td>
        <td><p>Plot the train/test generalizability diagnostic</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotPrecisionRecall.html">plotPrecisionRecall()</a></code> </p>
        </td>
        <td><p>Plot the precision-recall curve using the sparse thresholdSummary data frame</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotPredictedPDF.html">plotPredictedPDF()</a></code> </p>
        </td>
        <td><p>Plot the Predicted probability density function, showing prediction overlap between true and false cases</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotPreferencePDF.html">plotPreferencePDF()</a></code> </p>
        </td>
        <td><p>Plot the preference score probability density function, showing prediction overlap between true and false cases
#'</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotPredictionDistribution.html">plotPredictionDistribution()</a></code> </p>
        </td>
        <td><p>Plot the side-by-side boxplots of prediction distribution, by class#'</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotVariableScatterplot.html">plotVariableScatterplot()</a></code> </p>
        </td>
        <td><p>Plot the variable importance scatterplot</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-learning-curves" class="hasAnchor"><a href="#section-learning-curves" class="anchor"></a>Learning Curves</h2>
          <p class="section-desc"><p>Functions for creating and plotting learning curves</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="createLearningCurve.html">createLearningCurve()</a></code> </p>
        </td>
        <td><p>createLearningCurve</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createLearningCurvePar.html">createLearningCurvePar()</a></code> </p>
        </td>
        <td><p>createLearningCurvePar</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotLearningCurve.html">plotLearningCurve()</a></code> </p>
        </td>
        <td><p>plotLearningCurve</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-simulation" class="hasAnchor"><a href="#section-simulation" class="anchor"></a>Simulation</h2>
          <p class="section-desc"><p>Functions for simulating cohort method data objects.</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="simulatePlpData.html">simulatePlpData()</a></code> </p>
        </td>
        <td><p>Generate simulated data</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-helper-functions" class="hasAnchor"><a href="#section-helper-functions" class="anchor"></a>Helper functions</h2>
          <p class="section-desc"><p>Various helper functions</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="checkPlpInstallation.html">checkPlpInstallation()</a></code> </p>
        </td>
        <td><p>Check PatientLevelPrediction and its dependencies are correctly installed</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


