<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Generated predictions from a regression model — predictFfdf • PatientLevelPrediction</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Generated predictions from a regression model — predictFfdf" />

<meta property="og:description" content="Generated predictions from a regression model" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.5</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/ImplementingExistingModels.html">Implementing Existing Prediction Models using the OHDSI PatientLevelPrediction Framework</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Generated predictions from a regression model</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/PatientLevelPrediction/blob/master/R/Predict.R'><code>R/Predict.R</code></a></small>
    <div class="hidden name"><code>predictFfdf.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Generated predictions from a regression model</p>
    
    </div>

    <pre class="usage"><span class='fu'>predictFfdf</span>(<span class='no'>coefficients</span>, <span class='no'>population</span>, <span class='no'>covariates</span>, <span class='kw'>modelType</span> <span class='kw'>=</span> <span class='st'>"logistic"</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>coefficients</th>
      <td><p>A names numeric vector where the names are the covariateIds, except for the
first value which is expected to be the intercept.</p></td>
    </tr>
    <tr>
      <th>population</th>
      <td><p>A data frame containing the population to do the prediction for</p></td>
    </tr>
    <tr>
      <th>covariates</th>
      <td><p>A data frame or ffdf object containing the covariates with predefined columns
(see below).</p></td>
    </tr>
    <tr>
      <th>modelType</th>
      <td><p>Current supported types are "logistic", "poisson", "cox" or "survival".</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>These columns are expected in the outcome object:</p><table class='table'>
<tr><td></td><td><code>rowId</code></td><td></td></tr>
<tr><td>(integer)</td><td></td><td>Row ID is used to link multiple covariates (x) to a single outcome (y)</td></tr>
<tr><td></td><td><code>time</code></td><td></td></tr>
<tr><td>(real)</td><td>For models that use time (e.g. Poisson or Cox regression) this contains time</td><td></td></tr>
<tr><td></td><td>(e.g. number of days)</td><td></td></tr>
</table>
<p>These columns are expected in the covariates object:</p><table class='table'>
<tr><td></td><td><code>rowId</code></td><td></td></tr>
<tr><td>(integer)</td><td>Row ID is used to link multiple covariates (x) to a single outcome</td><td>(y)</td></tr>
<tr><td></td><td><code>covariateId</code></td><td></td></tr>
<tr><td>(integer)</td><td>A numeric identifier of a covariate</td><td></td></tr>
<tr><td><code>covariateValue</code></td><td></td><td>(real)</td></tr>
<tr><td>The value of the specified covariate</td><td></td><td></td></tr>
</table>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

