<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Run a list of predictions — runPlpAnalyses • PatientLevelPrediction</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Run a list of predictions — runPlpAnalyses" />
<meta property="og:description" content="Run a list of predictions" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">4.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CreatingShinyApp.html">Creating Shiny App</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Run a list of predictions</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/PatientLevelPrediction/blob/master/R/RunMultiplePlp.R'><code>R/RunMultiplePlp.R</code></a></small>
    <div class="hidden name"><code>runPlpAnalyses.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Run a list of predictions</p>
    </div>

    <pre class="usage"><span class='fu'>runPlpAnalyses</span>(
  <span class='no'>connectionDetails</span>,
  <span class='no'>cdmDatabaseSchema</span>,
  <span class='no'>cdmDatabaseName</span>,
  <span class='kw'>oracleTempSchema</span> <span class='kw'>=</span> <span class='no'>cdmDatabaseSchema</span>,
  <span class='kw'>cohortDatabaseSchema</span> <span class='kw'>=</span> <span class='no'>cdmDatabaseSchema</span>,
  <span class='kw'>cohortTable</span> <span class='kw'>=</span> <span class='st'>"cohort"</span>,
  <span class='kw'>outcomeDatabaseSchema</span> <span class='kw'>=</span> <span class='no'>cdmDatabaseSchema</span>,
  <span class='kw'>outcomeTable</span> <span class='kw'>=</span> <span class='st'>"cohort"</span>,
  <span class='kw'>cdmVersion</span> <span class='kw'>=</span> <span class='fl'>5</span>,
  <span class='kw'>outputFolder</span> <span class='kw'>=</span> <span class='st'>"./PlpOutput"</span>,
  <span class='no'>modelAnalysisList</span>,
  <span class='no'>cohortIds</span>,
  <span class='no'>cohortNames</span>,
  <span class='no'>outcomeIds</span>,
  <span class='no'>outcomeNames</span>,
  <span class='kw'>washoutPeriod</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>maxSampleSize</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>minCovariateFraction</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>normalizeData</span> <span class='kw'>=</span> <span class='no'>T</span>,
  <span class='kw'>testSplit</span> <span class='kw'>=</span> <span class='st'>"person"</span>,
  <span class='kw'>testFraction</span> <span class='kw'>=</span> <span class='fl'>0.25</span>,
  <span class='kw'>splitSeed</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>nfold</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>verbosity</span> <span class='kw'>=</span> <span class='st'>"INFO"</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>connectionDetails</th>
      <td><p>An R object of type <code>connectionDetails</code> created using the
function <code>createConnectionDetails</code> in the
<code>DatabaseConnector</code> package.</p></td>
    </tr>
    <tr>
      <th>cdmDatabaseSchema</th>
      <td><p>The name of the database schema that contains the OMOP CDM
instance. Requires read permissions to this database. On SQL
Server, this should specifiy both the database and the schema,
so for example 'cdm_instance.dbo'.</p></td>
    </tr>
    <tr>
      <th>cdmDatabaseName</th>
      <td><p>A string with a shareable name of the database (this will be shown to OHDSI researchers if the results get transported)</p></td>
    </tr>
    <tr>
      <th>oracleTempSchema</th>
      <td><p>For Oracle only: the name of the database schema where you
want all temporary tables to be managed. Requires
create/insert permissions to this database.</p></td>
    </tr>
    <tr>
      <th>cohortDatabaseSchema</th>
      <td><p>The name of the database schema that is the location where the
target cohorts are available.  Requires read
permissions to this database.</p></td>
    </tr>
    <tr>
      <th>cohortTable</th>
      <td><p>The tablename that contains the target cohorts.  Expectation is cohortTable
has format of COHORT table: COHORT_DEFINITION_ID, SUBJECT_ID,
COHORT_START_DATE, COHORT_END_DATE.</p></td>
    </tr>
    <tr>
      <th>outcomeDatabaseSchema</th>
      <td><p>The name of the database schema that is the location where the
data used to define the outcome cohorts is available. Requires read permissions to
this database.</p></td>
    </tr>
    <tr>
      <th>outcomeTable</th>
      <td><p>The tablename that contains the outcome cohorts.  Expectation is
outcomeTable has format of COHORT table: COHORT_DEFINITION_ID,
SUBJECT_ID, COHORT_START_DATE, COHORT_END_DATE.</p></td>
    </tr>
    <tr>
      <th>cdmVersion</th>
      <td><p>Define the OMOP CDM version used: currently support "4" and
"5".</p></td>
    </tr>
    <tr>
      <th>outputFolder</th>
      <td><p>Name of the folder where all the outputs will written to.</p></td>
    </tr>
    <tr>
      <th>modelAnalysisList</th>
      <td><p>A list of objects of type <code>modelSettings</code> as created using
the <code><a href='createPlpModelSettings.html'>createPlpModelSettings</a></code> function.</p></td>
    </tr>
    <tr>
      <th>cohortIds</th>
      <td><p>A vector of cohortIds that specify all the target cohorts</p></td>
    </tr>
    <tr>
      <th>cohortNames</th>
      <td><p>A vector of cohortNames corresponding to the cohortIds</p></td>
    </tr>
    <tr>
      <th>outcomeIds</th>
      <td><p>A vector of outcomeIds that specify all the outcome cohorts</p></td>
    </tr>
    <tr>
      <th>outcomeNames</th>
      <td><p>A vector of outcomeNames corresponding to the outcomeIds</p></td>
    </tr>
    <tr>
      <th>washoutPeriod</th>
      <td><p>Minimum number of prior observation days</p></td>
    </tr>
    <tr>
      <th>maxSampleSize</th>
      <td><p>Max number of target people to sample from to develop models</p></td>
    </tr>
    <tr>
      <th>minCovariateFraction</th>
      <td><p>Any covariate with an incidence less than this value if ignored</p></td>
    </tr>
    <tr>
      <th>normalizeData</th>
      <td><p>Whether to normalize the covariates</p></td>
    </tr>
    <tr>
      <th>testSplit</th>
      <td><p>How to split into test/train (time or person)</p></td>
    </tr>
    <tr>
      <th>testFraction</th>
      <td><p>Fraction of data to use as test set</p></td>
    </tr>
    <tr>
      <th>splitSeed</th>
      <td><p>The seed used for the randomization into test/train</p></td>
    </tr>
    <tr>
      <th>nfold</th>
      <td><p>Number of folds used to do cross validation</p></td>
    </tr>
    <tr>
      <th>verbosity</th>
      <td><p>The logging level</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data frame with the following columns:</p><table class='table'>
<tr><td><code>analysisId</code></td><td>The unique identifier
for a set of analysis choices.</td></tr>
<tr><td><code>cohortId</code></td><td>The ID of the target cohort populations.</td></tr>
<tr><td><code>outcomeId</code></td><td>The ID of the outcomeId.</td></tr>
<tr><td><code>plpDataFolder</code></td><td>The location where the plpData was saved</td></tr>
<tr><td><code>studyPopFile</code></td><td>The
name of the file containing the study population</td></tr>
<tr><td><code>evaluationFolder</code></td><td>The name of file containing the evaluation saved as a csv</td></tr>
<tr><td><code>modelFolder</code></td><td>The name of the file containing the developed model.</td></tr>
</table>


    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Run a list of predictions for the target cohorts and outcomes of interest. This function will run all
specified predictions, meaning that the total number of outcome
models is `length(cohortIds) * length(outcomeIds) * length(modelAnalysisList)`.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


