<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>runPlp - Train and evaluate the model — runPlp • PatientLevelPrediction</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="runPlp - Train and evaluate the model — runPlp" />
<meta property="og:description" content="This provides a general framework for training patient level prediction models.  The user can select 
various default feature selection methods or incorporate their own,  The user can also select from
a range of default classifiers or incorporate their own.  There are three types of evaluations for the model
patient (randomly splits people into train/validation sets) or year (randomly splits data into train/validation sets
based on index year - older in training, newer in validation) or both (same as year spliting but checks there are
no overlaps in patients within training set and validaiton set - any overlaps are removed from validation set)" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">4.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CreatingShinyApp.html">Creating Shiny App</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>runPlp - Train and evaluate the model</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/PatientLevelPrediction/blob/master/R/RunPlp.R'><code>R/RunPlp.R</code></a></small>
    <div class="hidden name"><code>runPlp.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This provides a general framework for training patient level prediction models.  The user can select 
various default feature selection methods or incorporate their own,  The user can also select from
a range of default classifiers or incorporate their own.  There are three types of evaluations for the model
patient (randomly splits people into train/validation sets) or year (randomly splits data into train/validation sets
based on index year - older in training, newer in validation) or both (same as year spliting but checks there are
no overlaps in patients within training set and validaiton set - any overlaps are removed from validation set)</p>
    </div>

    <pre class="usage"><span class='fu'>runPlp</span>(
  <span class='no'>population</span>,
  <span class='no'>plpData</span>,
  <span class='kw'>minCovariateFraction</span> <span class='kw'>=</span> <span class='fl'>0.001</span>,
  <span class='kw'>normalizeData</span> <span class='kw'>=</span> <span class='no'>T</span>,
  <span class='no'>modelSettings</span>,
  <span class='kw'>testSplit</span> <span class='kw'>=</span> <span class='st'>"stratified"</span>,
  <span class='kw'>testFraction</span> <span class='kw'>=</span> <span class='fl'>0.25</span>,
  <span class='kw'>trainFraction</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>splitSeed</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>nfold</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>indexes</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>saveDirectory</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>savePlpData</span> <span class='kw'>=</span> <span class='no'>T</span>,
  <span class='kw'>savePlpResult</span> <span class='kw'>=</span> <span class='no'>T</span>,
  <span class='kw'>savePlpPlots</span> <span class='kw'>=</span> <span class='no'>T</span>,
  <span class='kw'>saveEvaluation</span> <span class='kw'>=</span> <span class='no'>T</span>,
  <span class='kw'>verbosity</span> <span class='kw'>=</span> <span class='st'>"INFO"</span>,
  <span class='kw'>timeStamp</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>analysisId</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>save</span> <span class='kw'>=</span> <span class='kw'>NULL</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>population</th>
      <td><p>The population created using createStudyPopulation() who will be used to develop the model</p></td>
    </tr>
    <tr>
      <th>plpData</th>
      <td><p>An object of type <code>plpData</code> - the patient level prediction
data extracted from the CDM.</p></td>
    </tr>
    <tr>
      <th>minCovariateFraction</th>
      <td><p>The minimum fraction of target population who must have a covariate for it to be included in the model training</p></td>
    </tr>
    <tr>
      <th>normalizeData</th>
      <td><p>Whether to normalise the covariates before training (Default: TRUE)</p></td>
    </tr>
    <tr>
      <th>modelSettings</th>
      <td><p>An object of class <code>modelSettings</code> created using one of the function:</p><ul>
<li><p>setLassoLogisticRegression() A lasso logistic regression model</p></li>
<li><p>setGradientBoostingMachine() A gradient boosting machine</p></li>
<li><p>setAdaBoost() An ada boost model</p></li>
<li><p>setRandomForest() A random forest model</p></li>
<li><p>setDecisionTree() A decision tree model</p></li>
<li><p>setCovNN()) A convolutional neural network model</p></li>
<li><p>setCIReNN() A recurrent neural network model</p></li>
<li><p>setMLP() A neural network model</p></li>
<li><p>setDeepNN() A deep neural network model</p></li>
<li><p>setKNN() A KNN model</p></li>
</ul></td>
    </tr>
    <tr>
      <th>testSplit</th>
      <td><p>Either 'stratified', 'subject' or 'time' specifying the type of evaluation used.
'time' find the date where testFraction of patients had an index after the date and assigns patients with an index prior to this date into the training set and post the date into the test set
'stratified' splits the data into test (1-testFraction of the data) and
train (validationFraction of the data) sets.  The split is stratified by the class label. 'subject' split is useful
when a subject is in the data multiple times and you want all rows for the same subject in either the test or the train set but not in both.</p></td>
    </tr>
    <tr>
      <th>testFraction</th>
      <td><p>The fraction of the data to be used as the test set in the patient
split evaluation.</p></td>
    </tr>
    <tr>
      <th>trainFraction</th>
      <td><p>A real number between 0 and 1 indicating the train set fraction of the data.
If not set trainFraction is equal to 1 - test</p></td>
    </tr>
    <tr>
      <th>splitSeed</th>
      <td><p>The seed used to split the test/train set when using a person type testSplit</p></td>
    </tr>
    <tr>
      <th>nfold</th>
      <td><p>The number of folds used in the cross validation (default 3)</p></td>
    </tr>
    <tr>
      <th>indexes</th>
      <td><p>A dataframe containing a rowId and index column where the index value of -1 means in the test set, and positive integer represents the cross validation fold (default is NULL)</p></td>
    </tr>
    <tr>
      <th>saveDirectory</th>
      <td><p>The path to the directory where the results will be saved (if NULL uses working directory)</p></td>
    </tr>
    <tr>
      <th>savePlpData</th>
      <td><p>Binary indicating whether to save the plpData object (default is T)</p></td>
    </tr>
    <tr>
      <th>savePlpResult</th>
      <td><p>Binary indicating whether to save the object returned by runPlp (default is T)</p></td>
    </tr>
    <tr>
      <th>savePlpPlots</th>
      <td><p>Binary indicating whether to save the performance plots as pdf files (default is T)</p></td>
    </tr>
    <tr>
      <th>saveEvaluation</th>
      <td><p>Binary indicating whether to save the oerformance as csv files (default is T)</p></td>
    </tr>
    <tr>
      <th>verbosity</th>
      <td><p>Sets the level of the verbosity. If the log level is at or higher in priority than the logger threshold, a message will print. The levels are:</p><ul>
<li><p>DEBUGHighest verbosity showing all debug statements</p></li>
<li><p>TRACEShowing information about start and end of steps</p></li>
<li><p>INFOShow informative information (Default)</p></li>
<li><p>WARNShow warning messages</p></li>
<li><p>ERRORShow error messages</p></li>
<li><p>FATALBe silent except for fatal errors</p></li>
</ul></td>
    </tr>
    <tr>
      <th>timeStamp</th>
      <td><p>If TRUE a timestamp will be added to each logging statement. Automatically switched on for TRACE level.</p></td>
    </tr>
    <tr>
      <th>analysisId</th>
      <td><p>Identifier for the analysis. It is used to create, e.g., the result folder. Default is a timestamp.</p></td>
    </tr>
    <tr>
      <th>save</th>
      <td><p>Old input - please now use saveDirectory</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object containing the model or location where the model is save, the data selection settings, the preprocessing
and training settings as well as various performance measures obtained by the model.</p>
<dt>predict</dt><dd><p>A function that can be applied to new data to apply the trained model and make predictions</p></dd>
<dt>model</dt><dd><p>A list of class <code>plpModel</code> containing the model, training metrics and model metadata</p></dd>
<dt>prediction</dt><dd><p>A dataframe containing the prediction for each person in the test set</p></dd>
<dt>evalType</dt><dd><p>The type of evaluation that was performed ('person' or 'time')</p></dd>
<dt>performanceTest</dt><dd><p>A list detailing the size of the test sets</p></dd>
<dt>performanceTrain</dt><dd><p>A list detailing the size of the train sets</p></dd>
<dt>time</dt><dd><p>The complete time taken to do the model framework</p></dd>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Users can define a risk period of interest for the prediction of the outcome relative to index or use
the cohprt dates.  The user can then specify whether they wish to exclude patients who are not observed
during the whole risk period, cohort period or experienced the outcome prior to the risk period.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='co'>#******** EXAMPLE 1 ********* </span>
<span class='co'>#load plpData:</span>
<span class='no'>plpData</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='loadPlpData.html'>loadPlpData</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/file.path.html'>file.path</a></span>(<span class='st'>'C:'</span>,<span class='st'>'User'</span>,<span class='st'>'home'</span>,<span class='st'>'data'</span>))

<span class='co'>#create study population to develop model on</span>
<span class='co'>#require minimum of 365 days observation prior to at risk start</span>
<span class='co'>#no prior outcome and person must be observed for 365 after index (minTimeAtRisk)</span>
<span class='co'>#with risk window from 0 to 365 days after index</span>
<span class='no'>population</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='createStudyPopulation.html'>createStudyPopulation</a></span>(<span class='no'>plpData</span>,<span class='kw'>outcomeId</span><span class='kw'>=</span><span class='fl'>2042</span>,
                                    <span class='kw'>firstExposureOnly</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>washoutPeriod</span> <span class='kw'>=</span> <span class='fl'>365</span>,
                                    <span class='kw'>removeSubjectsWithPriorOutcome</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>priorOutcomeLookback</span> <span class='kw'>=</span> <span class='fl'>99999</span>,
                                    <span class='kw'>requireTimeAtRisk</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>minTimeAtRisk</span><span class='kw'>=</span><span class='fl'>365</span>,
                                    <span class='kw'>riskWindowStart</span> <span class='kw'>=</span> <span class='fl'>0</span>,
                                    <span class='kw'>addExposureDaysToStart</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>riskWindowEnd</span> <span class='kw'>=</span> <span class='fl'>365</span>,
                                    <span class='kw'>addExposureDaysToEnd</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='co'>#lasso logistic regression predicting outcome 200 in cohorts 10 </span>
<span class='co'>#using no feature selection with a time split evaluation with 30% in test set</span>
<span class='co'>#70% in train set where the model hyper-parameters are selected using 3-fold cross validation:</span>
<span class='co'>#and results are saved to file.path('C:','User','home')</span>
<span class='no'>model.lr</span> <span class='kw'>&lt;-</span> <span class='fu'>lassoLogisticRegression.set</span>()
<span class='no'>mod.lr</span> <span class='kw'>&lt;-</span> <span class='fu'>runPlp</span>(<span class='kw'>population</span><span class='kw'>=</span><span class='no'>population</span>,
                        <span class='kw'>plpData</span><span class='kw'>=</span> <span class='no'>plpData</span>, <span class='kw'>minCovariateFraction</span> <span class='kw'>=</span> <span class='fl'>0.001</span>,
                        <span class='kw'>modelSettings</span> <span class='kw'>=</span> <span class='no'>model.lr</span> ,
                        <span class='kw'>testSplit</span> <span class='kw'>=</span> <span class='st'>'time'</span>, <span class='kw'>testFraction</span><span class='kw'>=</span><span class='fl'>0.3</span>,
                        <span class='kw'>nfold</span><span class='kw'>=</span><span class='fl'>3</span>, <span class='kw'>indexes</span><span class='kw'>=</span><span class='kw'>NULL</span>,
                        <span class='kw'>saveDirectory</span> <span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/file.path.html'>file.path</a></span>(<span class='st'>'C:'</span>,<span class='st'>'User'</span>,<span class='st'>'myPredictionName'</span>),
                        <span class='kw'>verbosity</span><span class='kw'>=</span><span class='st'>'INFO'</span>)

<span class='co'>#******** EXAMPLE 2 *********                                               </span>
<span class='co'># Gradient boosting machine with a grid search to select hyper parameters  </span>
<span class='co'># using the test/train/folds created for the lasso logistic regression above                       </span>
<span class='no'>model.gbm</span> <span class='kw'>&lt;-</span> <span class='fu'>gradientBoostingMachine.set</span>(<span class='kw'>rsampRate</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.5</span>,<span class='fl'>0.9</span>,<span class='fl'>1</span>),<span class='kw'>csampRate</span><span class='kw'>=</span><span class='fl'>1</span>,
                           <span class='kw'>ntrees</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>10</span>,<span class='fl'>100</span>), <span class='kw'>bal</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='no'>F</span>,<span class='no'>T</span>),
                           <span class='kw'>max_depth</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>4</span>,<span class='fl'>5</span>), <span class='kw'>learn_rate</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.1</span>,<span class='fl'>0.01</span>))
<span class='no'>mod.gbm</span> <span class='kw'>&lt;-</span> <span class='fu'>runPlp</span>(<span class='kw'>population</span><span class='kw'>=</span><span class='no'>population</span>,
                        <span class='kw'>plpData</span><span class='kw'>=</span> <span class='no'>plpData</span>,
                        <span class='kw'>modelSettings</span> <span class='kw'>=</span> <span class='no'>model.gbm</span>,
                        <span class='kw'>testSplit</span> <span class='kw'>=</span> <span class='st'>'time'</span>, <span class='kw'>testFraction</span><span class='kw'>=</span><span class='fl'>0.3</span>,
                        <span class='kw'>nfold</span><span class='kw'>=</span><span class='fl'>3</span>, <span class='kw'>indexes</span><span class='kw'>=</span><span class='no'>mod.lr</span>$<span class='no'>indexes</span>,
                        <span class='kw'>saveDirectory</span> <span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/file.path.html'>file.path</a></span>(<span class='st'>'C:'</span>,<span class='st'>'User'</span>,<span class='st'>'myPredictionName2'</span>))
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


