<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create setting for CIReNN model — setCIReNN • PatientLevelPrediction</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create setting for CIReNN model — setCIReNN" />
<meta property="og:description" content="Create setting for CIReNN model" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">4.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CreatingShinyApp.html">Creating Shiny App</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create setting for CIReNN model</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/PatientLevelPrediction/blob/master/R/CIReNN.R'><code>R/CIReNN.R</code></a></small>
    <div class="hidden name"><code>setCIReNN.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Create setting for CIReNN model</p>
    </div>

    <pre class="usage"><span class='fu'>setCIReNN</span>(
  <span class='kw'>numberOfRNNLayer</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>),
  <span class='kw'>units</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>128</span>, <span class='fl'>64</span>),
  <span class='kw'>recurrentDropout</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.2</span>),
  <span class='kw'>layerDropout</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.2</span>),
  <span class='kw'>lr</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1e-04</span>),
  <span class='kw'>decay</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1e-05</span>),
  <span class='kw'>outcomeWeight</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0</span>),
  <span class='kw'>batchSize</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>100</span>),
  <span class='kw'>epochs</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>100</span>),
  <span class='kw'>earlyStoppingMinDelta</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1e-04</span>),
  <span class='kw'>earlyStoppingPatience</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>10</span>),
  <span class='kw'>bayes</span> <span class='kw'>=</span> <span class='no'>T</span>,
  <span class='kw'>useDeepEnsemble</span> <span class='kw'>=</span> <span class='no'>F</span>,
  <span class='kw'>numberOfEnsembleNetwork</span> <span class='kw'>=</span> <span class='fl'>5</span>,
  <span class='kw'>useVae</span> <span class='kw'>=</span> <span class='no'>T</span>,
  <span class='kw'>vaeDataSamplingProportion</span> <span class='kw'>=</span> <span class='fl'>0.1</span>,
  <span class='kw'>vaeValidationSplit</span> <span class='kw'>=</span> <span class='fl'>0.2</span>,
  <span class='kw'>vaeBatchSize</span> <span class='kw'>=</span> <span class='fl'>100L</span>,
  <span class='kw'>vaeLatentDim</span> <span class='kw'>=</span> <span class='fl'>10L</span>,
  <span class='kw'>vaeIntermediateDim</span> <span class='kw'>=</span> <span class='fl'>256L</span>,
  <span class='kw'>vaeEpoch</span> <span class='kw'>=</span> <span class='fl'>100L</span>,
  <span class='kw'>vaeEpislonStd</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>useGPU</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>maxGPUs</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>seed</span> <span class='kw'>=</span> <span class='fl'>1234</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>numberOfRNNLayer</th>
      <td><p>The number of RNN layer, only 1, 2, or 3 layers available now. eg. 1, c(1,2), c(1,2,3)</p></td>
    </tr>
    <tr>
      <th>units</th>
      <td><p>The number of units of RNN layer - as a list of vectors</p></td>
    </tr>
    <tr>
      <th>recurrentDropout</th>
      <td><p>The reccurrent dropout rate (regularisation)</p></td>
    </tr>
    <tr>
      <th>layerDropout</th>
      <td><p>The layer dropout rate (regularisation)</p></td>
    </tr>
    <tr>
      <th>lr</th>
      <td><p>Learning rate</p></td>
    </tr>
    <tr>
      <th>decay</th>
      <td><p>Learning rate decay over each update.</p></td>
    </tr>
    <tr>
      <th>outcomeWeight</th>
      <td><p>The weight of the outcome class in the loss function. Default is 0, which will be replaced by balanced weight.</p></td>
    </tr>
    <tr>
      <th>batchSize</th>
      <td><p>The number of data points to use per training batch</p></td>
    </tr>
    <tr>
      <th>epochs</th>
      <td><p>Number of times to iterate over dataset</p></td>
    </tr>
    <tr>
      <th>earlyStoppingMinDelta</th>
      <td><p>minimum change in the monitored quantity to qualify as an improvement for early stopping, i.e. an absolute change of less than min_delta in loss of validation data, will count as no improvement.</p></td>
    </tr>
    <tr>
      <th>earlyStoppingPatience</th>
      <td><p>Number of epochs with no improvement after which training will be stopped.</p></td>
    </tr>
    <tr>
      <th>bayes</th>
      <td><p>logical (either TRUE or FALSE) value for using Bayesian Drop Out Layer to measure uncertainty. If it is TRUE, both Epistemic and Aleatoric uncertainty will be measured through Bayesian Drop Out layer</p></td>
    </tr>
    <tr>
      <th>useDeepEnsemble</th>
      <td><p>logical (either TRUE or FALSE) value for using Deep Ensemble (Lakshminarayanan et al., 2017) to measure uncertainty. It cannot be used together with Bayesian deep learing.</p></td>
    </tr>
    <tr>
      <th>numberOfEnsembleNetwork</th>
      <td><p>Integer. Number of network used for Deep Ensemble (Lakshminarayanan et al recommended 5).</p></td>
    </tr>
    <tr>
      <th>useVae</th>
      <td><p>logical (either TRUE or FALSE) value for using Variational AutoEncoder before RNN</p></td>
    </tr>
    <tr>
      <th>vaeDataSamplingProportion</th>
      <td><p>Data sampling proportion for VAE</p></td>
    </tr>
    <tr>
      <th>vaeValidationSplit</th>
      <td><p>Validation split proportion for VAE</p></td>
    </tr>
    <tr>
      <th>vaeBatchSize</th>
      <td><p>batch size for VAE</p></td>
    </tr>
    <tr>
      <th>vaeLatentDim</th>
      <td><p>Number of latent dimesion for VAE</p></td>
    </tr>
    <tr>
      <th>vaeIntermediateDim</th>
      <td><p>Number of intermediate dimesion for VAE</p></td>
    </tr>
    <tr>
      <th>vaeEpoch</th>
      <td><p>Number of times to interate over dataset for VAE</p></td>
    </tr>
    <tr>
      <th>vaeEpislonStd</th>
      <td><p>Epsilon</p></td>
    </tr>
    <tr>
      <th>useGPU</th>
      <td><p>logical (either TRUE or FALSE) value. If you have GPUs in your machine, and want to use multiple GPU for deep learning, set this value as TRUE</p></td>
    </tr>
    <tr>
      <th>maxGPUs</th>
      <td><p>Integer, If you will use GPU, how many GPUs will be used for deep learning in VAE? GPU parallelisation for deep learning will be activated only when parallel vae is true. Integer &gt;= 2 or list of integers, number of GPUs or list of GPU IDs on which to create model replicas.</p></td>
    </tr>
    <tr>
      <th>seed</th>
      <td><p>Random seed used by deep learning model</p></td>
    </tr>
    </table>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='no'>model.CIReNN</span> <span class='kw'>&lt;-</span> <span class='fu'>setCIReNN</span>()
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


