<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create covariate settings — createTemporalCovariateSettings • FeatureExtraction</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create covariate settings — createTemporalCovariateSettings" />
<meta property="og:description" content="Create covariate settings" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FeatureExtraction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/CreatingCovariatesUsingCohortAttributes.html">Creating covariates using cohort attributes</a>
    </li>
    <li>
      <a href="../articles/CreatingCustomCovariateBuilders.html">Creating custom covariate builders</a>
    </li>
    <li>
      <a href="../articles/CreatingCustomCovariateBuildersKorean.html">Creating custom covariate builders (Korean)</a>
    </li>
    <li>
      <a href="../articles/UsingFeatureExtraction.html">Using FeatureExtraction</a>
    </li>
    <li>
      <a href="../articles/UsingFeatureExtractionKorean.html">Using FeatureExtraction (Korean)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/FeatureExtraction/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create covariate settings</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/FeatureExtraction/blob/master/R/DefaultTemporalCovariateSettings.R'><code>R/DefaultTemporalCovariateSettings.R</code></a></small>
    <div class="hidden name"><code>createTemporalCovariateSettings.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Create covariate settings</p>
    </div>

    <pre class="usage"><span class='fu'>createTemporalCovariateSettings</span>(
  <span class='kw'>useDemographicsGender</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsAge</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsAgeGroup</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsRace</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsEthnicity</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsIndexYear</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsIndexMonth</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsPriorObservationTime</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsPostObservationTime</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsTimeInCohort</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsIndexYearMonth</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionOccurrence</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionOccurrencePrimaryInpatient</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionEraStart</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionEraOverlap</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionEraGroupStart</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionEraGroupOverlap</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugExposure</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugEraStart</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugEraOverlap</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugEraGroupStart</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugEraGroupOverlap</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useProcedureOccurrence</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDeviceExposure</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useMeasurement</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useMeasurementValue</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useMeasurementRangeGroup</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useObservation</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCharlsonIndex</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDcsi</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useChads2</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useChads2Vasc</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useHfrs</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctConditionCount</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctIngredientCount</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctProcedureCount</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctMeasurementCount</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctObservationCount</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useVisitCount</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useVisitConceptCount</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>temporalStartDays</span> <span class='kw'>=</span> -<span class='fl'>365</span>:-<span class='fl'>1</span>,
  <span class='kw'>temporalEndDays</span> <span class='kw'>=</span> -<span class='fl'>365</span>:-<span class='fl'>1</span>,
  <span class='kw'>includedCovariateConceptIds</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(),
  <span class='kw'>addDescendantsToInclude</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>excludedCovariateConceptIds</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(),
  <span class='kw'>addDescendantsToExclude</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>includedCovariateIds</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>()
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>useDemographicsGender</th>
      <td><p>Gender of the subject. (analysis ID 1)</p></td>
    </tr>
    <tr>
      <th>useDemographicsAge</th>
      <td><p>Age of the subject on the index date (in years).
(analysis ID 2)</p></td>
    </tr>
    <tr>
      <th>useDemographicsAgeGroup</th>
      <td><p>Age of the subject on the index date (in 5 year age
groups) (analysis ID 3)</p></td>
    </tr>
    <tr>
      <th>useDemographicsRace</th>
      <td><p>Race of the subject. (analysis ID 4)</p></td>
    </tr>
    <tr>
      <th>useDemographicsEthnicity</th>
      <td><p>Ethnicity of the subject. (analysis ID 5)</p></td>
    </tr>
    <tr>
      <th>useDemographicsIndexYear</th>
      <td><p>Year of the index date. (analysis ID 6)</p></td>
    </tr>
    <tr>
      <th>useDemographicsIndexMonth</th>
      <td><p>Month of the index date. (analysis ID 7)</p></td>
    </tr>
    <tr>
      <th>useDemographicsPriorObservationTime</th>
      <td><p>Number of days of observation time preceding the
index date. (analysis ID 8)</p></td>
    </tr>
    <tr>
      <th>useDemographicsPostObservationTime</th>
      <td><p>Number of days of observation time preceding the
index date. (analysis ID 9)</p></td>
    </tr>
    <tr>
      <th>useDemographicsTimeInCohort</th>
      <td><p>Number of days of observation time preceding the
index date. (analysis ID 10)</p></td>
    </tr>
    <tr>
      <th>useDemographicsIndexYearMonth</th>
      <td><p>Calendar month of the index date. (analysis ID 11)</p></td>
    </tr>
    <tr>
      <th>useConditionOccurrence</th>
      <td><p>One covariate per condition in the
condition_occurrence table starting in the time
window. (analysis ID 101)</p></td>
    </tr>
    <tr>
      <th>useConditionOccurrencePrimaryInpatient</th>
      <td><p>One covariate per condition observed as a primary
diagnosis in an inpatient setting in the
condition_occurrence table starting in the time
window. (analysis ID 102)</p></td>
    </tr>
    <tr>
      <th>useConditionEraStart</th>
      <td><p>One covariate per condition in the condition_era
table starting in the time window. (analysis ID 201)</p></td>
    </tr>
    <tr>
      <th>useConditionEraOverlap</th>
      <td><p>One covariate per condition in the condition_era
table overlapping with any part of the time window.
(analysis ID 202)</p></td>
    </tr>
    <tr>
      <th>useConditionEraGroupStart</th>
      <td><p>One covariate per condition era rolled up to SNOMED
groups in the condition_era table starting in the
time window. (analysis ID 203)</p></td>
    </tr>
    <tr>
      <th>useConditionEraGroupOverlap</th>
      <td><p>One covariate per condition era rolled up to SNOMED
groups in the condition_era table overlapping with
any part of the time window. (analysis ID 203)</p></td>
    </tr>
    <tr>
      <th>useDrugExposure</th>
      <td><p>One covariate per drug in the drug_exposure table
starting in the time window. (analysis ID 301)</p></td>
    </tr>
    <tr>
      <th>useDrugEraStart</th>
      <td><p>One covariate per drug in the drug_era table
starting in the time window. (analysis ID 401)</p></td>
    </tr>
    <tr>
      <th>useDrugEraOverlap</th>
      <td><p>One covariate per drug in the drug_era table
overlapping with any part of the time window.
(analysis ID 402)</p></td>
    </tr>
    <tr>
      <th>useDrugEraGroupStart</th>
      <td><p>One covariate per drug rolled up to ATC groups in
the drug_era table starting in thetime window.
(analysis ID 403)</p></td>
    </tr>
    <tr>
      <th>useDrugEraGroupOverlap</th>
      <td><p>One covariate per drug rolled up to ATC groups in
the drug_era table overlapping with any part of
thetime window. (analysis ID 403)</p></td>
    </tr>
    <tr>
      <th>useProcedureOccurrence</th>
      <td><p>One covariate per procedure in the
procedure_occurrence table in the time window.
(analysis ID 501)</p></td>
    </tr>
    <tr>
      <th>useDeviceExposure</th>
      <td><p>One covariate per device in the device exposure
table starting in the timewindow. (analysis ID 601)</p></td>
    </tr>
    <tr>
      <th>useMeasurement</th>
      <td><p>One covariate per measurement in the measurement
table in the time window. (analysis ID 701)</p></td>
    </tr>
    <tr>
      <th>useMeasurementValue</th>
      <td><p>One covariate containing the value per
measurement-unit combination in the time window. If
multiple values are found, the last is taken.
(analysis ID 702)</p></td>
    </tr>
    <tr>
      <th>useMeasurementRangeGroup</th>
      <td><p>Covariates indicating whether measurements are
below, within, or above normal range within the time
period. (analysis ID 703)</p></td>
    </tr>
    <tr>
      <th>useObservation</th>
      <td><p>One covariate per observation in the observation
table in the time window. (analysis ID 801)</p></td>
    </tr>
    <tr>
      <th>useCharlsonIndex</th>
      <td><p>The Charlson comorbidity index (Romano adaptation)
using all conditions prior to the window end.
(analysis ID 901)</p></td>
    </tr>
    <tr>
      <th>useDcsi</th>
      <td><p>The Diabetes Comorbidity Severity Index (DCSI) using
all conditions prior to the window end. (analysis ID
902)</p></td>
    </tr>
    <tr>
      <th>useChads2</th>
      <td><p>The CHADS2 score using all conditions prior to the
window end. (analysis ID 903)</p></td>
    </tr>
    <tr>
      <th>useChads2Vasc</th>
      <td><p>The CHADS2VASc score using all conditions prior to
the window end. (analysis ID 904)</p></td>
    </tr>
    <tr>
      <th>useHfrs</th>
      <td><p>The Hospital Frailty Risk Score score using all
conditions prior to the window end. (analysis ID
926)</p></td>
    </tr>
    <tr>
      <th>useDistinctConditionCount</th>
      <td><p>The number of distinct condition concepts observed
in the time window. (analysis ID 905)</p></td>
    </tr>
    <tr>
      <th>useDistinctIngredientCount</th>
      <td><p>The number of distinct ingredients observed in the
time window. (analysis ID 906)</p></td>
    </tr>
    <tr>
      <th>useDistinctProcedureCount</th>
      <td><p>The number of distinct procedures observed in the
time window. (analysis ID 907)</p></td>
    </tr>
    <tr>
      <th>useDistinctMeasurementCount</th>
      <td><p>The number of distinct measurements observed in the
time window. (analysis ID 908)</p></td>
    </tr>
    <tr>
      <th>useDistinctObservationCount</th>
      <td><p>The number of distinct observations in the time
window. (analysis ID 909)</p></td>
    </tr>
    <tr>
      <th>useVisitCount</th>
      <td><p>The number of visits observed in the time window.
(analysis ID 910)</p></td>
    </tr>
    <tr>
      <th>useVisitConceptCount</th>
      <td><p>The number of visits observed in the time window,
stratified by visit concept ID. (analysis ID 911)</p></td>
    </tr>
    <tr>
      <th>temporalStartDays</th>
      <td><p>A list of integers representing the start of a time
period, relative to the index date. 0 indicates the
index date, -1 indicates the day before the index
date, etc. The start day is included in the time
period.</p></td>
    </tr>
    <tr>
      <th>temporalEndDays</th>
      <td><p>A list of integers representing the end of a time
period, relative to the index date. 0 indicates the
index date, -1 indicates the day before the index
date, etc. The end day is included in the time
period.</p></td>
    </tr>
    <tr>
      <th>includedCovariateConceptIds</th>
      <td><p>A list of concept IDs that should be used to
construct covariates.</p></td>
    </tr>
    <tr>
      <th>addDescendantsToInclude</th>
      <td><p>Should descendant concept IDs be added to the list
of concepts to include?</p></td>
    </tr>
    <tr>
      <th>excludedCovariateConceptIds</th>
      <td><p>A list of concept IDs that should NOT be used to
construct covariates.</p></td>
    </tr>
    <tr>
      <th>addDescendantsToExclude</th>
      <td><p>Should descendant concept IDs be added to the list
of concepts to exclude?</p></td>
    </tr>
    <tr>
      <th>includedCovariateIds</th>
      <td><p>A list of covariate IDs that should be restricted
to.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of type <code>covariateSettings</code>, to be used in other functions.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>creates an object specifying how covariates should be contructed from data in the CDM model.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>settings</span> <span class='kw'>&lt;-</span> <span class='fu'>createTemporalCovariateSettings</span>(<span class='kw'>useDemographicsGender</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                            <span class='kw'>useDemographicsAge</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useDemographicsAgeGroup</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                            <span class='kw'>useDemographicsRace</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                            <span class='kw'>useDemographicsEthnicity</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                            <span class='kw'>useDemographicsIndexYear</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                            <span class='kw'>useDemographicsIndexMonth</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                            <span class='kw'>useDemographicsPriorObservationTime</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useDemographicsPostObservationTime</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useDemographicsTimeInCohort</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useDemographicsIndexYearMonth</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useConditionOccurrence</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useConditionOccurrencePrimaryInpatient</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useConditionEraStart</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useConditionEraOverlap</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useConditionEraGroupStart</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useConditionEraGroupOverlap</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                            <span class='kw'>useDrugExposure</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useDrugEraStart</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useDrugEraOverlap</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useDrugEraGroupStart</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useDrugEraGroupOverlap</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                            <span class='kw'>useProcedureOccurrence</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                            <span class='kw'>useDeviceExposure</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                            <span class='kw'>useMeasurement</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                            <span class='kw'>useMeasurementValue</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useMeasurementRangeGroup</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                            <span class='kw'>useObservation</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                            <span class='kw'>useCharlsonIndex</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                            <span class='kw'>useDcsi</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                            <span class='kw'>useChads2</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                            <span class='kw'>useChads2Vasc</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                            <span class='kw'>useHfrs</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useDistinctConditionCount</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useDistinctIngredientCount</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useDistinctProcedureCount</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useDistinctMeasurementCount</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useDistinctObservationCount</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useVisitCount</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>useVisitConceptCount</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>temporalStartDays</span> <span class='kw'>=</span> -<span class='fl'>365</span>:-<span class='fl'>1</span>,
                                            <span class='kw'>temporalEndDays</span> <span class='kw'>=</span> -<span class='fl'>365</span>:-<span class='fl'>1</span>,
                                            <span class='kw'>includedCovariateConceptIds</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(),
                                            <span class='kw'>addDescendantsToInclude</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>excludedCovariateConceptIds</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(),
                                            <span class='kw'>addDescendantsToExclude</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                            <span class='kw'>includedCovariateIds</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>())</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan, Jenna Reps.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


