<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create covariate settings — createCovariateSettings • FeatureExtraction</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create covariate settings — createCovariateSettings" />
<meta property="og:description" content="Create covariate settings" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FeatureExtraction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/CreatingCovariatesUsingCohortAttributes.html">Creating covariates using cohort attributes</a>
    </li>
    <li>
      <a href="../articles/CreatingCustomCovariateBuilders.html">Creating custom covariate builders</a>
    </li>
    <li>
      <a href="../articles/CreatingCustomCovariateBuildersKorean.html">Creating custom covariate builders (Korean)</a>
    </li>
    <li>
      <a href="../articles/UsingFeatureExtraction.html">Using FeatureExtraction</a>
    </li>
    <li>
      <a href="../articles/UsingFeatureExtractionKorean.html">Using FeatureExtraction (Korean)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/FeatureExtraction/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create covariate settings</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/FeatureExtraction/blob/master/R/DefaultCovariateSettings.R'><code>R/DefaultCovariateSettings.R</code></a></small>
    <div class="hidden name"><code>createCovariateSettings.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Create covariate settings</p>
    </div>

    <pre class="usage"><span class='fu'>createCovariateSettings</span>(
  <span class='kw'>useDemographicsGender</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsAge</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsAgeGroup</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsRace</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsEthnicity</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsIndexYear</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsIndexMonth</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsPriorObservationTime</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsPostObservationTime</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsTimeInCohort</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDemographicsIndexYearMonth</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionOccurrenceAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionOccurrenceLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionOccurrenceMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionOccurrenceShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionOccurrencePrimaryInpatientAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionOccurrencePrimaryInpatientLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionOccurrencePrimaryInpatientMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionOccurrencePrimaryInpatientShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionEraAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionEraLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionEraMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionEraShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionEraOverlapping</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionEraStartLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionEraStartMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionEraStartShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionGroupEraAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionGroupEraLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionGroupEraMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionGroupEraShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionGroupEraOverlapping</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionGroupEraStartLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionGroupEraStartMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useConditionGroupEraStartShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugExposureAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugExposureLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugExposureMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugExposureShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugEraAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugEraLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugEraMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugEraShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugEraOverlapping</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugEraStartLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugEraStartMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugEraStartShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugGroupEraAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugGroupEraLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugGroupEraMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugGroupEraShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugGroupEraOverlapping</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugGroupEraStartLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugGroupEraStartMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDrugGroupEraStartShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useProcedureOccurrenceAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useProcedureOccurrenceLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useProcedureOccurrenceMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useProcedureOccurrenceShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDeviceExposureAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDeviceExposureLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDeviceExposureMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDeviceExposureShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useMeasurementAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useMeasurementLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useMeasurementMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useMeasurementShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useMeasurementValueAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useMeasurementValueLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useMeasurementValueMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useMeasurementValueShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useMeasurementRangeGroupAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useMeasurementRangeGroupLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useMeasurementRangeGroupMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useMeasurementRangeGroupShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useObservationAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useObservationLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useObservationMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useObservationShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCharlsonIndex</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDcsi</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useChads2</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useChads2Vasc</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useHfrs</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctConditionCountLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctConditionCountMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctConditionCountShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctIngredientCountLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctIngredientCountMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctIngredientCountShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctProcedureCountLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctProcedureCountMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctProcedureCountShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctMeasurementCountLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctMeasurementCountMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctMeasurementCountShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctObservationCountLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctObservationCountMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useDistinctObservationCountShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useVisitCountLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useVisitCountMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useVisitCountShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useVisitConceptCountLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useVisitConceptCountMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useVisitConceptCountShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>longTermStartDays</span> <span class='kw'>=</span> -<span class='fl'>365</span>,
  <span class='kw'>mediumTermStartDays</span> <span class='kw'>=</span> -<span class='fl'>180</span>,
  <span class='kw'>shortTermStartDays</span> <span class='kw'>=</span> -<span class='fl'>30</span>,
  <span class='kw'>endDays</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>includedCovariateConceptIds</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(),
  <span class='kw'>addDescendantsToInclude</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>excludedCovariateConceptIds</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(),
  <span class='kw'>addDescendantsToExclude</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>includedCovariateIds</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>()
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>useDemographicsGender</th>
      <td><p>Gender of the subject. (analysis ID 1)</p></td>
    </tr>
    <tr>
      <th>useDemographicsAge</th>
      <td><p>Age of the subject on the index date (in
years). (analysis ID 2)</p></td>
    </tr>
    <tr>
      <th>useDemographicsAgeGroup</th>
      <td><p>Age of the subject on the index date (in
5 year age groups) (analysis ID 3)</p></td>
    </tr>
    <tr>
      <th>useDemographicsRace</th>
      <td><p>Race of the subject. (analysis ID 4)</p></td>
    </tr>
    <tr>
      <th>useDemographicsEthnicity</th>
      <td><p>Ethnicity of the subject. (analysis ID
5)</p></td>
    </tr>
    <tr>
      <th>useDemographicsIndexYear</th>
      <td><p>Year of the index date. (analysis ID 6)</p></td>
    </tr>
    <tr>
      <th>useDemographicsIndexMonth</th>
      <td><p>Month of the index date. (analysis ID 7)</p></td>
    </tr>
    <tr>
      <th>useDemographicsPriorObservationTime</th>
      <td><p>Number of continuous days of observation
time preceding the index date. (analysis
ID 8)</p></td>
    </tr>
    <tr>
      <th>useDemographicsPostObservationTime</th>
      <td><p>Number of continuous days of observation
time following the index date. (analysis
ID 9)</p></td>
    </tr>
    <tr>
      <th>useDemographicsTimeInCohort</th>
      <td><p>Number of days of observation time
during cohort period. (analysis ID 10)</p></td>
    </tr>
    <tr>
      <th>useDemographicsIndexYearMonth</th>
      <td><p>Both calendar year and month of the
index date in a single variable.
(analysis ID 11)</p></td>
    </tr>
    <tr>
      <th>useConditionOccurrenceAnyTimePrior</th>
      <td><p>One covariate per condition in the
condition_occurrence table starting any
time prior to index. (analysis ID 101)</p></td>
    </tr>
    <tr>
      <th>useConditionOccurrenceLongTerm</th>
      <td><p>One covariate per condition in the
condition_occurrence table starting in
the long term window. (analysis ID 102)</p></td>
    </tr>
    <tr>
      <th>useConditionOccurrenceMediumTerm</th>
      <td><p>One covariate per condition in the
condition_occurrence table starting in
the medium term window. (analysis ID
103)</p></td>
    </tr>
    <tr>
      <th>useConditionOccurrenceShortTerm</th>
      <td><p>One covariate per condition in the
condition_occurrence table starting in
the short term window. (analysis ID 104)</p></td>
    </tr>
    <tr>
      <th>useConditionOccurrencePrimaryInpatientAnyTimePrior</th>
      <td><p>One covariate per condition observed as
a primary diagnosis in an inpatient
setting in the condition_occurrence
table starting any time prior to index.
(analysis ID 105)</p></td>
    </tr>
    <tr>
      <th>useConditionOccurrencePrimaryInpatientLongTerm</th>
      <td><p>One covariate per condition observed as
a primary diagnosis in an inpatient
setting in the condition_occurrence
table starting in the long term window.
(analysis ID 106)</p></td>
    </tr>
    <tr>
      <th>useConditionOccurrencePrimaryInpatientMediumTerm</th>
      <td><p>One covariate per condition observed as
a primary diagnosis in an inpatient
setting in the condition_occurrence
table starting in the medium term
window. (analysis ID 107)</p></td>
    </tr>
    <tr>
      <th>useConditionOccurrencePrimaryInpatientShortTerm</th>
      <td><p>One covariate per condition observed as
a primary diagnosis in an inpatient
setting in the condition_occurrence
table starting in the short term window.
(analysis ID 108)</p></td>
    </tr>
    <tr>
      <th>useConditionEraAnyTimePrior</th>
      <td><p>One covariate per condition in the
condition_era table overlapping with any
time prior to index. (analysis ID 201)</p></td>
    </tr>
    <tr>
      <th>useConditionEraLongTerm</th>
      <td><p>One covariate per condition in the
condition_era table overlapping with any
part of the long term window. (analysis
ID 202)</p></td>
    </tr>
    <tr>
      <th>useConditionEraMediumTerm</th>
      <td><p>One covariate per condition in the
condition_era table overlapping with any
part of the medium term window.
(analysis ID 203)</p></td>
    </tr>
    <tr>
      <th>useConditionEraShortTerm</th>
      <td><p>One covariate per condition in the
condition_era table overlapping with any
part of the short term window. (analysis
ID 204)</p></td>
    </tr>
    <tr>
      <th>useConditionEraOverlapping</th>
      <td><p>One covariate per condition in the
condition_era table overlapping with the
end of the risk window. (analysis ID
205)</p></td>
    </tr>
    <tr>
      <th>useConditionEraStartLongTerm</th>
      <td><p>One covariate per condition in the
condition_era table starting in the long
term window. (analysis ID 206)</p></td>
    </tr>
    <tr>
      <th>useConditionEraStartMediumTerm</th>
      <td><p>One covariate per condition in the
condition_era table starting in the
medium term window. (analysis ID 207)</p></td>
    </tr>
    <tr>
      <th>useConditionEraStartShortTerm</th>
      <td><p>One covariate per condition in the
condition_era table starting in the
short term window. (analysis ID 208)</p></td>
    </tr>
    <tr>
      <th>useConditionGroupEraAnyTimePrior</th>
      <td><p>One covariate per condition era rolled
up to groups in the condition_era table
overlapping with any time prior to
index. (analysis ID 209)</p></td>
    </tr>
    <tr>
      <th>useConditionGroupEraLongTerm</th>
      <td><p>One covariate per condition era rolled
up to groups in the condition_era table
overlapping with any part of the long
term window. (analysis ID 210)</p></td>
    </tr>
    <tr>
      <th>useConditionGroupEraMediumTerm</th>
      <td><p>One covariate per condition era rolled
up to groups in the condition_era table
overlapping with any part of the medium
term window. (analysis ID 211)</p></td>
    </tr>
    <tr>
      <th>useConditionGroupEraShortTerm</th>
      <td><p>One covariate per condition era rolled
up to groups in the condition_era table
overlapping with any part of the short
term window. (analysis ID 212)</p></td>
    </tr>
    <tr>
      <th>useConditionGroupEraOverlapping</th>
      <td><p>One covariate per condition era rolled
up to groups in the condition_era table
overlapping with the end of the risk
window. (analysis ID 213)</p></td>
    </tr>
    <tr>
      <th>useConditionGroupEraStartLongTerm</th>
      <td><p>One covariate per condition era rolled
up to groups in the condition_era table
starting in the long term window.
(analysis ID 214)</p></td>
    </tr>
    <tr>
      <th>useConditionGroupEraStartMediumTerm</th>
      <td><p>One covariate per condition era rolled
up to groups in the condition_era table
starting in the medium term window.
(analysis ID 215)</p></td>
    </tr>
    <tr>
      <th>useConditionGroupEraStartShortTerm</th>
      <td><p>One covariate per condition era rolled
up to groups in the condition_era table
starting in the short term window.
(analysis ID 216)</p></td>
    </tr>
    <tr>
      <th>useDrugExposureAnyTimePrior</th>
      <td><p>One covariate per drug in the
drug_exposure table starting any time
prior to index. (analysis ID 301)</p></td>
    </tr>
    <tr>
      <th>useDrugExposureLongTerm</th>
      <td><p>One covariate per drug in the
drug_exposure table starting in the long
term window. (analysis ID 302)</p></td>
    </tr>
    <tr>
      <th>useDrugExposureMediumTerm</th>
      <td><p>One covariate per drug in the
drug_exposure table starting in the
medium term window. (analysis ID 303)</p></td>
    </tr>
    <tr>
      <th>useDrugExposureShortTerm</th>
      <td><p>One covariate per drug in the
drug_exposure table starting in the
short term window. (analysis ID 304)</p></td>
    </tr>
    <tr>
      <th>useDrugEraAnyTimePrior</th>
      <td><p>One covariate per drug in the drug_era
table overlapping with any time prior to
index. (analysis ID 401)</p></td>
    </tr>
    <tr>
      <th>useDrugEraLongTerm</th>
      <td><p>One covariate per drug in the drug_era
table overlapping with any part of the
long term window. (analysis ID 402)</p></td>
    </tr>
    <tr>
      <th>useDrugEraMediumTerm</th>
      <td><p>One covariate per drug in the drug_era
table overlapping with any part of the
medium term window. (analysis ID 403)</p></td>
    </tr>
    <tr>
      <th>useDrugEraShortTerm</th>
      <td><p>One covariate per drug in the drug_era
table overlapping with any part of the
short window. (analysis ID 404)</p></td>
    </tr>
    <tr>
      <th>useDrugEraOverlapping</th>
      <td><p>One covariate per drug in the drug_era
table overlapping with the end of the
risk window. (analysis ID 405)</p></td>
    </tr>
    <tr>
      <th>useDrugEraStartLongTerm</th>
      <td><p>One covariate per drug in the drug_era
table starting in the long term window.
(analysis ID 406)</p></td>
    </tr>
    <tr>
      <th>useDrugEraStartMediumTerm</th>
      <td><p>One covariate per drug in the drug_era
table starting in the medium term
window. (analysis ID 407)</p></td>
    </tr>
    <tr>
      <th>useDrugEraStartShortTerm</th>
      <td><p>One covariate per drug in the drug_era
table starting in the long short window.
(analysis ID 408)</p></td>
    </tr>
    <tr>
      <th>useDrugGroupEraAnyTimePrior</th>
      <td><p>One covariate per drug rolled up to ATC
groups in the drug_era table overlapping
with any time prior to index. (analysis
ID 409)</p></td>
    </tr>
    <tr>
      <th>useDrugGroupEraLongTerm</th>
      <td><p>One covariate per drug rolled up to ATC
groups in the drug_era table overlapping
with any part of the long term window.
(analysis ID 410)</p></td>
    </tr>
    <tr>
      <th>useDrugGroupEraMediumTerm</th>
      <td><p>One covariate per drug rolled up to ATC
groups in the drug_era table overlapping
with any part of the medium term window.
(analysis ID 411)</p></td>
    </tr>
    <tr>
      <th>useDrugGroupEraShortTerm</th>
      <td><p>One covariate per drug rolled up to ATC
groups in the drug_era table overlapping
with any part of the short term window.
(analysis ID 412)</p></td>
    </tr>
    <tr>
      <th>useDrugGroupEraOverlapping</th>
      <td><p>One covariate per drug rolled up to ATC
groups in the drug_era table overlapping
with the end of the risk window.
(analysis ID 413)</p></td>
    </tr>
    <tr>
      <th>useDrugGroupEraStartLongTerm</th>
      <td><p>One covariate per drug rolled up to ATC
groups in the drug_era table starting in
the long term window. (analysis ID 414)</p></td>
    </tr>
    <tr>
      <th>useDrugGroupEraStartMediumTerm</th>
      <td><p>One covariate per drug rolled up to ATC
groups in the drug_era table starting in
the medium term window. (analysis ID
415)</p></td>
    </tr>
    <tr>
      <th>useDrugGroupEraStartShortTerm</th>
      <td><p>One covariate per drug rolled up to ATC
groups in the drug_era table starting in
the short term window. (analysis ID 416)</p></td>
    </tr>
    <tr>
      <th>useProcedureOccurrenceAnyTimePrior</th>
      <td><p>One covariate per procedure in the
procedure_occurrence table any time
prior to index. (analysis ID 501)</p></td>
    </tr>
    <tr>
      <th>useProcedureOccurrenceLongTerm</th>
      <td><p>One covariate per procedure in the
procedure_occurrence table in the long
term window. (analysis ID 502)</p></td>
    </tr>
    <tr>
      <th>useProcedureOccurrenceMediumTerm</th>
      <td><p>One covariate per procedure in the
procedure_occurrence table in the medium
term window. (analysis ID 503)</p></td>
    </tr>
    <tr>
      <th>useProcedureOccurrenceShortTerm</th>
      <td><p>One covariate per procedure in the
procedure_occurrence table in the short
term window. (analysis ID 504)</p></td>
    </tr>
    <tr>
      <th>useDeviceExposureAnyTimePrior</th>
      <td><p>One covariate per device in the device
exposure table starting any time prior
to index. (analysis ID 601)</p></td>
    </tr>
    <tr>
      <th>useDeviceExposureLongTerm</th>
      <td><p>One covariate per device in the device
exposure table starting in the long term
window. (analysis ID 602)</p></td>
    </tr>
    <tr>
      <th>useDeviceExposureMediumTerm</th>
      <td><p>One covariate per device in the device
exposure table starting in the medium
term window. (analysis ID 603)</p></td>
    </tr>
    <tr>
      <th>useDeviceExposureShortTerm</th>
      <td><p>One covariate per device in the device
exposure table starting in the short
term window. (analysis ID 604)</p></td>
    </tr>
    <tr>
      <th>useMeasurementAnyTimePrior</th>
      <td><p>One covariate per measurement in the
measurement table any time prior to
index. (analysis ID 701)</p></td>
    </tr>
    <tr>
      <th>useMeasurementLongTerm</th>
      <td><p>One covariate per measurement in the
measurement table in the long term
window. (analysis ID 702)</p></td>
    </tr>
    <tr>
      <th>useMeasurementMediumTerm</th>
      <td><p>One covariate per measurement in the
measurement table in the medium term
window. (analysis ID 703)</p></td>
    </tr>
    <tr>
      <th>useMeasurementShortTerm</th>
      <td><p>One covariate per measurement in the
measurement table in the short term
window. (analysis ID 704)</p></td>
    </tr>
    <tr>
      <th>useMeasurementValueAnyTimePrior</th>
      <td><p>One covariate containing the value per
measurement-unit combination any time
prior to index. (analysis ID 705)</p></td>
    </tr>
    <tr>
      <th>useMeasurementValueLongTerm</th>
      <td><p>One covariate containing the value per
measurement-unit combination in the long
term window. (analysis ID 706)</p></td>
    </tr>
    <tr>
      <th>useMeasurementValueMediumTerm</th>
      <td><p>One covariate containing the value per
measurement-unit combination in the
medium term window. (analysis ID 707)</p></td>
    </tr>
    <tr>
      <th>useMeasurementValueShortTerm</th>
      <td><p>One covariate containing the value per
measurement-unit combination in the
short term window. (analysis ID 708)</p></td>
    </tr>
    <tr>
      <th>useMeasurementRangeGroupAnyTimePrior</th>
      <td><p>Covariates indicating whether
measurements are below, within, or above
normal range any time prior to index.
(analysis ID 709)</p></td>
    </tr>
    <tr>
      <th>useMeasurementRangeGroupLongTerm</th>
      <td><p>Covariates indicating whether
measurements are below, within, or above
normal range in the long term window.
(analysis ID 710)</p></td>
    </tr>
    <tr>
      <th>useMeasurementRangeGroupMediumTerm</th>
      <td><p>Covariates indicating whether
measurements are below, within, or above
normal range in the medium term window.
(analysis ID 711)</p></td>
    </tr>
    <tr>
      <th>useMeasurementRangeGroupShortTerm</th>
      <td><p>Covariates indicating whether
measurements are below, within, or above
normal range in the short term window.
(analysis ID 712)</p></td>
    </tr>
    <tr>
      <th>useObservationAnyTimePrior</th>
      <td><p>One covariate per observation in the
observation table any time prior to
index. (analysis ID 801)</p></td>
    </tr>
    <tr>
      <th>useObservationLongTerm</th>
      <td><p>One covariate per observation in the
observation table in the long term
window. (analysis ID 802)</p></td>
    </tr>
    <tr>
      <th>useObservationMediumTerm</th>
      <td><p>One covariate per observation in the
observation table in the medium term
window. (analysis ID 803)</p></td>
    </tr>
    <tr>
      <th>useObservationShortTerm</th>
      <td><p>One covariate per observation in the
observation table in the short term
window. (analysis ID 804)</p></td>
    </tr>
    <tr>
      <th>useCharlsonIndex</th>
      <td><p>The Charlson comorbidity index (Romano
adaptation) using all conditions prior
to the window end. (analysis ID 901)</p></td>
    </tr>
    <tr>
      <th>useDcsi</th>
      <td><p>The Diabetes Comorbidity Severity Index
(DCSI) using all conditions prior to the
window end. (analysis ID 902)</p></td>
    </tr>
    <tr>
      <th>useChads2</th>
      <td><p>The CHADS2 score using all conditions
prior to the window end. (analysis ID
903)</p></td>
    </tr>
    <tr>
      <th>useChads2Vasc</th>
      <td><p>The CHADS2VASc score using all
conditions prior to the window end.
(analysis ID 904)</p></td>
    </tr>
    <tr>
      <th>useHfrs</th>
      <td><p>The Hospital Frailty Risk Score score
using all conditions prior to the window
end. (analysis ID 926)</p></td>
    </tr>
    <tr>
      <th>useDistinctConditionCountLongTerm</th>
      <td><p>The number of distinct condition
concepts observed in the long term
window. (analysis ID 905)</p></td>
    </tr>
    <tr>
      <th>useDistinctConditionCountMediumTerm</th>
      <td><p>The number of distinct condition
concepts observed in the medium term
window. (analysis ID 906)</p></td>
    </tr>
    <tr>
      <th>useDistinctConditionCountShortTerm</th>
      <td><p>The number of distinct condition
concepts observed in the short term
window. (analysis ID 907)</p></td>
    </tr>
    <tr>
      <th>useDistinctIngredientCountLongTerm</th>
      <td><p>The number of distinct ingredients
observed in the long term window.
(analysis ID 908)</p></td>
    </tr>
    <tr>
      <th>useDistinctIngredientCountMediumTerm</th>
      <td><p>The number of distinct ingredients
observed in the medium term window.
(analysis ID 909)</p></td>
    </tr>
    <tr>
      <th>useDistinctIngredientCountShortTerm</th>
      <td><p>The number of distinct ingredients
observed in the short term window.
(analysis ID 910)</p></td>
    </tr>
    <tr>
      <th>useDistinctProcedureCountLongTerm</th>
      <td><p>The number of distinct procedures
observed in the long term window.
(analysis ID 911)</p></td>
    </tr>
    <tr>
      <th>useDistinctProcedureCountMediumTerm</th>
      <td><p>The number of distinct procedures
observed in the medium term window.
(analysis ID 912)</p></td>
    </tr>
    <tr>
      <th>useDistinctProcedureCountShortTerm</th>
      <td><p>The number of distinct procedures
observed in the short term window.
(analysis ID 913)</p></td>
    </tr>
    <tr>
      <th>useDistinctMeasurementCountLongTerm</th>
      <td><p>The number of distinct measurements
observed in the long term window.
(analysis ID 914)</p></td>
    </tr>
    <tr>
      <th>useDistinctMeasurementCountMediumTerm</th>
      <td><p>The number of distinct measurements
observed in the medium term window.
(analysis ID 915)</p></td>
    </tr>
    <tr>
      <th>useDistinctMeasurementCountShortTerm</th>
      <td><p>The number of distinct measurements
observed in the short term window.
(analysis ID 916)</p></td>
    </tr>
    <tr>
      <th>useDistinctObservationCountLongTerm</th>
      <td><p>The number of distinct observations
observed in the long term window.
(analysis ID 917)</p></td>
    </tr>
    <tr>
      <th>useDistinctObservationCountMediumTerm</th>
      <td><p>The number of distinct observations
observed in the medium term window.
(analysis ID 918)</p></td>
    </tr>
    <tr>
      <th>useDistinctObservationCountShortTerm</th>
      <td><p>The number of distinct observations
observed in the short term window.
(analysis ID 919)</p></td>
    </tr>
    <tr>
      <th>useVisitCountLongTerm</th>
      <td><p>The number of visits observed in the
long term window. (analysis ID 920)</p></td>
    </tr>
    <tr>
      <th>useVisitCountMediumTerm</th>
      <td><p>The number of visits observed in the
medium term window. (analysis ID 921)</p></td>
    </tr>
    <tr>
      <th>useVisitCountShortTerm</th>
      <td><p>The number of visits observed in the
short term window. (analysis ID 922)</p></td>
    </tr>
    <tr>
      <th>useVisitConceptCountLongTerm</th>
      <td><p>The number of visits observed in the
long term window, stratified by visit
concept ID. (analysis ID 923)</p></td>
    </tr>
    <tr>
      <th>useVisitConceptCountMediumTerm</th>
      <td><p>The number of visits observed in the
medium term window, stratified by visit
concept ID. (analysis ID 924)</p></td>
    </tr>
    <tr>
      <th>useVisitConceptCountShortTerm</th>
      <td><p>The number of visits observed in the
short term window, stratified by visit
concept ID. (analysis ID 925)</p></td>
    </tr>
    <tr>
      <th>longTermStartDays</th>
      <td><p>What is the start day (relative to the
index date) of the long-term window?</p></td>
    </tr>
    <tr>
      <th>mediumTermStartDays</th>
      <td><p>What is the start day (relative to the
index date) of the medium-term window?</p></td>
    </tr>
    <tr>
      <th>shortTermStartDays</th>
      <td><p>What is the start day (relative to the
index date) of the short-term window?</p></td>
    </tr>
    <tr>
      <th>endDays</th>
      <td><p>What is the end day (relative to the
index date) of the window?</p></td>
    </tr>
    <tr>
      <th>includedCovariateConceptIds</th>
      <td><p>A list of concept IDs that should be
used to construct covariates.</p></td>
    </tr>
    <tr>
      <th>addDescendantsToInclude</th>
      <td><p>Should descendant concept IDs be added
to the list of concepts to include?</p></td>
    </tr>
    <tr>
      <th>excludedCovariateConceptIds</th>
      <td><p>A list of concept IDs that should NOT be
used to construct covariates.</p></td>
    </tr>
    <tr>
      <th>addDescendantsToExclude</th>
      <td><p>Should descendant concept IDs be added
to the list of concepts to exclude?</p></td>
    </tr>
    <tr>
      <th>includedCovariateIds</th>
      <td><p>A list of covariate IDs that should be
restricted to.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of type <code>covariateSettings</code>, to be used in other functions.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>creates an object specifying how covariates should be contructed from data in the CDM model.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>settings</span> <span class='kw'>&lt;-</span> <span class='fu'>createCovariateSettings</span>(<span class='kw'>useDemographicsGender</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useDemographicsAge</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDemographicsAgeGroup</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useDemographicsRace</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useDemographicsEthnicity</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useDemographicsIndexYear</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useDemographicsIndexMonth</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useDemographicsPriorObservationTime</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDemographicsPostObservationTime</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDemographicsTimeInCohort</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDemographicsIndexYearMonth</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionOccurrenceAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionOccurrenceLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionOccurrenceMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionOccurrenceShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionOccurrencePrimaryInpatientAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionOccurrencePrimaryInpatientLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionOccurrencePrimaryInpatientMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionOccurrencePrimaryInpatientShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionEraAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionEraLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionEraMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionEraShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionEraOverlapping</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionEraStartLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionEraStartMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionEraStartShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionGroupEraAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionGroupEraLongTerm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useConditionGroupEraMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionGroupEraShortTerm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useConditionGroupEraOverlapping</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionGroupEraStartLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionGroupEraStartMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useConditionGroupEraStartShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDrugExposureAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDrugExposureLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDrugExposureMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDrugExposureShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDrugEraAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDrugEraLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDrugEraMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDrugEraShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDrugEraOverlapping</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDrugEraStartLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDrugEraStartMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDrugEraStartShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDrugGroupEraAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDrugGroupEraLongTerm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useDrugGroupEraMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDrugGroupEraShortTerm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useDrugGroupEraOverlapping</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useDrugGroupEraStartLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDrugGroupEraStartMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDrugGroupEraStartShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useProcedureOccurrenceAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useProcedureOccurrenceLongTerm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useProcedureOccurrenceMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useProcedureOccurrenceShortTerm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useDeviceExposureAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDeviceExposureLongTerm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useDeviceExposureMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDeviceExposureShortTerm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useMeasurementAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useMeasurementLongTerm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useMeasurementMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useMeasurementShortTerm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useMeasurementValueAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useMeasurementValueLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useMeasurementValueMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useMeasurementValueShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useMeasurementRangeGroupAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useMeasurementRangeGroupLongTerm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useMeasurementRangeGroupMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useMeasurementRangeGroupShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useObservationAnyTimePrior</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useObservationLongTerm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useObservationMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useObservationShortTerm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useCharlsonIndex</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useDcsi</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useChads2</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useChads2Vasc</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
                                    <span class='kw'>useHfrs</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDistinctConditionCountLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDistinctConditionCountMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDistinctConditionCountShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDistinctIngredientCountLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDistinctIngredientCountMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDistinctIngredientCountShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDistinctProcedureCountLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDistinctProcedureCountMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDistinctProcedureCountShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDistinctMeasurementCountLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDistinctMeasurementCountMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDistinctMeasurementCountShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDistinctObservationCountLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDistinctObservationCountMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useDistinctObservationCountShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useVisitCountLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useVisitCountMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useVisitCountShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useVisitConceptCountLongTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useVisitConceptCountMediumTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>useVisitConceptCountShortTerm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>longTermStartDays</span> <span class='kw'>=</span> -<span class='fl'>365</span>,
                                    <span class='kw'>mediumTermStartDays</span> <span class='kw'>=</span> -<span class='fl'>180</span>,
                                    <span class='kw'>shortTermStartDays</span> <span class='kw'>=</span> -<span class='fl'>30</span>,
                                    <span class='kw'>endDays</span> <span class='kw'>=</span> <span class='fl'>0</span>,
                                    <span class='kw'>includedCovariateConceptIds</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(),
                                    <span class='kw'>addDescendantsToInclude</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>excludedCovariateConceptIds</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(),
                                    <span class='kw'>addDescendantsToExclude</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
                                    <span class='kw'>includedCovariateIds</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>())</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan, Jenna Reps.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


