<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create HDPS covariate settings — createHdpsCovariateSettings • FeatureExtraction</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Create HDPS covariate settings — createHdpsCovariateSettings" />

<meta property="og:description" content="Create HDPS covariate settings" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FeatureExtraction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2.5</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/CreatingCovariatesUsingCohortAttributes.html">Creating covariates using cohort attributes</a>
    </li>
    <li>
      <a href="../articles/CreatingCustomCovariateBuilders.html">Creating custom covariate builders</a>
    </li>
    <li>
      <a href="../articles/CreatingCustomCovariateBuildersKorean.html">Creating custom covariate builders (Korean)</a>
    </li>
    <li>
      <a href="../articles/UsingFeatureExtraction.html">Using FeatureExtraction</a>
    </li>
    <li>
      <a href="../articles/UsingFeatureExtractionKorean.html">Using FeatureExtraction (Korean)</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/OHDSI/FeatureExtraction">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create HDPS covariate settings</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/FeatureExtraction/blob/master/R/GetHdpsCovariates.R'><code>R/GetHdpsCovariates.R</code></a></small>
    <div class="hidden name"><code>createHdpsCovariateSettings.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Create HDPS covariate settings</p>
    
    </div>

    <pre class="usage"><span class='fu'>createHdpsCovariateSettings</span>(<span class='kw'>useCovariateCohortIdIs1</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCovariateDemographics</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>useCovariateDemographicsGender</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>useCovariateDemographicsRace</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>useCovariateDemographicsEthnicity</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>useCovariateDemographicsAge</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>useCovariateDemographicsYear</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>useCovariateDemographicsMonth</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>useCovariateConditionOccurrence</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>useCovariate3DigitIcd9Inpatient180d</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCovariate3DigitIcd9Inpatient180dMedF</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCovariate3DigitIcd9Inpatient180d75F</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCovariate3DigitIcd9Ambulatory180d</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCovariate3DigitIcd9Ambulatory180dMedF</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCovariate3DigitIcd9Ambulatory180d75F</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCovariateDrugExposure</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCovariateIngredientExposure180d</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCovariateIngredientExposure180dMedF</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCovariateIngredientExposure180d75F</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCovariateProcedureOccurrence</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCovariateProcedureOccurrenceInpatient180d</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCovariateProcedureOccurrenceInpatient180dMedF</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCovariateProcedureOccurrenceInpatient180d75F</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCovariateProcedureOccurrenceAmbulatory180d</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCovariateProcedureOccurrenceAmbulatory180dMedF</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>useCovariateProcedureOccurrenceAmbulatory180d75F</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>excludedCovariateConceptIds</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(), <span class='kw'>includedCovariateConceptIds</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(),
  <span class='kw'>deleteCovariatesSmallCount</span> <span class='kw'>=</span> <span class='fl'>100</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>useCovariateCohortIdIs1</th>
      <td><p>A boolean value (TRUE/FALSE) to determine
if a covariate should be contructed for
whether the cohort ID is 1 (currently
primarily used in CohortMethod).</p></td>
    </tr>
    <tr>
      <th>useCovariateDemographics</th>
      <td><p>A boolean value (TRUE/FALSE) to determine
if demographic covariates (age in 5-yr
increments, gender, race, ethnicity, year
of index date, month of index date) will
be created and included in future models.</p></td>
    </tr>
    <tr>
      <th>useCovariateDemographicsGender</th>
      <td><p>A boolean value (TRUE/FALSE) to determine
if gender should be included in the
model.</p></td>
    </tr>
    <tr>
      <th>useCovariateDemographicsRace</th>
      <td><p>A boolean value (TRUE/FALSE) to determine
if race should be included in the model.</p></td>
    </tr>
    <tr>
      <th>useCovariateDemographicsEthnicity</th>
      <td><p>A boolean value (TRUE/FALSE) to determine
if ethnicity should be included in the
model.</p></td>
    </tr>
    <tr>
      <th>useCovariateDemographicsAge</th>
      <td><p>A boolean value (TRUE/FALSE) to determine
if age (in 5 year increments) should be
included in the model.</p></td>
    </tr>
    <tr>
      <th>useCovariateDemographicsYear</th>
      <td><p>A boolean value (TRUE/FALSE) to determine
if calendar year should be included in
the model.</p></td>
    </tr>
    <tr>
      <th>useCovariateDemographicsMonth</th>
      <td><p>A boolean value (TRUE/FALSE) to determine
if calendar month should be included in
the model.</p></td>
    </tr>
    <tr>
      <th>useCovariateConditionOccurrence</th>
      <td><p>A boolean value (TRUE/FALSE) to determine
if covariates derived from
CONDITION_OCCURRENCE table will be
created and included in future models.</p></td>
    </tr>
    <tr>
      <th>useCovariate3DigitIcd9Inpatient180d</th>
      <td><p>A boolean value (TRUE/FALSE) to determine
if covariates will be created and used in
models that look for presence/absence of
condition within inpatient setting in
180d window prior to or on cohort index
date. Conditions are aggregated at the
ICD-9 3-digit level. Only applicable if
useCovariateConditionOccurrence = TRUE.</p></td>
    </tr>
    <tr>
      <th>useCovariate3DigitIcd9Inpatient180dMedF</th>
      <td><p>Similar to
<code>useCovariate3DigitIcd9Inpatient180d</code>,
but now only if the frequency of the
ICD-9 code is higher than the median.</p></td>
    </tr>
    <tr>
      <th>useCovariate3DigitIcd9Inpatient180d75F</th>
      <td><p>Similar to
<code>useCovariate3DigitIcd9Inpatient180d</code>,
but now only if the frequency of the
ICD-9 code is higher than the 75th
percentile.</p></td>
    </tr>
    <tr>
      <th>useCovariate3DigitIcd9Ambulatory180d</th>
      <td><p>A boolean value (TRUE/FALSE) to determine
if covariates will be created and used in
models that look for presence/absence of
condition within ambulatory setting in
180d window prior to or on cohort index
date. Conditions are aggregated at the
ICD-9 3-digit level. Only applicable if
useCovariateConditionOccurrence = TRUE.</p></td>
    </tr>
    <tr>
      <th>useCovariate3DigitIcd9Ambulatory180dMedF</th>
      <td><p>Similar to
<code>useCovariate3DigitIcd9Ambulatory180d</code>,
but now only if the frequency of the
ICD-9 code is higher than the median.</p></td>
    </tr>
    <tr>
      <th>useCovariate3DigitIcd9Ambulatory180d75F</th>
      <td><p>Similar to
<code>useCovariate3DigitIcd9Ambulatory180d</code>,
but now only if the frequency of the
ICD-9 code is higher than the 75th
percentile.</p></td>
    </tr>
    <tr>
      <th>useCovariateDrugExposure</th>
      <td><p>A boolean value (TRUE/FALSE) to determine
if covariates derived from DRUG_EXPOSURE
table will be created and included in
future models.</p></td>
    </tr>
    <tr>
      <th>useCovariateIngredientExposure180d</th>
      <td><p>A boolean value (TRUE/FALSE) to determine
if covariates will be created and used in
models that look for presence/absence of
drug ingredients within inpatient setting
in 180d window prior to or on cohort
index date.  Only applicable if
useCovariateDrugExposure = TRUE.</p></td>
    </tr>
    <tr>
      <th>useCovariateIngredientExposure180dMedF</th>
      <td><p>Similar to
<code>useCovariateIngredientExposure180d</code>,
but now only if the frequency of the
ingredient is higher than the median.</p></td>
    </tr>
    <tr>
      <th>useCovariateIngredientExposure180d75F</th>
      <td><p>Similar to
<code>useCovariateIngredientExposure180d</code>,
but now only if the frequency of the
ingredient is higher than the 75th
percentile.</p></td>
    </tr>
    <tr>
      <th>useCovariateProcedureOccurrence</th>
      <td><p>A boolean value (TRUE/FALSE) to determine
if covariates derived from
PROCEDURE_OCCURRENCE table will be
created and included in future models.</p></td>
    </tr>
    <tr>
      <th>useCovariateProcedureOccurrenceInpatient180d</th>
      <td><p>A boolean value (TRUE/FALSE) to determine
if covariates will be created and used in
models that look for presence/absence of
procedures within inpatient setting in
180d window prior to or on cohort index
date.  Only applicable if
useCovariateProcedureOccurrence = TRUE.</p></td>
    </tr>
    <tr>
      <th>useCovariateProcedureOccurrenceInpatient180dMedF</th>
      <td><p>Similar to
<code>useCovariateProcedureOccurrenceInpatient180d</code>,
but now only if the frequency of the
procedure code is higher than the median.</p></td>
    </tr>
    <tr>
      <th>useCovariateProcedureOccurrenceInpatient180d75F</th>
      <td><p>Similar to
<code>useCovariateProcedureOccurrenceInpatient180d</code>,
but now only if the frequency of the
procedure code is higher than the 75th
percentile.</p></td>
    </tr>
    <tr>
      <th>useCovariateProcedureOccurrenceAmbulatory180d</th>
      <td><p>A boolean value (TRUE/FALSE) to determine
if covariates will be created and used in
models that look for presence/absence of
procedures within ambulatory setting in
180d window prior to or on cohort index
date.  Only applicable if
useCovariateProcedureOccurrence = TRUE.</p></td>
    </tr>
    <tr>
      <th>useCovariateProcedureOccurrenceAmbulatory180dMedF</th>
      <td><p>Similar to
<code>useCovariateProcedureOccurrenceAmbulatory180d</code>,
but now only if the frequency of the
procedure code is higher than the median.</p></td>
    </tr>
    <tr>
      <th>useCovariateProcedureOccurrenceAmbulatory180d75F</th>
      <td><p>Similar to
<code>useCovariateProcedureOccurrenceAmbulatory180d</code>,
but now only if the frequency of the
procedure code is higher than the 75th
percentile.</p></td>
    </tr>
    <tr>
      <th>excludedCovariateConceptIds</th>
      <td><p>A list of concept IDs that should NOT be
used to construct covariates.</p></td>
    </tr>
    <tr>
      <th>includedCovariateConceptIds</th>
      <td><p>A list of concept IDs that should be used
to construct covariates.</p></td>
    </tr>
    <tr>
      <th>deleteCovariatesSmallCount</th>
      <td><p>A numeric value used to remove covariates
that occur in both cohorts fewer than
deleteCovariateSmallCounts time.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of type <code>hdpsCovariateSettings</code>, to be used in other functions.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>creates an object specifying how covariates should be contructed from data in the CDM model.</p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>
          </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan, Jenna Reps.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9100.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


