<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get HDPS covariate information from the database — getDbHdpsCovariateData • FeatureExtraction</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Get HDPS covariate information from the database — getDbHdpsCovariateData" />

<meta property="og:description" content="Constructs the set of covariates for one or more cohorts using data in the CDM schema. This
implements the covariates typically used in the HDPS algorithm." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FeatureExtraction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2.5</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/CreatingCovariatesUsingCohortAttributes.html">Creating covariates using cohort attributes</a>
    </li>
    <li>
      <a href="../articles/CreatingCustomCovariateBuilders.html">Creating custom covariate builders</a>
    </li>
    <li>
      <a href="../articles/CreatingCustomCovariateBuildersKorean.html">Creating custom covariate builders (Korean)</a>
    </li>
    <li>
      <a href="../articles/UsingFeatureExtraction.html">Using FeatureExtraction</a>
    </li>
    <li>
      <a href="../articles/UsingFeatureExtractionKorean.html">Using FeatureExtraction (Korean)</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/OHDSI/FeatureExtraction">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get HDPS covariate information from the database</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/FeatureExtraction/blob/master/R/GetHdpsCovariates.R'><code>R/GetHdpsCovariates.R</code></a></small>
    <div class="hidden name"><code>getDbHdpsCovariateData.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Constructs the set of covariates for one or more cohorts using data in the CDM schema. This
implements the covariates typically used in the HDPS algorithm.</p>
    
    </div>

    <pre class="usage"><span class='fu'>getDbHdpsCovariateData</span>(<span class='no'>connection</span>, <span class='kw'>oracleTempSchema</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>cdmDatabaseSchema</span>, <span class='kw'>cohortTable</span> <span class='kw'>=</span> <span class='st'>"cohort_person"</span>, <span class='kw'>cohortId</span> <span class='kw'>=</span> -<span class='fl'>1</span>,
  <span class='kw'>cdmVersion</span> <span class='kw'>=</span> <span class='st'>"5"</span>, <span class='kw'>rowIdField</span> <span class='kw'>=</span> <span class='st'>"subject_id"</span>, <span class='no'>covariateSettings</span>,
  <span class='kw'>aggregated</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>connection</th>
      <td><p>A connection to the server containing the schema as created using the
<code>connect</code> function in the <code>DatabaseConnector</code> package.</p></td>
    </tr>
    <tr>
      <th>oracleTempSchema</th>
      <td><p>A schema where temp tables can be created in Oracle.</p></td>
    </tr>
    <tr>
      <th>cdmDatabaseSchema</th>
      <td><p>The name of the database schema that contains the OMOP CDM instance.
Requires read permissions to this database. On SQL Server, this should
specifiy both the database and the schema, so for example
'cdm_instance.dbo'.</p></td>
    </tr>
    <tr>
      <th>cohortTable</th>
      <td><p>Name of the table holding the cohort for which we want to construct
covariates. If it is a temp table, the name should have a hash prefix,
e.g. '#temp_table'. If it is a non-temp table, it should include the
database schema, e.g. 'cdm_database.cohort'.</p></td>
    </tr>
    <tr>
      <th>cohortId</th>
      <td><p>For which cohort ID should covariates be constructed? If set to -1,
covariates will be constructed for all cohorts in the specified cohort
table.</p></td>
    </tr>
    <tr>
      <th>cdmVersion</th>
      <td><p>The version of the Common Data Model used. Currently only 
<code>cdmVersion = "5"</code> is supported.</p></td>
    </tr>
    <tr>
      <th>rowIdField</th>
      <td><p>The name of the field in the cohort temp table that is to be used as the
row_id field in the output table. This can be especially usefull if there
is more than one period per person.</p></td>
    </tr>
    <tr>
      <th>covariateSettings</th>
      <td><p>An object of type <code>covariateSettings</code> as created using the
<code><a href='createHdpsCovariateSettings.html'>createHdpsCovariateSettings</a></code> function.</p></td>
    </tr>
    <tr>
      <th>aggregated</th>
      <td><p>Should aggregate statistics be computed instead of covariates per
cohort entry?</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Returns an object of type <code>covariateData</code>, containing information on the baseline covariates.
Information about multiple outcomes can be captured at once for efficiency reasons. This object is
a list with the following components:</p><dl class='dl-horizontal'>
<dt>covariates</dt><dd><p>An ffdf object listing the
baseline covariates per person in the cohorts. This is done using a sparse representation:
covariates with a value of 0 are omitted to save space. The covariates object will have three
columns: rowId, covariateId, and covariateValue. The rowId is usually equal to the person_id,
unless specified otherwise in the rowIdField argument.</p></dd> <dt>covariateRef</dt><dd><p>An ffdf object
describing the covariates that have been extracted.</p></dd> <dt>metaData</dt><dd><p>A list of objects with
information on how the covariateData object was constructed.</p></dd> </dl>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function uses the data in the CDM to construct a large set of covariates for the provided
cohort. The cohort is assumed to be in an existing temp table with these fields: 'subject_id',
'cohort_definition_id', 'cohort_start_date'. Optionally, an extra field can be added containing the
unique identifier that will be used as rowID in the output. Typically, users don't call this
function directly but rather use the <code><a href='getDbCovariateData.html'>getDbCovariateData</a></code> function instead.</p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>
          </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan, Jenna Reps.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9100.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


