<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • FeatureExtraction</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FeatureExtraction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/CreatingCovariatesUsingCohortAttributes.html">Creating covariates using cohort attributes</a>
    </li>
    <li>
      <a href="../articles/CreatingCustomCovariateBuilders.html">Creating custom covariate builders</a>
    </li>
    <li>
      <a href="../articles/CreatingCustomCovariateBuildersKorean.html">Creating custom covariate builders (Korean)</a>
    </li>
    <li>
      <a href="../articles/UsingFeatureExtraction.html">Using FeatureExtraction</a>
    </li>
    <li>
      <a href="../articles/UsingFeatureExtractionKorean.html">Using FeatureExtraction (Korean)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/FeatureExtraction/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="aggregateCovariates.html">aggregateCovariates()</a></code> </p>
        </td>
        <td><p>Aggregate covariate data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="computeStandardizedDifference.html">computeStandardizedDifference()</a></code> </p>
        </td>
        <td><p>Compute standardized difference of mean for all covariates.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="convertPrespecSettingsToDetailedSettings.html">convertPrespecSettingsToDetailedSettings()</a></code> </p>
        </td>
        <td><p>Convert prespecified covariate settings into detailed covariate settings</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="CovariateData-class.html">show(<i>&lt;CovariateData&gt;</i>)</a></code> <code><a href="CovariateData-class.html">summary(<i>&lt;CovariateData&gt;</i>)</a></code> </p>
        </td>
        <td><p>Covariate Data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createAnalysisDetails.html">createAnalysisDetails()</a></code> </p>
        </td>
        <td><p>Create detailed covariate settings</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createCohortAttrCovariateSettings.html">createCohortAttrCovariateSettings()</a></code> </p>
        </td>
        <td><p>Create cohort attribute covariate settings</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createCovariateSettings.html">createCovariateSettings()</a></code> </p>
        </td>
        <td><p>Create covariate settings</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createDefaultCovariateSettings.html">createDefaultCovariateSettings()</a></code> </p>
        </td>
        <td><p>Create default covariate settings</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createDefaultTemporalCovariateSettings.html">createDefaultTemporalCovariateSettings()</a></code> </p>
        </td>
        <td><p>Create default covariate settings</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createDetailedCovariateSettings.html">createDetailedCovariateSettings()</a></code> </p>
        </td>
        <td><p>Create detailed covariate settings</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createDetailedTemporalCovariateSettings.html">createDetailedTemporalCovariateSettings()</a></code> </p>
        </td>
        <td><p>Create detailed temporal covariate settings</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createTable1.html">createTable1()</a></code> </p>
        </td>
        <td><p>Create a table 1</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createTable1CovariateSettings.html">createTable1CovariateSettings()</a></code> </p>
        </td>
        <td><p>Create covariate settings for a table 1</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="createTemporalCovariateSettings.html">createTemporalCovariateSettings()</a></code> </p>
        </td>
        <td><p>Create covariate settings</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="filterByRowId.html">filterByRowId()</a></code> </p>
        </td>
        <td><p>Filter covariates by row ID</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getDbCohortAttrCovariatesData.html">getDbCohortAttrCovariatesData()</a></code> </p>
        </td>
        <td><p>Getcovariate information from the database through the cohort_attribute table</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getDbCovariateData.html">getDbCovariateData()</a></code> </p>
        </td>
        <td><p>Get covariate information from the database</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getDbDefaultCovariateData.html">getDbDefaultCovariateData()</a></code> </p>
        </td>
        <td><p>Get default covariate information from the database</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getDefaultTable1Specifications.html">getDefaultTable1Specifications()</a></code> </p>
        </td>
        <td><p>Get the default table 1 specifications</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="isAggregatedCovariateData.html">isAggregatedCovariateData()</a></code> </p>
        </td>
        <td><p>Check whether covariate data is aggregated</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="isCovariateData.html">isCovariateData()</a></code> </p>
        </td>
        <td><p>Check whether an object is a CovariateData object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="isTemporalCovariateData.html">isTemporalCovariateData()</a></code> </p>
        </td>
        <td><p>Check whether covariate data is temporal</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="loadCovariateData.html">loadCovariateData()</a></code> </p>
        </td>
        <td><p>Load the covariate data from a folder</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="saveCovariateData.html">saveCovariateData()</a></code> </p>
        </td>
        <td><p>Save the covariate data to folder</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tidyCovariateData.html">tidyCovariateData()</a></code> </p>
        </td>
        <td><p>Tidy covariate data</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan, Jenna Reps.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


