<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Creating custom covariate builders • FeatureExtraction</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Creating custom covariate builders">
<meta property="og:description" content="FeatureExtraction">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FeatureExtraction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/CreatingCovariatesUsingCohortAttributes.html">Creating covariates using cohort attributes</a>
    </li>
    <li>
      <a href="../articles/CreatingCustomCovariateBuilders.html">Creating custom covariate builders</a>
    </li>
    <li>
      <a href="../articles/CreatingCustomCovariateBuildersKorean.html">Creating custom covariate builders (Korean)</a>
    </li>
    <li>
      <a href="../articles/UsingFeatureExtraction.html">Using FeatureExtraction</a>
    </li>
    <li>
      <a href="../articles/UsingFeatureExtractionKorean.html">Using FeatureExtraction (Korean)</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/FeatureExtraction/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="CreatingCustomCovariateBuilders_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Creating custom covariate builders</h1>
                        <h4 class="author">Martijn J. Schuemie</h4>
            
            <h4 class="date">2020-07-31</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/FeatureExtraction/blob/master/vignettes/CreatingCustomCovariateBuilders.Rmd"><code>vignettes/CreatingCustomCovariateBuilders.Rmd</code></a></small>
      <div class="hidden name"><code>CreatingCustomCovariateBuilders.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>This vignette assumes you are already familiar with the <code>FeatureExtraction</code> package.</p>
<p>The <code>FeatureExtraction</code> package can generate a default set of covariates, such as one covariate for each condition found in the <code>condition_occurrence</code> table. However, for some reasons one might need other covariates than those included in the default set. Sometimes it might make sense to request the new covariates be added to the standard list, but other times there is good reason to keep them separated.</p>
<p>The <code>FeatureExtraction</code> package has a mechanism for including custom covariate builders to either replace or complement the covariate builders included in the package. This vignette describes that mechanism.</p>
<p>Note: another way to add custom covariates is by using the <code>cohort_attribute</code> table in the common data model. This approach is described in the vignette called <code>creating covariates using cohort attributes</code>, and might be more suitable if you are likely to need the covariates only once, or when you are less familiar with advanced R programming. Creating a custom covariate builder as described in this vignette is more complicated, but once completed can easily be reused in many studies.</p>
</div>
<div id="overview" class="section level1">
<h1 class="hasAnchor">
<a href="#overview" class="anchor"></a>Overview</h1>
<p>To add a custom covariate builder, two things need to be implemented:</p>
<ol style="list-style-type: decimal">
<li>A function that creates a <code>covariateSettings</code> object for the custom covariates.</li>
<li>A function that uses the covariate settings to construct the new covariates.</li>
</ol>
</div>
<div id="covariate-settings-function" class="section level1">
<h1 class="hasAnchor">
<a href="#covariate-settings-function" class="anchor"></a>Covariate settings function</h1>
<p>The covariate settings function must create an object that meets two requirements:</p>
<ol style="list-style-type: decimal">
<li>The object must be of class <code>covariateSettings</code>.</li>
<li>The object must have an attribute <code>fun</code> that specifies the name of the function for generating the covariates.</li>
</ol>
<div id="example-function" class="section level2">
<h2 class="hasAnchor">
<a href="#example-function" class="anchor"></a>Example function</h2>
<p>Here is an example covariate settings function:</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="no">createLooCovariateSettings</span> <span class="kw">&lt;-</span> <span class="kw">function</span>(<span class="no">useLengthOfObs</span> <span class="kw">=</span> <span class="fl">TRUE</span>) {
  <span class="no">covariateSettings</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">useLengthOfObs</span> <span class="kw">=</span> <span class="no">useLengthOfObs</span>)
  <span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span>(<span class="no">covariateSettings</span>, <span class="st">"fun"</span>) <span class="kw">&lt;-</span> <span class="st">"getDbLooCovariateData"</span>
  <span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span>(<span class="no">covariateSettings</span>) <span class="kw">&lt;-</span> <span class="st">"covariateSettings"</span>
  <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="no">covariateSettings</span>)
}</pre></body></html></div>
<p>In this example the function has only one argument: <code>useLengthOfObs</code>. This argument is stored in the <code>covariateSettings</code> object. We specify that the name of the function that will construct the covariates corresponding to these options is <code>getDbLooCovariateData</code>.</p>
</div>
</div>
<div id="covariate-construction-function" class="section level1">
<h1 class="hasAnchor">
<a href="#covariate-construction-function" class="anchor"></a>Covariate construction function</h1>
<div id="function-inputs" class="section level2">
<h2 class="hasAnchor">
<a href="#function-inputs" class="anchor"></a>Function inputs</h2>
<p>The covariate construction function has to accept the following arguments:</p>
<ul>
<li>
<code>connection</code>: A connection to the server containing the schema as created using the <code>connect</code> function in the <code>DatabaseConnector</code> package.</li>
<li>
<code>oracleTempSchema</code>: A schema where temp tables can be created in Oracle.</li>
<li>
<code>cdmDatabaseSchema</code>: The name of the database schema that contains the OMOP CDM instance. On SQL Server, this will specify both the database and the schema, so for example ‘cdm_instance.dbo’.</li>
<li>
<code>cdmVersion</code>: Defines the OMOP CDM version used: currently supports “4” and “5”.</li>
<li>
<code>cohortTable</code>: Name of the table holding the cohort for which we want to construct covariates. This is a fully specified name, so either the name of a temp table (e.g. ‘#cohort_table’), or a permanent table including its database schema (e.g. ‘cdm_schema.dbo.cohort’).</li>
<li>
<code>cohortId</code>: The cohort definition ID of the cohort. If set to -1, use all entries in the cohort table.</li>
<li>
<code>cdmVersion</code>: The version of the Common Data Model.</li>
<li>
<code>rowIdField</code>: The name of the field in the cohort temp table that is to be used as the row_id field in the output table. This can be especially usefull if there is more than one period per person.</li>
<li>
<code>covariateSettings</code>: The object created in your covariate settings function.</li>
<li>
<code>aggregated</code>: Should covariates be constructed per-person, or aggregated across the cohort?</li>
</ul>
<p>The function can expect that a table exists with the name specified in the <code>cohortTable</code> argument. This table will identify the persons and the index dates for which we want to construct the covariates, and will have the following fields: <code>subject_id</code>, <code>cohort_start_date</code>, and <code>cohort_definition_id</code>. Because sometimes there can be more than one index date (i.e. <code>cohort_start_date</code>) per person, an additional field can be included with a unique identifier for each <code>subject_id</code> - <code>cohort_start_date</code> combination. The name of this field will be specified in the <code>rowIdField</code> argument</p>
</div>
<div id="function-outputs" class="section level2">
<h2 class="hasAnchor">
<a href="#function-outputs" class="anchor"></a>Function outputs</h2>
<p>The function must return an object of type <code>CovariateData</code>, which is an Andromeda object with the following members:</p>
<ul>
<li>
<code>covariates</code>, listing the covariates per row ID. This is done using a sparse representation; covariates with a value of 0 are omitted to save space. The covariates object must have three columns: <code>rowId</code>, <code>covariateId</code>, and <code>covariateValue</code>.</li>
<li>
<code>covariateRef</code>, describing the covariates that have been extracted. This should have the following columns: <code>covariateId</code>, <code>covariateName</code>, <code>analysisId</code>, <code>conceptId</code>.</li>
<li>
<code>analysisRef</code>, dscribing the analyses performed by the function. This should have the following columns: <code>analysisId</code>, <code>analysisName</code>, <code>domainIdsta</code>, <code>startDay</code>, <code>endDay</code>, <code>isBinary</code>, <code>missingMeansZero</code>.</li>
</ul>
<p>Additionally, the object should have an attribute called <code>metaData</code>, which is a (potentially empty) list of objects with information on how the <code>CovariateData</code> object was constructed.</p>
</div>
<div id="example-function-1" class="section level2">
<h2 class="hasAnchor">
<a href="#example-function-1" class="anchor"></a>Example function</h2>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="no">getDbLooCovariateData</span> <span class="kw">&lt;-</span> <span class="kw">function</span>(<span class="no">connection</span>,
                                  <span class="no">oracleTempSchema</span> <span class="kw">=</span> <span class="kw">NULL</span>,
                                  <span class="no">cdmDatabaseSchema</span>,
                                  <span class="no">cohortTable</span> <span class="kw">=</span> <span class="st">"#cohort_person"</span>,
                                  <span class="no">cohortId</span> <span class="kw">=</span> -<span class="fl">1</span>,
                                  <span class="no">cdmVersion</span> <span class="kw">=</span> <span class="st">"5"</span>,
                                  <span class="no">rowIdField</span> <span class="kw">=</span> <span class="st">"subject_id"</span>,
                                  <span class="no">covariateSettings</span>,
                                  <span class="no">aggregated</span> <span class="kw">=</span> <span class="fl">FALSE</span>) {
  <span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span>(<span class="st">"Constructing length of observation covariates"</span>)
  <span class="kw">if</span> (<span class="no">covariateSettings</span>$<span class="no">useLengthOfObs</span> <span class="kw">==</span> <span class="fl">FALSE</span>) {
    <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="kw">NULL</span>)
  }
  <span class="kw">if</span> (<span class="no">aggregated</span>)
    <span class="fu"><a href="https://rdrr.io/r/base/stop.html">stop</a></span>(<span class="st">"Aggregation not supported"</span>)

  <span class="co"># Some SQL to construct the covariate:</span>
  <span class="no">sql</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span>(<span class="st">"SELECT @row_id_field AS row_id, 1 AS covariate_id,"</span>,
               <span class="st">"DATEDIFF(DAY, observation_period_start_date, cohort_start_date)"</span>,
               <span class="st">"AS covariate_value"</span>,
               <span class="st">"FROM @cohort_table c"</span>,
               <span class="st">"INNER JOIN @cdm_database_schema.observation_period op"</span>,
               <span class="st">"ON op.person_id = c.subject_id"</span>,
               <span class="st">"WHERE cohort_start_date &gt;= observation_period_start_date"</span>,
               <span class="st">"AND cohort_start_date &lt;= observation_period_end_date"</span>,
               <span class="st">"{@cohort_id != -1} ? {AND cohort_definition_id = @cohort_id}"</span>)
  <span class="no">sql</span> <span class="kw">&lt;-</span> <span class="kw pkg">SqlRender</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/SqlRender/man/render.html">render</a></span>(<span class="no">sql</span>,
                           <span class="kw">cohort_table</span> <span class="kw">=</span> <span class="no">cohortTable</span>,
                           <span class="kw">cohort_id</span> <span class="kw">=</span> <span class="no">cohortId</span>,
                           <span class="kw">row_id_field</span> <span class="kw">=</span> <span class="no">rowIdField</span>,
                           <span class="kw">cdm_database_schema</span> <span class="kw">=</span> <span class="no">cdmDatabaseSchema</span>)
  <span class="no">sql</span> <span class="kw">&lt;-</span> <span class="kw pkg">SqlRender</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/SqlRender/man/translate.html">translate</a></span>(<span class="no">sql</span>, <span class="kw">targetDialect</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span>(<span class="no">connection</span>, <span class="st">"dbms"</span>))

  <span class="co"># Retrieve the covariate:</span>
  <span class="no">covariates</span> <span class="kw">&lt;-</span> <span class="kw pkg">DatabaseConnector</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/DatabaseConnector/man/querySql.html">querySql</a></span>(<span class="no">connection</span>, <span class="no">sql</span>, <span class="kw">snakeCaseToCamelCase</span> <span class="kw">=</span> <span class="fl">TRUE</span>)

  <span class="co"># Construct covariate reference:</span>
  <span class="no">covariateRef</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span>(<span class="kw">covariateId</span> <span class="kw">=</span> <span class="fl">1</span>,
                             <span class="kw">covariateName</span> <span class="kw">=</span> <span class="st">"Length of observation"</span>,
                             <span class="kw">analysisId</span> <span class="kw">=</span> <span class="fl">1</span>,
                             <span class="kw">conceptId</span> <span class="kw">=</span> <span class="fl">0</span>)

  <span class="co"># Construct analysis reference:</span>
  <span class="no">analysisRef</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span>(<span class="kw">analysisId</span> <span class="kw">=</span> <span class="fl">1</span>,
                            <span class="kw">analysisName</span> <span class="kw">=</span> <span class="st">"Length of observation"</span>,
                            <span class="kw">domainId</span> <span class="kw">=</span> <span class="st">"Demographics"</span>,
                            <span class="kw">startDay</span> <span class="kw">=</span> <span class="fl">0</span>,
                            <span class="kw">endDay</span> <span class="kw">=</span> <span class="fl">0</span>,
                            <span class="kw">isBinary</span> <span class="kw">=</span> <span class="st">"N"</span>,
                            <span class="kw">missingMeansZero</span> <span class="kw">=</span> <span class="st">"Y"</span>)

  <span class="co"># Construct analysis reference:</span>
  <span class="no">metaData</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">sql</span> <span class="kw">=</span> <span class="no">sql</span>, <span class="kw">call</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/match.call.html">match.call</a></span>())
  <span class="no">result</span> <span class="kw">&lt;-</span> <span class="kw pkg">Andromeda</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/Andromeda/man/andromeda_constructor.html">andromeda</a></span>(<span class="kw">covariates</span> <span class="kw">=</span> <span class="no">covariates</span>,
                                 <span class="kw">covariateRef</span> <span class="kw">=</span> <span class="no">covariateRef</span>,
                                 <span class="kw">analysisRef</span> <span class="kw">=</span> <span class="no">analysisRef</span>)
  <span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span>(<span class="no">result</span>, <span class="st">"metaData"</span>) <span class="kw">&lt;-</span> <span class="no">metaData</span>
  <span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span>(<span class="no">result</span>) <span class="kw">&lt;-</span> <span class="st">"CovariateData"</span>
  <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="no">result</span>)
}</pre></body></html></div>
<p>In this example function, we construct a single covariate called ‘Length of observation’, which is the number of days between the <code>observation_period_start_date</code> and the index date. We use parameterized SQL and the <code>SqlRender</code> package to generate the appropriate SQL statement for the database to which we are connected. We also create the covariate reference and analysis reference objects, which have one row each, specifying our one covariate and one analysis. We then wrap up the <code>covariate</code>, <code>covariateRef</code>, and <code>analysisRef</code> objects in a single result Andromeda object, together with some meta-data.</p>
</div>
</div>
<div id="using-the-custom-covariate-builder" class="section level1">
<h1 class="hasAnchor">
<a href="#using-the-custom-covariate-builder" class="anchor"></a>Using the custom covariate builder</h1>
<p>We can use our custom covariate builder in the <code>PatientLevelPrediction</code> package, as well other packages that depend on the <code>FeatureExtraction</code> package, such as the <code>CohortMethod</code> package. If we want to use only our custom defined covariate builder, we can simply replace the existing <code>covariateSettings</code> with our own, for example:</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="no">looCovSet</span> <span class="kw">&lt;-</span> <span class="fu">createLooCovariateSettings</span>(<span class="kw">useLengthOfObs</span> <span class="kw">=</span> <span class="fl">TRUE</span>)

<span class="no">covariates</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/getDbCovariateData.html">getDbCovariateData</a></span>(<span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
                                 <span class="kw">cdmDatabaseSchema</span> <span class="kw">=</span> <span class="no">cdmDatabaseSchema</span>,
                                 <span class="kw">cohortDatabaseSchema</span> <span class="kw">=</span> <span class="no">resultsDatabaseSchema</span>,
                                 <span class="kw">cohortTable</span> <span class="kw">=</span> <span class="st">"rehospitalization"</span>,
                                 <span class="kw">cohortId</span> <span class="kw">=</span> <span class="fl">1</span>,
                                 <span class="kw">covariateSettings</span> <span class="kw">=</span> <span class="no">looCovSet</span>)</pre></body></html></div>
<p>In this case we will have only one covariate for our predictive model, the length of observation. In most cases, we will want our custom covariates in addition to the default covariates. We can do this by creating a list of covariate settings:</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="no">covariateSettings</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/createCovariateSettings.html">createCovariateSettings</a></span>(<span class="kw">useDemographicsGender</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                                             <span class="kw">useDemographicsAgeGroup</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                                             <span class="kw">useDemographicsRace</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                                             <span class="kw">useDemographicsEthnicity</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                                             <span class="kw">useDemographicsIndexYear</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                                             <span class="kw">useDemographicsIndexMonth</span> <span class="kw">=</span> <span class="fl">TRUE</span>)

<span class="no">looCovSet</span> <span class="kw">&lt;-</span> <span class="fu">createLooCovariateSettings</span>(<span class="kw">useLengthOfObs</span> <span class="kw">=</span> <span class="fl">TRUE</span>)

<span class="no">covariateSettingsList</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="no">covariateSettings</span>, <span class="no">looCovSet</span>)

<span class="no">covariates</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/getDbCovariateData.html">getDbCovariateData</a></span>(<span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
                                 <span class="kw">cdmDatabaseSchema</span> <span class="kw">=</span> <span class="no">cdmDatabaseSchema</span>,
                                 <span class="kw">cohortDatabaseSchema</span> <span class="kw">=</span> <span class="no">resultsDatabaseSchema</span>,
                                 <span class="kw">cohortTable</span> <span class="kw">=</span> <span class="st">"rehospitalization"</span>,
                                 <span class="kw">cohortId</span> <span class="kw">=</span> <span class="fl">1</span>,
                                 <span class="kw">covariateSettings</span> <span class="kw">=</span> <span class="no">covariateSettingsList</span>)</pre></body></html></div>
<p>In this example both demographic covariates and our length of observation covariate will be generated and can be used in our predictive model.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan, Jenna Reps.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
