<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Creating covariates using cohort attributes • FeatureExtraction</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Creating covariates using cohort attributes">
<meta property="og:description" content="FeatureExtraction">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FeatureExtraction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/CreatingCovariatesUsingCohortAttributes.html">Creating covariates using cohort attributes</a>
    </li>
    <li>
      <a href="../articles/CreatingCustomCovariateBuilders.html">Creating custom covariate builders</a>
    </li>
    <li>
      <a href="../articles/CreatingCustomCovariateBuildersKorean.html">Creating custom covariate builders (Korean)</a>
    </li>
    <li>
      <a href="../articles/UsingFeatureExtraction.html">Using FeatureExtraction</a>
    </li>
    <li>
      <a href="../articles/UsingFeatureExtractionKorean.html">Using FeatureExtraction (Korean)</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/FeatureExtraction/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="CreatingCovariatesUsingCohortAttributes_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Creating covariates using cohort attributes</h1>
                        <h4 class="author">Martijn J. Schuemie</h4>
            
            <h4 class="date">2020-07-31</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/FeatureExtraction/blob/master/vignettes/CreatingCovariatesUsingCohortAttributes.Rmd"><code>vignettes/CreatingCovariatesUsingCohortAttributes.Rmd</code></a></small>
      <div class="hidden name"><code>CreatingCovariatesUsingCohortAttributes.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>This vignette assumes you are already familiar with the <code>FeatureExtraction</code> package.</p>
<p>The <code>FeatureExtraction</code> package can generate a default set of covariates, such as one covariate for each condition found in the <code>condition_occurrence</code> table. However, for some reasons one might need other covariates than those included in the default set.</p>
<p>In the vignette called <code>Creating custom covariate builders</code> a process is described for creating custom covariate builders that create covariates on the fly and can be re-used across studies. In contrast, this vignette describes a process that is probably simpler to use, making use of the <code>cohort_attribute</code> table in the common data model. It assumes the user has already generated the covariates and loaded them in this table. Below we show a simple example of how this can be done.</p>
</div>
<div id="overview" class="section level1">
<h1 class="hasAnchor">
<a href="#overview" class="anchor"></a>Overview</h1>
<p>To construct custom covariates, the following steps must be taken:</p>
<ol style="list-style-type: decimal">
<li>Populate a table with the same structure as the <code>cohort_attribute</code> table in the common data model.</li>
<li>Populate a table with the same structure as the <code>attribute_definition</code> table in the common data model.</li>
<li>Use the <code>createCohortAttrCovariateSettings</code> function to create a <code>covariateSettings</code> object pointing to the two tables mentioned in the previous steps.</li>
</ol>
<div id="populating-the-cohort_attribute-and-attribute_definition-tables" class="section level2">
<h2 class="hasAnchor">
<a href="#populating-the-cohort_attribute-and-attribute_definition-tables" class="anchor"></a>Populating the cohort_attribute and attribute_definition tables</h2>
<p>The <code>cohort_attribute</code> should specify the values of the covariates for every person-<code>cohort_start_date</code> combination in the cohort(s) of interest. It should at least have the following fields:</p>
<ul>
<li>
<code>cohort_definition_id</code>, A key to link to the cohort table. Note that this will be come the covariate ID, so you should take care that these IDs do not overlap with IDs of other covariate builders that may be used as well.</li>
<li>‘subject_id’, A key to link to the cohort table.</li>
<li>‘cohort_start_date’, A key to link to the cohort table.</li>
<li>‘attribute_definition_id’, An foreign key linking to the attribute definition table.</li>
<li>‘value_as_number’, A real number.</li>
</ul>
<p>The first three fields act as a combined key to link the record to an entry in the <code>cohort</code> table.</p>
<p>Note that records with zero values can be omitted.</p>
<p>The <code>attribute_definition</code> table defines the attributes. It should have at least the following fields:</p>
<ul>
<li>‘attribute_definition_id’, A unique identifier of type integer.</li>
<li>‘attribute_name’, A short description of the attribute.</li>
</ul>
<p>The first field links to the <code>cohort_attribute</code> table, the second field is used as the covariate name.</p>
</div>
</div>
<div id="example" class="section level1">
<h1 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h1>
<div id="creating-the-cohort-attributes-and-attributes-definitions" class="section level2">
<h2 class="hasAnchor">
<a href="#creating-the-cohort-attributes-and-attributes-definitions" class="anchor"></a>Creating the cohort attributes and attributes definitions</h2>
<p>In this example we will create a single covariate: the length of observation (LOO) prior to the <code>cohort_start_date</code>. We use the following SQL to construct a <code>cohort_attribute</code> table and a <code>attribute_definition</code> table:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sql"><code class="sourceCode sql"><span id="cb1-1"><a href="#cb1-1"></a><span class="co">/***********************************</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="co">File LengthOfObsCohortAttr.sql </span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="co">***********************************/</span></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="cf">IF</span> OBJECT_ID(<span class="st">'@cohort_database_schema.@cohort_attribute_table'</span>, <span class="st">'U'</span>) <span class="kw">IS</span> <span class="kw">NOT</span> <span class="kw">NULL</span></span>
<span id="cb1-5"><a href="#cb1-5"></a>    <span class="kw">DROP</span> <span class="kw">TABLE</span> @cohort_database_schema.@cohort_attribute_table;</span>
<span id="cb1-6"><a href="#cb1-6"></a>    </span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="cf">IF</span> OBJECT_ID(<span class="st">'@cohort_database_schema.@attribute_definition_table'</span>, <span class="st">'U'</span>) <span class="kw">IS</span> <span class="kw">NOT</span> <span class="kw">NULL</span></span>
<span id="cb1-8"><a href="#cb1-8"></a>    <span class="kw">DROP</span> <span class="kw">TABLE</span> @cohort_database_schema.@attribute_definition_table;</span>
<span id="cb1-9"><a href="#cb1-9"></a>    </span>
<span id="cb1-10"><a href="#cb1-10"></a><span class="kw">SELECT</span> cohort_definition_id,</span>
<span id="cb1-11"><a href="#cb1-11"></a>    subject_id,</span>
<span id="cb1-12"><a href="#cb1-12"></a>    cohort_start_date,</span>
<span id="cb1-13"><a href="#cb1-13"></a>    <span class="dv">1</span> <span class="kw">AS</span> attribute_definition_id,</span>
<span id="cb1-14"><a href="#cb1-14"></a>    DATEDIFF(<span class="dt">DAY</span>, observation_period_start_date, cohort_start_date) <span class="kw">AS</span> value_as_number</span>
<span id="cb1-15"><a href="#cb1-15"></a><span class="kw">INTO</span> @cohort_database_schema.@cohort_attribute_table</span>
<span id="cb1-16"><a href="#cb1-16"></a><span class="kw">FROM</span> @cohort_database_schema.@cohort_table cohort</span>
<span id="cb1-17"><a href="#cb1-17"></a><span class="kw">INNER</span> <span class="kw">JOIN</span> @cdm_database_schema.observation_period op</span>
<span id="cb1-18"><a href="#cb1-18"></a>    <span class="kw">ON</span> op.person_id <span class="op">=</span> cohort.subject_id</span>
<span id="cb1-19"><a href="#cb1-19"></a><span class="kw">WHERE</span> cohort_start_date <span class="op">&gt;=</span> observation_period_start_date</span>
<span id="cb1-20"><a href="#cb1-20"></a>    <span class="kw">AND</span> cohort_start_date <span class="op">&lt;=</span> observation_period_end_date</span>
<span id="cb1-21"><a href="#cb1-21"></a>{@cohort_definition_ids <span class="op">!=</span> <span class="st">''</span>} ? {</span>
<span id="cb1-22"><a href="#cb1-22"></a>    <span class="kw">AND</span> cohort_definition_id <span class="kw">IN</span> (@cohort_definition_ids)</span>
<span id="cb1-23"><a href="#cb1-23"></a>}</span>
<span id="cb1-24"><a href="#cb1-24"></a>;</span>
<span id="cb1-25"><a href="#cb1-25"></a>    </span>
<span id="cb1-26"><a href="#cb1-26"></a><span class="kw">SELECT</span> <span class="dv">1</span> <span class="kw">AS</span> attribute_definition_id,</span>
<span id="cb1-27"><a href="#cb1-27"></a>  <span class="st">'Length of observation in days'</span> <span class="kw">AS</span> attribute_name</span>
<span id="cb1-28"><a href="#cb1-28"></a><span class="kw">INTO</span> @cohort_database_schema.@attribute_definition_table;</span></code></pre></div>
<p>We substitute the arguments in this SQL with actual values, translate it to the right SQL dialect, and execute the SQL using <code>SqlRender</code>:</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">SqlRender</span>)
<span class="no">sql</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/SqlRender/man/readSql.html">readSql</a></span>(<span class="st">"LengthOfObsCohortAttr.sql"</span>)
<span class="no">sql</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/SqlRender/man/render.html">render</a></span>(<span class="no">sql</span>,
                 <span class="kw">cdm_database_schema</span> <span class="kw">=</span> <span class="no">cdmDatabaseSchema</span>,
                 <span class="kw">cohort_database_schema</span> <span class="kw">=</span> <span class="no">cohortDatabaseSchema</span>,
                 <span class="kw">cohort_table</span> <span class="kw">=</span> <span class="st">"rehospitalization"</span>,
                 <span class="kw">cohort_attribute_table</span> <span class="kw">=</span> <span class="st">"loo_cohort_attr"</span>,
                 <span class="kw">attribute_definition_table</span> <span class="kw">=</span> <span class="st">"loo_attr_def"</span>,
                 <span class="kw">cohort_definition_ids</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">1</span>,<span class="fl">2</span>))
<span class="no">sql</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/SqlRender/man/translate.html">translate</a></span>(<span class="no">sql</span>, <span class="kw">targetDialect</span> <span class="kw">=</span> <span class="no">connectionDetails</span>$<span class="no">dbms</span>)

<span class="no">connection</span> <span class="kw">&lt;-</span> <span class="fu">connect</span>(<span class="no">connectionDetails</span>)
<span class="fu">executeSql</span>(<span class="no">connection</span>, <span class="no">sql</span>)</pre></body></html></div>
</div>
<div id="using-the-attributes-as-covariates" class="section level2">
<h2 class="hasAnchor">
<a href="#using-the-attributes-as-covariates" class="anchor"></a>Using the attributes as covariates</h2>
<p>To use the constructed attributes as covariates in a predictive model, we need to create a <code>covariateSettings</code> object:</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="no">looCovSet</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/createCohortAttrCovariateSettings.html">createCohortAttrCovariateSettings</a></span>(<span class="kw">attrDatabaseSchema</span> <span class="kw">=</span> <span class="no">cohortDatabaseSchema</span>,
                                               <span class="kw">cohortAttrTable</span> <span class="kw">=</span> <span class="st">"loo_cohort_attr"</span>,
                                               <span class="kw">attrDefinitionTable</span> <span class="kw">=</span> <span class="st">"loo_attr_def"</span>,
                                               <span class="kw">includeAttrIds</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(),
                                               <span class="kw">isBinary</span> <span class="kw">=</span> <span class="fl">FALSE</span>,
                                               <span class="kw">missingMeansZero</span> <span class="kw">=</span> <span class="fl">FALSE</span>)</pre></body></html></div>
<p>Setting <code>isBinary</code> and <code>missingMeansZero</code> is only necessary if we want to aggregate the covariates. We can then use these settings to fetch the <code>covariates</code> object:</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="no">covariates</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/getDbCovariateData.html">getDbCovariateData</a></span>(<span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
                                 <span class="kw">cdmDatabaseSchema</span> <span class="kw">=</span> <span class="no">cdmDatabaseSchema</span>,
                                 <span class="kw">cohortDatabaseSchema</span> <span class="kw">=</span> <span class="no">cohortDatabaseSchema</span>,
                                 <span class="kw">cohortTable</span> <span class="kw">=</span> <span class="st">"rehospitalization"</span>,
                                 <span class="kw">cohortId</span> <span class="kw">=</span> <span class="fl">1</span>,
                                 <span class="kw">covariateSettings</span> <span class="kw">=</span> <span class="no">looCovSet</span>)</pre></body></html></div>
<p>In this case we will have only one covariate for our predictive model, the length of observation. In most cases, we will want our custom covariates in addition to the default covariates. We can do this by creating a list of covariate settings:</p>
<div class="sourceCode" id="cb5"><html><body><pre class="r"><span class="no">covariateSettings</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/createCovariateSettings.html">createCovariateSettings</a></span>(<span class="kw">useDemographicsGender</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                                             <span class="kw">useDemographicsAgeGroup</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                                             <span class="kw">useDemographicsRace</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                                             <span class="kw">useDemographicsEthnicity</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                                             <span class="kw">useDemographicsIndexYear</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                                             <span class="kw">useDemographicsIndexMonth</span> <span class="kw">=</span> <span class="fl">TRUE</span>)

<span class="no">looCovSet</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/createCohortAttrCovariateSettings.html">createCohortAttrCovariateSettings</a></span>(<span class="kw">attrDatabaseSchema</span> <span class="kw">=</span> <span class="no">cohortDatabaseSchema</span>,
                                               <span class="kw">cohortAttrTable</span> <span class="kw">=</span> <span class="st">"loo_cohort_attr"</span>,
                                               <span class="kw">attrDefinitionTable</span> <span class="kw">=</span> <span class="st">"loo_attr_def"</span>,
                                               <span class="kw">includeAttrIds</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>())

<span class="no">covariateSettingsList</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="no">covariateSettings</span>, <span class="no">looCovSet</span>)

<span class="no">covariates</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/getDbCovariateData.html">getDbCovariateData</a></span>(<span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
                                 <span class="kw">cdmDatabaseSchema</span> <span class="kw">=</span> <span class="no">cdmDatabaseSchema</span>,
                                 <span class="kw">cohortDatabaseSchema</span> <span class="kw">=</span> <span class="no">resultsDatabaseSchema</span>,
                                 <span class="kw">cohortTable</span> <span class="kw">=</span> <span class="st">"rehospitalization"</span>,
                                 <span class="kw">cohortId</span> <span class="kw">=</span> <span class="fl">1</span>,
                                 <span class="kw">covariateSettings</span> <span class="kw">=</span> <span class="no">covariateSettingsList</span>)</pre></body></html></div>
<p>In this example both demographic covariates and our length of observation covariate will be generated and can be used in our predictive model.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan, Jenna Reps.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
