<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Package for patient level prediction using data in the OMOP Common Data
    Model • PatientLevelPrediction</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Package for patient level prediction using data in the OMOP Common Data
    Model">
<meta property="og:description" content="A package for creating patient level prediction models. Given a
    cohort of interest and an outcome of interest, the package can use data in the
    OMOP Common Data Model to build a large set of features. These features can then
    be assessed to fit a predictive model using a number of machine learning algorithms.
    Several performance measures are implemented for model evaluation.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">4.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="articles/Videos.html">Videos</a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="articles/CreatingShinyApp.html">Creating Shiny App</a>
    </li>
    <li>
      <a href="articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<div id="patientlevelprediction" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#patientlevelprediction" class="anchor"></a>PatientLevelPrediction</h1></div>

<p>PatientLevelPrediction is part of <a href="https://ohdsi.github.io/Hades">HADES</a>.</p>
</div>
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>PatientLevelPrediction is an R package for building and validating patient-level predictive models using data in the OMOP Common Data Model format.</p>
<p>Reps JM, Schuemie MJ, Suchard MA, Ryan PB, Rijnbeek PR. <a href="https://academic.oup.com/jamia/article/25/8/969/4989437">Design and implementation of a standardized framework to generate and evaluate patient-level prediction models using observational healthcare data.</a> J Am Med Inform Assoc. 2018;25(8):969-975.</p>
<p>The figure below illustrates the prediction problem we address. Among a population at risk, we aim to predict which patients at a defined moment in time (t = 0) will experience some outcome during a time-at-risk. Prediction is done using only information about the patients in an observation window prior to that moment in time.</p>
<p><img src="articles/Figure1.png"></p>
<p>To define a prediction problem we have to define t=0 by a Target Cohort (T), the outcome we like to predict by an outcome cohort (O), and the time-at-risk (TAR). Furthermore, we have to make design choices for the model we like to develop, and determine the observational datasets to perform internal and external validation. This conceptual framework works for all type of prediction problems, for example those presented below (T=green, O=red).</p>
<p><img src="articles/problems.png"></p>
</div>
<div id="features" class="section level1">
<h1 class="hasAnchor">
<a href="#features" class="anchor"></a>Features</h1>
<ul>
<li>Takes one or more target cohorts (Ts) and one or more outcome cohorts (Os) and develops and validates models for all T and O combinations.</li>
<li>Allows for multiple prediction design options.</li>
<li>Extracts the necessary data from a database in OMOP Common Data Model format for multiple covariate settings.</li>
<li>Uses a large set of covariates including for example all drugs, diagnoses, procedures, as well as age, comorbidity indexes, and custom covariates.</li>
<li>Includes a large number of state-of-the-art machine learning algorithms that can be used to develop predictive models, including Regularized logistic regression, Random forest, Gradient boosting machines, Decision tree, Naive Bayes, K-nearest neighbours, Neural network and Deep learning (Convolutional neural networks, Recurrent neural network and Deep nets).</li>
<li>Allows you to add custom algorithms.</li>
<li>Contains functionality to externally validate models.</li>
<li>Includes functions to plot and explore model performance (ROC + Calibration).</li>
<li>Includes a shiny app to interactively view and explore results.</li>
<li>Implements existing models.</li>
<li>Builds ensemble models.</li>
<li>Builds Deep Learning models.</li>
<li>Generates learning curves.</li>
<li>Automatically creates a word document containing all the study results.</li>
</ul>
</div>
<div id="screenshots" class="section level1">
<h1 class="hasAnchor">
<a href="#screenshots" class="anchor"></a>Screenshots</h1>
<table class="table">
<tr valign="bottom">
<td width="50%">
<p><img src="https://github.com/OHDSI/PatientLevelPrediction/raw/master/vignettes/sparseCalibration.png" alt="Calibration plot" title="Calibration plot"></p>
</td>
<td width="50%">
<p><img src="https://github.com/OHDSI/PatientLevelPrediction/raw/master/vignettes/sparseROC.png" alt="ROC plot" title="ROC plot"></p>
</td>
</tr>
<tr>
<td>
Calibration Plot
</td>
<td>
ROC Plot
</td>
</tr>
</table>
<p>Demo of the Shiny Apps can be found here:</p>
<ul>
<li><a href="http://data.ohdsi.org/PredictionViewer/">Single Prediction Viewer Shiny App</a></li>
<li><a href="http://data.ohdsi.org/smokingPhenotypeExplorer/">Multiple Prediction Viewer Shiny App</a></li>
</ul>
</div>
<div id="technology" class="section level1">
<h1 class="hasAnchor">
<a href="#technology" class="anchor"></a>Technology</h1>
<p>PatientLevelPrediction is an R package, with some functions implemented in C++ and python.</p>
</div>
<div id="system-requirements" class="section level1">
<h1 class="hasAnchor">
<a href="#system-requirements" class="anchor"></a>System Requirements</h1>
<p>Requires R (version 3.3.0 or higher). Installation on Windows requires <a href="http://cran.r-project.org/bin/windows/Rtools/">RTools</a>. Libraries used in PatientLevelPrediction require Java and Python.</p>
<p>The python installation is required for some of the machine learning algorithms. We advise to install Python 3.7 using Anaconda (<a href="https://www.continuum.io/downloads" class="uri">https://www.continuum.io/downloads</a>).</p>
</div>
<div id="getting-started" class="section level1">
<h1 class="hasAnchor">
<a href="#getting-started" class="anchor"></a>Getting Started</h1>
<ul>
<li><p>To install the package please read the <a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/inst/doc/InstallationGuide.pdf">Package Installation guide</a></p></li>
<li><p>Have a look at the video below for an extensive demo of the package.</p></li>
</ul>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=BEukCbT8UoA%0D%0A" target="_blank"><img src="http://img.youtube.com/vi/BEukCbT8UoA/0.jpg" alt="Video Vignette PLP Package" width="240" height="180" border="10"></a></p>
<p>Please read the main vignette for the package:</p>
<ul>
<li><a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/inst/doc/BuildingPredictiveModels.pdf">Building Single Patient-Level Predictive Models</a></li>
</ul>
<p>In addition we have created vignettes that describe advanced functionality in more detail:</p>
<ul>
<li><a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/inst/doc/BuildingMultiplePredictiveModels.pdf">Building Multiple Patient-Level Predictive Models</a></li>
<li><a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/inst/doc/ImplementingExistingModels.pdf">Implementing Existing Patient-Level Predictive Models</a></li>
<li><a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/inst/doc/AddingCustomAlgorithms.pdf">Adding Custom Machine Learning Algorithms</a></li>
<li><a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/inst/doc/BuildingDeepLearningModels.pdf">Building Deep Learning Models</a></li>
<li><a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/inst/doc/BuildingEnsembleModels.pdf">Building Ensemble Models</a></li>
<li><a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/inst/doc/GeneratingLearningCurves.pdf">Generating Learning Curves</a></li>
</ul>
<p>Package manual: <a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/extras/PatientLevelPrediction.pdf">PatientLevelPrediction.pdf</a></p>
</div>
<div id="user-documentation" class="section level1">
<h1 class="hasAnchor">
<a href="#user-documentation" class="anchor"></a>User Documentation</h1>
<p>Documentation can be found on the <a href="https://ohdsi.github.io/PatientLevelPrediction">package website</a>.</p>
<p>PDF versions of the documentation are also available, as mentioned above.</p>
</div>
<div id="support" class="section level1">
<h1 class="hasAnchor">
<a href="#support" class="anchor"></a>Support</h1>
<ul>
<li>Developer questions/comments/feedback: <a href="http://forums.ohdsi.org/c/developers">OHDSI Forum</a>
</li>
<li>We use the <a href="https://github.com/OHDSI/PatientLevelPrediction/issues">GitHub issue tracker</a> for all bugs/issues/enhancements</li>
</ul>
</div>
<div id="contributing" class="section level1">
<h1 class="hasAnchor">
<a href="#contributing" class="anchor"></a>Contributing</h1>
<p>Read <a href="https://ohdsi.github.io/Hades/contribute.html">here</a> how you can contribute to this package.</p>
</div>
<div id="license" class="section level1">
<h1 class="hasAnchor">
<a href="#license" class="anchor"></a>License</h1>
<p>PatientLevelPrediction is licensed under Apache License 2.0</p>
</div>
<div id="development" class="section level1">
<h1 class="hasAnchor">
<a href="#development" class="anchor"></a>Development</h1>
<p>PatientLevelPrediction is being developed in R Studio.</p>
<p>Beta</p>
</div>
<div id="acknowledgements" class="section level1">
<h1 class="hasAnchor">
<a href="#acknowledgements" class="anchor"></a>Acknowledgements</h1>
<ul>
<li>The package is maintained by Jenna Reps and Peter Rijnbeek and has been developed with major contributions from Martijn Schuemie, Patrick Ryan, and Marc Suchard.</li>
<li>We like to thank the following persons for their contributions to the package: Seng Chan You, Ross Williams, Henrik John, Xiaoyong Pan, James Wiggins.</li>
<li>This project is supported in part through the National Science Foundation grant IIS 1251151.</li>
</ul>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Browse source code at <br><a href="https://github.com/OHDSI/PatientLevelPrediction/">https://​github.com/​OHDSI/​PatientLevelPrediction/​</a>
</li>
<li>Report a bug at <br><a href="https://github.com/OHDSI/PatientLevelPrediction/issues">https://​github.com/​OHDSI/​PatientLevelPrediction/​issues</a>
</li>
<li>Ask a question at <br><a href="http://forums.ohdsi.org">http://​forums.ohdsi.org</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>Apache License 2.0</li>
</ul>
</div>
<div class="citation">
<h2>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html">Citing PatientLevelPrediction</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Jenna Reps <br><small class="roles"> Author, maintainer </small>  </li>
<li>Martijn Schuemie <br><small class="roles"> Author </small>  </li>
<li>Marc Suchard <br><small class="roles"> Author </small>  </li>
<li>Patrick Ryan <br><small class="roles"> Author </small>  </li>
<li>Peter Rijnbeek <br><small class="roles"> Author </small>  </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://travis-ci.org/OHDSI/PatientLevelPrediction"><img src="https://travis-ci.org/OHDSI/PatientLevelPrediction.svg?branch=master" alt="Build Status"></a></li>
<li><a href="https://codecov.io/github/OHDSI/PatientLevelPrediction?branch=master"><img src="https://codecov.io/github/OHDSI/PatientLevelPrediction/coverage.svg?branch=master" alt="codecov.io"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
