<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adding Custom Patient-Level Prediction Algorithms • PatientLevelPrediction</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Adding Custom Patient-Level Prediction Algorithms">
<meta property="og:description" content="PatientLevelPrediction">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">4.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CreatingShinyApp.html">Creating Shiny App</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Adding Custom Patient-Level Prediction Algorithms</h1>
                        <h4 class="author">Jenna Reps, Martijn J. Schuemie, Patrick B. Ryan, Peter R. Rijnbeek</h4>
            
            <h4 class="date">2020-06-08</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/vignettes/AddingCustomAlgorithms.Rmd"><code>vignettes/AddingCustomAlgorithms.Rmd</code></a></small>
      <div class="hidden name"><code>AddingCustomAlgorithms.Rmd</code></div>

    </div>

    
    
<!--
%\VignetteEngine{knitr}
%\VignetteIndexEntry{Adding Custom Patient-Level Prediction Algorithms}
-->
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>This vignette describes how you can add your own custom algorithms in the Observational Health Data Sciencs and Informatics (OHDSI) <a href="http://github.com/OHDSI/PatientLevelPrediction"><code>PatientLevelPrediction</code></a> package. This allows you to fully leverage the OHDSI PatientLevelPrediction framework for model development and validation. This vignette assumes you have read and are comfortable with building single patient level prediction models as described in the <a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/inst/doc/BuildingPredictiveModels.pdf"><code>BuildingPredictiveModels</code> vignette</a>.</p>
<p><strong>We invite you to share your new algorithms with the OHDSI community through our <a href="http://github.com/OHDSI/PatientLevelPrediction">GitHub repository</a>.</strong></p>
</div>
<div id="algorithm-code-structure" class="section level1">
<h1 class="hasAnchor">
<a href="#algorithm-code-structure" class="anchor"></a>Algorithm Code Structure</h1>
<p>Each algorithm in the package should be implemented in its own &lt;Name&gt;.R file, e.g. KNN.R, containing a set&lt;Name&gt; function and a fit&lt;Name&gt; function. Furthermore, a corresponding predict function in predict.R is needed (if there isn’t one available that would work, see example at the end of the document). We will now describe each of these functions in more detail below.</p>
<div id="set" class="section level2">
<h2 class="hasAnchor">
<a href="#set" class="anchor"></a>Set</h2>
<p>The set&lt;Name&gt; is a function that takes as input the different hyper-parameter values to do a grid search when training. The output of the functions needs to be a list as class <code>modelSettings</code> containing:</p>
<ul>
<li>param - all the combinations of the hyper-parameter values input</li>
<li>model - a string specifying what function to call to fit the model</li>
<li>name - a string containing the name of the model.</li>
</ul>
<p>For example, if you were adding a model called madeUp that has two hyper-parameters then the set function should be:</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="no">setMadeUp</span> <span class="kw">&lt;-</span> <span class="kw">function</span>(<span class="no">a</span><span class="kw">=</span><span class="fl">1</span>, <span class="no">b</span><span class="kw">=</span><span class="fl">2</span>, <span class="no">seed</span><span class="kw">=</span><span class="kw">NULL</span>){
  <span class="co"># add input checks here...</span>

  <span class="co"># now create list of all combinations:</span>
  <span class="no">result</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">model</span><span class="kw">=</span><span class="st">'fitMadeUp'</span>, <span class="co"># this will be called to train the made up model</span>
                 <span class="kw">param</span><span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/split.html">split</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/expand.grid.html">expand.grid</a></span>(<span class="kw">a</span><span class="kw">=</span><span class="no">a</span>,
                                          <span class="kw">b</span><span class="kw">=</span><span class="no">b</span>,
                                          <span class="kw">seed</span><span class="kw">=</span><span class="fu"><a href="https://rdrr.io/r/base/ifelse.html">ifelse</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/NULL.html">is.null</a></span>(<span class="no">seed</span>),<span class="st">'NULL'</span>, <span class="no">seed</span>)),
                              <span class="fl">1</span>:(<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span>(<span class="no">a</span>)*<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span>(<span class="no">b</span>)  )),
                 <span class="kw">name</span><span class="kw">=</span><span class="st">'Made Up Algorithm'</span>
  )
  <span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span>(<span class="no">result</span>) <span class="kw">&lt;-</span> <span class="st">'modelSettings'</span>

  <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="no">result</span>)
}</pre></body></html></div>
</div>
<div id="fit" class="section level2">
<h2 class="hasAnchor">
<a href="#fit" class="anchor"></a>Fit</h2>
<p>This function should train your custom model for each parameter entry, pick the best parameters and train a final model for that setting.</p>
<p>The fit&lt;Model&gt; should have as inputs:</p>
<ul>
<li>population - the study popualation the model is being developed on</li>
<li>plpData - the plpData object</li>
<li>param - the hyper-parameters as a list of all combinations</li>
<li>quiet - T or F indicating whether to output progress</li>
<li>outcomeId - the outcome id</li>
<li>cohortId - the target population id</li>
</ul>
<p>The fit function should return a list of class <code>plpModel</code> with the following objects:</p>
<ul>
<li>model - a trained model</li>
<li>modelSettings - a list containing the model and input param</li>
<li>trainCVAuc - a value with the train AUC value</li>
<li>hyperParamSearch - a dataframe with the hyperparameter grid and corresponding AUCs</li>
<li>metaData - the metaData from the plpData object</li>
<li>populationSettings - the settings used to create the population and define the time-at-risk</li>
<li>outcomeId - the outcomeId being predicted</li>
<li>cohortId - the cohortId corresponding to the target cohort</li>
<li>varImp - a dataframe with the covaraites and a measure of importance</li>
<li>trainingTime - how long it took to develop/evaluate the model</li>
<li>covariateMap - if the plpData are converted to a matrix for model compatibility this tells us what covariate each row in the matrix correpsonds to and is need when implementing the model on new data</li>
</ul>
<p>The plpModel returned by fit also has a type attribute, this points to the predict function, for example <code>attr(result, 'type') &lt;- 'madeup'</code> means when the model is applied to new data, the ‘predict.madeup’ function in Predict.R is called. if this doesnt exist, then the model will fail. Another attribute is the predictionType <code>attr(result, 'predictionType') &lt;- 'binary'</code> this is currently not needed but may be important in the future when we expand to regression or multiclass classification.</p>
<p>For example:</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="no">fitMadeUp</span> <span class="kw">&lt;-</span> <span class="kw">function</span>(<span class="no">population</span>, <span class="no">plpData</span>, <span class="no">param</span>, <span class="no">quiet</span><span class="kw">=</span><span class="no">F</span>,
                        <span class="no">outcomeId</span>, <span class="no">cohortId</span>, <span class="no">...</span>){

  <span class="co"># **************** code to train the model here</span>
  <span class="co"># trainedModel &lt;- this code should apply each hyper-parameter using the cross validation</span>
  <span class="co">#                 then pick out the best hyper-parameter setting</span>
  <span class="co">#                 and finally fit a model on the whole train data using the </span>
  <span class="co">#                 optimal hyper-parameter settings</span>
  <span class="co"># ****************</span>

  <span class="co"># construct the standard output for a model:</span>
  <span class="no">result</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">model</span> <span class="kw">=</span> <span class="no">trainedModel</span>,
                 <span class="kw">modelSettings</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">model</span><span class="kw">=</span><span class="st">'made_up'</span>, <span class="kw">modelParameters</span><span class="kw">=</span><span class="no">param</span>),
                 <span class="kw">trainCVAuc</span> <span class="kw">=</span> <span class="kw">NULL</span>,
                 <span class="kw">hyperParamSearch</span> <span class="kw">=</span> <span class="no">hyperSummary</span>,
                 <span class="kw">metaData</span> <span class="kw">=</span> <span class="no">plpData</span>$<span class="no">metaData</span>,
                 <span class="kw">populationSettings</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span>(<span class="no">population</span>, <span class="st">'metaData'</span>),
                 <span class="kw">outcomeId</span><span class="kw">=</span><span class="no">outcomeId</span>,<span class="co"># can use populationSettings$outcomeId?</span>
                 <span class="kw">cohortId</span><span class="kw">=</span><span class="no">cohortId</span>,
                 <span class="kw">varImp</span> <span class="kw">=</span> <span class="kw">NULL</span>,
                 <span class="kw">trainingTime</span><span class="kw">=</span><span class="no">comp</span>,
                 <span class="kw">covariateMap</span><span class="kw">=</span><span class="no">result</span>$<span class="no">map</span>
  )
  <span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span>(<span class="no">result</span>) <span class="kw">&lt;-</span> <span class="st">'plpModel'</span>
  <span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span>(<span class="no">result</span>, <span class="st">'type'</span>) <span class="kw">&lt;-</span> <span class="st">'madeup'</span>
  <span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span>(<span class="no">result</span>, <span class="st">'predictionType'</span>) <span class="kw">&lt;-</span> <span class="st">'binary'</span>
  <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="no">result</span>)

}</pre></body></html></div>
<p>You could make the fitMadeUp function cleaner by adding helper function in the MadeUp.R file that are called by the fit function. As the end of the fit function specified <code>attr(result, 'type') &lt;- 'madeup'</code> we also need to make sure there is a <code>predict.madeup</code> function in Predict.R:</p>
</div>
<div id="predict" class="section level2">
<h2 class="hasAnchor">
<a href="#predict" class="anchor"></a>Predict</h2>
<p>The prediction function takes as input the plpModel returned by fit, a population and corresponding plpData. It returns a data.frame with the columns:</p>
<ul>
<li>rowId - the id for each person in the population</li>
<li>value - the predicted risk from the plpModel</li>
</ul>
<p>If the population contains the columns outcomeCount and indexes, then these are also in the output.</p>
<p>For example:</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="no">predict.madeup</span> <span class="kw">&lt;-</span> <span class="kw">function</span>(<span class="no">plpModel</span>,<span class="no">population</span>, <span class="no">plpData</span>, <span class="no">...</span>){

  <span class="co"># ************* code to do prediction for each rowId in population</span>
  <span class="co"># prediction &lt;- code to do prediction here returning columns: rowId </span>
  <span class="co">#               and value (predicted risk)</span>
  <span class="co">#**************</span>

  <span class="no">prediction</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/merge.html">merge</a></span>(<span class="no">population</span>, <span class="no">prediction</span>, <span class="kw">by</span><span class="kw">=</span><span class="st">'rowId'</span>)
  <span class="no">prediction</span> <span class="kw">&lt;-</span> <span class="no">prediction</span>[,<span class="fu"><a href="https://rdrr.io/r/base/colnames.html">colnames</a></span>(<span class="no">prediction</span>)<span class="kw">%in%</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'rowId'</span>,<span class="st">'outcomeCount'</span>,
                                                      <span class="st">'indexes'</span>, <span class="st">'value'</span>)]
  <span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span>(<span class="no">prediction</span>, <span class="st">"metaData"</span>) <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">predictionType</span> <span class="kw">=</span> <span class="st">"binary"</span>)
  <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="no">prediction</span>)

}</pre></body></html></div>
</div>
</div>
<div id="algorithm-example" class="section level1">
<h1 class="hasAnchor">
<a href="#algorithm-example" class="anchor"></a>Algorithm Example</h1>
<p>Below a fully functional algorithm example is given, however we highly recommend you to have a look at the available algorithms in the package.</p>
<div id="set-1" class="section level2">
<h2 class="hasAnchor">
<a href="#set-1" class="anchor"></a>Set</h2>
<div class="sourceCode" id="cb4"><html><body><pre class="r">setMadeUp &lt;- function(a=1, b=2, seed=NULL){
  # check a is valid positive value
  if(missing(a)){
    stop('a must be input')
  }
  if(!class(a)%in%c('numeric','integer'){
    stop('a must be numeric')
  }
  if(a &lt; 0){
    stop('a must be positive')
  }
  # check b is numeric
  if(missing(b)){
    stop('b must be input')
  }
  if(!class(b)%in%c('numeric','integer'){
    stop('b must be numeric')
  }
  
  # now create list of all combinations:
  result &lt;- list(model='fitMadeUp', 
                 param= split(expand.grid(a=a, 
                                          b=b,
                                          seed=ifelse(is.null(seed),'NULL', seed)),
                              1:(length(a)*length(b)  )),
                 name='Made Up Algorithm'
  )
  class(result) &lt;- 'modelSettings' 
  
  return(result)
    
  
}</pre></body></html></div>
</div>
<div id="fit-1" class="section level2">
<h2 class="hasAnchor">
<a href="#fit-1" class="anchor"></a>Fit</h2>
<div class="sourceCode" id="cb5"><html><body><pre class="r"><span class="no">fitMadeUp</span> <span class="kw">&lt;-</span> <span class="kw">function</span>(<span class="no">population</span>, <span class="no">plpData</span>, <span class="no">param</span>, <span class="no">quiet</span><span class="kw">=</span><span class="no">F</span>,
                        <span class="no">outcomeId</span>, <span class="no">cohortId</span>, <span class="no">...</span>){
    <span class="kw">if</span>(!<span class="no">quiet</span>)
    <span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span>(<span class="st">'Training Made Up model'</span>)

  <span class="kw">if</span>(<span class="no">param</span><span class="kw">[[</span><span class="fl">1</span>]]$<span class="no">seed</span><span class="kw">!=</span><span class="st">'NULL'</span>)
    <span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span>(<span class="no">param</span><span class="kw">[[</span><span class="fl">1</span>]]$<span class="no">seed</span>)

    <span class="co"># check plpData is coo format:</span>
  <span class="kw">if</span>(!<span class="st">'ffdf'</span><span class="kw">%in%</span><span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span>(<span class="no">plpData</span>$<span class="no">covariates</span>) )
    <span class="fu"><a href="https://rdrr.io/r/base/stop.html">stop</a></span>(<span class="st">'This algorithm requires plpData in coo format'</span>)

  <span class="no">metaData</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span>(<span class="no">population</span>, <span class="st">'metaData'</span>)
  <span class="kw">if</span>(!<span class="fu"><a href="https://rdrr.io/r/base/NULL.html">is.null</a></span>(<span class="no">population</span>$<span class="no">indexes</span>))
    <span class="no">population</span> <span class="kw">&lt;-</span> <span class="no">population</span>[<span class="no">population</span>$<span class="no">indexes</span><span class="kw">&gt;</span><span class="fl">0</span>,]
  <span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span>(<span class="no">population</span>, <span class="st">'metaData'</span>) <span class="kw">&lt;-</span> <span class="no">metaData</span>

  <span class="co"># convert data into sparse R Matrix:</span>
  <span class="no">result</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/toSparseM.html">toSparseM</a></span>(<span class="no">plpData</span>,<span class="no">population</span>,<span class="kw">map</span><span class="kw">=</span><span class="kw">NULL</span>)
  <span class="no">data</span> <span class="kw">&lt;-</span> <span class="no">result</span>$<span class="no">data</span>

  <span class="no">data</span> <span class="kw">&lt;-</span> <span class="no">data</span>[<span class="no">population</span>$<span class="no">rowId</span>,]

  <span class="co"># set test/train sets (for printing performance as it trains)</span>
  <span class="kw">if</span>(!<span class="no">quiet</span>)
    <span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="st">'Training made up model on train set containing '</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span>(<span class="no">population</span>),
                      <span class="st">' people with '</span>,<span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span>(<span class="no">population</span>$<span class="no">outcomeCount</span><span class="kw">&gt;</span><span class="fl">0</span>), <span class="st">' outcomes'</span>))
  <span class="no">start</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.time.html">Sys.time</a></span>()

  <span class="co">#============= STEP 1 ======================================</span>
  <span class="co"># pick the best hyper-params and then do final training on all data...</span>
  <span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span>(<span class="st">'train'</span>)
  <span class="no">datas</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">population</span><span class="kw">=</span><span class="no">population</span>, <span class="kw">data</span><span class="kw">=</span><span class="no">data</span>)
  <span class="no">param.sel</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span>(<span class="no">param</span>, <span class="kw">function</span>(<span class="no">x</span>) <span class="fu"><a href="https://rdrr.io/r/base/do.call.html">do.call</a></span>(<span class="no">made_up_model</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">x</span>,<span class="no">datas</span>)  ))
  <span class="no">hyperSummary</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/do.call.html">do.call</a></span>(<span class="no">rbind</span>, <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span>(<span class="no">param.sel</span>, <span class="kw">function</span>(<span class="no">x</span>) <span class="no">x</span>$<span class="no">hyperSum</span>))
  <span class="no">hyperSummary</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/as.data.frame.html">as.data.frame</a></span>(<span class="no">hyperSummary</span>)
  <span class="no">hyperSummary</span>$<span class="no">auc</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unlist.html">unlist</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span>(<span class="no">param.sel</span>, <span class="kw">function</span>(<span class="no">x</span>) <span class="no">x</span>$<span class="no">auc</span>))
  <span class="no">param.sel</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unlist.html">unlist</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span>(<span class="no">param.sel</span>, <span class="kw">function</span>(<span class="no">x</span>) <span class="no">x</span>$<span class="no">auc</span>))
  <span class="no">param</span> <span class="kw">&lt;-</span> <span class="no">param</span><span class="kw">[[</span><span class="fu"><a href="https://rdrr.io/r/base/which.min.html">which.max</a></span>(<span class="no">param.sel</span>)]]

  <span class="co"># set this so you do a final model train </span>
  <span class="no">param</span>$<span class="no">final</span><span class="kw">=</span><span class="no">T</span>

  <span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span>(<span class="st">'final train'</span>)
  <span class="no">trainedModel</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/do.call.html">do.call</a></span>(<span class="no">made_up_model</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">param</span>,<span class="no">datas</span>)  )$<span class="no">model</span>

  <span class="no">comp</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.time.html">Sys.time</a></span>() - <span class="no">start</span>
  <span class="kw">if</span>(!<span class="no">quiet</span>)
    <span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="st">'Model Made Up trained - took:'</span>,  <span class="fu"><a href="https://rdrr.io/r/base/format.html">format</a></span>(<span class="no">comp</span>, <span class="kw">digits</span><span class="kw">=</span><span class="fl">3</span>)))

  <span class="co"># construct the standard output for a model:</span>
  <span class="no">result</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">model</span> <span class="kw">=</span> <span class="no">trainedModel</span>,
                 <span class="kw">modelSettings</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">model</span><span class="kw">=</span><span class="st">'made_up'</span>, <span class="kw">modelParameters</span><span class="kw">=</span><span class="no">param</span>),
                 <span class="kw">trainCVAuc</span> <span class="kw">=</span> <span class="kw">NULL</span>,
                 <span class="kw">hyperParamSearch</span> <span class="kw">=</span> <span class="no">hyperSummary</span>,
                 <span class="kw">metaData</span> <span class="kw">=</span> <span class="no">plpData</span>$<span class="no">metaData</span>,
                 <span class="kw">populationSettings</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span>(<span class="no">population</span>, <span class="st">'metaData'</span>),
                 <span class="kw">outcomeId</span><span class="kw">=</span><span class="no">outcomeId</span>,<span class="co"># can use populationSettings$outcomeId?</span>
                 <span class="kw">cohortId</span><span class="kw">=</span><span class="no">cohortId</span>,
                 <span class="kw">varImp</span> <span class="kw">=</span> <span class="kw">NULL</span>,
                 <span class="kw">trainingTime</span><span class="kw">=</span><span class="no">comp</span>,
                 <span class="kw">covariateMap</span><span class="kw">=</span><span class="no">result</span>$<span class="no">map</span>
  )
  <span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span>(<span class="no">result</span>) <span class="kw">&lt;-</span> <span class="st">'plpModel'</span>
  <span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span>(<span class="no">result</span>, <span class="st">'type'</span>) <span class="kw">&lt;-</span> <span class="st">'madeup'</span>
  <span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span>(<span class="no">result</span>, <span class="st">'predictionType'</span>) <span class="kw">&lt;-</span> <span class="st">'binary'</span>
  <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="no">result</span>)

}</pre></body></html></div>
</div>
<div id="helpers" class="section level2">
<h2 class="hasAnchor">
<a href="#helpers" class="anchor"></a>Helpers</h2>
<p>In the fit model a helper function <code>made_up_model</code> is called, this is the function that trains a model given the data and population (where the popualtion contains a column outcomeCount corresponding to the outcome). Both the data and population are ordered the same way:</p>
<div class="sourceCode" id="cb6"><html><body><pre class="r"><span class="no">made_up_model</span> <span class="kw">&lt;-</span> <span class="kw">function</span>(<span class="no">data</span>, <span class="no">population</span>,
                       <span class="no">a</span><span class="kw">=</span><span class="fl">1</span>,<span class="no">b</span><span class="kw">=</span><span class="fl">1</span>, <span class="no">final</span><span class="kw">=</span><span class="no">F</span>, <span class="no">...</span>){

  <span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span>(<span class="st">'Training Made Up model with '</span>,<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span>(<span class="no">population</span>$<span class="no">indexes</span>)),
                   <span class="st">' fold CV'</span>))
  <span class="kw">if</span>(!<span class="fu"><a href="https://rdrr.io/r/base/NULL.html">is.null</a></span>(<span class="no">population</span>$<span class="no">indexes</span>) <span class="kw">&amp;&amp;</span> <span class="no">final</span><span class="kw">==</span><span class="no">F</span>){
    <span class="no">index_vect</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span>(<span class="no">population</span>$<span class="no">indexes</span>)
    <span class="no">perform</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>()

    <span class="co"># create prediction matrix to store all predictions</span>
    <span class="no">predictionMat</span> <span class="kw">&lt;-</span> <span class="no">population</span>
    <span class="no">predictionMat</span>$<span class="no">value</span> <span class="kw">&lt;-</span> <span class="fl">0</span>
    <span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span>(<span class="no">predictionMat</span>, <span class="st">"metaData"</span>) <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">predictionType</span> <span class="kw">=</span> <span class="st">"binary"</span>)

    <span class="kw">for</span>(<span class="no">index</span> <span class="kw">in</span> <span class="fl">1</span>:<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span>(<span class="no">index_vect</span> )){
      <span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span>(<span class="st">'Fold '</span>,<span class="no">index</span>, <span class="st">' -- with '</span>, <span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span>(<span class="no">population</span>$<span class="no">indexes</span><span class="kw">!=</span><span class="no">index</span>),
                       <span class="st">'train rows'</span>))
      <span class="no">model</span> <span class="kw">&lt;-</span> <span class="kw pkg">madeup</span><span class="kw ns">::</span><span class="fu">model</span>(<span class="kw">x</span> <span class="kw">=</span> <span class="no">data</span>[<span class="no">population</span>$<span class="no">indexes</span><span class="kw">!=</span><span class="no">index</span>,],
                             <span class="kw">y</span><span class="kw">=</span> <span class="no">population</span>$<span class="no">outcomeCount</span>[<span class="no">population</span>$<span class="no">indexes</span><span class="kw">!=</span><span class="no">index</span>],
                                  <span class="kw">a</span><span class="kw">=</span><span class="no">a</span>, <span class="kw">b</span><span class="kw">=</span><span class="no">b</span>)

      <span class="no">pred</span> <span class="kw">&lt;-</span> <span class="kw pkg">stats</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span>(<span class="no">model</span>, <span class="no">data</span>[<span class="no">population</span>$<span class="no">indexes</span><span class="kw">==</span><span class="no">index</span>,])
      <span class="no">prediction</span> <span class="kw">&lt;-</span> <span class="no">population</span>[<span class="no">population</span>$<span class="no">indexes</span><span class="kw">==</span><span class="no">index</span>,]
      <span class="no">prediction</span>$<span class="no">value</span> <span class="kw">&lt;-</span> <span class="no">pred</span>
      <span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span>(<span class="no">prediction</span>, <span class="st">"metaData"</span>) <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">predictionType</span> <span class="kw">=</span> <span class="st">"binary"</span>)
      <span class="no">aucVal</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/computeAuc.html">computeAuc</a></span>(<span class="no">prediction</span>)
      <span class="no">perform</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">perform</span>,<span class="no">aucVal</span>)

      <span class="co"># add the fold predictions and compute AUC after loop</span>
      <span class="no">predictionMat</span>$<span class="no">value</span>[<span class="no">population</span>$<span class="no">indexes</span><span class="kw">==</span><span class="no">index</span>] <span class="kw">&lt;-</span> <span class="no">pred</span>

     }
    <span class="co">##auc &lt;- mean(perform) # want overal rather than mean</span>
    <span class="no">auc</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/computeAuc.html">computeAuc</a></span>(<span class="no">predictionMat</span>)

    <span class="no">foldPerm</span> <span class="kw">&lt;-</span> <span class="no">perform</span>
  } <span class="kw">else</span> {
    <span class="no">model</span> <span class="kw">&lt;-</span> <span class="kw pkg">madeup</span><span class="kw ns">::</span><span class="fu">model</span>(<span class="kw">x</span><span class="kw">=</span> <span class="no">data</span>,
                                <span class="kw">y</span><span class="kw">=</span> <span class="no">population</span>$<span class="no">outcomeCount</span>,
                                <span class="kw">a</span><span class="kw">=</span><span class="no">a</span>,<span class="kw">b</span><span class="kw">=</span><span class="no">b</span>)

    <span class="no">pred</span> <span class="kw">&lt;-</span> <span class="kw pkg">stats</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span>(<span class="no">model</span>, <span class="no">data</span>)
    <span class="no">prediction</span> <span class="kw">&lt;-</span> <span class="no">population</span>
    <span class="no">prediction</span>$<span class="no">value</span> <span class="kw">&lt;-</span> <span class="no">pred</span>
    <span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span>(<span class="no">prediction</span>, <span class="st">"metaData"</span>) <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">predictionType</span> <span class="kw">=</span> <span class="st">"binary"</span>)
    <span class="no">auc</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/computeAuc.html">computeAuc</a></span>(<span class="no">prediction</span>)
    <span class="no">foldPerm</span> <span class="kw">&lt;-</span> <span class="no">auc</span>
  }

  <span class="no">result</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">model</span><span class="kw">=</span><span class="no">model</span>,
                 <span class="kw">auc</span><span class="kw">=</span><span class="no">auc</span>,
                 <span class="kw">hyperSum</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unlist.html">unlist</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">a</span> <span class="kw">=</span> <span class="no">a</span>, <span class="kw">b</span> <span class="kw">=</span> <span class="no">b</span>, <span class="kw">fold_auc</span><span class="kw">=</span><span class="no">foldPerm</span>))
  )
  <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="no">result</span>)
}</pre></body></html></div>
</div>
<div id="predict-1" class="section level2">
<h2 class="hasAnchor">
<a href="#predict-1" class="anchor"></a>Predict</h2>
<p>The final step is to create a predict function for the model. This gets added to the predict.R file. In the example above the type <code>attr(result, 'type') &lt;- 'madeup'</code> was madeup, so a <code>predict.madeup</code> function is required to be added into the predict.R. The predict function needs to take as input the plpModel returned by the fit function, the population to apply the model on and the plpData specifying the covariates of the population.</p>
<div class="sourceCode" id="cb7"><html><body><pre class="r"><span class="no">predict.madeup</span> <span class="kw">&lt;-</span> <span class="kw">function</span>(<span class="no">plpModel</span>,<span class="no">population</span>, <span class="no">plpData</span>, <span class="no">...</span>){
  <span class="no">result</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/toSparseM.html">toSparseM</a></span>(<span class="no">plpData</span>, <span class="no">population</span>, <span class="kw">map</span><span class="kw">=</span><span class="no">plpModel</span>$<span class="no">covariateMap</span>)
  <span class="no">data</span> <span class="kw">&lt;-</span> <span class="no">result</span>$<span class="no">data</span>[<span class="no">population</span>$<span class="no">rowId</span>,]
  <span class="no">prediction</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span>(<span class="kw">rowId</span><span class="kw">=</span><span class="no">population</span>$<span class="no">rowId</span>,
                           <span class="kw">value</span><span class="kw">=</span><span class="kw pkg">stats</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span>(<span class="no">plpModel</span>$<span class="no">model</span>, <span class="no">data</span>)
                           )

  <span class="no">prediction</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/merge.html">merge</a></span>(<span class="no">population</span>, <span class="no">prediction</span>, <span class="kw">by</span><span class="kw">=</span><span class="st">'rowId'</span>)
  <span class="no">prediction</span> <span class="kw">&lt;-</span> <span class="no">prediction</span>[,<span class="fu"><a href="https://rdrr.io/r/base/colnames.html">colnames</a></span>(<span class="no">prediction</span>)<span class="kw">%in%</span>
                           <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'rowId'</span>,<span class="st">'outcomeCount'</span>,<span class="st">'indexes'</span>, <span class="st">'value'</span>)] <span class="co"># need to fix no index issue</span>
  <span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span>(<span class="no">prediction</span>, <span class="st">"metaData"</span>) <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">predictionType</span> <span class="kw">=</span> <span class="st">"binary"</span>)
  <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="no">prediction</span>)

}</pre></body></html></div>
<p>As the madeup model uses the standard R prediction, it has the same prediction function as xgboost, so we could have not added a new prediction function and instead made the type of the result returned by fitMadeUpModel to <code>attr(result, 'type') &lt;- 'xgboost'</code>.</p>
</div>
</div>
<div id="acknowledgments" class="section level1">
<h1 class="hasAnchor">
<a href="#acknowledgments" class="anchor"></a>Acknowledgments</h1>
<p>Considerable work has been dedicated to provide the <code>PatientLevelPrediction</code> package.</p>
<div class="sourceCode" id="cb8"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/utils/citation.html">citation</a></span>(<span class="st">"PatientLevelPrediction"</span>)</pre></body></html></div>
<pre><code>## 
## To cite PatientLevelPrediction in publications use:
## 
## Reps JM, Schuemie MJ, Suchard MA, Ryan PB, Rijnbeek P (2018). "Design
## and implementation of a standardized framework to generate and evaluate
## patient-level prediction models using observational healthcare data."
## _Journal of the American Medical Informatics Association_, *25*(8),
## 969-975. &lt;URL: https://doi.org/10.1093/jamia/ocy032&gt;.
## 
## A BibTeX entry for LaTeX users is
## 
##   @Article{,
##     author = {J. M. Reps and M. J. Schuemie and M. A. Suchard and P. B. Ryan and P. Rijnbeek},
##     title = {Design and implementation of a standardized framework to generate and evaluate patient-level prediction models using observational healthcare data},
##     journal = {Journal of the American Medical Informatics Association},
##     volume = {25},
##     number = {8},
##     pages = {969-975},
##     year = {2018},
##     url = {https://doi.org/10.1093/jamia/ocy032},
##   }</code></pre>
<p><strong>Please reference this paper if you use the PLP Package in your work:</strong></p>
<p><a href="http://dx.doi.org/10.1093/jamia/ocy032">Reps JM, Schuemie MJ, Suchard MA, Ryan PB, Rijnbeek PR. Design and implementation of a standardized framework to generate and evaluate patient-level prediction models using observational healthcare data. J Am Med Inform Assoc. 2018;25(8):969-975.</a></p>
<p>This work is supported in part through the National Science Foundation grant IIS 1251151.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
