<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Automatically Build Multiple Patient-Level Predictive Models • PatientLevelPrediction</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Automatically Build Multiple Patient-Level Predictive Models">
<meta property="og:description" content="PatientLevelPrediction">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">4.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CreatingShinyApp.html">Creating Shiny App</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Automatically Build Multiple Patient-Level Predictive Models</h1>
                        <h4 class="author">Jenna Reps, Martijn J. Schuemie, Patrick B. Ryan, Peter R. Rijnbeek</h4>
            
            <h4 class="date">2020-06-08</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/vignettes/BuildingMultiplePredictiveModels.Rmd"><code>vignettes/BuildingMultiplePredictiveModels.Rmd</code></a></small>
      <div class="hidden name"><code>BuildingMultiplePredictiveModels.Rmd</code></div>

    </div>

    
    
<p><!--
  %\VignetteEngine{knitr}
%\VignetteIndexEntry{Building multiple patient-level predictive models}
--></p>
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>In our <a href="https://academic.oup.com/jamia/article/25/8/969/4989437"><code>paper</code></a>, we propose a standardised framework for patient-level prediction that utilizes the OMOP CDM and standardized vocabularies, and describe the open-source software that we developed implementing the framework’s pipeline. The framework is the first to enforce existing best practice guidelines and will enable open dissemination of models that can be extensively validated across the network of OHDSI collaborators.</p>
<p>One our best practices is that we see the selection of models and all study setting as an emperical question, i.e. we should use a data-driven approach in which we try many settings. This vignette describes how you can use the Observational Health Data Sciencs and Informatics (OHDSI) <a href="http://github.com/OHDSI/PatientLevelPrediction"><code>PatientLevelPrediction</code></a> package to automatically build multiple patient-level predictive models, e.g. different population settings, covariate settings, and modelsetting. This vignette assumes you have read and are comfortable with building single patient level prediction models as described in the <a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/inst/doc/BuildingPredictiveModels.pdf"><code>BuildingPredictiveModels</code> vignette</a>.</p>
<p>Note that it is also possible to generate a Study Package directly in Atlas that allows for multiple patient-level prediction analyses this is out-of-scope for this vignette.</p>
</div>
<div id="creating-the-setting-lists" class="section level1">
<h1 class="hasAnchor">
<a href="#creating-the-setting-lists" class="anchor"></a>Creating the setting lists</h1>
<p>To develop multiple models the user has to create a list of Study Populations Settings, Covariate Settings, and Model Settings. These lists will then be combined in a Model Analysis List and all combinations of the elements in this list will be automatically run by the package.</p>
<div id="study-population-settings" class="section level2">
<h2 class="hasAnchor">
<a href="#study-population-settings" class="anchor"></a>Study population settings</h2>
<p>Suppose we like to make the following three population settings:</p>
<ul>
<li>study population 1: allows persons who have the outcome to leave the database before the end of time-at-risk and only those without the outcome who are observed for the whole time-at-risk period (requireTimeAtRisk = T).</li>
<li>study population 2: does not impose the restriction that persons who do not experience the outcome need to be observed for the full time-at-risk period (requireTimeAtRisk = F).</li>
<li>study population 3: does impose the restriction that persons who do not experience the outcome need to be observed for the full time-at-risk period (requireTimeAtRisk = T) and allows persons that had the outcome before (removeSubjectsWithPriorOutcome = F)</li>
</ul>
<p>The create a study population setting list we use the function <code>createStudyPopulationSettings</code> as described below:</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="co"># define all study population settings</span>
<span class="no">studyPop1</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/createStudyPopulationSettings.html">createStudyPopulationSettings</a></span>(<span class="kw">binary</span> <span class="kw">=</span> <span class="no">T</span>,
                                          <span class="kw">includeAllOutcomes</span> <span class="kw">=</span> <span class="no">F</span>,
                                          <span class="kw">removeSubjectsWithPriorOutcome</span> <span class="kw">=</span> <span class="no">T</span>,
                                          <span class="kw">priorOutcomeLookback</span> <span class="kw">=</span> <span class="fl">99999</span>,
                                          <span class="kw">requireTimeAtRisk</span> <span class="kw">=</span> <span class="no">T</span>,
                                          <span class="kw">minTimeAtRisk</span><span class="kw">=</span><span class="fl">364</span>,
                                          <span class="kw">riskWindowStart</span> <span class="kw">=</span> <span class="fl">1</span>,
                                          <span class="kw">riskWindowEnd</span> <span class="kw">=</span> <span class="fl">365</span>,
                                          <span class="kw">verbosity</span> <span class="kw">=</span> <span class="st">"INFO"</span>)

<span class="no">studyPop2</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/createStudyPopulationSettings.html">createStudyPopulationSettings</a></span>(<span class="kw">binary</span> <span class="kw">=</span> <span class="no">T</span>,
                                           <span class="kw">includeAllOutcomes</span> <span class="kw">=</span> <span class="no">F</span>,
                                           <span class="kw">removeSubjectsWithPriorOutcome</span> <span class="kw">=</span> <span class="no">T</span>,
                                           <span class="kw">priorOutcomeLookback</span> <span class="kw">=</span> <span class="fl">99999</span>,
                                           <span class="kw">requireTimeAtRisk</span> <span class="kw">=</span> <span class="no">F</span>,
                                           <span class="kw">minTimeAtRisk</span><span class="kw">=</span><span class="fl">364</span>,
                                           <span class="kw">riskWindowStart</span> <span class="kw">=</span> <span class="fl">1</span>,
                                           <span class="kw">riskWindowEnd</span> <span class="kw">=</span> <span class="fl">365</span>,
                                           <span class="kw">verbosity</span> <span class="kw">=</span> <span class="st">"INFO"</span>)

<span class="no">studyPop3</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/createStudyPopulationSettings.html">createStudyPopulationSettings</a></span>(<span class="kw">binary</span> <span class="kw">=</span> <span class="no">T</span>,
                                           <span class="kw">includeAllOutcomes</span> <span class="kw">=</span> <span class="no">F</span>,
                                           <span class="kw">removeSubjectsWithPriorOutcome</span> <span class="kw">=</span> <span class="no">F</span>,
                                           <span class="kw">priorOutcomeLookback</span> <span class="kw">=</span> <span class="fl">99999</span>,
                                           <span class="kw">requireTimeAtRisk</span> <span class="kw">=</span> <span class="no">T</span>,
                                           <span class="kw">minTimeAtRisk</span><span class="kw">=</span><span class="fl">364</span>,
                                           <span class="kw">riskWindowStart</span> <span class="kw">=</span> <span class="fl">1</span>,
                                           <span class="kw">riskWindowEnd</span> <span class="kw">=</span> <span class="fl">365</span>,
                                           <span class="kw">verbosity</span> <span class="kw">=</span> <span class="st">"INFO"</span>)

<span class="co"># combine these in a population setting list</span>
<span class="no">populationSettingList</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="no">studyPop1</span>,<span class="no">studyPop2</span>,<span class="no">studyPop3</span>)</pre></body></html></div>
</div>
<div id="covariate-settings" class="section level2">
<h2 class="hasAnchor">
<a href="#covariate-settings" class="anchor"></a>Covariate settings</h2>
<p>The covariate settings are created using <code>createCovariateSettings</code>. We can create multiple covariate settings and then combine them in a list:</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="no">covSet1</span> <span class="kw">&lt;-</span> <span class="fu">createCovariateSettings</span>(<span class="kw">useDemographicsGender</span> <span class="kw">=</span> <span class="no">T</span>,
                                   <span class="kw">useDemographicsAgeGroup</span> <span class="kw">=</span> <span class="no">T</span>,
                                   <span class="kw">useConditionGroupEraAnyTimePrior</span> <span class="kw">=</span> <span class="no">T</span>,
                                   <span class="kw">useDrugGroupEraAnyTimePrior</span> <span class="kw">=</span> <span class="no">T</span>)

<span class="no">covSet2</span> <span class="kw">&lt;-</span> <span class="fu">createCovariateSettings</span>(<span class="kw">useDemographicsGender</span> <span class="kw">=</span> <span class="no">T</span>,
                                   <span class="kw">useDemographicsAgeGroup</span> <span class="kw">=</span> <span class="no">T</span>,
                                   <span class="kw">useConditionGroupEraAnyTimePrior</span> <span class="kw">=</span> <span class="no">T</span>,
                                   <span class="kw">useDrugGroupEraAnyTimePrior</span> <span class="kw">=</span> <span class="no">F</span>)

<span class="no">covariateSettingList</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="no">covSet1</span>, <span class="no">covSet2</span>)</pre></body></html></div>
</div>
<div id="algorithm-settings" class="section level2">
<h2 class="hasAnchor">
<a href="#algorithm-settings" class="anchor"></a>Algorithm settings</h2>
<p>The model settings requires running the setModel functions for the machine learning algorithms of interest and specifying the hyper-parameter search and then combining these into a list. For example, if we wanted to try a logistic regression, gradient boosting machine and ada boost model then:</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="no">gbm</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/setGradientBoostingMachine.html">setGradientBoostingMachine</a></span>()
<span class="no">lr</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/setLassoLogisticRegression.html">setLassoLogisticRegression</a></span>()
<span class="no">ada</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/setAdaBoost.html">setAdaBoost</a></span>()

<span class="no">modelList</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="no">gbm</span>, <span class="no">lr</span>, <span class="no">ada</span>)</pre></body></html></div>
</div>
<div id="model-analysis-list" class="section level2">
<h2 class="hasAnchor">
<a href="#model-analysis-list" class="anchor"></a>Model analysis list</h2>
<p>To create the complete plp model settings use <code>createPlpModelSettings</code> to combine the population, covariate and model settings.</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="no">modelAnalysisList</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/createPlpModelSettings.html">createPlpModelSettings</a></span>(<span class="kw">modelList</span> <span class="kw">=</span> <span class="no">modelList</span>,
                                   <span class="kw">covariateSettingList</span> <span class="kw">=</span> <span class="no">covariateSettingList</span>,
                                   <span class="kw">populationSettingList</span> <span class="kw">=</span> <span class="no">populationSettingList</span>)</pre></body></html></div>
</div>
</div>
<div id="running-multiple-models" class="section level1">
<h1 class="hasAnchor">
<a href="#running-multiple-models" class="anchor"></a>Running multiple models</h1>
<p>As we will be downloading loads of data in the multiple plp analysis it is useful to set the Andromeda temp folder to a directory with write access and plenty of space. <code><a href="https://rdrr.io/r/base/options.html">options(andromedaTempFolder = "c:/andromedaTemp")</a></code></p>
<p>To run the study requires setting up a connectionDetails object</p>
<div class="sourceCode" id="cb5"><html><body><pre class="r"><span class="no">dbms</span> <span class="kw">&lt;-</span> <span class="st">"your dbms"</span>
<span class="no">user</span> <span class="kw">&lt;-</span> <span class="st">"your username"</span>
<span class="no">pw</span> <span class="kw">&lt;-</span> <span class="st">"your password"</span>
<span class="no">server</span> <span class="kw">&lt;-</span> <span class="st">"your server"</span>
<span class="no">port</span> <span class="kw">&lt;-</span> <span class="st">"your port"</span>

<span class="no">connectionDetails</span> <span class="kw">&lt;-</span> <span class="kw pkg">DatabaseConnector</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/DatabaseConnector/man/createConnectionDetails.html">createConnectionDetails</a></span>(<span class="kw">dbms</span> <span class="kw">=</span> <span class="no">dbms</span>,
                                                                <span class="kw">server</span> <span class="kw">=</span> <span class="no">server</span>,
                                                                <span class="kw">user</span> <span class="kw">=</span> <span class="no">user</span>,
                                                                <span class="kw">password</span> <span class="kw">=</span> <span class="no">pw</span>,
                                                                <span class="kw">port</span> <span class="kw">=</span> <span class="no">port</span>)</pre></body></html></div>
<p>Next you need to specify the cdmDatabaseSchema where your cdm database is found and workDatabaseSchema where your target population and outcome cohorts are and you need to specify a label for the database name: a string with a shareable name of the database (this will be shown to OHDSI researchers if the results get transported).</p>
<div class="sourceCode" id="cb6"><html><body><pre class="r"><span class="no">cdmDatabaseSchema</span> <span class="kw">&lt;-</span> <span class="st">"your cdmDatabaseSchema"</span>
<span class="no">workDatabaseSchema</span> <span class="kw">&lt;-</span> <span class="st">"your workDatabaseSchema"</span>
<span class="no">cdmDatabaseName</span> <span class="kw">&lt;-</span> <span class="st">"your cdmDatabaseName"</span></pre></body></html></div>
<p>Now you can run the multiple patient-level prediction analysis by specifying the target cohort ids and outcome ids</p>
<div class="sourceCode" id="cb7"><html><body><pre class="r"><span class="no">allresults</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/runPlpAnalyses.html">runPlpAnalyses</a></span>(<span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
                           <span class="kw">cdmDatabaseSchema</span> <span class="kw">=</span> <span class="no">cdmDatabaseSchema</span>,
                           <span class="kw">cdmDatabaseName</span> <span class="kw">=</span> <span class="no">cdmDatabaseName</span>,
                           <span class="kw">oracleTempSchema</span> <span class="kw">=</span> <span class="no">cdmDatabaseSchema</span>,
                           <span class="kw">cohortDatabaseSchema</span> <span class="kw">=</span> <span class="no">workDatabaseSchema</span>,
                           <span class="kw">cohortTable</span> <span class="kw">=</span> <span class="st">"your cohort table"</span>,
                           <span class="kw">outcomeDatabaseSchema</span> <span class="kw">=</span> <span class="no">workDatabaseSchema</span>,
                           <span class="kw">outcomeTable</span> <span class="kw">=</span> <span class="st">"your cohort table"</span>,
                           <span class="kw">cdmVersion</span> <span class="kw">=</span> <span class="fl">5</span>,
                           <span class="kw">outputFolder</span> <span class="kw">=</span> <span class="st">"./PlpMultiOutput"</span>,
                           <span class="kw">modelAnalysisList</span> <span class="kw">=</span> <span class="no">modelAnalysisList</span>,
                           <span class="kw">cohortIds</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2484</span>,<span class="fl">6970</span>),
                           <span class="kw">cohortNames</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'visit 2010'</span>,<span class="st">'test cohort'</span>),
                           <span class="kw">outcomeIds</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">7331</span>,<span class="fl">5287</span>),
                           <span class="kw">outcomeNames</span> <span class="kw">=</span>  <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'outcome 1'</span>,<span class="st">'outcome 2'</span>),
                           <span class="kw">maxSampleSize</span> <span class="kw">=</span> <span class="kw">NULL</span>,
                           <span class="kw">minCovariateFraction</span> <span class="kw">=</span> <span class="fl">0</span>,
                           <span class="kw">normalizeData</span> <span class="kw">=</span> <span class="no">T</span>,
                           <span class="kw">testSplit</span> <span class="kw">=</span> <span class="st">"stratified"</span>,
                           <span class="kw">testFraction</span> <span class="kw">=</span> <span class="fl">0.25</span>,
                           <span class="kw">splitSeed</span> <span class="kw">=</span> <span class="kw">NULL</span>,
                           <span class="kw">nfold</span> <span class="kw">=</span> <span class="fl">3</span>,
                           <span class="kw">verbosity</span> <span class="kw">=</span> <span class="st">"INFO"</span>)</pre></body></html></div>
<p>This will then save all the plpData objects from the study into “./PlpMultiOutput/plpData”, the populations for the analysis into “./PlpMultiOutput/population” and the results into “./PlpMultiOutput/Result”. The csv named settings.csv found in “./PlpMultiOutput” has a row for each prediction model developed and points to the plpData and population used for the model development, it also has descriptions of the cohorts and settings if these are input by the user.</p>
<p>Note that if for some reason the run is interrupted, e.g. because of an error, a new call to <code>RunPlpAnalyses</code> will continue and not restart until you remove the output folder.</p>
</div>
<div id="validating-multiple-models" class="section level1">
<h1 class="hasAnchor">
<a href="#validating-multiple-models" class="anchor"></a>Validating multiple models</h1>
<p>If you have access to multiple databases on the same server in different schemas you could evaluate accross these using this call:</p>
<div class="sourceCode" id="cb8"><html><body><pre class="r"><span class="no">val</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/evaluateMultiplePlp.html">evaluateMultiplePlp</a></span>(<span class="kw">analysesLocation</span> <span class="kw">=</span> <span class="st">"./PlpMultiOutput"</span>,
                           <span class="kw">outputLocation</span> <span class="kw">=</span> <span class="st">"./PlpMultiOutput/validation"</span>,
                           <span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
                           <span class="kw">validationSchemaTarget</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="st">'new_database_1.dbo'</span>,
                                                              <span class="st">'new_database_2.dbo'</span>),
                           <span class="kw">validationSchemaOutcome</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="st">'new_database_1.dbo'</span>,
                                                              <span class="st">'new_database_2.dbo'</span>),
                           <span class="kw">validationSchemaCdm</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="st">'new_database_1.dbo'</span>,
                                                              <span class="st">'new_database_2.dbo'</span>),
                           <span class="kw">databaseNames</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'database1'</span>,<span class="st">'database2'</span>),
                           <span class="kw">validationTableTarget</span> <span class="kw">=</span> <span class="st">'your new cohort table'</span>,
                           <span class="kw">validationTableOutcome</span> <span class="kw">=</span> <span class="st">'your new cohort table'</span>)</pre></body></html></div>
<p>This then saves the external validation results in the validation folder of the main study (the outputLocation you used in runPlpAnalyses).</p>
</div>
<div id="viewing-the-results" class="section level1">
<h1 class="hasAnchor">
<a href="#viewing-the-results" class="anchor"></a>Viewing the results</h1>
<p>To view the results for the multiple prediction analysis:</p>
<div class="sourceCode" id="cb9"><html><body><pre class="r"><span class="fu"><a href="../reference/viewMultiplePlp.html">viewMultiplePlp</a></span>(<span class="kw">analysesLocation</span><span class="kw">=</span><span class="st">"./PlpMultiOutput"</span>)</pre></body></html></div>
<p>If the validation directory in “./PlpMultiOutput” has results, the external validation will also be displayed.</p>
</div>
<div id="acknowledgments" class="section level1">
<h1 class="hasAnchor">
<a href="#acknowledgments" class="anchor"></a>Acknowledgments</h1>
<p>Considerable work has been dedicated to provide the <code>PatientLevelPrediction</code> package.</p>
<div class="sourceCode" id="cb10"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/utils/citation.html">citation</a></span>(<span class="st">"PatientLevelPrediction"</span>)</pre></body></html></div>
<pre><code>## 
## To cite PatientLevelPrediction in publications use:
## 
## Reps JM, Schuemie MJ, Suchard MA, Ryan PB, Rijnbeek P (2018). "Design
## and implementation of a standardized framework to generate and evaluate
## patient-level prediction models using observational healthcare data."
## _Journal of the American Medical Informatics Association_, *25*(8),
## 969-975. &lt;URL: https://doi.org/10.1093/jamia/ocy032&gt;.
## 
## A BibTeX entry for LaTeX users is
## 
##   @Article{,
##     author = {J. M. Reps and M. J. Schuemie and M. A. Suchard and P. B. Ryan and P. Rijnbeek},
##     title = {Design and implementation of a standardized framework to generate and evaluate patient-level prediction models using observational healthcare data},
##     journal = {Journal of the American Medical Informatics Association},
##     volume = {25},
##     number = {8},
##     pages = {969-975},
##     year = {2018},
##     url = {https://doi.org/10.1093/jamia/ocy032},
##   }</code></pre>
<p><strong>Please reference this paper if you use the PLP Package in your work:</strong></p>
<p><a href="http://dx.doi.org/10.1093/jamia/ocy032">Reps JM, Schuemie MJ, Suchard MA, Ryan PB, Rijnbeek PR. Design and implementation of a standardized framework to generate and evaluate patient-level prediction models using observational healthcare data. J Am Med Inform Assoc. 2018;25(8):969-975.</a></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
