<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Building Ensemble Models • PatientLevelPrediction</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Building Ensemble Models">
<meta property="og:description" content="PatientLevelPrediction">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">4.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CreatingShinyApp.html">Creating Shiny App</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Building Ensemble Models</h1>
                        <h4 class="author">Xiaoyong Pan, Jenna Reps, Peter R. Rijnbeek</h4>
            
            <h4 class="date">2020-06-08</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/vignettes/BuildingEnsembleModels.Rmd"><code>vignettes/BuildingEnsembleModels.Rmd</code></a></small>
      <div class="hidden name"><code>BuildingEnsembleModels.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>Ensemble models combine several models to improve the overall performance. Traditionally, weak learners were combined to boost performance but recent results show that combining several strong approaches can also result in a better performance. There are many examples in literature where ensemble models outperform individual models using stacking, i.e. a final logistic regresssion layer accross the individual model outputs, but other approaches like weigthing has also shown promising results.</p>
<p>This vignette describes how you can use the Observational Health Data Sciencs and Informatics (OHDSI) <a href="http://github.com/OHDSI/PatientLevelPrediction"><code>PatientLevelPrediction</code></a> package to build ensemble models. This vignette assumes you have read and are comfortable with building single patient level prediction models as described in the <a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/inst/doc/BuildingPredictiveModels.pdf"><code>BuildingPredictiveModels</code> vignette</a>.</p>
<p>This will enable studying ensemble methods at scale in the OHDSI data network.</p>
<div class="figure">
<img src="ensemble.png" alt=""><p class="caption">Ensemble model</p>
</div>
<p>In PatientLevelPrediction package, four ensemble strategies have been implemented:</p>
<ol style="list-style-type: decimal">
<li>average ensemble: Calculate the average probability from individual models</li>
<li>product ensemble: Calculate the product of probabilites from individual models.</li>
<li>weighted ensemble: Calculate the weighted average probability from individual models using train AUC as weights.</li>
<li>stacked ensemble: Train a logistics regression on outputs from individual models</li>
</ol>
</div>
<div id="usage" class="section level1">
<h1 class="hasAnchor">
<a href="#usage" class="anchor"></a>Usage</h1>
<p>Use the <a href="http://github.com/OHDSI/PatientLevelPrediction"><code>PatientLevelPrediction</code></a> package to generate a <code>population</code> and <code>plpData</code> object. Alternatively, you can make use of the data simulator. The following code snippet creates a population of 12000 patients.</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/utils/data.html">data</a></span>(<span class="no">plpDataSimulationProfile</span>)
<span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span>(<span class="fl">1234</span>)
<span class="no">sampleSize</span> <span class="kw">&lt;-</span> <span class="fl">2000</span>
<span class="no">plpData</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/simulatePlpData.html">simulatePlpData</a></span>(
  <span class="no">plpDataSimulationProfile</span>,
  <span class="kw">n</span> <span class="kw">=</span> <span class="no">sampleSize</span>
)

<span class="no">population</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/createStudyPopulation.html">createStudyPopulation</a></span>(
  <span class="no">plpData</span>,
  <span class="kw">outcomeId</span> <span class="kw">=</span> <span class="fl">2</span>,
  <span class="kw">binary</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
  <span class="kw">firstExposureOnly</span> <span class="kw">=</span> <span class="fl">FALSE</span>,
  <span class="kw">washoutPeriod</span> <span class="kw">=</span> <span class="fl">0</span>,
  <span class="kw">removeSubjectsWithPriorOutcome</span> <span class="kw">=</span> <span class="fl">FALSE</span>,
  <span class="kw">priorOutcomeLookback</span> <span class="kw">=</span> <span class="fl">99999</span>,
  <span class="kw">requireTimeAtRisk</span> <span class="kw">=</span> <span class="fl">FALSE</span>,
  <span class="kw">minTimeAtRisk</span> <span class="kw">=</span> <span class="fl">0</span>,
  <span class="kw">riskWindowStart</span> <span class="kw">=</span> <span class="fl">0</span>,
  <span class="kw">addExposureDaysToStart</span> <span class="kw">=</span> <span class="fl">FALSE</span>,
  <span class="kw">riskWindowEnd</span> <span class="kw">=</span> <span class="fl">365</span>,
  <span class="kw">addExposureDaysToEnd</span> <span class="kw">=</span> <span class="fl">FALSE</span>,
  <span class="kw">verbosity</span> <span class="kw">=</span> <span class="st">"INFO"</span>
)</pre></body></html></div>
<p>Specify the prediction algorithms to be combined.</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="co"># Use LASSO logistic regression and Random Forest as base predictors</span>
<span class="no">model1</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/setLassoLogisticRegression.html">setLassoLogisticRegression</a></span>()
<span class="no">model2</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/setRandomForest.html">setRandomForest</a></span>()</pre></body></html></div>
<p>Specify a test fraction and a sequence of training set fractions.</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="no">testFraction</span> <span class="kw">&lt;-</span> <span class="fl">0.2</span></pre></body></html></div>
<p>Specify an ensembleStrategy to combine multiple predictors. The strategy used for ensembling the outputs from different models, it can be ‘mean’, ‘product’, ‘weighted’ and ‘stacked’: ‘mean’ the average probability from differnt models ‘product’ the product rule ‘weighted’ the weighted average probability from different models using train AUC as weights. ‘stacked’ the stakced ensemble trains a logistics regression on different models.</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="no">ensembleStrategy</span> <span class="kw">&lt;-</span> <span class="st">'stacked'</span></pre></body></html></div>
<p>Specify the test split to be used.</p>
<div class="sourceCode" id="cb5"><html><body><pre class="r"><span class="co"># Use a split by person, alterantively a time split is possible</span>
<span class="no">testSplit</span> <span class="kw">&lt;-</span> <span class="st">'person'</span></pre></body></html></div>
<p>Run the ensemble learning to combine model1 and model2. You can also use different plpData for different models.</p>
<div class="sourceCode" id="cb6"><html><body><pre class="r"><span class="no">ensembleResults</span> <span class="kw">&lt;-</span> <span class="kw pkg">PatientLevelPrediction</span><span class="kw ns">::</span><span class="fu"><a href="../reference/runEnsembleModel.html">runEnsembleModel</a></span>(<span class="no">population</span>,
                                   <span class="kw">dataList</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="no">plpData</span>, <span class="no">plpData</span>),
                                   <span class="kw">modelList</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="no">model1</span>, <span class="no">model2</span>),
                                   <span class="kw">testSplit</span><span class="kw">=</span><span class="no">testSplit</span>,
                                   <span class="kw">testFraction</span><span class="kw">=</span><span class="no">testFraction</span>,
                                   <span class="kw">nfold</span><span class="kw">=</span><span class="fl">3</span>, <span class="kw">splitSeed</span><span class="kw">=</span><span class="fl">1000</span>,
                                   <span class="kw">ensembleStrategy</span> <span class="kw">=</span> <span class="no">ensembleStrategy</span>)</pre></body></html></div>
<div id="saving-and-loading-the-ensemble-model" class="section level2">
<h2 class="hasAnchor">
<a href="#saving-and-loading-the-ensemble-model" class="anchor"></a>Saving and loading the ensemble model</h2>
<p>You can save and load the model using:</p>
<div class="sourceCode" id="cb7"><html><body><pre class="r"><span class="fu"><a href="../reference/saveEnsemblePlpModel.html">saveEnsemblePlpModel</a></span>(<span class="no">ensembleResults</span>$<span class="no">model</span>, <span class="kw">dirPath</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/getwd.html">getwd</a></span>(), <span class="st">"model"</span>))
<span class="no">ensembleModel</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/loadEnsemblePlpModel.html">loadEnsemblePlpModel</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/getwd.html">getwd</a></span>(), <span class="st">"model"</span>)</pre></body></html></div>
</div>
</div>
<div id="apply-ensemble-model" class="section level1">
<h1 class="hasAnchor">
<a href="#apply-ensemble-model" class="anchor"></a>Apply Ensemble model</h1>
<div class="sourceCode" id="cb8"><html><body><pre class="r"><span class="no">plpData</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/loadPlpData.html">loadPlpData</a></span>(<span class="st">"&lt;data file&gt;"</span>)
<span class="no">populationSettings</span> <span class="kw">&lt;-</span> <span class="no">ensembleModel</span>$<span class="no">populationSettings</span>
<span class="no">populationSettings</span>$<span class="no">plpData</span> <span class="kw">&lt;-</span> <span class="no">plpData</span>
<span class="no">population</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/do.call.html">do.call</a></span>(<span class="no">createStudyPopulation</span>, <span class="no">populationSettings</span>)</pre></body></html></div>
<p>Load the model.</p>
<div class="sourceCode" id="cb9"><html><body><pre class="r"><span class="no">ensembleModel</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/loadEnsemblePlpModel.html">loadEnsemblePlpModel</a></span>(<span class="st">"&lt;model folder&gt;"</span>)</pre></body></html></div>
<p>Get the predictions by applying the model:</p>
<div class="sourceCode" id="cb10"><html><body><pre class="r"><span class="no">prediction</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/applyEnsembleModel.html">applyEnsembleModel</a></span>(<span class="no">population</span>,
                                  <span class="kw">dataList</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="no">plpData</span>, <span class="no">plpData</span>),
                                  <span class="kw">ensembleModel</span> <span class="kw">=</span> <span class="no">ensembleModel</span>)$<span class="no">prediction</span></pre></body></html></div>
</div>
<div id="demo" class="section level1">
<h1 class="hasAnchor">
<a href="#demo" class="anchor"></a>Demo</h1>
<p>We have added a demo of the ensemble training:</p>
<div class="sourceCode" id="cb11"><html><body><pre class="r"><span class="co"># Show all demos in our package: </span>
 <span class="fu"><a href="https://rdrr.io/r/utils/demo.html">demo</a></span>(<span class="kw">package</span> <span class="kw">=</span> <span class="st">"PatientLevelPrediction"</span>)

<span class="co"># Run the learning curve</span>
 <span class="fu"><a href="https://rdrr.io/r/utils/demo.html">demo</a></span>(<span class="st">"EnsembleModelDemo"</span>, <span class="kw">package</span> <span class="kw">=</span> <span class="st">"PatientLevelPrediction"</span>)</pre></body></html></div>
</div>
<div id="acknowledgments" class="section level1">
<h1 class="hasAnchor">
<a href="#acknowledgments" class="anchor"></a>Acknowledgments</h1>
<p>Considerable work has been dedicated to provide the <code>PatientLevelPrediction</code> package.</p>
<div class="sourceCode" id="cb12"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/utils/citation.html">citation</a></span>(<span class="st">"PatientLevelPrediction"</span>)</pre></body></html></div>
<pre><code>## 
## To cite PatientLevelPrediction in publications use:
## 
## Reps JM, Schuemie MJ, Suchard MA, Ryan PB, Rijnbeek P (2018). "Design
## and implementation of a standardized framework to generate and evaluate
## patient-level prediction models using observational healthcare data."
## _Journal of the American Medical Informatics Association_, *25*(8),
## 969-975. &lt;URL: https://doi.org/10.1093/jamia/ocy032&gt;.
## 
## A BibTeX entry for LaTeX users is
## 
##   @Article{,
##     author = {J. M. Reps and M. J. Schuemie and M. A. Suchard and P. B. Ryan and P. Rijnbeek},
##     title = {Design and implementation of a standardized framework to generate and evaluate patient-level prediction models using observational healthcare data},
##     journal = {Journal of the American Medical Informatics Association},
##     volume = {25},
##     number = {8},
##     pages = {969-975},
##     year = {2018},
##     url = {https://doi.org/10.1093/jamia/ocy032},
##   }</code></pre>
<p><strong>Please reference this paper if you use the PLP Package in your work:</strong></p>
<p><a href="http://dx.doi.org/10.1093/jamia/ocy032">Reps JM, Schuemie MJ, Suchard MA, Ryan PB, Rijnbeek PR. Design and implementation of a standardized framework to generate and evaluate patient-level prediction models using observational healthcare data. J Am Med Inform Assoc. 2018;25(8):969-975.</a></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
