<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Creating Shiny App • PatientLevelPrediction</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Creating Shiny App">
<meta property="og:description" content="PatientLevelPrediction">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">4.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CreatingShinyApp.html">Creating Shiny App</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Creating Shiny App</h1>
                        <h4 class="author">Jenna Reps</h4>
            
            <h4 class="date">2020-06-08</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/vignettes/CreatingShinyApp.Rmd"><code>vignettes/CreatingShinyApp.Rmd</code></a></small>
      <div class="hidden name"><code>CreatingShinyApp.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>In this vignette we will show with example code how to create a shiny app and add the shiny app online for other researcher around the whole to explore.</p>
<p>There are two ways to create the shiny app: 1) Using the atlas R generated prediction package 2) Manually using the PatientLevelPrediction functions in a script</p>
<p>We assume you have experience with using the OHDSI PatientLevelPrediction package to develop and externally validate prediction models using data in the OMOP CDM. If you do not have experience with this then please first read our general vignette <a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/inst/doc/BuildingPredictiveModels.pdf"><code>BuildingPredictiveModels</code> vignette</a>.</p>
</div>
<div id="atlas-development-shiny-app" class="section level1">
<h1 class="hasAnchor">
<a href="#atlas-development-shiny-app" class="anchor"></a>Atlas Development Shiny App</h1>
<div id="step-1-run-the-model-development-package-to-get-results" class="section level2">
<h2 class="hasAnchor">
<a href="#step-1-run-the-model-development-package-to-get-results" class="anchor"></a>Step 1: Run the model development package to get results</h2>
<p>To create a shiny app project via the Atlas auto-generated prediction R package you named ‘myPackage’ you need to run the execute function:</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">myPackage</span>)
<span class="kw pkg">myPackage</span><span class="kw ns">::</span><span class="fu">execute</span>(<span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
        <span class="kw">cdmDatabaseSchema</span> <span class="kw">=</span> <span class="st">'myDatabaseSchema.dbo'</span>,
        <span class="kw">cdmDatabaseName</span> <span class="kw">=</span> <span class="st">'MyDatabase'</span>,
        <span class="kw">cohortDatabaseSchema</span> <span class="kw">=</span> <span class="st">'myDatabaseSchema.ohdsi_results'</span>,
        <span class="kw">cohortTable</span> <span class="kw">=</span> <span class="st">'cohort'</span>,
        <span class="kw">outputFolder</span> <span class="kw">=</span> <span class="st">'C:/myResults'</span>,
        <span class="kw">createProtocol</span> <span class="kw">=</span> <span class="no">F</span>,
        <span class="kw">createCohorts</span> <span class="kw">=</span> <span class="no">F</span>,
        <span class="kw">runAnalyses</span> <span class="kw">=</span> <span class="no">T</span>,
        <span class="kw">createResultsDoc</span> <span class="kw">=</span> <span class="no">F</span>,
        <span class="kw">packageResults</span> <span class="kw">=</span> <span class="no">F</span>,
        <span class="kw">createValidationPackage</span> <span class="kw">=</span> <span class="no">F</span>,
        <span class="kw">minCellCount</span><span class="kw">=</span> <span class="fl">5</span>,
        <span class="kw">createShiny</span> <span class="kw">=</span> <span class="no">F</span>,
        <span class="kw">createJournalDocument</span> <span class="kw">=</span> <span class="no">F</span>,
        <span class="kw">analysisIdDocument</span> <span class="kw">=</span> <span class="fl">1</span>)</pre></body></html></div>
<p>This will extract data based on the settings you supplied in the Atlas prediction design from cohort tables already generated in your CDM database schema. The PatientLevelPrediction framework will then run and develop/evaluate models saving the results to the location specified by outputFolder (e.g., ‘C:/myResults’).</p>
</div>
<div id="step-2-create-the-shiny-app" class="section level2">
<h2 class="hasAnchor">
<a href="#step-2-create-the-shiny-app" class="anchor"></a>Step 2: Create the shiny app</h2>
<p>To create a shiny app project with these results you can then simply run:</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="kw pkg">myPackage</span><span class="kw ns">::</span><span class="fu">execute</span>(<span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
        <span class="kw">cdmDatabaseSchema</span> <span class="kw">=</span> <span class="st">'myDatabaseSchema.dbo'</span>,
        <span class="kw">cdmDatabaseName</span> <span class="kw">=</span> <span class="st">'MyDatabase'</span>,
        <span class="kw">cohortDatabaseSchema</span> <span class="kw">=</span> <span class="st">'myDatabaseSchema.ohdsi_results'</span>,
        <span class="kw">cohortTable</span> <span class="kw">=</span> <span class="st">'cohort'</span>,
        <span class="kw">outputFolder</span> <span class="kw">=</span> <span class="st">'C:/myResults'</span>,
        <span class="kw">minCellCount</span><span class="kw">=</span> <span class="fl">5</span>,
        <span class="kw">createShiny</span> <span class="kw">=</span> <span class="no">T</span>)</pre></body></html></div>
<p>making sure the outputFolder is the same location used when you ran the analysis. This code populates a shiny app project with the results but removes sensitive date such as connection settings, the cdmDatabaseSchema setting, the predicton matrix and any sensitive counts less than ‘minCellCount’ from the covariate summary and performance evalaution.</p>
<p>The shiny app project populated with the model development results can then be found at ‘[outputFolder]/ShinyApp’ e.g., ‘C:/myResults/ShinyApp’.</p>
<div id="testing-optional-but-recommended" class="section level3">
<h3 class="hasAnchor">
<a href="#testing-optional-but-recommended" class="anchor"></a>Testing (Optional but recommended)</h3>
<p>You can test the app by opening the shiny project within the [outputFolder]/ShinyApp’ folder, double click on the file named ‘PLPViewer.Rproj’. This will open an R studio session with the shiny app project loaded. Now load the ‘ui.R’ files within this R studio session and you will see a green arrow with the words ‘Run App’ at the top right of the script. Click on this and the shiny app with open. Note: You may need to install some R pacakge dependancies for the shiny app to work.</p>
</div>
</div>
<div id="step-3-sharing-the-shiny-app" class="section level2">
<h2 class="hasAnchor">
<a href="#step-3-sharing-the-shiny-app" class="anchor"></a>Step 3: Sharing the shiny app</h2>
<p>Once you are happy with your app, you can publish it onto <a href="https://data.ohdsi.org" class="uri">https://data.ohdsi.org</a> by adding the folder ‘ShinyApp’ to the OHDSI githib ShinyDeploy (<a href="https://github.com/OHDSI/ShinyDeploy/" class="uri">https://github.com/OHDSI/ShinyDeploy/</a>). Continuing the example, we would copy the folder ‘[outputFolder]/ShinyApp’ and paste it to the local github clone of ShinyDeploy. We recommend renaming the folder from ‘ShinyApp’ to a name that describes your prediction, e.g., ‘StrokeinAF’. Then commit the changes and make a pull request to ShinyDeploy. Once accepted your shiny app will be viewable at ‘<a href="https://data.ohdsi.org" class="uri">https://data.ohdsi.org</a>’. If you commited the folder named ‘StrokeInAF’ then the shiny app will be hosted at ‘<a href="https://data.ohdsi.org/StrokeInAF" class="uri">https://data.ohdsi.org/StrokeInAF</a>’.</p>
</div>
</div>
<div id="atlas-external-validation" class="section level1">
<h1 class="hasAnchor">
<a href="#atlas-external-validation" class="anchor"></a>Atlas External Validation</h1>
<p>To include external validation results you can use the Atlas generated R study package to create the external validation package:</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="kw pkg">myPackage</span><span class="kw ns">::</span><span class="fu">execute</span>(<span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
        <span class="kw">cdmDatabaseSchema</span> <span class="kw">=</span> <span class="st">'myDatabaseSchema.dbo'</span>,
        <span class="kw">cdmDatabaseName</span> <span class="kw">=</span> <span class="st">'MyDatabase'</span>,
        <span class="kw">cohortDatabaseSchema</span> <span class="kw">=</span> <span class="st">'myDatabaseSchema.ohdsi_results'</span>,
        <span class="kw">cohortTable</span> <span class="kw">=</span> <span class="st">'cohort'</span>,
        <span class="kw">outputFolder</span> <span class="kw">=</span> <span class="st">'C:/myResults'</span>,
        <span class="kw">createValidationPackage</span> <span class="kw">=</span> <span class="no">T</span>)</pre></body></html></div>
<p>This will create a new R package inside the ‘outputFolder’ location with the word ‘Validation’ appended the name of your development package. For example, if your ‘outputFolder’ was ‘C:/myResults’ and your development package was named ‘myPackage’ then the validation package will be found at: ‘C:/myResults/myPackageValidation’. When running the valdiation package make sure to set the ‘outputFolder’ to the Validation folder within your model development outputFolder location:</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="kw pkg">myPackageValidation</span><span class="kw ns">::</span><span class="fu">execute</span>(<span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
                 <span class="kw">databaseName</span> <span class="kw">=</span> <span class="no">databaseName</span>,
                 <span class="kw">cdmDatabaseSchema</span> <span class="kw">=</span> <span class="no">cdmDatabaseSchema</span>,
                 <span class="kw">cohortDatabaseSchema</span> <span class="kw">=</span> <span class="no">cohortDatabaseSchema</span>,
                 <span class="kw">oracleTempSchema</span> <span class="kw">=</span> <span class="no">oracleTempSchema</span>,
                 <span class="kw">cohortTable</span> <span class="kw">=</span> <span class="no">cohortTable</span>,
                 <span class="kw">outputFolder</span> <span class="kw">=</span> <span class="st">'C:/myResults/Validation'</span>,
                 <span class="kw">createCohorts</span> <span class="kw">=</span> <span class="no">T</span>,
                 <span class="kw">runValidation</span> <span class="kw">=</span> <span class="no">T</span>,
                 <span class="kw">packageResults</span> <span class="kw">=</span> <span class="no">F</span>,
                 <span class="kw">minCellCount</span> <span class="kw">=</span> <span class="fl">5</span>,
                 <span class="kw">sampleSize</span> <span class="kw">=</span> <span class="kw">NULL</span>)</pre></body></html></div>
<p>Now you can rerun Steps 2-3 to populate the shiny app project that will also include the validation results (as long as the validation results are in the Validation folder found in the Step 1 outputFolder location e.g., in ‘C:/myResults/Validation’).</p>
</div>
<div id="combining-multiple-atlas-results-into-one-shiny-app" class="section level1">
<h1 class="hasAnchor">
<a href="#combining-multiple-atlas-results-into-one-shiny-app" class="anchor"></a>Combining multiple atlas results into one shiny app:</h1>
<p>The code below can be used to combine multiple Atlas packages’ results into one shiny app:</p>
<div class="sourceCode" id="cb5"><html><body><pre class="r"><span class="no">populateMultipleShinyApp</span> <span class="kw">&lt;-</span> <span class="kw">function</span>(<span class="no">shinyDirectory</span>,
                             <span class="no">resultDirectory</span>,
                             <span class="no">minCellCount</span> <span class="kw">=</span> <span class="fl">10</span>,
                             <span class="no">databaseName</span> <span class="kw">=</span> <span class="st">'sharable name of development data'</span>){

  <span class="co">#check inputs</span>
  <span class="kw">if</span>(<span class="fu"><a href="https://rdrr.io/r/base/missing.html">missing</a></span>(<span class="no">shinyDirectory</span>)){
    <span class="no">shinyDirectory</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html">system.file</a></span>(<span class="st">"shiny"</span>, <span class="st">"PLPViewer"</span>, <span class="kw">package</span> <span class="kw">=</span> <span class="st">"SkeletonPredictionStudy"</span>)
  }
  <span class="kw">if</span>(<span class="fu"><a href="https://rdrr.io/r/base/missing.html">missing</a></span>(<span class="no">resultDirectory</span>)){
    <span class="fu"><a href="https://rdrr.io/r/base/stop.html">stop</a></span>(<span class="st">'Need to enter the resultDirectory'</span>)
  }


    <span class="kw">for</span>(<span class="no">i</span> <span class="kw">in</span> <span class="fl">1</span>:<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span>(<span class="no">resultDirectory</span>)){
      <span class="kw">if</span>(!<span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.exists</a></span>(<span class="no">resultDirectory</span>[<span class="no">i</span>])){
        <span class="fu"><a href="https://rdrr.io/r/base/stop.html">stop</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span>(<span class="st">'resultDirectory '</span>,<span class="no">i</span>,<span class="st">' does not exist'</span>))
      }
    }

  <span class="no">outputDirectory</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">shinyDirectory</span>,<span class="st">'data'</span>)

  <span class="co"># create the shiny data folder</span>
  <span class="kw">if</span>(!<span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.exists</a></span>(<span class="no">outputDirectory</span>)){
    <span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.create</a></span>(<span class="no">outputDirectory</span>, <span class="kw">recursive</span> <span class="kw">=</span> <span class="no">T</span>)
  }


  <span class="co"># need to edit settings ...</span>
  <span class="no">files</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>()
  <span class="kw">for</span>(<span class="no">i</span> <span class="kw">in</span> <span class="fl">1</span>:<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span>(<span class="no">resultDirectory</span>)){
  <span class="co"># copy the settings csv</span>
  <span class="no">file</span> <span class="kw">&lt;-</span> <span class="kw pkg">utils</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.csv</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">resultDirectory</span>[<span class="no">i</span>],<span class="st">'settings.csv'</span>))
  <span class="no">file</span>$<span class="no">analysisId</span> <span class="kw">&lt;-</span> <span class="fl">1000</span>*<span class="fu"><a href="https://rdrr.io/r/base/double.html">as.double</a></span>(<span class="no">file</span>$<span class="no">analysisId</span>)+<span class="no">i</span>
  <span class="no">files</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html">rbind</a></span>(<span class="no">files</span>, <span class="no">file</span>)
  }
  <span class="kw pkg">utils</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/r/utils/write.table.html">write.csv</a></span>(<span class="no">files</span>, <span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">outputDirectory</span>,<span class="st">'settings.csv'</span>), <span class="kw">row.names</span> <span class="kw">=</span> <span class="no">F</span>)

  <span class="kw">for</span>(<span class="no">i</span> <span class="kw">in</span> <span class="fl">1</span>:<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span>(<span class="no">resultDirectory</span>)){
  <span class="co"># copy each analysis as a rds file and copy the log</span>
  <span class="no">files</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.files.html">dir</a></span>(<span class="no">resultDirectory</span>[<span class="no">i</span>], <span class="kw">full.names</span> <span class="kw">=</span> <span class="no">F</span>)
  <span class="no">files</span> <span class="kw">&lt;-</span> <span class="no">files</span>[<span class="fu"><a href="https://rdrr.io/r/base/grep.html">grep</a></span>(<span class="st">'Analysis'</span>, <span class="no">files</span>)]
  <span class="kw">for</span>(<span class="no">file</span> <span class="kw">in</span> <span class="no">files</span>){

    <span class="kw">if</span>(!<span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.exists</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">outputDirectory</span>,<span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="st">'Analysis_'</span>,<span class="fl">1000</span>*<span class="fu"><a href="https://rdrr.io/r/base/double.html">as.double</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span>(<span class="st">'Analysis_'</span>,<span class="st">''</span>,<span class="no">file</span>))+<span class="no">i</span>)))){
      <span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.create</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">outputDirectory</span>,<span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="st">'Analysis_'</span>,<span class="fl">1000</span>*<span class="fu"><a href="https://rdrr.io/r/base/double.html">as.double</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span>(<span class="st">'Analysis_'</span>,<span class="st">''</span>,<span class="no">file</span>))+<span class="no">i</span>)))
    }

    <span class="kw">if</span>(<span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.exists</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">resultDirectory</span>[<span class="no">i</span>],<span class="no">file</span>, <span class="st">'plpResult'</span>))){
      <span class="no">res</span> <span class="kw">&lt;-</span> <span class="kw pkg">PatientLevelPrediction</span><span class="kw ns">::</span><span class="fu"><a href="../reference/loadPlpResult.html">loadPlpResult</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">resultDirectory</span>[<span class="no">i</span>],<span class="no">file</span>, <span class="st">'plpResult'</span>))
      <span class="no">res</span> <span class="kw">&lt;-</span> <span class="kw pkg">PatientLevelPrediction</span><span class="kw ns">::</span><span class="fu"><a href="../reference/transportPlp.html">transportPlp</a></span>(<span class="no">res</span>, <span class="kw">n</span><span class="kw">=</span> <span class="no">minCellCount</span>,
                                                  <span class="kw">save</span> <span class="kw">=</span> <span class="no">F</span>, <span class="kw">dataName</span> <span class="kw">=</span> <span class="no">databaseName</span>[<span class="no">i</span>])

      <span class="no">res</span>$<span class="no">covariateSummary</span> <span class="kw">&lt;-</span> <span class="no">res</span>$<span class="no">covariateSummary</span>[<span class="no">res</span>$<span class="no">covariateSummary</span>$<span class="no">covariateValue</span><span class="kw">!=</span><span class="fl">0</span>,]
      <span class="no">covSet</span> <span class="kw">&lt;-</span> <span class="no">res</span>$<span class="no">model</span>$<span class="no">metaData</span>$<span class="no">call</span>$<span class="no">covariateSettings</span>
      <span class="no">res</span>$<span class="no">model</span>$<span class="no">metaData</span> <span class="kw">&lt;-</span> <span class="kw">NULL</span>
      <span class="no">res</span>$<span class="no">model</span>$<span class="no">metaData</span>$<span class="no">call</span>$<span class="no">covariateSettings</span> <span class="kw">&lt;-</span> <span class="no">covSet</span>
      <span class="no">res</span>$<span class="no">model</span>$<span class="no">predict</span> <span class="kw">&lt;-</span> <span class="kw">NULL</span>
      <span class="kw">if</span>(!<span class="fu"><a href="https://rdrr.io/r/base/NULL.html">is.null</a></span>(<span class="no">res</span>$<span class="no">performanceEvaluation</span>$<span class="no">evaluationStatistics</span>)){
      <span class="no">res</span>$<span class="no">performanceEvaluation</span>$<span class="no">evaluationStatistics</span>[,<span class="fl">1</span>] <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="st">'Analysis_'</span>,<span class="fl">1000</span>*<span class="fu"><a href="https://rdrr.io/r/base/double.html">as.double</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span>(<span class="st">'Analysis_'</span>,<span class="st">''</span>,<span class="no">file</span>))+<span class="no">i</span>)
      } <span class="kw">else</span>{
        <span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="no">resultDirectory</span>[<span class="no">i</span>],<span class="no">file</span>, <span class="st">'-ev'</span>))
      }
      <span class="kw">if</span>(!<span class="fu"><a href="https://rdrr.io/r/base/NULL.html">is.null</a></span>(<span class="no">res</span>$<span class="no">performanceEvaluation</span>$<span class="no">thresholdSummary</span>)){
      <span class="no">res</span>$<span class="no">performanceEvaluation</span>$<span class="no">thresholdSummary</span>[,<span class="fl">1</span>] <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="st">'Analysis_'</span>,<span class="fl">1000</span>*<span class="fu"><a href="https://rdrr.io/r/base/double.html">as.double</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span>(<span class="st">'Analysis_'</span>,<span class="st">''</span>,<span class="no">file</span>))+<span class="no">i</span>)
      }<span class="kw">else</span>{
        <span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="no">resultDirectory</span>[<span class="no">i</span>],<span class="no">file</span>, <span class="st">'-thres'</span>))
      }
      <span class="kw">if</span>(!<span class="fu"><a href="https://rdrr.io/r/base/NULL.html">is.null</a></span>(<span class="no">res</span>$<span class="no">performanceEvaluation</span>$<span class="no">demographicSummary</span>)){
      <span class="no">res</span>$<span class="no">performanceEvaluation</span>$<span class="no">demographicSummary</span>[,<span class="fl">1</span>] <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="st">'Analysis_'</span>,<span class="fl">1000</span>*<span class="fu"><a href="https://rdrr.io/r/base/double.html">as.double</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span>(<span class="st">'Analysis_'</span>,<span class="st">''</span>,<span class="no">file</span>))+<span class="no">i</span>)
      } <span class="kw">else</span>{
        <span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="no">resultDirectory</span>[<span class="no">i</span>],<span class="no">file</span>, <span class="st">'-dem'</span>))
      }
      <span class="kw">if</span>(!<span class="fu"><a href="https://rdrr.io/r/base/NULL.html">is.null</a></span>(<span class="no">res</span>$<span class="no">performanceEvaluation</span>$<span class="no">calibrationSummary</span>)){
      <span class="no">res</span>$<span class="no">performanceEvaluation</span>$<span class="no">calibrationSummary</span>[,<span class="fl">1</span>] <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="st">'Analysis_'</span>,<span class="fl">1000</span>*<span class="fu"><a href="https://rdrr.io/r/base/double.html">as.double</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span>(<span class="st">'Analysis_'</span>,<span class="st">''</span>,<span class="no">file</span>))+<span class="no">i</span>)
      }<span class="kw">else</span>{
        <span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="no">resultDirectory</span>[<span class="no">i</span>],<span class="no">file</span>, <span class="st">'-cal'</span>))
      }
      <span class="kw">if</span>(!<span class="fu"><a href="https://rdrr.io/r/base/NULL.html">is.null</a></span>(<span class="no">res</span>$<span class="no">performanceEvaluation</span>$<span class="no">predictionDistribution</span>)){
      <span class="no">res</span>$<span class="no">performanceEvaluation</span>$<span class="no">predictionDistribution</span>[,<span class="fl">1</span>] <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="st">'Analysis_'</span>,<span class="fl">1000</span>*<span class="fu"><a href="https://rdrr.io/r/base/double.html">as.double</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span>(<span class="st">'Analysis_'</span>,<span class="st">''</span>,<span class="no">file</span>))+<span class="no">i</span>)
      }<span class="kw">else</span>{
        <span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="no">resultDirectory</span>[<span class="no">i</span>],<span class="no">file</span>, <span class="st">'-dist'</span>))
      }
      <span class="fu"><a href="https://rdrr.io/r/base/readRDS.html">saveRDS</a></span>(<span class="no">res</span>, <span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">outputDirectory</span>,<span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="st">'Analysis_'</span>,<span class="fl">1000</span>*<span class="fu"><a href="https://rdrr.io/r/base/double.html">as.double</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span>(<span class="st">'Analysis_'</span>,<span class="st">''</span>,<span class="no">file</span>))+<span class="no">i</span>), <span class="st">'plpResult.rds'</span>))
    }
    <span class="kw">if</span>(<span class="fu"><a href="https://rdrr.io/r/base/files.html">file.exists</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">resultDirectory</span>[<span class="no">i</span>],<span class="no">file</span>, <span class="st">'plpLog.txt'</span>))){
      <span class="fu"><a href="https://rdrr.io/r/base/files.html">file.copy</a></span>(<span class="kw">from</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">resultDirectory</span>[<span class="no">i</span>],<span class="no">file</span>, <span class="st">'plpLog.txt'</span>),
                <span class="kw">to</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">outputDirectory</span>,<span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="st">'Analysis_'</span>,<span class="fl">1000</span>*<span class="fu"><a href="https://rdrr.io/r/base/double.html">as.double</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span>(<span class="st">'Analysis_'</span>,<span class="st">''</span>,<span class="no">file</span>))+<span class="no">i</span>), <span class="st">'plpLog.txt'</span>))
    }
  }
  }



  <span class="kw">for</span>(<span class="no">i</span> <span class="kw">in</span> <span class="fl">1</span>:<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span>(<span class="no">resultDirectory</span>)){
  <span class="co"># copy any validation results</span>
  <span class="kw">if</span>(<span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.exists</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">resultDirectory</span>[<span class="no">i</span>],<span class="st">'Validation'</span>))){
    <span class="no">valFolders</span> <span class="kw">&lt;-</span>  <span class="fu"><a href="https://rdrr.io/r/base/list.files.html">dir</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">resultDirectory</span>[<span class="no">i</span>],<span class="st">'Validation'</span>), <span class="kw">full.names</span> <span class="kw">=</span> <span class="no">F</span>)

    <span class="kw">if</span>(<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span>(<span class="no">valFolders</span>)<span class="kw">&gt;</span><span class="fl">0</span>){
      <span class="co"># move each of the validation rds</span>
      <span class="kw">for</span>(<span class="no">valFolder</span> <span class="kw">in</span> <span class="no">valFolders</span>){

        <span class="co"># get the analysisIds</span>
        <span class="no">valSubfolders</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.files.html">dir</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">resultDirectory</span>[<span class="no">i</span>],<span class="st">'Validation'</span>,<span class="no">valFolder</span>), <span class="kw">full.names</span> <span class="kw">=</span> <span class="no">F</span>)
        <span class="kw">if</span>(<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span>(<span class="no">valSubfolders</span>)<span class="kw">!=</span><span class="fl">0</span>){
          <span class="kw">for</span>(<span class="no">valSubfolder</span> <span class="kw">in</span> <span class="no">valSubfolders</span> ){
            <span class="no">valSubfolderUpdate</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="st">'Analysis_'</span>, <span class="fu"><a href="https://rdrr.io/r/base/double.html">as.double</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span>(<span class="st">'Analysis_'</span>,<span class="st">''</span>, <span class="no">valSubfolder</span>))*<span class="fl">1000</span>+<span class="no">i</span>)
            <span class="no">valOut</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">valFolder</span>,<span class="no">valSubfolderUpdate</span>)
            <span class="no">valOutOld</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">valFolder</span>,<span class="no">valSubfolder</span>)
            <span class="kw">if</span>(!<span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.exists</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">outputDirectory</span>,<span class="st">'Validation'</span>,<span class="no">valOut</span>))){
              <span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.create</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">outputDirectory</span>,<span class="st">'Validation'</span>,<span class="no">valOut</span>), <span class="kw">recursive</span> <span class="kw">=</span> <span class="no">T</span>)
            }


            <span class="kw">if</span>(<span class="fu"><a href="https://rdrr.io/r/base/files.html">file.exists</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">resultDirectory</span>[<span class="no">i</span>],<span class="st">'Validation'</span>,<span class="no">valOutOld</span>, <span class="st">'validationResult.rds'</span>))){
              <span class="no">res</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/readRDS.html">readRDS</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">resultDirectory</span>[<span class="no">i</span>],<span class="st">'Validation'</span>,<span class="no">valOutOld</span>, <span class="st">'validationResult.rds'</span>))
              <span class="no">res</span> <span class="kw">&lt;-</span> <span class="kw pkg">PatientLevelPrediction</span><span class="kw ns">::</span><span class="fu"><a href="../reference/transportPlp.html">transportPlp</a></span>(<span class="no">res</span>, <span class="kw">n</span><span class="kw">=</span> <span class="no">minCellCount</span>,
                                                          <span class="kw">save</span> <span class="kw">=</span> <span class="no">F</span>, <span class="kw">dataName</span> <span class="kw">=</span> <span class="no">databaseName</span>[<span class="no">i</span>])
              <span class="no">res</span>$<span class="no">covariateSummary</span> <span class="kw">&lt;-</span> <span class="no">res</span>$<span class="no">covariateSummary</span>[<span class="no">res</span>$<span class="no">covariateSummary</span>$<span class="no">covariateValue</span><span class="kw">!=</span><span class="fl">0</span>,]
              <span class="fu"><a href="https://rdrr.io/r/base/readRDS.html">saveRDS</a></span>(<span class="no">res</span>, <span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">outputDirectory</span>,<span class="st">'Validation'</span>,<span class="no">valOut</span>, <span class="st">'validationResult.rds'</span>))
            }
          }
        }

      }

    }

  }
  }

  <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="no">outputDirectory</span>)

}</pre></body></html></div>
<div id="example-code-to-combine-multiple-results" class="section level2">
<h2 class="hasAnchor">
<a href="#example-code-to-combine-multiple-results" class="anchor"></a>Example code to combine multiple results</h2>
<p>The following code will combine the results found in ‘C:/myResults’, ‘C:/myResults2’ and ‘C:/myResults3’ into the shiny project at ‘C:/R/library/myPackage/shiny/PLPViewer’:</p>
<div class="sourceCode" id="cb6"><html><body><pre class="r"><span class="fu">populateMultipleShinyApp</span>(<span class="kw">shinyDirectory</span> <span class="kw">=</span> <span class="st">'C:/R/library/myPackage/shiny/PLPViewer'</span>,
                                     <span class="kw">resultDirectory</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'C:/myResults'</span>,
                                                         <span class="st">'C:/myResults2'</span>,
                                                         <span class="st">'C:/myResults3'</span>),
                                     <span class="kw">minCellCount</span> <span class="kw">=</span> <span class="fl">0</span>,
                                     <span class="kw">databaseName</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'database1'</span>,<span class="st">'database2'</span>,<span class="st">'database3'</span>))</pre></body></html></div>
</div>
</div>
<div id="manual-app-creation" class="section level1">
<h1 class="hasAnchor">
<a href="#manual-app-creation" class="anchor"></a>Manual App Creation</h1>
<p>[instructions coming soon]</p>
</div>
<div id="acknowledgments" class="section level1">
<h1 class="hasAnchor">
<a href="#acknowledgments" class="anchor"></a>Acknowledgments</h1>
<p>Considerable work has been dedicated to provide the <code>PatientLevelPrediction</code> package.</p>
<div class="sourceCode" id="cb7"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/utils/citation.html">citation</a></span>(<span class="st">"PatientLevelPrediction"</span>)</pre></body></html></div>
<pre><code>## 
## To cite PatientLevelPrediction in publications use:
## 
## Reps JM, Schuemie MJ, Suchard MA, Ryan PB, Rijnbeek P (2018). "Design
## and implementation of a standardized framework to generate and evaluate
## patient-level prediction models using observational healthcare data."
## _Journal of the American Medical Informatics Association_, *25*(8),
## 969-975. &lt;URL: https://doi.org/10.1093/jamia/ocy032&gt;.
## 
## A BibTeX entry for LaTeX users is
## 
##   @Article{,
##     author = {J. M. Reps and M. J. Schuemie and M. A. Suchard and P. B. Ryan and P. Rijnbeek},
##     title = {Design and implementation of a standardized framework to generate and evaluate patient-level prediction models using observational healthcare data},
##     journal = {Journal of the American Medical Informatics Association},
##     volume = {25},
##     number = {8},
##     pages = {969-975},
##     year = {2018},
##     url = {https://doi.org/10.1093/jamia/ocy032},
##   }</code></pre>
<p><strong>Please reference this paper if you use the PLP Package in your work:</strong></p>
<p><a href="http://dx.doi.org/10.1093/jamia/ocy032">Reps JM, Schuemie MJ, Suchard MA, Ryan PB, Rijnbeek PR. Design and implementation of a standardized framework to generate and evaluate patient-level prediction models using observational healthcare data. J Am Med Inform Assoc. 2018;25(8):969-975.</a></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
