<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Making  patient-level predictive network study packages • PatientLevelPrediction</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Making  patient-level predictive network study packages">
<meta property="og:description" content="PatientLevelPrediction">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">4.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CreatingShinyApp.html">Creating Shiny App</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Making patient-level predictive network study packages</h1>
                        <h4 class="author">Jenna Reps, Martijn J. Schuemie, Patrick B. Ryan, Peter R. Rijnbeek</h4>
            
            <h4 class="date">2020-06-08</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/vignettes/CreatingNetworkStudies.Rmd"><code>vignettes/CreatingNetworkStudies.Rmd</code></a></small>
      <div class="hidden name"><code>CreatingNetworkStudies.Rmd</code></div>

    </div>

    
    
<p><!--
  %\VignetteEngine{knitr}
%\VignetteIndexEntry{Building patient-level predictive models}
--></p>
<div style="page-break-after: always;"></div>
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>The OHDSI Patient Level Prediction (PLP) package provides the framework to implement prediction models at scale. This can range from developing a large number of models across sites (methodology and study design insight) to extensive external validation of existing models in the OHDSI PLP framework (model insight). This vignette describes how you can use the <code>PatientLevelPrediction</code> package to create a network study package.</p>
</div>
<div id="running-a-network-study-process" class="section level1">
<h1 class="hasAnchor">
<a href="#running-a-network-study-process" class="anchor"></a>Running a Network study Process</h1>
<div id="step-1-developing-the-study" class="section level2">
<h2 class="hasAnchor">
<a href="#step-1-developing-the-study" class="anchor"></a>Step 1 – developing the study</h2>
<ul>
<li>Design the study: target/outcome cohort logic, concept sets for medical definitions, settings for developing new model or validation of adding existing models to framework. Suggestion: look in literature for validated definitions.</li>
<li>Write a protocol that motivates the study and provides full details (sufficient for people to replicate the study in the future).</li>
<li>Write an R package for implementing the study across diverse computational environments [see guidance below for structure of package and use the skeleton github package here: … ]</li>
</ul>
</div>
<div id="step-2-implementing-the-study-part-1" class="section level2">
<h2 class="hasAnchor">
<a href="#step-2-implementing-the-study-part-1" class="anchor"></a>Step 2 – implementing the study part 1</h2>
<ul>
<li>Get contributors to install the package and dependencies. Ensure the package is installed correctly by running the checkInstall functions.</li>
<li>Get contributors to run the createCohort function to inspect the target/outcome definitions. If the definitions are not suitable for a site, go back to step 1 and revise the cohort definitions.</li>
</ul>
</div>
<div id="step-3-implementing-the-study-part-2-make-sure-package-checks-outputs-the-package-is-functioning-as-planned-and-the-definitions-are-valid-across-sites" class="section level2">
<h2 class="hasAnchor">
<a href="#step-3-implementing-the-study-part-2-make-sure-package-checks-outputs-the-package-is-functioning-as-planned-and-the-definitions-are-valid-across-sites" class="anchor"></a>Step 3 – implementing the study part 2 [make sure package checks outputs the package is functioning as planned and the definitions are valid across sites]</h2>
<ul>
<li>Get contributors to run the main.R with the settings configured to their environment</li>
<li>Get the contributors to submit the results</li>
</ul>
</div>
<div id="step-4-publication" class="section level2">
<h2 class="hasAnchor">
<a href="#step-4-publication" class="anchor"></a>Step 4 – Publication</h2>
<ul>
<li>The study creator has the first option to be first author, if he/she does not wish to be first author then he/she can pick the most suitable person from the contributors. All contributors will be listed as authors on the paper. The last author will be the person who lead/managed the study, if this was the first author then the first author can pick the most suitable last author. All authors between the first and last author will be alphabetical by last name.</li>
</ul>
</div>
</div>
<div id="package-skeleton---file-structure" class="section level1">
<h1 class="hasAnchor">
<a href="#package-skeleton---file-structure" class="anchor"></a>Package Skeleton - File Structure</h1>
<ul>
<li>DESCRIPTION – This file describes the R package and the dependencies</li>
<li>NAMESPACE – This file is created automatically by Roxygen</li>
<li>Readme.md – This file should provide the step by step guidance on implementing the package</li>
<li>R</li>
<li>helpers.r – all the custom functions used by the package should be in this file (e.g., checkInstall)</li>
<li>main.r – this file will call the functions in helpers.r to execute the full study</li>
<li>submit.r – this file will be called at the end the submit the compressed folder to the study creator/manager.</li>
<li>Man – this folder will contain the documentation for the functions in helpers.r (this should be automatically generated by roxygen)</li>
<li>Inst</li>
<li>sql/sql_sever
<ul>
<li>targetCohort – the target cohort parameterised sql code</li>
<li>outcomeCohort – the outcome cohort parameterised sql code</li>
</ul>
</li>
<li>extdata – place any data required for the package here</li>
<li>plp_models – place any PLP models here</li>
<li>existing_models – place the files for existing models here</li>
<li>Extras</li>
</ul>
</div>
<div id="package-skeleton---output-of-running-package" class="section level1">
<h1 class="hasAnchor">
<a href="#package-skeleton---output-of-running-package" class="anchor"></a>Package Skeleton - Output of Running Package</h1>
<p>The output should contain three folders inside the study directory such as <code>outputLoc &lt;- (file.path(getwd(), paste0(studyName_database_date)))</code>: * Plots – containing the test/train or validation ROC plot, calibration plot, precision recall plot and optionally the demographic calibration plot. * Results – The output of running savePlpResult * Summary – a summary csv of performance and the table 1 csv</p>
<p>Then there should also be a zip file of the folder in the working directory containing the same folders and files but with sensitive results removed (this will be created using the packageResults function). Once the contributor has inspected the zipped file and is happy with the content being shared, he/she can then finally run the submit function with the details provided in the readme.md.</p>
</div>
<div id="example-code-to-make-package-for-external-validation-of-plp-model" class="section level1">
<h1 class="hasAnchor">
<a href="#example-code-to-make-package-for-external-validation-of-plp-model" class="anchor"></a>Example Code To Make Package For External Validation of PLP Model</h1>
<p>First you need to make a copy of the PatientLevelPrediciton skeleton package found here:</p>
<p>Assuming you ran a sucessful PatientLevelPrediction model development and saved the output of <code><a href="../reference/runPlp.html">runPlp()</a></code> to to location ‘goodModel’ in your working directory then:</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">PatientLevelPrediction</span>)
<span class="no">plpResult</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/loadPlpResult.html">loadPlpResult</a></span>(<span class="st">"goodModel"</span>)

<span class="co"># add the model to the skeleton package with sensitive information removed</span>
<span class="fu">exportPlpResult</span>(<span class="kw">plpResult</span> <span class="kw">=</span> <span class="no">plpResult</span>, <span class="kw">modelName</span> <span class="kw">=</span> <span class="st">"Model Name"</span>, <span class="kw">packageName</span> <span class="kw">=</span> <span class="st">"Your Package Name"</span>,
    <span class="kw">gitHubLocation</span> <span class="kw">=</span> <span class="st">"location/of/github"</span>, <span class="kw">includeEvaluationStatistics</span> <span class="kw">=</span> <span class="no">T</span>, <span class="kw">includeThresholdSummary</span> <span class="kw">=</span> <span class="no">T</span>,
    <span class="kw">includeDemographicSummary</span> <span class="kw">=</span> <span class="no">T</span>, <span class="kw">includeCalibrationSummary</span> <span class="kw">=</span> <span class="no">T</span>, <span class="kw">includePredictionDistribution</span> <span class="kw">=</span> <span class="no">T</span>,
    <span class="kw">includeCovariateSummary</span> <span class="kw">=</span> <span class="no">F</span>)</pre></body></html></div>
<p>Now you want to add the cohorts (generally the parameterized sql required to create one or more target and outcome cohorts). This should be added into the inst/sql/sql_server directory of your package. If you are using atlas to create the cohorts then you can use: <code>OhdsiRTools::insertCirceDefinitionInPackage()</code>. The settings for the cohort creation are defined in the inst/extdata directory in the file cohort_details.csv. this file contains two columns: cohortName and cohortId. The cohortName should contain the name of the sql file of the cohort in inst/sql/sql_server (e.g., a file called “targetCohort.sql” has the name “targetCohort”) and the cohortId is the default cohort_definition_id that will be used when people run the study corresponding to this cohort. The main.R file in the extras directory contains the vanilla code to run a study with the model eported into the package and the cohort files added.</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">PatientLevelPrediction</span>)
<span class="co"># input settings for person running the study</span>
<span class="no">connectionDetails</span> <span class="kw">&lt;-</span> <span class="st">" "</span>
<span class="no">cdmDatabaseSchema</span> <span class="kw">&lt;-</span> <span class="st">"their_cdm_database"</span>
<span class="no">databaseName</span> <span class="kw">&lt;-</span> <span class="st">"Name for database"</span>
<span class="no">cohortDatabaseSchema</span> <span class="kw">&lt;-</span> <span class="st">"a_database_with_write_priv"</span>
<span class="no">cohortTable</span> <span class="kw">&lt;-</span> <span class="st">"package_table"</span>
<span class="no">outputLocation</span> <span class="kw">&lt;-</span> <span class="st">"location to save results"</span>

<span class="no">cohortDetails</span> <span class="kw">&lt;-</span> <span class="fu">createCohort</span>(<span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>, <span class="kw">cdmDatabaseSchema</span> <span class="kw">=</span> <span class="no">cdmDatabaseSchema</span>,
    <span class="kw">cohortDatabaseSchema</span> <span class="kw">=</span> <span class="no">cohortDatabaseSchema</span>, <span class="kw">cohortTable</span> <span class="kw">=</span> <span class="no">cohortTable</span>, <span class="kw">package</span> <span class="kw">=</span> <span class="st">"Your Package Name"</span>)

<span class="no">plpResult</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/loadPlpResult.html">loadPlpResult</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/system.file.html">system.file</a></span>(<span class="st">"model"</span>, <span class="kw">package</span> <span class="kw">=</span> <span class="st">"Your Package Name"</span>))
<span class="no">result</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/externalValidatePlp.html">externalValidatePlp</a></span>(<span class="kw">plpResult</span> <span class="kw">=</span> <span class="no">plpResult</span>, <span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
    <span class="kw">validationSchemaTarget</span> <span class="kw">=</span> <span class="no">cohortDatabaseSchema</span>, <span class="kw">validationSchemaOutcome</span> <span class="kw">=</span> <span class="no">cohortDatabaseSchema</span>,
    <span class="kw">validationSchemaCdm</span> <span class="kw">=</span> <span class="no">cdmDatabaseSchema</span>, <span class="kw">validationTableTarget</span> <span class="kw">=</span> <span class="no">cohortTable</span>,
    <span class="kw">validationTableOutcome</span> <span class="kw">=</span> <span class="no">cohortTable</span>, <span class="kw">validationIdTarget</span> <span class="kw">=</span> <span class="no">target_cohort_id</span>,
    <span class="kw">validationIdOutcome</span> <span class="kw">=</span> <span class="no">outcome_cohort_id</span>)

<span class="co"># save results to standard output</span>
<span class="no">resultLoc</span> <span class="kw">&lt;-</span> <span class="fu">standardOutput</span>(<span class="kw">result</span> <span class="kw">=</span> <span class="no">result</span>, <span class="kw">outputLocation</span> <span class="kw">=</span> <span class="no">outputLocation</span>, <span class="kw">studyName</span> <span class="kw">=</span> <span class="st">"external validation of ... model"</span>,
    <span class="kw">databaseName</span> <span class="kw">=</span> <span class="no">databaseName</span>, <span class="kw">cohortName</span> <span class="kw">=</span> <span class="st">"your cohortName"</span>, <span class="kw">outcomeName</span> <span class="kw">=</span> <span class="st">"your outcomeName"</span>)

<span class="co"># package results ready to submit</span>
<span class="fu">packageResults</span>(<span class="kw">mainFolder</span> <span class="kw">=</span> <span class="no">resultLoc</span>, <span class="kw">includeROCplot</span> <span class="kw">=</span> <span class="no">T</span>, <span class="kw">includeCalibrationPlot</span> <span class="kw">=</span> <span class="no">T</span>,
    <span class="kw">includePRPlot</span> <span class="kw">=</span> <span class="no">T</span>, <span class="kw">includeTable1</span> <span class="kw">=</span> <span class="no">F</span>, <span class="kw">includeThresholdSummary</span> <span class="kw">=</span> <span class="no">T</span>, <span class="kw">includeDemographicSummary</span> <span class="kw">=</span> <span class="no">T</span>,
    <span class="kw">includeCalibrationSummary</span> <span class="kw">=</span> <span class="no">T</span>, <span class="kw">includePredictionDistribution</span> <span class="kw">=</span> <span class="no">T</span>, <span class="kw">includeCovariateSummary</span> <span class="kw">=</span> <span class="no">F</span>,
    <span class="kw">removeLessThanN</span> <span class="kw">=</span> <span class="no">F</span>, <span class="kw">N</span> <span class="kw">=</span> <span class="fl">10</span>)</pre></body></html></div>
<p>Where the target_cohort_id and outcome_cohort_id should correspond to the cohort_details.csv file.</p>
<p>We recommend getting the network implementors to submit their results of <code>createCohort()</code> before continuing with the study to ensure definitions run across the network. After running the rest of main.R the implementor should inspect the files in the export folder created by the package to ensure there isn’t sensitive data remaining. Once checked the implementor can run submit.R to send the results to the study organisor. The submit.R file is:</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="fu">submitResults</span>(<span class="kw">exportFolder</span> <span class="kw">=</span> <span class="no">outputLocation</span>, <span class="kw">dbName</span> <span class="kw">=</span> <span class="no">databaseName</span>, <span class="no">key</span>, <span class="no">secret</span>)</pre></body></html></div>
</div>
<div id="useful-patientlevelprediction-functions" class="section level1">
<h1 class="hasAnchor">
<a href="#useful-patientlevelprediction-functions" class="anchor"></a>Useful PatientLevelPrediction Functions</h1>
<p>The functions to aid the creation of a network study are:</p>
<table class="table">
<colgroup>
<col width="28%">
<col width="46%">
<col width="25%">
</colgroup>
<thead><tr class="header">
<th>Function</th>
<th>Description</th>
<th>Usage</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code>checkPlpInstall()</code></td>
<td>This function checks the connection, and various aspects of the PLP package to check it is set up correctly</td>
<td>This should be run with the appropriate settings to check the contributor is set up correctly for the study</td>
</tr>
<tr class="even">
<td><code><a href="../reference/getPlpData.html">getPlpData()</a></code></td>
<td>This function extracts the data from the cdm for model development</td>
<td>This should be used if developing new models</td>
</tr>
<tr class="odd">
<td><code><a href="../reference/runPlp.html">runPlp()</a></code></td>
<td>This function trains and tests a new PLP model</td>
<td>This should be used if developing new models</td>
</tr>
<tr class="even">
<td><code><a href="../reference/transportPlp.html">transportPlp()</a></code></td>
<td>This function exports the output of runPlp into an R package while removing sensitive objects</td>
<td>This should be used when saving a model into a study package to validate the model</td>
</tr>
<tr class="odd">
<td><code><a href="../reference/externalValidatePlp.html">externalValidatePlp()</a></code></td>
<td>This function requires the user to inpute an existing model and then extracts the required data on a new database and applies/evaluates the model.</td>
<td>This should be used if validating a PLP model</td>
</tr>
</tbody>
</table>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
