<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Custom patient-level prediction algorithms • PatientLevelPrediction</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Custom patient-level prediction algorithms">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/AddingExistingModels.html">Implementing Existing Prediction Models using the OHDSI PatientLevelPrediction framework</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CustomPredictionAlgorithms.html">Custom patient-level prediction algorithms</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/ImplementingExistingModels.html">Implementing Existing Prediction Models using the OHDSI PatientLevelPrediction Framework</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/PlottingLearningCurves.html">Plotting learning curves</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Custom patient-level prediction algorithms</h1>
                        <h4 class="author">Jenna Reps</h4>
            
            <h4 class="date">2019-03-04</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/vignettes/CustomPredictionAlgorithms.Rmd"><code>vignettes/CustomPredictionAlgorithms.Rmd</code></a></small>
      <div class="hidden name"><code>CustomPredictionAlgorithms.Rmd</code></div>

    </div>

    
    
<!--
%\VignetteEngine{knitr}
%\VignetteIndexEntry{Custom patient-level prediction algorithms}
-->

<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>The <code>PatientLevelPrediction</code> package enables data extraction, model building, and model evaluation using data from databases that are translated into the Observational Medical Outcomes Partnership Common Data Model (OMOP CDM).</p>
<p>This vignette describes how you can add custom algorithms to the list of available algorithms in the <code>PatientLevelPrediction</code> package. This would allow you to fully leverage the OHDSI PatientLevelPrediction model development process with your own favourite algorithm.</p>
<p>Of course, we invite you to share your new algorithms with the community through the GitHub repository.</p>
</div>
<div id="general-structure" class="section level1">
<h1 class="hasAnchor">
<a href="#general-structure" class="anchor"></a>General Structure</h1>
<p>To add a custom classifier to the package you need to add the set, the fit functions into a R file with the model name. You also need to ensure there is a corresponding predict function in predict.R. For example, if you were to make a made up model, then in MadeUp.R you would add the following models:</p>
<div id="set" class="section level2">
<h2 class="hasAnchor">
<a href="#set" class="anchor"></a>set</h2>
<p>The setNewModel is a function that takes as input the different hyper-parameter values to do a grid search when training the model. The output of the model a list as class ‘modelSettings’ containing: + param - all the combinations of the hyper-parameter values input + model - a string specifying what function to call to fit the model + name - a string containing the name of the model.<br>
For example, if you were adding a model call madeUp that had two hyper-parameters then the set function would be:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">setMadeUp &lt;-<span class="st"> </span><span class="cf">function</span>(<span class="dt">a=</span><span class="dv">1</span>, <span class="dt">b=</span><span class="dv">2</span>, <span class="dt">seed=</span><span class="ot">NULL</span>){
  <span class="co"># add input checks here...</span>
  
  <span class="co"># now create list of all combinations:</span>
  result &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">model=</span><span class="st">'fitMadeUp'</span>, <span class="co"># this will be calle to train the made up model</span>
                 <span class="dt">param=</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/split">split</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/expand.grid">expand.grid</a></span>(<span class="dt">a=</span>a, 
                                          <span class="dt">b=</span>b,
                                          <span class="dt">seed=</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/ifelse">ifelse</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/NULL">is.null</a></span>(seed),<span class="st">'NULL'</span>, seed)),
                              <span class="dv">1</span><span class="op">:</span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/length">length</a></span>(a)<span class="op">*</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/length">length</a></span>(b)  )),
                 <span class="dt">name=</span><span class="st">'Made Up Algorithm'</span>
  )
  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(result) &lt;-<span class="st"> 'modelSettings'</span> 
  
  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/function">return</a></span>(result)
}</code></pre></div>
</div>
<div id="fit" class="section level2">
<h2 class="hasAnchor">
<a href="#fit" class="anchor"></a>fit</h2>
<p>fitNewModel this function takes as input: * population - the study popualation the model is being developed on * plpData - the plpData object * param - the hyper-parameters as a list of all combinations * quiet - T or F indicating whether to output progress * outcomeId - the outcome id * cohortId - the target population id</p>
<p>then it trains a model for each param entry, picks the best param entry and trains a final model for that setting. The fit function returns a list of class plpModel with the following objects: * model - a trained model * modelSettings - a list containing the model and input param * trainCVAac - a value with the train AUC value * hyperParamSearch - a dataframe with the hyperparameter grid and corresponding AUCs * metaData - the metaData from the plpData object * populationSettings - the settings used to create the population and define the time-at-risk * outcomeId - the outcomeId being predicted * cohortId - the cohortId corresponding to the target cohort * varImp - a dataframe with the covaraites and a measure of importance * trainingTime - how long it took to develop/evaluate the model * covariateMap - if the plpData are converted to a matrix for model compatibility this tells us what covariate each row in the matrix correpsonds to and is need when implementing the model on new data The plpModle returned by fit also has a type attribute, this points to the predict function, for example <code>attr(result, 'type') &lt;- 'madeup'</code> means when the model is applied to new data, the ‘predict.madeup’ function in Predict.R is called. if this doesnt exist, then the model will fail. Another attribute is the predictionType <code>attr(result, 'predictionType') &lt;- 'binary'</code> this is currently not needed but may be important in the future when we expand to regression or multiclass classification.</p>
<p>The fit shell is:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fitMadeUp &lt;-<span class="st"> </span><span class="cf">function</span>(population, plpData, param, <span class="dt">quiet=</span>F,
                        outcomeId, cohortId, ...){
  
  <span class="co"># **************** code to train the model here</span>
  <span class="co"># trainedModel &lt;- this code should apply each hyper-param using the cross validation</span>
  <span class="co">#                 then pick out the best hyper-param setting</span>
  <span class="co">#                 and finally fit a model on the whole train data using the </span>
  <span class="co">#                 optimal hyper-param settings</span>
  <span class="co"># ****************</span>
  
  <span class="co"># construct the standard output for a model:</span>
  result &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">model =</span> trainedModel,
                 <span class="dt">modelSettings =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">model=</span><span class="st">'made_up'</span>, <span class="dt">modelParameters=</span>param),
                 <span class="dt">trainCVAuc =</span> <span class="ot">NULL</span>,
                 <span class="dt">hyperParamSearch =</span> hyperSummary,
                 <span class="dt">metaData =</span> plpData<span class="op">$</span>metaData,
                 <span class="dt">populationSettings =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/attr">attr</a></span>(population, <span class="st">'metaData'</span>),
                 <span class="dt">outcomeId=</span>outcomeId,<span class="co"># can use populationSettings$outcomeId?</span>
                 <span class="dt">cohortId=</span>cohortId,
                 <span class="dt">varImp =</span> <span class="ot">NULL</span>,
                 <span class="dt">trainingTime=</span>comp,
                 <span class="dt">covariateMap=</span>result<span class="op">$</span>map
  )
  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(result) &lt;-<span class="st"> 'plpModel'</span>
  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/attr">attr</a></span>(result, <span class="st">'type'</span>) &lt;-<span class="st"> 'madeup'</span>
  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/attr">attr</a></span>(result, <span class="st">'predictionType'</span>) &lt;-<span class="st"> 'binary'</span>
  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/function">return</a></span>(result)
    
}</code></pre></div>
<p>You can wish to make the fitMadeUp function cleaner by adding helper function in the MadeUp.R file that are called by the fit function. As the end of the fit function specified <code>attr(result, 'type') &lt;- 'madeup'</code> we also need to make sure there is a <code>predict.madeup</code> function in Predict.R:</p>
</div>
<div id="predict" class="section level2">
<h2 class="hasAnchor">
<a href="#predict" class="anchor"></a>predict</h2>
<p>The prediction function takes as input the plpModel returned by fit, a population and corresponding plpData. It returns a data.frame with the columns: * rowId - the id for each person in the population * value - the predicted risk from the plpModel If the population contains the columns outcomeCount and indexes, then these are also output.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">predict.madeup &lt;-<span class="st"> </span><span class="cf">function</span>(plpModel, population, plpData, ...) {
    
    <span class="co"># ************* code to do prediction for each rowId in population</span>
    <span class="co"># prediction &lt;- code to do prediction here returning columns: rowId and</span>
    <span class="co"># value (predicted risk) **************</span>
    
    prediction &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/merge">merge</a></span>(population, prediction, <span class="dt">by =</span> <span class="st">"rowId"</span>)
    prediction &lt;-<span class="st"> </span>prediction[, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/colnames">colnames</a></span>(prediction) <span class="op">%in%</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"rowId"</span>, <span class="st">"outcomeCount"</span>, 
        <span class="st">"indexes"</span>, <span class="st">"value"</span>)]
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/attr">attr</a></span>(prediction, <span class="st">"metaData"</span>) &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">predictionType =</span> <span class="st">"binary"</span>)
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/function">return</a></span>(prediction)
    
}</code></pre></div>
</div>
</div>
<div id="r-model-example" class="section level1">
<h1 class="hasAnchor">
<a href="#r-model-example" class="anchor"></a>R Model Example</h1>
<div id="set-1" class="section level2">
<h2 class="hasAnchor">
<a href="#set-1" class="anchor"></a>set</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">setMadeUp &lt;-<span class="st"> </span><span class="cf">function</span>(<span class="dt">a=</span><span class="dv">1</span>, <span class="dt">b=</span><span class="dv">2</span>, <span class="dt">seed=</span><span class="ot">NULL</span>){
  <span class="co"># check a is valid positive value</span>
  <span class="cf">if</span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/missing">missing</a></span>(a)){
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/stop">stop</a></span>(<span class="st">'a must be input'</span>)
  }
  <span class="cf">if</span>(<span class="op">!</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(a)<span class="op">%in%</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">'numeric'</span>,<span class="st">'integer'</span>){
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/stop">stop</a></span>(<span class="st">'a must be numeric'</span>)
  }
  <span class="cf">if</span>(a <span class="op">&lt;</span><span class="st"> </span><span class="dv">0</span>){
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/stop">stop</a></span>(<span class="st">'a must be positive'</span>)
  }
  <span class="co"># check b is numeric</span>
  <span class="cf">if</span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/missing">missing</a></span>(b)){
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/stop">stop</a></span>(<span class="st">'b must be input'</span>)
  }
  <span class="cf">if</span>(<span class="op">!</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(b)<span class="op">%in%</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">'numeric'</span>,<span class="st">'integer'</span>){
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/stop">stop</a></span>(<span class="st">'b must be numeric'</span>)
  }
  
  <span class="co"># now create list of all combinations:</span>
  result &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">model=</span><span class="st">'fitMadeUp'</span>, 
                 <span class="dt">param=</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/split">split</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/expand.grid">expand.grid</a></span>(<span class="dt">a=</span>a, 
                                          <span class="dt">b=</span>b,
                                          <span class="dt">seed=</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/ifelse">ifelse</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/NULL">is.null</a></span>(seed),<span class="st">'NULL'</span>, seed)),
                              <span class="dv">1</span><span class="op">:</span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/length">length</a></span>(a)<span class="op">*</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/length">length</a></span>(b)  )),
                 <span class="dt">name=</span><span class="st">'Made Up Algorithm'</span>
  )
  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(result) &lt;-<span class="st"> 'modelSettings'</span> 
  
  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/function">return</a></span>(result)
    
  
<span class="er">}</span></code></pre></div>
</div>
<div id="fit-1" class="section level2">
<h2 class="hasAnchor">
<a href="#fit-1" class="anchor"></a>fit</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fitMadeUp &lt;-<span class="st"> </span><span class="cf">function</span>(population, plpData, param, <span class="dt">quiet=</span>F,
                        outcomeId, cohortId, ...){
    <span class="cf">if</span>(<span class="op">!</span>quiet)
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/writeLines">writeLines</a></span>(<span class="st">'Training Made Up model'</span>)
  
  <span class="cf">if</span>(param[[<span class="dv">1</span>]]<span class="op">$</span>seed<span class="op">!=</span><span class="st">'NULL'</span>)
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(param[[<span class="dv">1</span>]]<span class="op">$</span>seed)
  
    <span class="co"># check plpData is coo format:</span>
  <span class="cf">if</span>(<span class="op">!</span><span class="st">'ffdf'</span><span class="op">%in%</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(plpData<span class="op">$</span>covariates) )
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/stop">stop</a></span>(<span class="st">'This algorithm requires plpData in coo format'</span>)
  
  metaData &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/attr">attr</a></span>(population, <span class="st">'metaData'</span>)
  <span class="cf">if</span>(<span class="op">!</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/NULL">is.null</a></span>(population<span class="op">$</span>indexes))
    population &lt;-<span class="st"> </span>population[population<span class="op">$</span>indexes<span class="op">&gt;</span><span class="dv">0</span>,]
  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/attr">attr</a></span>(population, <span class="st">'metaData'</span>) &lt;-<span class="st"> </span>metaData
  <span class="co">#TODO - how to incorporate indexes?</span>
  
  <span class="co"># convert data into sparse R Matrix:</span>
  result &lt;-<span class="st"> </span><span class="kw"><a href="../reference/toSparseM.html">toSparseM</a></span>(plpData,population,<span class="dt">map=</span><span class="ot">NULL</span>)
  data &lt;-<span class="st"> </span>result<span class="op">$</span>data
  
  data &lt;-<span class="st"> </span>data[population<span class="op">$</span>rowId,]
  
  <span class="co"># set test/train sets (for printing performance as it trains)</span>
  <span class="cf">if</span>(<span class="op">!</span>quiet)
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/writeLines">writeLines</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste0</a></span>(<span class="st">'Training made up model on train set containing '</span>, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">nrow</a></span>(population), <span class="st">' people with '</span>,<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sum">sum</a></span>(population<span class="op">$</span>outcomeCount<span class="op">&gt;</span><span class="dv">0</span>), <span class="st">' outcomes'</span>))
  start &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Sys.time">Sys.time</a></span>()
  
  <span class="co">#============= STEP 1 ======================================</span>
  <span class="co"># pick the best hyper-params and then do final training on all data...</span>
  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/writeLines">writeLines</a></span>(<span class="st">'train'</span>)
  datas &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">population=</span>population, <span class="dt">data=</span>data)
  param.sel &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(param, <span class="cf">function</span>(x) <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/do.call">do.call</a></span>(made_up_model, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(x,datas)  ))
  hyperSummary &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/do.call">do.call</a></span>(rbind, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(param.sel, <span class="cf">function</span>(x) x<span class="op">$</span>hyperSum))
  hyperSummary &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.data.frame">as.data.frame</a></span>(hyperSummary)
  hyperSummary<span class="op">$</span>auc &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/unlist">unlist</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(param.sel, <span class="cf">function</span>(x) x<span class="op">$</span>auc)) 
  param.sel &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/unlist">unlist</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(param.sel, <span class="cf">function</span>(x) x<span class="op">$</span>auc))
  param &lt;-<span class="st"> </span>param[[<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/which.min">which.max</a></span>(param.sel)]]
  
  <span class="co"># set this so you do a final model train </span>
  param<span class="op">$</span>final=T
  
  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/writeLines">writeLines</a></span>(<span class="st">'final train'</span>)
  trainedModel &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/do.call">do.call</a></span>(made_up_model, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(param,datas)  )<span class="op">$</span>model
  
  comp &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Sys.time">Sys.time</a></span>() <span class="op">-</span><span class="st"> </span>start
  <span class="cf">if</span>(<span class="op">!</span>quiet)
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/writeLines">writeLines</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste0</a></span>(<span class="st">'Model Made Up trained - took:'</span>,  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/format">format</a></span>(comp, <span class="dt">digits=</span><span class="dv">3</span>)))
  
  <span class="co"># construct the standard output for a model:</span>
  result &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">model =</span> trainedModel,
                 <span class="dt">modelSettings =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">model=</span><span class="st">'made_up'</span>, <span class="dt">modelParameters=</span>param),
                 <span class="dt">trainCVAuc =</span> <span class="ot">NULL</span>,
                 <span class="dt">hyperParamSearch =</span> hyperSummary,
                 <span class="dt">metaData =</span> plpData<span class="op">$</span>metaData,
                 <span class="dt">populationSettings =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/attr">attr</a></span>(population, <span class="st">'metaData'</span>),
                 <span class="dt">outcomeId=</span>outcomeId,<span class="co"># can use populationSettings$outcomeId?</span>
                 <span class="dt">cohortId=</span>cohortId,
                 <span class="dt">varImp =</span> <span class="ot">NULL</span>,
                 <span class="dt">trainingTime=</span>comp,
                 <span class="dt">covariateMap=</span>result<span class="op">$</span>map
  )
  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(result) &lt;-<span class="st"> 'plpModel'</span>
  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/attr">attr</a></span>(result, <span class="st">'type'</span>) &lt;-<span class="st"> 'madeup'</span>
  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/attr">attr</a></span>(result, <span class="st">'predictionType'</span>) &lt;-<span class="st"> 'binary'</span>
  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/function">return</a></span>(result)
    
}</code></pre></div>
</div>
<div id="helpers" class="section level2">
<h2 class="hasAnchor">
<a href="#helpers" class="anchor"></a>helpers</h2>
<p>In the fit model I specified calling <code>made_up_model</code>, this is the function that trains a model given the data and population (where the popualtion contains a column outcomeCount corresponding to the outcome). Both the data and population are ordered the same way:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">made_up_model &lt;-<span class="st"> </span><span class="cf">function</span>(data, population, <span class="dt">a =</span> <span class="dv">1</span>, <span class="dt">b =</span> <span class="dv">1</span>, <span class="dt">final =</span> F, ...) {
    
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/writeLines">writeLines</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste</a></span>(<span class="st">"Training Made Up model with "</span>, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/length">length</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/unique">unique</a></span>(population<span class="op">$</span>indexes)), 
        <span class="st">" fold CV"</span>))
    <span class="cf">if</span> (<span class="op">!</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/NULL">is.null</a></span>(population<span class="op">$</span>indexes) <span class="op">&amp;&amp;</span><span class="st"> </span>final <span class="op">==</span><span class="st"> </span>F) {
        index_vect &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/unique">unique</a></span>(population<span class="op">$</span>indexes)
        perform &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>()
        
        <span class="co"># create prediction matrix to store all predictions</span>
        predictionMat &lt;-<span class="st"> </span>population
        predictionMat<span class="op">$</span>value &lt;-<span class="st"> </span><span class="dv">0</span>
        <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/attr">attr</a></span>(predictionMat, <span class="st">"metaData"</span>) &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">predictionType =</span> <span class="st">"binary"</span>)
        
        <span class="cf">for</span> (index <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/length">length</a></span>(index_vect)) {
            <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/writeLines">writeLines</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste</a></span>(<span class="st">"Fold "</span>, index, <span class="st">" -- with "</span>, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sum">sum</a></span>(population<span class="op">$</span>indexes <span class="op">!=</span><span class="st"> </span>
<span class="st">                </span>index), <span class="st">"train rows"</span>))
            model &lt;-<span class="st"> </span>madeup<span class="op">::</span><span class="kw">model</span>(<span class="dt">x =</span> data[population<span class="op">$</span>indexes <span class="op">!=</span><span class="st"> </span>index, ], 
                <span class="dt">y =</span> population<span class="op">$</span>outcomeCount[population<span class="op">$</span>indexes <span class="op">!=</span><span class="st"> </span>index], <span class="dt">a =</span> a, 
                <span class="dt">b =</span> b)
            
            pred &lt;-<span class="st"> </span>stats<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(model, data[population<span class="op">$</span>indexes <span class="op">==</span><span class="st"> </span>index, 
                ])
            prediction &lt;-<span class="st"> </span>population[population<span class="op">$</span>indexes <span class="op">==</span><span class="st"> </span>index, ]
            prediction<span class="op">$</span>value &lt;-<span class="st"> </span>pred
            <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/attr">attr</a></span>(prediction, <span class="st">"metaData"</span>) &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">predictionType =</span> <span class="st">"binary"</span>)
            aucVal &lt;-<span class="st"> </span><span class="kw"><a href="../reference/computeAuc.html">computeAuc</a></span>(prediction)
            perform &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(perform, aucVal)
            
            <span class="co"># add the fold predictions and compute AUC after loop</span>
            predictionMat<span class="op">$</span>value[population<span class="op">$</span>indexes <span class="op">==</span><span class="st"> </span>index] &lt;-<span class="st"> </span>pred
            
        }
        ## auc &lt;- mean(perform) # want overal rather than mean
        auc &lt;-<span class="st"> </span><span class="kw"><a href="../reference/computeAuc.html">computeAuc</a></span>(predictionMat)
        
        foldPerm &lt;-<span class="st"> </span>perform
    } <span class="cf">else</span> {
        model &lt;-<span class="st"> </span>madeup<span class="op">::</span><span class="kw">model</span>(<span class="dt">x =</span> data, <span class="dt">y =</span> population<span class="op">$</span>outcomeCount, <span class="dt">a =</span> a, 
            <span class="dt">b =</span> b)
        
        pred &lt;-<span class="st"> </span>stats<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(model, data)
        prediction &lt;-<span class="st"> </span>population
        prediction<span class="op">$</span>value &lt;-<span class="st"> </span>pred
        <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/attr">attr</a></span>(prediction, <span class="st">"metaData"</span>) &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">predictionType =</span> <span class="st">"binary"</span>)
        auc &lt;-<span class="st"> </span><span class="kw"><a href="../reference/computeAuc.html">computeAuc</a></span>(prediction)
        foldPerm &lt;-<span class="st"> </span>auc
    }
    
    result &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">model =</span> model, <span class="dt">auc =</span> auc, <span class="dt">hyperSum =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/unlist">unlist</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">a =</span> a, <span class="dt">b =</span> b, 
        <span class="dt">fold_auc =</span> foldPerm)))
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/function">return</a></span>(result)
}</code></pre></div>
</div>
<div id="predict-1" class="section level2">
<h2 class="hasAnchor">
<a href="#predict-1" class="anchor"></a>Predict</h2>
<p>The final step is to create a predict function for the model. This gets added to the predict.R file. In the example above the type <code>attr(result, 'type') &lt;- 'madeup'</code> was madeup, so a <code>predict.madeup</code> function is required to be added into the predict.R. The predict function needs to take as input the plpModel returned by the fit function, the population to apply the model on and the plpData specifying the covariates of the population.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">predict.madeup &lt;-<span class="st"> </span><span class="cf">function</span>(plpModel, population, plpData, ...) {
    result &lt;-<span class="st"> </span><span class="kw"><a href="../reference/toSparseM.html">toSparseM</a></span>(plpData, population, <span class="dt">map =</span> plpModel<span class="op">$</span>covariateMap)
    data &lt;-<span class="st"> </span>result<span class="op">$</span>data[population<span class="op">$</span>rowId, ]
    prediction &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">data.frame</a></span>(<span class="dt">rowId =</span> population<span class="op">$</span>rowId, <span class="dt">value =</span> stats<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(plpModel<span class="op">$</span>model, 
        data))
    
    prediction &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/merge">merge</a></span>(population, prediction, <span class="dt">by =</span> <span class="st">"rowId"</span>)
    prediction &lt;-<span class="st"> </span>prediction[, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/colnames">colnames</a></span>(prediction) <span class="op">%in%</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"rowId"</span>, <span class="st">"outcomeCount"</span>, 
        <span class="st">"indexes"</span>, <span class="st">"value"</span>)]  <span class="co"># need to fix no index issue</span>
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/attr">attr</a></span>(prediction, <span class="st">"metaData"</span>) &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">predictionType =</span> <span class="st">"binary"</span>)
    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/function">return</a></span>(prediction)
    
}</code></pre></div>
<p>As the madeup model uses the standard R prediction, it has the same prediction function as xgboost, so we could have not added a new prediction function and instead made the tpye of the result returned by fitMadeUpModel to <code>attr(result, 'type') &lt;- 'xgboost'</code>.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#introduction">Introduction</a></li>
      <li>
<a href="#general-structure">General Structure</a><ul class="nav nav-pills nav-stacked">
<li><a href="#set">set</a></li>
      <li><a href="#fit">fit</a></li>
      <li><a href="#predict">predict</a></li>
      </ul>
</li>
      <li>
<a href="#r-model-example">R Model Example</a><ul class="nav nav-pills nav-stacked">
<li><a href="#set-1">set</a></li>
      <li><a href="#fit-1">fit</a></li>
      <li><a href="#helpers">helpers</a></li>
      <li><a href="#predict-1">Predict</a></li>
      </ul>
</li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
