<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generating Learning Curves • PatientLevelPrediction</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Generating Learning Curves">
<meta property="og:description" content="PatientLevelPrediction">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">4.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CreatingShinyApp.html">Creating Shiny App</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Generating Learning Curves</h1>
                        <h4 class="author">Luis H. John, Xiaoyong Pan, Jenna Reps, Peter R. Rijnbeek</h4>
            
            <h4 class="date">2020-06-08</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/vignettes/GeneratingLearningCurves.Rmd"><code>vignettes/GeneratingLearningCurves.Rmd</code></a></small>
      <div class="hidden name"><code>GeneratingLearningCurves.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>This vignette describes how you can use the Observational Health Data Sciences and Informatics (OHDSI) <a href="http://github.com/OHDSI/PatientLevelPrediction"><code>PatientLevelPrediction</code></a> package to generate learning curves. This vignette assumes you have read and are comfortable with building patient level prediction models as described in the <a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/inst/doc/BuildingPredictiveModels.pdf"><code>BuildingPredictiveModels</code> vignette</a>.</p>
<p>Prediction models will show overly-optimistic performance when predicting on the same data as used for training. Therefore, best-practice is to partition our data into a training set and testing set. We then train our prediction model on the training set portion and asses its ability to generalize to unseen data by measuring its performance on the testing set.</p>
<p>Learning curves assess the effect of training set size on model performance by training a sequence of prediction models on successively larger subsets of the training set. A learning curve plot can also help in diagnosing a bias or variance problem as explained below.</p>
<div class="figure">
<img src="learningCurve.png" alt=""><p class="caption">Learning curve example.</p>
</div>
<p>Figure 1, shows an example of learning curve plot in which the vertical axis represents the model performance and the horizontal axis the training set size. If training set size is small, the performance on the training set is high, because a model can often be fitted well to a limited number of training examples. At the same time, the performance on the testing set will be poor, because the model trained on such a limited number of training examples will not generalize well to unseen data in the testing set. As the training set size increases, the performance of the model on the training set will decrease. It becomes more difficult for the model to find a good fit through all the training examples. Also, the model will be trained on a more representative portion of training examples, making it generalize better to unseen data. This can be observed by the increasin testing set performance.</p>
<p>The learning curve can help us in diagnosing bias and variance problems with our classifier which will provide guidance on how to further improve our model. We can observe high variance (overfitting) in a prediction model if it performs well on the training set, but poorly on the testing set (Figure 2). Adding additional data is a common approach to counteract high variance. From the learning curve it becomes apparent, that adding additional data may improve performance on the testing set a little further, as the learning curve has not yet plateaued and, thus, the model is not saturated yet. Therefore, adding more data will decrease the gap between training set and testing set, which is the main indicator for a high variance problem.</p>
<div class="figure">
<img src="learningCurveVariance.png" alt=""><p class="caption">Prediction model suffering from high variance.</p>
</div>
<p>Furthermore, we can observe high bias (underfitting) if a prediction model performs poorly on the training set as well as on the testing set (Figure 3). The learning curves of training set and testing set have flattened on a low performance with only a small gap in between them. Adding additional data will in this case have little to no impact on the model performance. Choosing another prediction algorithm that can find more complex (for example non-linear) relationships in the data may be an alternative approach to consider in this high bias situation.</p>
<div class="figure">
<img src="learningCurveBias.png" alt=""><p class="caption">Prediction model suffering from high bias.</p>
</div>
</div>
<div id="generating-the-learning-curve" class="section level1">
<h1 class="hasAnchor">
<a href="#generating-the-learning-curve" class="anchor"></a>Generating the learning curve</h1>
<p>Use the <a href="http://github.com/OHDSI/PatientLevelPrediction"><code>PatientLevelPrediction</code></a> package to generate a <code>population</code> and <code>plpData</code> object. Alternatively, you can make use of the data simulator. The following code snippet creates a population of 12000 patients.</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span>(<span class="fl">1234</span>)
<span class="fu"><a href="https://rdrr.io/r/utils/data.html">data</a></span>(<span class="no">plpDataSimulationProfile</span>)
<span class="no">sampleSize</span> <span class="kw">&lt;-</span> <span class="fl">12000</span>
<span class="no">plpData</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/simulatePlpData.html">simulatePlpData</a></span>(
  <span class="no">plpDataSimulationProfile</span>,
  <span class="kw">n</span> <span class="kw">=</span> <span class="no">sampleSize</span>
)

<span class="no">population</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/createStudyPopulation.html">createStudyPopulation</a></span>(
  <span class="no">plpData</span>,
  <span class="kw">outcomeId</span> <span class="kw">=</span> <span class="fl">2</span>,
  <span class="kw">binary</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
  <span class="kw">firstExposureOnly</span> <span class="kw">=</span> <span class="fl">FALSE</span>,
  <span class="kw">washoutPeriod</span> <span class="kw">=</span> <span class="fl">0</span>,
  <span class="kw">removeSubjectsWithPriorOutcome</span> <span class="kw">=</span> <span class="fl">FALSE</span>,
  <span class="kw">priorOutcomeLookback</span> <span class="kw">=</span> <span class="fl">99999</span>,
  <span class="kw">requireTimeAtRisk</span> <span class="kw">=</span> <span class="fl">FALSE</span>,
  <span class="kw">minTimeAtRisk</span> <span class="kw">=</span> <span class="fl">0</span>,
  <span class="kw">riskWindowStart</span> <span class="kw">=</span> <span class="fl">0</span>,
  <span class="kw">addExposureDaysToStart</span> <span class="kw">=</span> <span class="fl">FALSE</span>,
  <span class="kw">riskWindowEnd</span> <span class="kw">=</span> <span class="fl">365</span>,
  <span class="kw">addExposureDaysToEnd</span> <span class="kw">=</span> <span class="fl">FALSE</span>,
  <span class="kw">verbosity</span> <span class="kw">=</span> <span class="st">"INFO"</span>
)</pre></body></html></div>
<p>Specify the prediction algorithm to be used.</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="co"># Use LASSO logistic regression</span>
<span class="no">modelSettings</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/setLassoLogisticRegression.html">setLassoLogisticRegression</a></span>()</pre></body></html></div>
<p>Specify a test fraction and a sequence of training set fractions.</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="no">testFraction</span> <span class="kw">&lt;-</span> <span class="fl">0.2</span>
<span class="no">trainFractions</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span>(<span class="fl">0.1</span>, <span class="fl">0.8</span>, <span class="fl">0.1</span>) <span class="co"># Create eight training set fractions</span></pre></body></html></div>
<p>Specify the test split to be used.</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="co"># Use a split by person, alternatively a time split is possible</span>
<span class="no">testSplit</span> <span class="kw">&lt;-</span> <span class="st">'stratified'</span></pre></body></html></div>
<p>Create the learning curve object.</p>
<div class="sourceCode" id="cb5"><html><body><pre class="r"><span class="no">learningCurve</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/createLearningCurve.html">createLearningCurve</a></span>(<span class="no">population</span>,
                                     <span class="kw">plpData</span> <span class="kw">=</span> <span class="no">plpData</span>,
                                     <span class="kw">modelSettings</span> <span class="kw">=</span> <span class="no">modelSettings</span>,
                                     <span class="kw">testFraction</span> <span class="kw">=</span> <span class="fl">0.2</span>,
                                     <span class="kw">verbosity</span> <span class="kw">=</span> <span class="st">"TRACE"</span>,
                                     <span class="kw">trainFractions</span> <span class="kw">=</span> <span class="no">trainFractions</span>,
                                     <span class="kw">splitSeed</span> <span class="kw">=</span> <span class="fl">1000</span>,
                                     <span class="kw">saveModel</span> <span class="kw">=</span> <span class="fl">TRUE</span>)</pre></body></html></div>
<p>Plot the learning curve object (Figure 4). Specify one of the available metrics: <code>AUROC</code>, <code>AUPRC</code>, <code>sBrier</code>.</p>
<div class="sourceCode" id="cb6"><html><body><pre class="r"><span class="fu"><a href="../reference/plotLearningCurve.html">plotLearningCurve</a></span>(
  <span class="no">learningCurve</span>,
  <span class="kw">metric</span><span class="kw">=</span><span class="st">'AUROC'</span>,
  <span class="kw">plotTitle</span> <span class="kw">=</span> <span class="st">'Learning Curve'</span>,
  <span class="kw">plotSubtitle</span> <span class="kw">=</span> <span class="st">'AUROC performance'</span>
)</pre></body></html></div>
<div class="figure">
<img src="learningCurvePlot.png" alt=""><p class="caption">Learning curve plot.</p>
</div>
</div>
<div id="parallel-processing" class="section level1">
<h1 class="hasAnchor">
<a href="#parallel-processing" class="anchor"></a>Parallel processing</h1>
<p>The learning curve object can be created in parallel, which can reduce computation time significantly. Currently this functionality is only available for LASSO logistic regression. Depending on the number of parallel workers it may require a significant amount of memory. We advise to use the parallelized learning curve function for parameter search and exploratory data analysis. Logging and saving functionality is unavailable.</p>
<p>Use the parallelized version of the learning curve function to create the learning curve object in parallel. R will find the number of available processing cores automatically and register the required parallel backend.</p>
<div class="sourceCode" id="cb7"><html><body><pre class="r"><span class="no">learningCurvePar</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/createLearningCurvePar.html">createLearningCurvePar</a></span>(
  <span class="no">population</span>,
  <span class="kw">plpData</span> <span class="kw">=</span>  <span class="no">plpData</span>,
  <span class="kw">modelSettings</span> <span class="kw">=</span> <span class="no">modelSettings</span>,
  <span class="kw">testSplit</span> <span class="kw">=</span> <span class="no">testSplit</span>,
  <span class="kw">testFraction</span> <span class="kw">=</span> <span class="no">testFraction</span>,
  <span class="kw">trainFractions</span> <span class="kw">=</span> <span class="no">trainFractions</span>,
  <span class="kw">splitSeed</span> <span class="kw">=</span> <span class="fl">1000</span>
)</pre></body></html></div>
</div>
<div id="demo" class="section level1">
<h1 class="hasAnchor">
<a href="#demo" class="anchor"></a>Demo</h1>
<p>We have added a demo of the learningcurve:</p>
<div class="sourceCode" id="cb8"><html><body><pre class="r"><span class="co"># Show all demos in our package: </span>
 <span class="fu"><a href="https://rdrr.io/r/utils/demo.html">demo</a></span>(<span class="kw">package</span> <span class="kw">=</span> <span class="st">"PatientLevelPrediction"</span>)

<span class="co"># Run the learning curve</span>
 <span class="fu"><a href="https://rdrr.io/r/utils/demo.html">demo</a></span>(<span class="st">"LearningCurveDemo"</span>, <span class="kw">package</span> <span class="kw">=</span> <span class="st">"PatientLevelPrediction"</span>)</pre></body></html></div>
<p>Do note that running this demo can take a considerable amount of time (15 min on Quad core running in parallel)!</p>
</div>
<div id="acknowledgments" class="section level1">
<h1 class="hasAnchor">
<a href="#acknowledgments" class="anchor"></a>Acknowledgments</h1>
<p>Considerable work has been dedicated to provide the <code>PatientLevelPrediction</code> package.</p>
<div class="sourceCode" id="cb9"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/utils/citation.html">citation</a></span>(<span class="st">"PatientLevelPrediction"</span>)</pre></body></html></div>
<pre><code>## 
## To cite PatientLevelPrediction in publications use:
## 
## Reps JM, Schuemie MJ, Suchard MA, Ryan PB, Rijnbeek P (2018). "Design
## and implementation of a standardized framework to generate and evaluate
## patient-level prediction models using observational healthcare data."
## _Journal of the American Medical Informatics Association_, *25*(8),
## 969-975. &lt;URL: https://doi.org/10.1093/jamia/ocy032&gt;.
## 
## A BibTeX entry for LaTeX users is
## 
##   @Article{,
##     author = {J. M. Reps and M. J. Schuemie and M. A. Suchard and P. B. Ryan and P. Rijnbeek},
##     title = {Design and implementation of a standardized framework to generate and evaluate patient-level prediction models using observational healthcare data},
##     journal = {Journal of the American Medical Informatics Association},
##     volume = {25},
##     number = {8},
##     pages = {969-975},
##     year = {2018},
##     url = {https://doi.org/10.1093/jamia/ocy032},
##   }</code></pre>
<p><strong>Please reference this paper if you use the PLP Package in your work:</strong></p>
<p><a href="http://dx.doi.org/10.1093/jamia/ocy032">Reps JM, Schuemie MJ, Suchard MA, Ryan PB, Rijnbeek PR. Design and implementation of a standardized framework to generate and evaluate patient-level prediction models using observational healthcare data. J Am Med Inform Assoc. 2018;25(8):969-975.</a></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
