<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Patient-Level Prediction Installation Guide • PatientLevelPrediction</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Patient-Level Prediction Installation Guide">
<meta property="og:description" content="PatientLevelPrediction">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">4.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CreatingShinyApp.html">Creating Shiny App</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Patient-Level Prediction Installation Guide</h1>
                        <h4 class="author">Jenna Reps, Peter R. Rijnbeek</h4>
            
            <h4 class="date">2020-06-08</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/vignettes/InstallationGuide.Rmd"><code>vignettes/InstallationGuide.Rmd</code></a></small>
      <div class="hidden name"><code>InstallationGuide.Rmd</code></div>

    </div>

    
    
<p><!--
  %\VignetteEngine{knitr}
%\VignetteIndexEntry{Installation guide}
--></p>
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>This vignette describes how you need to install the Observational Health Data Sciencs and Informatics (OHDSI) <a href="http://github.com/OHDSI/PatientLevelPrediction"><code>PatientLevelPrediction</code></a> package under Windows, Mac, and Linux.</p>
</div>
<div id="software-prerequisites" class="section level1">
<h1 class="hasAnchor">
<a href="#software-prerequisites" class="anchor"></a>Software Prerequisites</h1>
<div id="windows-users" class="section level2">
<h2 class="hasAnchor">
<a href="#windows-users" class="anchor"></a>Windows Users</h2>
<p>Under Windows the OHDSI Patient Level Prediction (PLP) package requires installing:</p>
<ul>
<li>R (<a href="https://cran.cnr.berkeley.edu/" class="uri">https://cran.cnr.berkeley.edu/</a> ) - (R &gt;= 3.3.0, but latest is recommended)</li>
<li>Rstudio (<a href="https://www.rstudio.com/" class="uri">https://www.rstudio.com/</a> )</li>
<li>Java (<a href="http://www.java.com" class="uri">http://www.java.com</a> )</li>
<li>RTools (<a href="https://cran.r-project.org/bin/windows/Rtools/" class="uri">https://cran.r-project.org/bin/windows/Rtools/</a>)</li>
</ul>
</div>
<div id="maclinux-users" class="section level2">
<h2 class="hasAnchor">
<a href="#maclinux-users" class="anchor"></a>Mac/Linux Users</h2>
<p>Under Mac and Linux the OHDSI Patient Level Prediction (PLP) package requires installing:</p>
<ul>
<li>R (<a href="https://cran.cnr.berkeley.edu/" class="uri">https://cran.cnr.berkeley.edu/</a> ) - (R &gt;= 3.3.0, but latest is recommended)</li>
<li>Rstudio (<a href="https://www.rstudio.com/" class="uri">https://www.rstudio.com/</a> )</li>
<li>Java (<a href="http://www.java.com" class="uri">http://www.java.com</a> )</li>
<li>Xcode command line tools(run in terminal: xcode-select –install) [MAC USERS ONLY]</li>
</ul>
</div>
</div>
<div id="installing-the-package" class="section level1">
<h1 class="hasAnchor">
<a href="#installing-the-package" class="anchor"></a>Installing the Package</h1>
<p>The preferred way to install the package is by using drat, which will automatically install the latest release and all the latest dependencies. If the drat code fails or you do not want the official release you could use devtools to install the bleading edge version of the package (latest master). Note that the latest master could contain bugs, please report them to us if you experience problems.</p>
<div id="installing-patientlevelprediction-using-drat" class="section level2">
<h2 class="hasAnchor">
<a href="#installing-patientlevelprediction-using-drat" class="anchor"></a>Installing PatientLevelPrediction using drat</h2>
<p>To install using drat run:</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">"drat"</span>)
<span class="kw pkg">drat</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/drat/man/addRepo.html">addRepo</a></span>(<span class="st">"OHDSI"</span>)
<span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">"PatientLevelPrediction"</span>)</pre></body></html></div>
</div>
<div id="installing-patientlevelprediction-using-devtools" class="section level2">
<h2 class="hasAnchor">
<a href="#installing-patientlevelprediction-using-devtools" class="anchor"></a>Installing PatientLevelPrediction using devtools</h2>
<p>To install using devtools run:</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">'devtools'</span>)
<span class="kw pkg">devtools</span><span class="kw ns">::</span><span class="fu"><a href="https://devtools.r-lib.org//reference/remote-reexports.html">install_github</a></span>(<span class="st">"OHDSI/FeatureExtraction"</span>)
<span class="kw pkg">devtools</span><span class="kw ns">::</span><span class="fu"><a href="https://devtools.r-lib.org//reference/remote-reexports.html">install_github</a></span>(<span class="st">'ohdsi/PatientLevelPrediction'</span>)</pre></body></html></div>
<p>When installing using devtools make sure to close any other Rstudio sessions that are using PatientLevelPrediction or any dependency. Keeping Rstudio sessions open can cause locks that prevent the package installing.</p>
</div>
</div>
<div id="creating-python-reticulate-environment" class="section level1">
<h1 class="hasAnchor">
<a href="#creating-python-reticulate-environment" class="anchor"></a>Creating Python Reticulate Environment</h1>
<p>Many of the classifiers in the PatientLevelPrediction use a Python back end. To set up a python environment run:</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">PatientLevelPrediction</span>)
<span class="kw pkg">reticulate</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/reticulate/man/install_miniconda.html">install_miniconda</a></span>()
<span class="fu"><a href="../reference/configurePython.html">configurePython</a></span>(<span class="kw">envname</span><span class="kw">=</span><span class="st">'r-reticulate'</span>, <span class="kw">envtype</span><span class="kw">=</span><span class="st">'conda'</span>)</pre></body></html></div>
<p>To add the R keras interface, in Rstudio run:</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="kw pkg">devtools</span><span class="kw ns">::</span><span class="fu"><a href="https://devtools.r-lib.org//reference/remote-reexports.html">install_github</a></span>(<span class="st">"rstudio/keras"</span>)
<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">keras</span>)
<span class="fu"><a href="https://rdrr.io/pkg/keras/man/install_keras.html">install_keras</a></span>()</pre></body></html></div>
<p>Some of the less frequently used classifiers are not installed during this set-up to add them run:</p>
<p>For GBM survival:</p>
<div class="sourceCode" id="cb5"><html><body><pre class="r"><span class="kw pkg">reticulate</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/reticulate/man/conda-tools.html">conda_install</a></span>(<span class="kw">envname</span><span class="kw">=</span><span class="st">'r-reticulate'</span>, <span class="kw">packages</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'scikit-survival'</span>), <span class="kw">forge</span> <span class="kw">=</span> <span class="fl">TRUE</span>, <span class="kw">pip</span> <span class="kw">=</span> <span class="fl">FALSE</span>, <span class="kw">pip_ignore_installed</span> <span class="kw">=</span> <span class="fl">TRUE</span>, <span class="kw">conda</span> <span class="kw">=</span> <span class="st">"auto"</span>, <span class="kw">channel</span> <span class="kw">=</span> <span class="st">'sebp'</span>)</pre></body></html></div>
<p>For any of the torch models:</p>
<div class="sourceCode" id="cb6"><html><body><pre class="r"><span class="kw pkg">reticulate</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/reticulate/man/conda-tools.html">conda_install</a></span>(<span class="kw">envname</span><span class="kw">=</span><span class="st">'r-reticulate'</span>, <span class="kw">packages</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'pytorch'</span>, <span class="st">'torchvision'</span>, <span class="st">'cpuonly'</span>), <span class="kw">forge</span> <span class="kw">=</span> <span class="fl">TRUE</span>, <span class="kw">pip</span> <span class="kw">=</span> <span class="fl">FALSE</span>, <span class="kw">channel</span> <span class="kw">=</span> <span class="st">'pytorch'</span>, <span class="kw">pip_ignore_installed</span> <span class="kw">=</span> <span class="fl">TRUE</span>, <span class="kw">conda</span> <span class="kw">=</span> <span class="st">'auto'</span>)</pre></body></html></div>
</div>
<div id="testing-installation" class="section level1">
<h1 class="hasAnchor">
<a href="#testing-installation" class="anchor"></a>Testing installation</h1>
<p>To test whether the package is installed correctly run:</p>
<div class="sourceCode" id="cb7"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">DatabaseConnector</span>)
<span class="no">connectionDetails</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/DatabaseConnector/man/createConnectionDetails.html">createConnectionDetails</a></span>(<span class="kw">dbms</span> <span class="kw">=</span> <span class="st">'sql_server'</span>,
                                             <span class="kw">user</span> <span class="kw">=</span> <span class="st">'username'</span>,
                                             <span class="kw">password</span> <span class="kw">=</span> <span class="st">'hidden'</span>,
                                             <span class="kw">server</span> <span class="kw">=</span> <span class="st">'your server'</span>,
                                             <span class="kw">port</span> <span class="kw">=</span> <span class="st">'your port'</span>)
<span class="kw pkg">PatientLevelPrediction</span><span class="kw ns">::</span><span class="fu"><a href="../reference/checkPlpInstallation.html">checkPlpInstallation</a></span>(<span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
                                             <span class="kw">python</span> <span class="kw">=</span> <span class="no">T</span>)</pre></body></html></div>
<p>To test the installation (excluding python) run:</p>
<div class="sourceCode" id="cb8"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">DatabaseConnector</span>)
<span class="no">connectionDetails</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/DatabaseConnector/man/createConnectionDetails.html">createConnectionDetails</a></span>(<span class="kw">dbms</span> <span class="kw">=</span> <span class="st">'sql_server'</span>,
                                           <span class="kw">user</span> <span class="kw">=</span> <span class="st">'username'</span>,
                                           <span class="kw">password</span> <span class="kw">=</span> <span class="st">'hidden'</span>,
                                           <span class="kw">server</span> <span class="kw">=</span> <span class="st">'your server'</span>,
                                           <span class="kw">port</span> <span class="kw">=</span> <span class="st">'your port'</span>)
<span class="kw pkg">PatientLevelPrediction</span><span class="kw ns">::</span><span class="fu"><a href="../reference/checkPlpInstallation.html">checkPlpInstallation</a></span>(<span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
                                             <span class="kw">python</span> <span class="kw">=</span> <span class="no">F</span>)</pre></body></html></div>
<p>The check can take a while to run since it will build the following models in sequence on simulated <a href="data:Logistic" class="uri">data:Logistic</a> Regression, RandomForest, MLP, AdaBoost, Decision Tree, Naive Bayes, KNN, Gradient Boosting. Moreover, it will test the database connection.</p>
</div>
<div id="installation-issues" class="section level1">
<h1 class="hasAnchor">
<a href="#installation-issues" class="anchor"></a>Installation issues</h1>
<p>Installation issues need to be posted in our issue tracker: <a href="http://github.com/OHDSI/PatientLevelPrediction/issues" class="uri">http://github.com/OHDSI/PatientLevelPrediction/issues</a></p>
<p>The list below provides solutions for some common issues:</p>
<ol style="list-style-type: decimal">
<li><p>If you have an error when trying to install a package in R saying <strong>‘Dependancy X not available …’</strong> then this can sometimes be fixed by running <code><a href="https://rdrr.io/r/utils/install.packages.html">install.packages('X')</a></code> and then once that completes trying to reinstall the package that had the error.</p></li>
<li><p>I have found that using the github devtools to install packages can be impacted if you have <strong>multiple R sessions</strong> open as one session with a library open can causethe library to be locked and this can prevent an install of a package that depends on that library.</p></li>
</ol>
</div>
<div id="acknowledgments" class="section level1">
<h1 class="hasAnchor">
<a href="#acknowledgments" class="anchor"></a>Acknowledgments</h1>
<p>Considerable work has been dedicated to provide the <code>PatientLevelPrediction</code> package.</p>
<div class="sourceCode" id="cb9"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/utils/citation.html">citation</a></span>(<span class="st">"PatientLevelPrediction"</span>)</pre></body></html></div>
<pre><code>## 
## To cite PatientLevelPrediction in publications use:
## 
## Reps JM, Schuemie MJ, Suchard MA, Ryan PB, Rijnbeek P (2018). "Design
## and implementation of a standardized framework to generate and evaluate
## patient-level prediction models using observational healthcare data."
## _Journal of the American Medical Informatics Association_, *25*(8),
## 969-975. &lt;URL: https://doi.org/10.1093/jamia/ocy032&gt;.
## 
## A BibTeX entry for LaTeX users is
## 
##   @Article{,
##     author = {J. M. Reps and M. J. Schuemie and M. A. Suchard and P. B. Ryan and P. Rijnbeek},
##     title = {Design and implementation of a standardized framework to generate and evaluate patient-level prediction models using observational healthcare data},
##     journal = {Journal of the American Medical Informatics Association},
##     volume = {25},
##     number = {8},
##     pages = {969-975},
##     year = {2018},
##     url = {https://doi.org/10.1093/jamia/ocy032},
##   }</code></pre>
<p><strong>Please reference this paper if you use the PLP Package in your work:</strong></p>
<p><a href="http://dx.doi.org/10.1093/jamia/ocy032">Reps JM, Schuemie MJ, Suchard MA, Ryan PB, Rijnbeek PR. Design and implementation of a standardized framework to generate and evaluate patient-level prediction models using observational healthcare data. J Am Med Inform Assoc. 2018;25(8):969-975.</a></p>
<p>This work is supported in part through the National Science Foundation grant IIS 1251151.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
