<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> • PatientLevelPrediction</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="">
<meta property="og:description" content="PatientLevelPrediction">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">4.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CreatingShinyApp.html">Creating Shiny App</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip></h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/vignettes/PatientLevelPrediction.rmd"><code>vignettes/PatientLevelPrediction.rmd</code></a></small>
      <div class="hidden name"><code>PatientLevelPrediction.rmd</code></div>

    </div>

    
    
<div id="quick-install-guide" class="section level1">
<h1 class="hasAnchor">
<a href="#quick-install-guide" class="anchor"></a>Quick Install Guide</h1>
<hr>
<div id="intalling-the-r-package" class="section level2">
<h2 class="hasAnchor">
<a href="#intalling-the-r-package" class="anchor"></a>Intalling the R package</h2>
<p>The preferred way to install the package is by using drat, which will automatically install the latest release and all the latest dependencies. If the drat code fails or you do not want the official release you could use devtools to install the bleading edge version of the package (latest master). Note that the latest master could contain bugs, please report them to us if you experience problems.</p>
<p>To install using drat run:</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">"drat"</span>)
<span class="kw pkg">drat</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/drat/man/addRepo.html">addRepo</a></span>(<span class="st">"OHDSI"</span>)
<span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">"PatientLevelPrediction"</span>)</pre></body></html></div>
<p>To install using devtools run:</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">'devtools'</span>)
<span class="kw pkg">devtools</span><span class="kw ns">::</span><span class="fu"><a href="https://devtools.r-lib.org//reference/remote-reexports.html">install_github</a></span>(<span class="st">"OHDSI/FeatureExtraction"</span>)
<span class="kw pkg">devtools</span><span class="kw ns">::</span><span class="fu"><a href="https://devtools.r-lib.org//reference/remote-reexports.html">install_github</a></span>(<span class="st">'ohdsi/PatientLevelPrediction'</span>)</pre></body></html></div>
<p>When installing using devtools make sure to close any other Rstudio sessions that are using PatientLevelPrediction or any dependency. Keeping Rstudio sessions open can cause locks that prevent the package installing.</p>
</div>
<div id="setting-up-python" class="section level2">
<h2 class="hasAnchor">
<a href="#setting-up-python" class="anchor"></a>Setting up Python</h2>
<p>Many of the classifiers in PatientLevelPrediction use python. To use the python classifiers you need to install and set up the a python environment in R. We used the reticulate package:</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">PatientLevelPrediction</span>)
<span class="kw pkg">reticulate</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/reticulate/man/install_miniconda.html">install_miniconda</a></span>()
<span class="fu"><a href="../reference/configurePython.html">configurePython</a></span>(<span class="kw">envname</span><span class="kw">=</span><span class="st">'r-reticulate'</span>, <span class="kw">envtype</span><span class="kw">=</span><span class="st">'conda'</span>)</pre></body></html></div>
<p>To add the R keras interface, in Rstudio run:</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="kw pkg">devtools</span><span class="kw ns">::</span><span class="fu"><a href="https://devtools.r-lib.org//reference/remote-reexports.html">install_github</a></span>(<span class="st">"rstudio/keras"</span>)
<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">keras</span>)
<span class="fu"><a href="https://rdrr.io/pkg/keras/man/install_keras.html">install_keras</a></span>()</pre></body></html></div>
<p>Some of the less frequently used classifiers are considered optional and are not installed by default. To install then, run:</p>
<p>For GBM survival:</p>
<div class="sourceCode" id="cb5"><html><body><pre class="r"><span class="kw pkg">reticulate</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/reticulate/man/conda-tools.html">conda_install</a></span>(<span class="kw">envname</span><span class="kw">=</span><span class="st">'r-reticulate'</span>, <span class="kw">packages</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'scikit-survival'</span>), <span class="kw">forge</span> <span class="kw">=</span> <span class="fl">TRUE</span>, <span class="kw">pip</span> <span class="kw">=</span> <span class="fl">FALSE</span>, <span class="kw">pip_ignore_installed</span> <span class="kw">=</span> <span class="fl">TRUE</span>, <span class="kw">conda</span> <span class="kw">=</span> <span class="st">"auto"</span>, <span class="kw">channel</span> <span class="kw">=</span> <span class="st">'sebp'</span>)</pre></body></html></div>
<p>For any of the torch models:</p>
<div class="sourceCode" id="cb6"><html><body><pre class="r"><span class="kw pkg">reticulate</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/reticulate/man/conda-tools.html">conda_install</a></span>(<span class="kw">envname</span><span class="kw">=</span><span class="st">'r-reticulate'</span>, <span class="kw">packages</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'pytorch'</span>, <span class="st">'torchvision'</span>, <span class="st">'cpuonly'</span>), <span class="kw">forge</span> <span class="kw">=</span> <span class="fl">TRUE</span>, <span class="kw">pip</span> <span class="kw">=</span> <span class="fl">FALSE</span>, <span class="kw">channel</span> <span class="kw">=</span> <span class="st">'pytorch'</span>, <span class="kw">pip_ignore_installed</span> <span class="kw">=</span> <span class="fl">TRUE</span>, <span class="kw">conda</span> <span class="kw">=</span> <span class="st">'auto'</span>)</pre></body></html></div>
</div>
<div id="testing-the-patientlevelprediction-installation" class="section level2">
<h2 class="hasAnchor">
<a href="#testing-the-patientlevelprediction-installation" class="anchor"></a>Testing the PatientLevelPrediction Installation</h2>
<p>To test whether the package is installed correctly run:</p>
<div class="sourceCode" id="cb7"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">PatientLevelPrediction</span>)
<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">DatabaseConnector</span>)
<span class="no">connectionDetails</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/DatabaseConnector/man/createConnectionDetails.html">createConnectionDetails</a></span>(<span class="kw">dbms</span> <span class="kw">=</span> <span class="st">'sql_server'</span>,
                                             <span class="kw">user</span> <span class="kw">=</span> <span class="st">'username'</span>,
                                             <span class="kw">password</span> <span class="kw">=</span> <span class="st">'hidden'</span>,
                                             <span class="kw">server</span> <span class="kw">=</span> <span class="st">'your server'</span>,
                                             <span class="kw">port</span> <span class="kw">=</span> <span class="st">'your port'</span>)
<span class="kw pkg">PatientLevelPrediction</span><span class="kw ns">::</span><span class="fu"><a href="../reference/checkPlpInstallation.html">checkPlpInstallation</a></span>(<span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
                                             <span class="kw">python</span> <span class="kw">=</span> <span class="no">T</span>)</pre></body></html></div>
<p>To test the installation (excluding python) run:</p>
<div class="sourceCode" id="cb8"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">PatientLevelPrediction</span>)
<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">DatabaseConnector</span>)
<span class="no">connectionDetails</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/DatabaseConnector/man/createConnectionDetails.html">createConnectionDetails</a></span>(<span class="kw">dbms</span> <span class="kw">=</span> <span class="st">'sql_server'</span>,
                                           <span class="kw">user</span> <span class="kw">=</span> <span class="st">'username'</span>,
                                           <span class="kw">password</span> <span class="kw">=</span> <span class="st">'hidden'</span>,
                                           <span class="kw">server</span> <span class="kw">=</span> <span class="st">'your server'</span>,
                                           <span class="kw">port</span> <span class="kw">=</span> <span class="st">'your port'</span>)
<span class="kw pkg">PatientLevelPrediction</span><span class="kw ns">::</span><span class="fu"><a href="../reference/checkPlpInstallation.html">checkPlpInstallation</a></span>(<span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
                                             <span class="kw">python</span> <span class="kw">=</span> <span class="no">F</span>)</pre></body></html></div>
<p>The check can take a while to run since it will build the following models in sequence on simulated data: Logistic Regression, RandomForest, MLP, AdaBoost, Decision Tree, Naive Bayes, KNN, Gradient Boosting. Moreover, it will test the database connection.</p>
</div>
</div>
<div id="common-issues" class="section level1">
<h1 class="hasAnchor">
<a href="#common-issues" class="anchor"></a>Common issues</h1>
<div id="python-environment-maclinux-users" class="section level2">
<h2 class="hasAnchor">
<a href="#python-environment-maclinux-users" class="anchor"></a>python environment Mac/linux users:</h2>
<p>to make sure R uses the r-reticulate python environment you may need to edit your .Rprofile with the location of the python binary for the PLP environment. Edit the .Rprofile by running:</p>
<div class="sourceCode" id="cb9"><html><body><pre class="r"><span class="kw pkg">usethis</span><span class="kw ns">::</span><span class="fu"><a href="https://usethis.r-lib.org/reference/edit.html">edit_r_profile</a></span>()</pre></body></html></div>
<p>and add</p>
<div class="sourceCode" id="cb10"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/Sys.setenv.html">Sys.setenv</a></span>(<span class="kw">PATH</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span>(<span class="st">"your python bin location"</span>, <span class="fu"><a href="https://rdrr.io/r/base/Sys.getenv.html">Sys.getenv</a></span>(<span class="st">"PATH"</span>), <span class="kw">sep</span><span class="kw">=</span><span class="st">":"</span>))</pre></body></html></div>
<p>to the file then save. Where your python bin location is the location returned by</p>
<div class="sourceCode" id="cb11"><html><body><pre class="r"><span class="kw pkg">reticulate</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/reticulate/man/conda-tools.html">conda_list</a></span>()</pre></body></html></div>
<p>e.g., My PLP virtual environment location was /anaconda3/envs/PLP/bin/python so I added:<br>
Sys.setenv(PATH = paste(“/anaconda3/envs/PLP/bin”, Sys.getenv(“PATH”), sep=“:”))</p>
</div>
</div>
<div id="old-instructions" class="section level1">
<h1 class="hasAnchor">
<a href="#old-instructions" class="anchor"></a>Old Instructions</h1>
<div id="to-configure-python-via-anaconda" class="section level2">
<h2 class="hasAnchor">
<a href="#to-configure-python-via-anaconda" class="anchor"></a>To configure python via anaconda</h2>
<ul>
<li>Close your RStudio</li>
<li>Install python 3.7 using anaconda (<a href="https://www.anaconda.com/download" class="uri">https://www.anaconda.com/download</a>) [make sure you pick the correct operating system] and note the installation location. Anaconda should update you path variable with the python binary.</li>
<li>Open a new Rstudio and check whether your python is configured correctly by running:</li>
</ul>
<div class="sourceCode" id="cb12"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/system.html">system</a></span>(<span class="st">"python --version"</span>)</pre></body></html></div>
<p>If set up correctly you should see “Python 3.x.x :: Anaconda, Inc.” returned.</p>
<ul>
<li>If not set up correctly then:
<ul>
<li>Windows users: make sure your anaconda python binary is in the System PATH environmental variable: go to my computer -&gt; system properties -&gt; advanced system settings Then at the bottom right you’ll see a button: Environmental Variables, clicking on that will enable you to edit the PATH variable. Add the following Anaconda locations to your path: <code>D:\Anaconda3;D:\Anaconda3\Scripts;D:\Anaconda3\Library\bin</code> (this assumes your installation was done to <code>D:\Anaconda3</code>).</li>
<li>Mac/Linux users: edit the bash profile to add python in the Path by running in the terminal: touch ~/.bash_profile; open ~/.bash_profile; and adding in the location of python in the PATH variable. Unfortunately, you also need to make an edit to the .Rprofile for R to get the correct PATH. To do this open the .Rprofile by running:</li>
</ul>
</li>
</ul>
<div class="sourceCode" id="cb13"><html><body><pre class="r">  <span class="kw pkg">usethis</span><span class="kw ns">::</span><span class="fu"><a href="https://usethis.r-lib.org/reference/edit.html">edit_r_profile</a></span>()</pre></body></html></div>
<p>and in this file add</p>
<div class="sourceCode" id="cb14"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/Sys.setenv.html">Sys.setenv</a></span>(<span class="kw">PATH</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span>(<span class="st">"your python bin location"</span>, <span class="fu"><a href="https://rdrr.io/r/base/Sys.getenv.html">Sys.getenv</a></span>(<span class="st">"PATH"</span>), <span class="kw">sep</span><span class="kw">=</span><span class="st">":"</span>))</pre></body></html></div>
<ul>
<li>After editing your Path or .Rprofile open a new Rstudio session and test that python is correctly set up via</li>
</ul>
<div class="sourceCode" id="cb15"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/system.html">system</a></span>(<span class="st">"python --version"</span>)</pre></body></html></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
