<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plotting learning curves • PatientLevelPrediction</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Plotting learning curves">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/AddingExistingModels.html">Implementing Existing Prediction Models using the OHDSI PatientLevelPrediction framework</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CustomPredictionAlgorithms.html">Custom patient-level prediction algorithms</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/ImplementingExistingModels.html">Implementing Existing Prediction Models using the OHDSI PatientLevelPrediction Framework</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/PlottingLearningCurves.html">Plotting learning curves</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Plotting learning curves</h1>
                        <h4 class="author">Peter R. Rijnbeek, Xiaoyong Pan, Luis H. John, Jenna Reps</h4>
            
            <h4 class="date">May 22, 2018</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/vignettes/PlottingLearningCurves.Rmd"><code>vignettes/PlottingLearningCurves.Rmd</code></a></small>
      <div class="hidden name"><code>PlottingLearningCurves.Rmd</code></div>

    </div>

    
    

<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>Prediction models will show overly-optimistic performance when predicting on the same data as used for training. Therefore, we generally partition our data into a training set and testing set. We then train our prediction model on the training set portion and asses its ability to generalize to unseen data by measuring its performance on the testing set.</p>
<p>Learning curves inform about the effect of training set size on model performance by training a sequence of prediction models on successively larger subsets of the training set. A learning curve plot can also help in diagnosing a bias or variance problem. Learning curves objects can be created and plotted with the <code>PatientLevelPrediction</code> package.</p>
<div id="background" class="section level2">
<h2 class="hasAnchor">
<a href="#background" class="anchor"></a>Background</h2>
<p>Figure 1 shows a commonly observed learning curve plot, where model performance is mapped to the vertical axis and training set size is mapped to the horizontal axis. If training set size is small, the performance on the training set is high, because a model can generally be fitted well to a limited number of training examples. At the same time, the performance on the testing set will be poor, because the model trained on such a limited number of training examples will not generalize well to unseen data in the testing set. As the training set size increases, the performance of the model on the training set will decrease. It becomes more difficult for the model to find a good fit through all the training examples. Also, the model will be trained on a more representative portion of training examples, making it generalize better to unseen data. This can be observed by the testing set performance increasing.</p>
<div class="figure">
<img src="learningCurve.png" alt="Figure 1. Learning curve plot with model performance mapped to the vertical axis and training set size mapped to the horizontal axis."><p class="caption">Figure 1. Learning curve plot with model performance mapped to the vertical axis and training set size mapped to the horizontal axis.</p>
</div>
</div>
<div id="bias-and-variance" class="section level2">
<h2 class="hasAnchor">
<a href="#bias-and-variance" class="anchor"></a>Bias and variance</h2>
<p>We can observe high variance (overfitting) in a prediction model if it performs well on the training set, but poorly on the testing set (Figure 2). Adding additional data is a common approach to counteract high variance. From the learning curve it becomes apparent, that adding additional data may improve performance on the testing set a little further, as the learning curve has not yet plateaued and, thus, the model is not saturated yet. Therefore, adding more data will decrease the gap between training set and testing set, which is the main indicator for a high variance problem.</p>
<div class="figure">
<img src="learningCurveVariance.png" alt="Figure 2. Prediction model suffering from high variance."><p class="caption">Figure 2. Prediction model suffering from high variance.</p>
</div>
<p>Furthermore, we can observe high bias (underfitting) if a prediction model performs poorly on the training set as well as on the testing set (Figure 3). The learning curves of training set and testing set have flattened on a low performance with only a small gap in between them. Adding additional data will in this case have little to no impact on the model performance. Choosing another prediction algorithm that can find more complex (potentiallly non-linear) relationships in the data may be an alternative approach to consider.</p>
<div class="figure">
<img src="learningCurveBias.png" alt="Figure 3. Prediction model suffering from high bias."><p class="caption">Figure 3. Prediction model suffering from high bias.</p>
</div>
</div>
</div>
<div id="usage" class="section level1">
<h1 class="hasAnchor">
<a href="#usage" class="anchor"></a>Usage</h1>
<p>Use the <a href="https://github.com/OHDSI">OHDSI tool ecosystem</a> to generate a <code>population</code> and <code>plpData</code> object. Alternatively, you can make use of the data simulator. The following code snippet creates a population of 12000 patients.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">1234</span>)
<span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/data">data</a></span>(plpDataSimulationProfile)
sampleSize &lt;-<span class="st"> </span><span class="dv">12000</span>
plpData &lt;-<span class="st"> </span><span class="kw"><a href="../reference/simulatePlpData.html">simulatePlpData</a></span>(
  plpDataSimulationProfile,
  <span class="dt">n =</span> sampleSize
)

population &lt;-<span class="st"> </span><span class="kw"><a href="../reference/createStudyPopulation.html">createStudyPopulation</a></span>(
  plpData,
  <span class="dt">outcomeId =</span> <span class="dv">2</span>,
  <span class="dt">binary =</span> <span class="ot">TRUE</span>,
  <span class="dt">firstExposureOnly =</span> <span class="ot">FALSE</span>,
  <span class="dt">washoutPeriod =</span> <span class="dv">0</span>,
  <span class="dt">removeSubjectsWithPriorOutcome =</span> <span class="ot">FALSE</span>,
  <span class="dt">priorOutcomeLookback =</span> <span class="dv">99999</span>,
  <span class="dt">requireTimeAtRisk =</span> <span class="ot">FALSE</span>,
  <span class="dt">minTimeAtRisk =</span> <span class="dv">0</span>,
  <span class="dt">riskWindowStart =</span> <span class="dv">0</span>,
  <span class="dt">addExposureDaysToStart =</span> <span class="ot">FALSE</span>,
  <span class="dt">riskWindowEnd =</span> <span class="dv">365</span>,
  <span class="dt">addExposureDaysToEnd =</span> <span class="ot">FALSE</span>,
  <span class="dt">verbosity =</span> futile.logger<span class="op">::</span>INFO
)</code></pre></div>
<p>Specify the prediction algorithm to be used.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Use LASSO logistic regression</span>
modelSettings &lt;-<span class="st"> </span><span class="kw"><a href="../reference/setLassoLogisticRegression.html">setLassoLogisticRegression</a></span>()</code></pre></div>
<p>Specify a test fraction and a sequence of training set fractions.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">testFraction &lt;-<span class="st"> </span><span class="fl">0.2</span>
trainFractions &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq</a></span>(<span class="fl">0.1</span>, <span class="fl">0.8</span>, <span class="fl">0.1</span>)</code></pre></div>
<p>Specify the test split to be used.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Use a split by person, alterantively a time split is possible</span>
testSplit &lt;-<span class="st"> 'person'</span></code></pre></div>
<p>Create the learning curve object.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">learningCurve &lt;-<span class="st"> </span><span class="kw"><a href="../reference/createLearningCurve.html">createLearningCurve</a></span>(
  population,
  <span class="dt">plpData =</span> plpData,
  <span class="dt">modelSettings =</span> modelSettings,
  <span class="dt">testFraction =</span> testFraction,
  <span class="dt">trainFractions =</span> trainFractions,
  <span class="dt">splitSeed =</span> <span class="dv">1000</span>,
  <span class="dt">saveModel =</span> <span class="ot">FALSE</span>,
  <span class="dt">timeStamp =</span> <span class="ot">FALSE</span>
)</code></pre></div>
<p>Plot the learning curve object (Figure 4). Specify one of the available metrics: <code>AUROC</code>, <code>AUPRC</code>, <code>sBrier</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/plotLearningCurve.html">plotLearningCurve</a></span>(
  learningCurve,
  <span class="dt">metric=</span><span class="st">'AUROC'</span>,
  <span class="dt">plotTitle =</span> <span class="st">'Learning Curve'</span>,
  <span class="dt">plotSubtitle =</span> <span class="st">'AUROC performance'</span>
)</code></pre></div>
<div class="figure">
<img src="learningCurvePlot.png" alt="Figure 4. Learning curve plot."><p class="caption">Figure 4. Learning curve plot.</p>
</div>
<div id="parallel-processing" class="section level2">
<h2 class="hasAnchor">
<a href="#parallel-processing" class="anchor"></a>Parallel processing</h2>
<p>The learning curve object can be created in parallel, which can reduce computation time significantly. Currently this functionality is only available for LASSO logistic regression. Depending on the number of parallel workers it may require a significant amount of memory. We advise to use the parallelized learning curve function for parameter search and exploratory data analysis. Logging and saving functionality is unavailable.</p>
<p>Use the parallelized version of the learning curve function to create the learning curve object in parallel. R will find the number of available processing cores automatically and register the required parallel backend.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">learningCurvePar &lt;-<span class="st"> </span><span class="kw"><a href="../reference/createLearningCurvePar.html">createLearningCurvePar</a></span>(
  population,
  <span class="dt">plpData =</span>  plpData,
  <span class="dt">modelSettings =</span> modelSettings,
  <span class="dt">testSplit =</span> testSplit,
  <span class="dt">testFraction =</span> testFraction,
  <span class="dt">trainFractions =</span> trainFractions,
  <span class="dt">splitSeed =</span> <span class="dv">1000</span>
)</code></pre></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li>
<a href="#introduction">Introduction</a><ul class="nav nav-pills nav-stacked">
<li><a href="#background">Background</a></li>
      <li><a href="#bias-and-variance">Bias and variance</a></li>
      </ul>
</li>
      <li>
<a href="#usage">Usage</a><ul class="nav nav-pills nav-stacked">
<li><a href="#parallel-processing">Parallel processing</a></li>
      </ul>
</li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
