<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Demo Videos • PatientLevelPrediction</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Demo Videos">
<meta property="og:description" content="PatientLevelPrediction">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PatientLevelPrediction</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">4.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PatientLevelPrediction.html">Get started</a>
</li>
<li>
  <a href="../articles/Videos.html">Videos</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/AddingCustomAlgorithms.html">Adding Custom Patient-Level Prediction Algorithms</a>
    </li>
    <li>
      <a href="../articles/BuildingDeepLearningModels.html">Building Deep Learning Models</a>
    </li>
    <li>
      <a href="../articles/BuildingEnsembleModels.html">Building Ensemble Models</a>
    </li>
    <li>
      <a href="../articles/BuildingMultiplePredictiveModels.html">Automatically Build Multiple Patient-Level Predictive Models</a>
    </li>
    <li>
      <a href="../articles/BuildingPredictiveModels.html">Building patient-level predictive models</a>
    </li>
    <li>
      <a href="../articles/CreatingNetworkStudies.html">Making  patient-level predictive network study packages</a>
    </li>
    <li>
      <a href="../articles/CreatingShinyApp.html">Creating Shiny App</a>
    </li>
    <li>
      <a href="../articles/GeneratingLearningCurves.html">Generating Learning Curves</a>
    </li>
    <li>
      <a href="../articles/InstallationGuide.html">Patient-Level Prediction Installation Guide</a>
    </li>
    <li>
      <a href="../articles/Videos.html">Demo Videos</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/PatientLevelPrediction">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Demo Videos</h1>
                        <h4 class="author">Jenna Reps, Peter R. Rijnbeek</h4>
            
            <h4 class="date">2020-06-08</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/PatientLevelPrediction/blob/master/vignettes/Videos.rmd"><code>vignettes/Videos.rmd</code></a></small>
      <div class="hidden name"><code>Videos.rmd</code></div>

    </div>

    
    
<div id="what-is-a-cohort-table" class="section level2">
<h2 class="hasAnchor">
<a href="#what-is-a-cohort-table" class="anchor"></a>What is a cohort table?</h2>
<table class="table">
<tr>
<th>
Click To Launch
</th>
<th>
Description of Demo
</th>
</tr>
<tr>
<td width="40%">
<a href="https://youtu.be/GY2ZTcizY90" target="_blank"><img src="http://img.youtube.com/vi/BEukCbT8UoA/0.jpg" alt="Video Vignette PLP Package" width="240" height="180" border="10"></a>
</td>
<td width="60%">
Learn what a cohort table looks like and what columns are required.
</td>
</tr>
</table>
</div>
<div id="setting-up-a-connection-between-your-database-and-r" class="section level2">
<h2 class="hasAnchor">
<a href="#setting-up-a-connection-between-your-database-and-r" class="anchor"></a>Setting up a connection between your database and R</h2>
<table class="table">
<tr>
<th>
Click To Launch
</th>
<th>
Description of Demo
</th>
</tr>
<tr>
<td width="40%">
<a href="https://youtu.be/8F2X5SKN64w" target="_blank"><img src="http://img.youtube.com/vi/BEukCbT8UoA/0.jpg" alt="Video Vignette PLP Package" width="240" height="180" border="10"></a>
</td>
<td width="60%">
Learn how to configure the connection to your OMOP CDM data from R using the OHDSI DatabaseConnector package.
</td>
</tr>
</table>
</div>
<div id="running-a-single-patientlevelprediction-model" class="section level2">
<h2 class="hasAnchor">
<a href="#running-a-single-patientlevelprediction-model" class="anchor"></a>Running a single PatientLevelPrediction model</h2>
<table class="table">
<tr>
<th>
Click To Launch
</th>
<th>
Description of Demo
</th>
</tr>
<tr>
<td width="40%">
<a href="https://youtu.be/W9uf1IIhDQs" target="_blank"><img src="http://img.youtube.com/vi/BEukCbT8UoA/0.jpg" alt="Video Vignette PLP Package" width="240" height="180" border="10"></a>
</td>
<td width="60%">
Learn how to develop and validate a single PatientLevelPrediction model.
</td>
</tr>
</table>
</div>
<div id="running-multiple-patientlevelprediction-models-study" class="section level2">
<h2 class="hasAnchor">
<a href="#running-multiple-patientlevelprediction-models-study" class="anchor"></a>Running multiple PatientLevelPrediction models study</h2>
<table class="table">
<tr>
<th>
Click To Launch
</th>
<th>
Description of Demo
</th>
</tr>
<tr>
<td width="40%">
<a href="https://youtu.be/Ppsn_08z5FE" target="_blank"><img src="http://img.youtube.com/vi/BEukCbT8UoA/0.jpg" alt="Video Vignette PLP Package" width="240" height="180" border="10"></a>
</td>
<td width="60%">
Learn how to develop and validate multiple PatientLevelPrediction models.
</td>
</tr>
</table>
</div>
<div id="designing-a-study-in-atlas" class="section level2">
<h2 class="hasAnchor">
<a href="#designing-a-study-in-atlas" class="anchor"></a>Designing a study in Atlas</h2>
<table class="table">
<tr>
<th>
Click To Launch
</th>
<th>
Description of Demo
</th>
</tr>
<tr>
<td width="40%">
<a href="https://youtu.be/HqUdO3zx3DI" target="_blank"><img src="http://img.youtube.com/vi/BEukCbT8UoA/0.jpg" alt="Video Vignette PLP Package" width="240" height="180" border="10"></a>
</td>
<td width="60%">
Learn how to design a multiple or single PatientLevelPrediction study using Atlas. Atlas creates an R package that just needs to be built and then you’re on your way to developing multiple models!
</td>
</tr>
</table>
</div>
<div id="building-and-running-the-atlas-study" class="section level2">
<h2 class="hasAnchor">
<a href="#building-and-running-the-atlas-study" class="anchor"></a>Building and running the Atlas study</h2>
<table class="table">
<tr>
<th>
Click To Launch
</th>
<th>
Description of Demo
</th>
</tr>
<tr>
<td width="40%">
<a href="https://youtu.be/qESMHZnpHJQ" target="_blank"><img src="http://img.youtube.com/vi/BEukCbT8UoA/0.jpg" alt="Video Vignette PLP Package" width="240" height="180" border="10"></a>
</td>
<td width="60%">
Learn how to build the R package generated by Atlas and how to then run the study.
</td>
</tr>
</table>
</div>
<div id="exploring-the-results-in-the-shiny-app" class="section level2">
<h2 class="hasAnchor">
<a href="#exploring-the-results-in-the-shiny-app" class="anchor"></a>Exploring the results in the shiny app</h2>
<table class="table">
<tr>
<th>
Click To Launch
</th>
<th>
Description of Demo
</th>
</tr>
<tr>
<td width="40%">
<a href="https://youtu.be/StpV40yl1UE" target="_blank"><img src="http://img.youtube.com/vi/BEukCbT8UoA/0.jpg" alt="Video Vignette PLP Package" width="240" height="180" border="10"></a>
</td>
<td width="60%">
Learn how to interactively explore the model performance and model via the shiny apps viewPlp() and viewMultiplePlp()
</td>
</tr>
</table>
</div>
<div id="validating-existing-models-on-omop-cdm-data" class="section level2">
<h2 class="hasAnchor">
<a href="#validating-existing-models-on-omop-cdm-data" class="anchor"></a>Validating existing models on OMOP CDM data</h2>
<table class="table">
<tr>
<th>
Click To Launch
</th>
<th>
Description of Demo
</th>
</tr>
<tr>
<td width="40%">
<a href="https://youtu.be/oBsfg9hfrpI" target="_blank"><img src="http://img.youtube.com/vi/BEukCbT8UoA/0.jpg" alt="Video Vignette PLP Package" width="240" height="180" border="10"></a>
</td>
<td width="60%">
This demo shows how you can add any existing score or logistic model and valdiate the model on new OMOP CDM data. This is useful for benchmarking when developing new models or to perform extensive external validation of a model across the OHDSI network.
</td>
</tr>
</table>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jenna Reps, Martijn Schuemie, Marc Suchard, Patrick Ryan, Peter Rijnbeek.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
