<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Large Scale K-Nearest Neighbor Classifier using the Lucene Search Engine • BigKnn</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Large Scale K-Nearest Neighbor Classifier using the Lucene Search Engine">
<meta property="og:description" content="A large scale k-nearest neighbor classifier using the Lucene search engine.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">BigKnn</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/BigKnn/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<div id="bigknn" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#bigknn" class="anchor"></a>BigKnn</h1></div>

<p>BigKnn is part of <a href="https://ohdsi.github.io/Hades">HADES</a>.</p>
</div>
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>An R package implementing a large scale k-nearest neighbor (KNN) classifier using the <a href="https://lucene.apache.org/">Lucene</a> search engine.</p>
</div>
<div id="features" class="section level1">
<h1 class="hasAnchor">
<a href="#features" class="anchor"></a>Features</h1>
<ul>
<li>Build KNN classifiers of arbitrary scale (up to millions of rows, millions of features)</li>
<li>Fast classification performance due to use of highly optimized search engine (Lucene)</li>
<li>Supports both weighted and unweighted KNN</li>
</ul>
</div>
<div id="examples" class="section level1">
<h1 class="hasAnchor">
<a href="#examples" class="anchor"></a>Examples</h1>
<div class="sourceCode" id="cb1"><pre class="r"><span class="no">covariates</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span>(<span class="kw">rowIds</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">2</span>,<span class="fl">2</span>,<span class="fl">3</span>),
                         <span class="kw">covariateIds</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">10</span>,<span class="fl">11</span>,<span class="fl">12</span>,<span class="fl">10</span>,<span class="fl">11</span>,<span class="fl">12</span>),
                         <span class="kw">covariateValues</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">1</span>))

<span class="no">outcomes</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span>(<span class="kw">rowIds</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">1</span>,<span class="fl">2</span>,<span class="fl">3</span>),
                       <span class="kw">y</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">1</span>,<span class="fl">0</span>,<span class="fl">0</span>))

<span class="no">dataForPrediction</span> <span class="kw">&lt;-</span> <span class="kw pkg">Andromeda</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/Andromeda/man/andromeda_constructor.html">andromeda</a></span>(<span class="kw">covariates</span> <span class="kw">=</span> <span class="no">covariates</span>,
                                          <span class="kw">outcomes</span> <span class="kw">=</span> <span class="no">outcomes</span>)

<span class="no">indexFolder</span> <span class="kw">&lt;-</span> <span class="st">"s:/temp/lucene"</span>

<span class="fu"><a href="reference/buildKnn.html">buildKnn</a></span>(<span class="kw">outcomes</span> <span class="kw">=</span> <span class="no">dataForPrediction</span>$<span class="no">outcomes</span>,
         <span class="kw">covariates</span> <span class="kw">=</span> <span class="no">dataForPrediction</span>$<span class="no">covariates</span>,
         <span class="kw">indexFolder</span> <span class="kw">=</span> <span class="no">indexFolder</span>)

<span class="no">prediction</span> <span class="kw">&lt;-</span> <span class="fu"><a href="reference/predictKnn.html">predictKnn</a></span>(<span class="kw">outcomes</span> <span class="kw">=</span> <span class="no">dataForPrediction</span>$<span class="no">outcomes</span>,
                         <span class="kw">covariates</span> <span class="kw">=</span> <span class="no">dataForPrediction</span>$<span class="no">covariates</span>,
                         <span class="kw">indexFolder</span> <span class="kw">=</span> <span class="no">indexFolder</span>,
                         <span class="kw">k</span> <span class="kw">=</span> <span class="fl">10</span>,
                         <span class="kw">weighted</span> <span class="kw">=</span> <span class="fl">TRUE</span>)</pre></div>
</div>
<div id="technology" class="section level1">
<h1 class="hasAnchor">
<a href="#technology" class="anchor"></a>Technology</h1>
<p>BigKnn is an R package using the Java based <a href="https://lucene.apache.org/">Lucene</a> search engine. The data for the KNN is stored in a folder on the local file system.</p>
</div>
<div id="system-requirements" class="section level1">
<h1 class="hasAnchor">
<a href="#system-requirements" class="anchor"></a>System Requirements</h1>
<p>Running the package requires R with the package rJava installed. Also requires Java 1.8 or higher.</p>
</div>
<div id="installation" class="section level1">
<h1 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h1>
<ol>
<li><p>See the instructions <a href="https://ohdsi.github.io/Hades/rSetup.html">here</a> for configuring your R environment, including Java.</p></li>
<li><p>Use the following commands in R to install the BigKnn package:</p></li>
</ol>
<div class="sourceCode" id="cb2"><pre class="r"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">"drat"</span>)
<span class="kw pkg">drat</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/drat/man/addRepo.html">addRepo</a></span>(<span class="st">"OHDSI"</span>)
<span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">"BigKnn"</span>)</pre></div>
</div>
<div id="user-documentation" class="section level1">
<h1 class="hasAnchor">
<a href="#user-documentation" class="anchor"></a>User Documentation</h1>
<p>Documentation can be found on the <a href="https://ohdsi.github.io/BigKnn">package website</a>.</p>
<p>PDF versions of the documentation are also available:</p>
<ul>
<li>Package manual: <a href="https://raw.githubusercontent.com/OHDSI/BigKnn/master/extras/BigKnn.pdf">BigKnn manual</a>
</li>
</ul>
</div>
<div id="support" class="section level1">
<h1 class="hasAnchor">
<a href="#support" class="anchor"></a>Support</h1>
<ul>
<li>Developer questions/comments/feedback: <a href="http://forums.ohdsi.org/c/developers">OHDSI Forum</a>
</li>
<li>We use the <a href="https://github.com/OHDSI/BigKnn/issues">GitHub issue tracker</a> for all bugs/issues/enhancements</li>
</ul>
</div>
<div id="contributing" class="section level1">
<h1 class="hasAnchor">
<a href="#contributing" class="anchor"></a>Contributing</h1>
<p>Read <a href="https://ohdsi.github.io/Hades/contribute.html">here</a> how you can contribute to this package.</p>
</div>
<div id="license" class="section level1">
<h1 class="hasAnchor">
<a href="#license" class="anchor"></a>License</h1>
<p>BigKnn is licensed under Apache License 2.0. Lucene fall under its own Apache License 2.0.</p>
</div>
<div id="development" class="section level1">
<h1 class="hasAnchor">
<a href="#development" class="anchor"></a>Development</h1>
<p>BigKnn is being developed in R Studio and Eclipse</p>
<div id="development-status" class="section level3">
<h3 class="hasAnchor">
<a href="#development-status" class="anchor"></a>Development status</h3>
<p>Beta version. Ready for testing.</p>
</div>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Browse source code at <br><a href="https://github.com/OHDSI/BigKnn/">https://​github.com/​OHDSI/​BigKnn/​</a>
</li>
<li>Report a bug at <br><a href="https://github.com/OHDSI/BigKnn/issues">https://​github.com/​OHDSI/​BigKnn/​issues</a>
</li>
<li>Ask a question at <br><a href="http://forums.ohdsi.org">http://​forums.ohdsi.org</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>Apache License</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Martijn Schuemie <br><small class="roles"> Author, maintainer </small>  </li>
<li>Jenna Reps <br><small class="roles"> Author </small>  </li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://travis-ci.org/OHDSI/BigKnn"><img src="https://travis-ci.org/OHDSI/BigKnn.svg?branch=master" alt="Build Status"></a></li>
<li><a href="https://codecov.io/github/OHDSI/BigKnn?branch=master"><img src="https://codecov.io/github/OHDSI/BigKnn/coverage.svg?branch=master" alt="codecov.io"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Martijn Schuemie, Jenna Reps.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
